<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Client</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>fedora-repository</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>

    <!-- 
      Note: Need to filter following variables:
              filter token="version" value="${fedora.version}"
              filter token="releaseDate" value="${fedora.releaseDate}"
    -->
    <resources>
      <resource>
        <directory>../resources/server</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/demo/**</exclude>
          <exclude>**/scripts/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

      <!-- 
      To be re-evaluated when ANT is no longer supported.
      TestMessagingClient does not work in ANT or Maven2 
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <!-- 
        All unit tests in 'client' begin with 'Test*' 
        (that is reserved for integration-tests) 
        -->
        <configuration>
          <includes>
            <include>**/*Test*</include>
          </includes>
          <excludes>
            <exclude>${nestedClassTests}</exclude>
            <exclude>**/TestMessagingClient*</exclude>
          </excludes>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-wsdl-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/stubwrappers/fedora/client</source>
             </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>fedora-client-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>fedora</classifier>
              <!-- may want to add svn version info here 
              <classifier>fedora-${fedora.version}</classifier>
              -->
              <archive>
                <manifest>
                  <mainClass>fedora.client.Administrator</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Version>${buildNumber}</Version>
                  <Build>${timestamp}</Build>
                 <!--
                  <Version>${fedora.version}</Version>
                  <Build>${build.tstamp}</Build>
                 -->
                </manifestEntries>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>fedora-messaging-client-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>fedora-messaging</classifier>
              <!-- may want to add svn version info here 
              <classifier>fedora-${fedora.version}</classifier>
              -->
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Version>${buildNumber}</Version>
                  <Build>${timestamp}</Build>
                <!--
                  <Version>${fedora.version}</Version>
                  <Build>${build.tstamp}</Build>
                -->
                </manifestEntries>
              </archive>
              <includes>
                <include>**/fedora/client/messaging/**</include>
                <include>fedora/server/**</include>
                <include>fedora/utilities/**</include>
              </includes>
            </configuration>
          </execution>
 
        </executions>

      </plugin>



      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>

        <executions>

          <!-- Create the messaging-client.zip -->
          <execution>
            <id>fedora-messaging-zip-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>

            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assemblies/messaging-client.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- 
      Note: dependencies of client as defined in build.xml are:
        lib.activation
        lib.axis
        lib.batik
        lib.commons-codec
        lib.commons-dbcp
        lib.commons-discovery
        lib.commons-httpclient
        lib.commons-logging
        lib.log4j
        lib.commons-pool
        lib.getopt
        lib.jai_codec
        lib.jai_core
        lib.javamail
        lib.jaxrpc-api
        lib.jhbasic
        lib.mulgara
        lib.openrdf-model
        lib.saaj-api
        lib.saxon
        lib.slf4j-api
        lib.slf4j-jdk14
        lib.sunxacml
        lib.trippi-core
        lib.wsdl4j
    -->

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency> 
    
    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>server</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency> 
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.6-1</version>
    </dependency>

	<dependency>
      <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	</dependency>
	
  <!--
	Note: This appears to no longer be required by the client. DWD 9/2/2009
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.1</version>
	</dependency>
	-->
	
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>

	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

	<dependency>
      <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>

	<dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.2_01</version>
    </dependency>

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara-core</artifactId>
      <version>2.1.1</version>
    </dependency>
	
  </dependencies>
</project>
