<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fcrepo</groupId>
  <artifactId>fcrepo-fop</artifactId>
  <packaging>war</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Formatting Objects Processor Webapp</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <packagingIncludes>
            **/index.html,
            **/classes/**,
            WEB-INF/lib/avalon-framework-impl-4.3.1.jar,
            WEB-INF/lib/avalon-framework-api-4.3.1.jar,
            WEB-INF/lib/batik-extension-1.7.jar,
            WEB-INF/lib/batik-svggen-1.7.jar,
            WEB-INF/lib/batik-transcoder-1.7.jar,
            WEB-INF/lib/batik-script-1.7.jar,
            WEB-INF/lib/batik-gvt-1.7.jar,
            WEB-INF/lib/batik-bridge-1.7.jar,
            WEB-INF/lib/batik-parser-1.7.jar,
            WEB-INF/lib/xalan-2.6.0.jar,
            WEB-INF/lib/batik-xml-1.7.jar,
            WEB-INF/lib/xml-apis-ext-1.3.04.jar,
            WEB-INF/lib/xml-apis-1.3.04.jar,
            WEB-INF/lib/batik-ext-1.7.jar,
            WEB-INF/lib/batik-css-1.7.jar,
            WEB-INF/lib/batik-dom-1.7.jar,
            WEB-INF/lib/batik-util-1.7.jar,
            WEB-INF/lib/batik-awt-util-1.7.jar,
            WEB-INF/lib/batik-anim-1.7.jar,
            WEB-INF/lib/batik-svg-dom-1.7.jar,
            WEB-INF/lib/commons-io-1.3.1.jar,
            WEB-INF/lib/xmlgraphics-commons-1.3.1.jar,
            WEB-INF/lib/fop-0.95-1.jar,
            WEB-INF/lib/fop-hyph-1.2.jar,
            WEB-INF/lib/commons-logging-1.0.4.jar,
            WEB-INF/lib/xmlunit-1.2-1.0.jar
          </packagingIncludes>
          <warName>fop</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>    

    <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.4</version>
   </dependency>
    
   <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>fop</artifactId>
    <version>0.95-1</version>
   </dependency>
   
   <dependency>
     <groupId>org.fcrepo</groupId>
     <artifactId>fop-hyph</artifactId>
     <version>1.2</version>
    </dependency>
    
  </dependencies>

</project>

