<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Mckoi SQL Database Home Page</title>
   <meta name="keywords" content="Java, SQL, server, application, database, DBMS, RDBMS, Relational Database Management System, OpenSource, Open Source, GPL, Free Software, Linux, Windows, Unix, Solaris">
   <meta name="DESCRIPTION" content="Mckoi SQL Database is an SQL Database written entirely in Java. It can operate as a multi-threaded multi-user database server or embedded in a Java application.">
<link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">
</head>
<body marginwidth="6" marginheight="0" leftmargin="6" rightmargin="6"
      topmargin="0" text="#000000" bgcolor="#FFFFFF" link="#0060A0"
      vlink="#001060" alink="#B00040">

<!-- Title Header -->

<table CELLSPACING="5" CELLPADDING="0" WIDTH="100%" >

  <tr ALIGN="RIGHT" VALIGN="TOP" >
    <td><img SRC="mchead3_tc.gif" height="54" width="480" alt="Mckoi SQL Database"></td>
  </tr>
  <tr ALIGN="RIGHT" VALIGN="TOP" >
    <td><b><font size="+1" color="#0060A0">An Open Source Java SQL Database System</font></b></td>
  </tr>
</table>

<!-- End Title Header -->

<table BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <tr>
    <td ALIGN="LEFT" VALIGN="TOP" >
      <table CELLPADDING="5" CELLSPACING="1" BORDER="0">
      <tr><td BGCOLOR="#5090D0" ALIGN="LEFT" VALIGN="TOP">
        <font face="arial,helvetica" color="#C0E0F0"><b>Mckoi SQL</b></font>
      </td></tr><tr><td BGCOLOR="#5090D0" ALIGN="LEFT" VALIGN="TOP">
        <a href="index.html#News"><font face="arial,helvetica" color="white" size="-1"><b>News</b></font></a><br>

        <a href="index.html#Download"><font face="arial,helvetica" color="white" size="-1"><b>Download</b></font></a><br>
        <a href="FAQ.html"><font face="arial,helvetica" color="white" size="-1"><b>FAQ</b></font></a><br>
        <a href="docindex.html"><font face="arial,helvetica" color="white" size="-1"><b>Documentation</b></font></a><br>
        <a href="index.html#Support"><font face="arial,helvetica" color="white" size="-1"><b>Support / List</b></font></a><br>
        <a href="index.html#Links"><font face="arial,helvetica" color="white" size="-1"><b>Links</b></font></a><br><br>
      </td></tr>

      <tr><td NOWRAP BGCOLOR="#C0E0F0" ALIGN="LEFT" VALIGN="TOP">
        <br>
        <p><font face="arial,helvetica" size=-2>
        Diehl & Associates, Inc.<br>
        1127 Sparrowwood Blvd<br>
        Batavia, Ohio 45103<br>
        USA<br>

        </font></p>
        <p><font face="arial,helvetica" size=-2>
        Phone: 1 (513) 752 2118<br>
        Email: <a href="mailto:toby@mckoi.com">toby@mckoi.com</a><br>
        </font></p>
        <br>
      </td></tr>

      </table>
    </td>
    <td ALIGN="LEFT" VALIGN="TOP" WIDTH="100%">
      <hr size="1">
      <a name="News"></a>
      <div ALIGN="LEFT"><font size=+2><b>Mckoi SQL News</b></font></div>

      <!-- News -->

       <p><font face='arial,helvetica' color='#0060A0'><b>August 16th, 2004 - Version 1.0.3 Released</b></font>
 <blockquote>
      Version 1.0.3 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.0.3.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.0.3">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b>June 25th, 2003 - Version 1.0.2 Released</b></font>
 <blockquote>
      Version 1.0.2 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.0.2.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.0.2">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b>May 20th, 2003 - Version 1.0.1 Released</b></font>
 <blockquote>
      Version 1.0.1 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.0.1.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.0.1">CHANGE HISTORY</a> for
      the list of bug fixes in the latest release.
    
 </blockquote>
 </p>

<h4>Older news:</h4>
<a href='news.html#5'>May 5th, 2003 - Version 1.00 Released</a><br>
<a href='news.html#4'>September 17th, 2003 - Version 0.94 Released</a><br>
<a href='news.html#3'>August 20th, 2003 - CVS Repository</a><br>
<a href='news.html#2'>April 11th, 2002 - Version 0.93 Released</a><br>
<a href='news.html#1'>January 24th, 2002 - Just Java 2</a><br>



<!--      <p>
      <font face="arial,helvetica" color="#0060A0"><b>January 24th, 2002 - Just Java 2</b></font>
      <blockquote>
        Mckoi SQL is featured prominently in the recently published edition of Just Java 2 (5th edition)
        by Peter van der Linden.  Peter devotes two chapters of his book to general SQL and JDBC and
        includes detailed instructions and tutorials on using Mckoi.
      </blockquote>
      </p>
-->

      <!-- End News -->

      <hr size="1">
      <a name="Download"></a>
      <div ALIGN="LEFT"><font size=+2><b>Download The Software</b></font></div>

      <!-- Download the software -->

      <p>
      Mckoi SQL Database is released under the GNU General Public License (GPL).  Before
      using the software, please read the license and understand its terms.  A copy of
      the license is available <a href="LICENSE.txt">here</a>.
      This is an open source project.  You are free to download and distribute the software
      under the terms of the license.
      </p>
      <p>
      
      <b>Latest version</b><br>
Version 1.0.3 (zip): <a href='http://www.mckoi.com/database/ver/mckoi1.0.3.zip'>http://www.mckoi.com/database/ver/mckoi1.0.3.zip</a>.<br>
Installation Notes: <a href='http://www.mckoi.com/database/ver/mckoi1.00_README.txt'>http://www.mckoi.com/database/ver/mckoi1.00_README.txt</a>.<br>
<!--
      <b>Latest version</b><br>
      Version 1.0.2 (zip): <a href="http://www.mckoi.com/database/ver/mckoi1.0.2.zip">http://www.mckoi.com/database/ver/mckoi1.0.2.zip</a>.<br>

      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi1.00_README.txt">http://www.mckoi.com/database/ver/mckoi1.00_README.txt</a>.<br>
-->
      Version History: <a href="HISTORY.html">http://www.mckoi.com/database/HISTORY.html</a>.<br>
      <br>
      <b>Development CVS Respository</b><br>
      Mckoi SQL CVS: <a href="http://cvs.mckoi.com/">http://cvs.mckoi.com/</a><br>

      <br>
      <b>Older versions</b><br>
      Beta Version 0.94: <a href="http://www.mckoi.com/database/ver/mckoi0.94h.zip">http://www.mckoi.com/database/ver/mckoi0.94h.zip</a>.<br>
      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi0.94h_README.txt">http://www.mckoi.com/database/ver/mckoi0.94h_README.txt</a>.<br>
      Beta Version 0.93: <a href="http://www.mckoi.com/database/ver/mckoi0.93.zip">http://www.mckoi.com/database/ver/mckoi0.93.zip</a>.<br>
      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi0.93_README.txt">http://www.mckoi.com/database/ver/mckoi0.93_README.txt</a>.<br>
      Beta Version 0.92: <a href="http://www.mckoi.com/database/ver/mckoi0.92.zip">http://www.mckoi.com/database/ver/mckoi0.92.zip</a>.<br>
      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi0.92_README.txt">http://www.mckoi.com/database/ver/mckoi0.92_README.txt</a>.<br>
      Beta Version 0.91: <a href="http://www.mckoi.com/database/ver/mckoi0.91.zip">http://www.mckoi.com/database/ver/mckoi0.91.zip</a>.</br>
      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi0.91_README.txt">http://www.mckoi.com/database/ver/mckoi0.91_README.txt</a>.<br>
      Beta Version 0.90: <a href="http://www.mckoi.com/database/ver/mckoi0.90.zip">http://www.mckoi.com/database/ver/mckoi0.90.zip</a>.</br>
      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi0.90_README.txt">http://www.mckoi.com/database/ver/mckoi0.90_README.txt</a>.<br>
      Beta Version 0.89b: <a href="http://www.mckoi.com/database/ver/mckoi0.89b.zip">http://www.mckoi.com/database/ver/mckoi0.89b.zip</a>.<br>
      Installation Notes: <a href="http://www.mckoi.com/database/ver/mckoi0.89b_README.txt">http://www.mckoi.com/database/ver/mckoi0.89b_README.txt</a>.<br>
      </p>

      <!-- End Download the software -->

      <hr size="1">
      <a name="Documentation"></a>
      <div ALIGN="LEFT"><font size=+2><b>The Documentation and FAQ</b></font></div>

      <!-- Documentation -->

      <p>
      Online documentation is available at: <a href="docindex.html">http://www.mckoi.com/database/docindex.html</a>.
      A copy of this documentation is also found in the /docs directory of each release.
      </p>
      <p>
      The FAQ (Frequently Asked Questions) is at: <a href="FAQ.html">http://www.mckoi.com/database/FAQ.html</a>.
      </p>

      <!-- End Documentation -->

      <hr size="1">
      <a name="Support"></a>
      <div ALIGN="LEFT"><font size=+2><b>Mailing List and Support</b></font></div>

      <!-- Support -->

      <p>

      A mailing list is provided for all users of Mckoi SQL Database.
      </p>
      <table border='0' cellpadding='15' cellspacing='0'>
       <tr><td nowrap BGCOLOR="#C0E0F0">
        <h4>Mckoi SQL Database Mailing list</h4>
        <p>
        &nbsp; To subscribe, send a blank message to: <a href="mailto:mckoidb-subscribe@mckoi.com">mckoidb-subscribe@mckoi.com</a><br>

        &nbsp; To unsubscribe, send a blank message to: <a href="mailto:mckoidb-unsubscribe@mckoi.com">mckoidb-unsubscribe@mckoi.com</a><br>
        &nbsp; List Archives (powered by Mckoi SQL): <a href="http://mckoi.com/database/mail/list.jsp?list=mckoidb">Browse Archives</a> / <a href="http://mckoi.com/database/mail/search.jsp?list=mckoidb">Search Archives</a>
        </p>
       </td></tr>

      </table>
      <p>
      All general questions / comments and bug reports should be sent to the list.  If you would like to contact
      us privately you can email <a href="mailto:toby@mckoi.com">toby@mckoi.com</a>.
      </p>
      <p><font size='-1'>Old list archives can be accessed here: <a href="http://mckoi.com/database/maillist/threads.html">http://mckoi.com/database/maillist/threads.html</a></font>
      </p>

      <!-- End Support -->

      <hr size="1">
      <a name="Links"></a>
      <div ALIGN="LEFT"><font size=+2><b>Related Links</b></font></div>

      <!-- Links -->

      <p>

      <table border="0" width="100%">

        <tr><td colspan="3"><b>+ Java Development</b></td></tr>
        <tr><td width="25"></td>
            <td>Sun's Java Page</td>
            <td><a href="http://www.javasoft.com/">http://www.javasoft.com/</a></td></tr>
        <tr><td width="25"></td>
            <td>IBM's Java Page</td>
            <td><a href="http://www.ibm.com/developer/java/">http://www.ibm.com/developer/java/</a></td></tr>

        <tr><td width="25"></td>
            <td>JEdit - Open Source Programmer's Editor</td>
            <td><a href="http://jedit.sourceforge.net/">http://jedit.sourceforge.net/</a></td></tr>

        <tr><td colspan="3"><b>+ Other software that supports Mckoi SQL</b></td></tr>
        <tr><td width="25"></td>
            <td>DBVisualizer</td>

            <td><a href="http://www.minq.se/products/dbvis/">http://www.minq.se/products/dbvis/</a></td></tr>
        <tr><td width="25"></td>
            <td>Easysoft ODBC-JDBC Gateway</td>
            <td><a href="http://www.easysoft.com/products/2023/">http://www.easysoft.com/products/2023/</a></td></tr>
        <tr><td width="25"></td>
            <td>Hibernate</td>
            <td><a href="http://hibernate.bluemars.net/">http://hibernate.bluemars.net/</a></td></tr>

        <tr><td width="25"></td>
            <td>Atlassian JIRA</td>
            <td><a href="http://www.atlassian.com/software/jira/">http://www.atlassian.com/software/jira/</a></td></tr>
        <tr><td width="25"></td>
            <td>Jive Forums</td>
            <td><a href="http://www.jivesoftware.com/">http://www.jivesoftware.com/</a></td></tr>

        <tr><td colspan="3"><b>+ Online Tutorials</b></td></tr>
<!--    <tr><td width="25"></td>
            <td>SQL Tutorial by James Hoffman</td>
            <td><a href="http://w3.one.net/~jhoffman/sqltut.htm">http://w3.one.net/~jhoffman/sqltut.htm</a></td></tr>
-->
        <tr><td width="25"></td>
            <td>JDBC API Documentation</td>
            <td><a href="http://java.sun.com/j2se/1.3/docs/guide/jdbc/index.html">http://java.sun.com/.../jdbc/index.html</a></td></tr>

        <tr><td colspan="3"><b>+ Books - In association with Amazon.com</b></td></tr>
        <tr><td width="25"></td>

            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/0130320722/afuinc">
                  Just Java 2</a> (by Peter van der Linden)</td></tr>
        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/1558604324/mckoisqldatabase">
                  Joe Celko's Data & Databases : Concepts in Practice</a> (by Joe Celko)</td></tr>

        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/1558604537/mckoisqldatabase">
                  Joe Celko's SQL Puzzles and Answers</a> (by Joe Celko)</td></tr>
        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/1558605762/mckoisqldatabase">
                  Joe Celko's SQL for Smarties: Advanced SQL Programming</a> (by Joe Celko)</td></tr>

        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/0201433281/mckoisqldatabase">
                  JDBC(TM) API Tutorial and Reference, Second Edition</a> (by Seth White, Maydene Fisher, ...)</td></tr>
        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/0201791692/mckoisqldatabase">
                  SQL Performance Tuning</a> (by Peter Gulutzan, Trudy Pelzer)</td></tr>

        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/1861004109/mckoisqldatabase">
                  Professional Java Data</a> (by Thomas Bishop, Glenn E. Mitchell II, ...)</td></tr>
        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/1861002238/mckoisqldatabase">
                  Beginning Java 2</a> (by Ivor Horton)</td></tr>

        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/0136597238/mckoisqldatabase">
                  Thinking in Java</a> (by Bruce Eckel)</td></tr>
        <tr><td width="25"></td>
            <td colspan="2"><a HREF="http://www.amazon.com/exec/obidos/ASIN/0130832928/mckoisqldatabase">
                  Core Swing: Advanced Programming</a> (by Kim Topley)</td></tr>

      </table>

      </p>

      <!-- End Links -->


      <br>
<hr size='1'>
<div align='RIGHT'><font size='-1'>Mckoi SQL Database Copyright &copy; 2000 - 2004 Diehl and Associates, Inc.  All rights reserved.<br></font></div>
<div align='RIGHT'><font size='-1'>Java is a trademark of Sun Microsystems.</font></div>
<!--
      <br>
      <hr size="1">
      <div align="RIGHT"><font size="-1">Mckoi SQL Database Copyright &copy; 2000 - 2004 Diehl and Associates, Inc.  All rights reserved.<br></font></div>

      <div align="RIGHT"><font size="-1">Java is a trademark of Sun Microsystems.</font></div>
-->
    </td>
  </tr>
</table>

<br>

</body></html>

