<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD><TITLE>Mckoi SQL Database News</TITLE>
<link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">
</HEAD>
<body marginwidth="6" marginheight="0" leftmargin="6" rightmargin="6" topmargin="0" text="#000000" bgcolor="#FFFFFF" link="#0060A0" vlink="#001060" alink="#B00040">
<!-- Title Header -->

<table CELLSPACING="5" CELLPADDING="0" WIDTH="100%" >
<tr ALIGN="RIGHT" VALIGN="TOP" >
<td><a href="index.html"><img SRC="mchead3_tc.gif" height="54" width="480" border="0" alt="Mckoi SQL Database"></a></td>
</tr>
<tr ALIGN="RIGHT" VALIGN="TOP" >
<td>
<font face="Arial" size="-1"><a href="index.html">Home</a> / <a href="docindex.html">Documentation</a> / <a href="FAQ.html">FAQ</a> / <a href="index.html#Support">Support</a> / <a href="index.html#Download">Download</a></font><br><b><font size="+1" color="#0060A0"> Mckoi SQL Database News</font></b></td>
</tr>
</table>

<!-- End Title Header -->
<blockquote>
 <p><font face='arial,helvetica' color='#0060A0'><b><a name='8'>August 16th, 2004 - Version 1.0.3 Released</a></b></font>
 <blockquote>
      Version 1.0.3 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.0.3.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.0.3">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='7'>June 25th, 2003 - Version 1.0.2 Released</a></b></font>
 <blockquote>
      Version 1.0.2 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.0.2.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.0.2">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='6'>May 20th, 2003 - Version 1.0.1 Released</a></b></font>
 <blockquote>
      Version 1.0.1 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.0.1.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.0.1">CHANGE HISTORY</a> for
      the list of bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='5'>May 5th, 2003 - Version 1.00 Released</a></b></font>
 <blockquote>
      We are proud to announce the release of version 1.00 of Mckoi SQL Database.
      Version 1.00 is available for download <a href="http://www.mckoi.com/database/ver/mckoi1.00.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#1.00">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='4'>September 17th, 2003 - Version 0.94 Released</a></b></font>
 <blockquote>
      Version 0.94 is now available for download <a href="http://www.mckoi.com/database/ver/mckoi0.94h.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#0.94a_beta">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='3'>August 20th, 2003 - CVS Repository</a></b></font>
 <blockquote>
      The latest development snapshot of Mckoi SQL is now available via the public Mckoi
      CVS repository. See <a href="http://cvs.mckoi.com/">http://cvs.mckoi.com/</a> for instructions on using CVS
      to try out the very latest development version of Mckoi SQL Database.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='2'>April 11th, 2002 - Version 0.93 Released</a></b></font>
 <blockquote>
      Version 0.93 is now available for download <a href="http://www.mckoi.com/database/ver/mckoi0.93.zip">here</a>.
      See the <a href="http://www.mckoi.com/database/HISTORY.html#0.93_beta">CHANGE HISTORY</a> for
      the list of new features, enhancements and bug fixes in the latest release.
    
 </blockquote>
 </p>

 <p><font face='arial,helvetica' color='#0060A0'><b><a name='1'>January 24th, 2002 - Just Java 2</a></b></font>
 <blockquote>
      Mckoi SQL is featured prominently in the recently published edition of Just Java 2 (5th edition)
      by Peter van der Linden.  Peter devotes two chapters of his book to general SQL and JDBC and
      includes detailed instructions and tutorials on using Mckoi.
    
 </blockquote>
 </p>

</blockquote>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table width="100%" cellspacing="5"><tr><td><hr size="1">
<div align="left"><font size=-1>Last Updated: Mon Aug 16 00:27:17 PDT 2004<br></font></div>
<div align="left"><font size=-1>Mckoi SQL Database Copyright &copy; 2000 - 2004 Diehl and Associates, Inc.  All rights reserved.<br></font></div>
<br>
</td></tr></table></BODY></HTML>
