<?xml version="1.0" encoding="UTF-8"?>
<database>
	<table name="bDef" primaryKey="bDefDbID">
		<column name="bDefDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefPID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="bDefLabel" type="varchar(255)" notNull="true" default="" index="bDefLabel"/>
	</table>
	<table name="bMech" primaryKey="bMechDbID">
		<column name="bMechDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0" index="bDefDbID"/>
		<column name="bMechPID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="bMechLabel" type="varchar(255)" notNull="true" default="" index="bMechLabel"/>
	</table>
	<table name="dsBind">
		<column name="doDbID" type="int(11)" notNull="true" default="0" index="doDbID"/>
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" default="0" index="dsBindKeyDbID"/>
		<column name="dsBindMapDbID" type="int(11)" notNull="true" default="0" index="dsBindMapDbID"/>
		<column name="dsBindKeySeq" type="int(11)" notNull="true" default="0" index="dsBindKeySeq"/>
		<column name="dsID" type="varchar(32)" notNull="true" default="" index="dsID"/>
		<column name="dsLabel" type="varchar(255)" notNull="true" default="" index="dsLabel"/>
		<column name="dsMIME" type="varchar(32)" notNull="true" default="" index="dsMIME"/>
		<column name="dsLocation" type="varchar(255)" notNull="true" default="" index="dsLocation"/>
		<column name="dsControlGroupType" type="char(1)" notNull="true" index="dsControlGroupType"/>
		<column name="dsCurrentVersionID" type="varchar(32)" notNull="true" index="dsCurrentVersionID"/>
		<column name="policyDbID" type="int(11)" notNull="true" default="0" index="policyID"/>
	</table>
	<table name="dsBindMap">
		<column name="dsBindMapDbID" type="int(11)" notNull="true" autoIncrement="true" unique="true"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0"/>
		<column name="dsBindMapID" type="varchar(32)" notNull="true" default=""/>
		<column name="dsBindMapLabel" type="varchar(255)" notNull="true" default=""/>
	</table>
	<table name="dsBindSpec" primaryKey="dsBindKeyDbID">
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0" index="bMechDbID"/>
		<column name="dsBindSpecName" type="varchar(32)" notNull="true" default="" index="dsBindSpecName"/>
		<column name="dsBindSpecOrdinality" type="varchar(5)" notNull="true" default="N" index="dsBindSpecOrdinality"/>
		<column name="dsBindSpecCardinality" type="smallint(6)" notNull="true" default="1" index="dsBindSpecCardinality"/>
		<column name="dsBindSpecLabel" type="varchar(255)" notNull="true" default="" index="dsBindSpecLabel"/>
	</table>
	<table name="dsMIME">
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" default="0" index="dsBindKeyDbID"/>
		<column name="dsMIMEName" type="varchar(32)" notNull="true" default="" index="dsMIMEName"/>
	</table>
	<table name="do" primaryKey="doDbID">
		<column name="doDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="doPID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="doLabel" type="varchar(255)" notNull="true" default="" index="doLabel"/>
	</table>
	<table name="doDissAssoc" primaryKey="doDbID,dissDbID">
		<column name="doDbID" type="int(11)" notNull="true" default="0"/>
		<column name="dissDbID" type="int(11)" notNull="true" default="0"/>
	</table>
	<table name="diss" primaryKey="dissDbID">
		<column name="dissDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0" index="bDefDbID"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0" index="bMechDbID"/>
		<column name="dissID" type="varchar(32)" notNull="true" default="" index="dissID"/>
		<column name="dissLabel" type="varchar(255)" notNull="true" default="" index="dissLabel"/>
	</table>
	<table name="mechImpl" primaryKey="bMechDbID,bDefDbID,methodDbID,dsBindKeyDbID">
		<column name="bMechDbID" type="int(11)" notNull="true" default="0"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0"/>
		<column name="methodDbID" type="int(11)" notNull="true" default="0"/>
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" default="0"/>
		<column name="protocolType" type="varchar(32)" notNull="true" default="" index="protocolType"/>
		<column name="returnType" type="varchar(32)" notNull="true" default="" index="returnType"/>
		<column name="addressLocation" type="varchar(255)" notNull="true" default="" index="addressLocation"/>
		<column name="operationLocation" type="varchar(255)" notNull="true" default="" index="operationLocation"/>
		<column name="policyDbID" type="int(11)" notNull="true" default="0" index="policyID"/>
	</table>
	<table name="method" primaryKey="methodDbID,bDefDbID">
		<column name="methodDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0"/>
		<column name="methodName" type="varchar(32)" notNull="true" default="" index="methodName"/>
		<column name="methodLabel" type="varchar(255)" notNull="true" default="" index="methodLabel"/>
	</table>
	<table name="objectPaths" primaryKey="tokenDbID">
		<column name="tokenDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="token" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="path" type="varchar(255)" notNull="true" default="" index="path"/>
	</table>
	<table name="tempPaths" primaryKey="tokenDbID">
		<column name="tokenDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="token" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="path" type="varchar(255)" notNull="true" default="" index="path"/>
	</table>
	<table name="datastreamPaths" primaryKey="tokenDbID">
		<column name="tokenDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="token" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="path" type="varchar(255)" notNull="true" default="" index="path"/>
	</table>
	<table name="parm">
		<column name="methodDbID" type="int(11)" notNull="true" default="0" index="methodDbID"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0" index="bDefDbID"/>
		<column name="parmName" type="varchar(32)" notNull="true" default="" index="parmName"/>
		<column name="parmDefaultValue" type="varchar(255)" notNull="false" default="" index="parmDefaultValue"/>
		<column name="parmDomainValues" type="varchar(255)" notNull="true" default="" index="parmDomainValues"/>
		<column name="parmRequiredFlag" type="varchar(5)" notNull="true" default="false" index="parmRequiredFlag"/>
		<column name="parmLabel" type="varchar(255)" notNull="true" default="" index="parmLabel"/>
		<column name="parmType" type="varchar(32)" notNull="true" default="" index="parmType"/>
	</table>
	<table name="policy" primaryKey="policyID">
		<column name="policyID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="policyName" type="varchar(32)" notNull="true" default="" index="policyName"/>
		<column name="policyRule" type="varchar(255)" notNull="true" default="" index="policyRule"/>
		<column name="policyLabel" type="varchar(255)" notNull="true" default="0" index="policyLabel"/>
	</table>
	<table name="doRegistry">
		<comment>This is used internally to keep track of objects in the definitive
             store.  When an object is ingested or newly created, a PID
             has been assigned, and the object is written to the definitive
             store, an entry is created here.
             The entry will be: pid, 0, (userid from context), N
             As you can see above, an object is owned by the user who created
			 or ingested it.
             Objects are only deleted from this table in the following two
             cases:  1) When modifiedFlag is 'D' and DOWriter.commit() is
             called.  2) When DOWriter.cancel() is called and systemVersion
             is '0' (zero).
    </comment>
		<column name="doPID" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="foType" type="char(1)" notNull="true" default="O">
			<comment>The Fedora Object Type of the object.  This indicates
               whether it's a regular object (O), behavior definition object 
               (D), or behavior mechanism object (M).</comment>
		</column>
		<column name="systemVersion" type="smallint(6)" notNull="true" default="0">
			<comment>The system version of the object.  This starts at zero on
               initial creation or import, and is subsequently incremented by
               one each time a change is committed to the definitive store.
      </comment>
		</column>
		<column name="ownerId" type="varchar(32)" notNull="false">
			<comment>The userId of the user who owns the object.</comment>
		</column>
		<column name="modifiedFlag" type="char(1)" notNull="true" default="N">
			<comment>Indicates the kind of pending modification to permanent storage.
               Changes that have been save()d but not commit()ed reside
               in a temporary storage area.  They can either reflect a
               modification or a deletion of the original object.
               This is signified by "M" or "D", respectively. When
               no change is pending, the value is "N".
      </comment>
		</column>
		<column name="objectState" type="char(1)" notNull="true" default="A">
			<comment>The state of the object (currently unused)</comment>
		</column>
		<column name="label" type="varchar(255)" notNull="true" default="">
			<comment>The label of the object.</comment>
		</column>
		<column name="contentModelID" type="varchar(255)" notNull="true" default="">
			<comment>The content model of the object.</comment>
		</column>
	</table>
    <table name="doFields">
		<comment>Used for searching key object metadata, including repository
                 fields and dublin core fields.  There is one row per digital
                 object in this table.  Dublin core fields contain all characters
                 from all corresponding elements in the most recent DC
                 datastream for the object, if any.  Otherwise, they are null.
                 All dublin core fields start and end with a space, and are
                 in a normalized form (all lowercase letters) so that case
                 insensitive searching may be done.</comment>
		<column name="pid" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="label" type="varchar(255)" notNull="false">
			<comment>The label of the object</comment>
		</column>
		<column name="fType" type="char(1)" notNull="true" default="O">
			<comment>The Fedora Object Type of the object.  This indicates
               whether it's a regular object (O), behavior definition object 
               (D), or behavior mechanism object (M).
		    </comment>
        </column>
		<column name="cModel" type="varchar(255)" notNull="false" default="">
			<comment>The content model of the object.</comment>
        </column>
		<column name="state" type="char(1)" notNull="true" default="A">
			<comment>The state of the object.</comment>
		</column>
		<column name="ownerId" type="varchar(32)" notNull="false">
			<comment>The userId of the user who owns the object.</comment>
		</column>
		<column name="cDate" type="bigint" notNull="true">
			<comment>The date the object was first ingested or created in the repository.</comment>
		</column>
		<column name="mDate" type="bigint" notNull="true">
			<comment>The date the object was last modified.</comment>
		</column>
		<column name="dcmDate" type="bigint" notNull="false">
			<comment>The date the primary dublin core record was last modified.</comment>
		</column>
       <column name="bDef" type="text" notNull="false">
           <comment>The pids of the behavior definition objects to which this object subscribes.</comment>
       </column>
       <column name="bMech" type="text" notNull="false">
           <comment>The pids of the behavior mechanism objects to which this object subscribes.
           The order corresponds to the bDef order; that is, for a given position in the bDef
           list, the same position in the bMech list contains the pid of the bMech that fulfills
           the contract of that bDef.</comment>
       </column>
		<column name="dcTitle" type="text" notNull="false">
			<comment>All dc:title values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcCreator" type="text" notNull="false">
			<comment>All dc:creator values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcSubject" type="text" notNull="false">
			<comment>All dc:subject values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcDescription" type="text" notNull="false">
			<comment>All dc:description values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcPublisher" type="text" notNull="false">
			<comment>All dc:publisher values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcContributor" type="text" notNull="false">
			<comment>All dc:contributor values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcDate" type="text" notNull="false">
			<comment>All dc:date values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcType" type="text" notNull="false">
			<comment>All dc:type values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcFormat" type="text" notNull="false">
			<comment>All dc:format values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcIdentifier" type="text" notNull="false">
			<comment>All dc:identifier values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcSource" type="text" notNull="false">
			<comment>All dc:source values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcLanguage" type="text" notNull="false">
			<comment>All dc:language values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcRelation" type="text" notNull="false">
			<comment>All dc:relation values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcCoverage" type="text" notNull="false">
			<comment>All dc:coverage values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcRights" type="text" notNull="false">
			<comment>All dc:rights values, lowercase and delimited by space.</comment>
		</column>
    </table>
	<table name="dcDates">
	    <comment>When a dc:date of a DC datastream can be parsed as a java Date, 
		    it is added in this table as well as the objectFields table.
			When greater-than, greater-than or equal, less-than, less-than or equal,
			or equals operators are used when querying of the dc:date, the values
			here are checked.</comment>
		<column name="pid" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="dcDate" type="bigint" notNull="true">
			<comment>A dc:date that was successfully parsed as a date.</comment>
		</column>
	</table>
	<table name="doRepJob">
		<comment>Used as a queue for replication jobs.</comment>
		<column name="doPID" type="varchar(32)" notNull="true">
			<comment>The object pid</comment>
		</column>
		<column name="action" type="char(1)" notNull="true">
			<comment>M or D, meaning "modified" or "deleted"</comment>
		</column>
	</table>
	<table name="mechDefParm">
		<comment>A table containing system default method parameters. Default method
			parameters are those parameters defined in the mechanism object as
			default required parameters for a method. They are known only by the mechanism
			and cannot be altered by the user.
		</comment>
		<column name="methodDbID" type="int(11)" notNull="true" default="0" index="methodDbID"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0" index="bMechDbID"/>
		<column name="defParmName" type="varchar(32)" notNull="true" default="" index="defParmName"/>
		<column name="defParmDefaultValue" type="varchar(255)" notNull="true" default="" index="defParmDefaultValue"/>
		<column name="defParmDomainValues" type="varchar(255)" notNull="true" default="" index="defParmDomainValues"/>
		<column name="defParmRequiredFlag" type="varchar(5)" notNull="true" default="false" index="defParmRequiredFlag"/>
		<column name="defParmLabel" type="varchar(255)" notNull="true" default="" index="defParmLabel"/>
		<column name="defParmType" type="varchar(32)" notNull="true" default="" index="defParmType"/>
	</table>
</database>
