<database>
  <table name="BehaviorDefinition" primaryKey="BDEF_DBID">
    <column name="BDEF_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="BDEF_PID" type="varchar(32)" notNull="true" default="" unique="true"/>
    <column name="BDEF_Label" type="varchar(255)" notNull="true" default="" index="BDEF_Label"/>
  </table>
  <table name="BehaviorMechanism" primaryKey="BMECH_DBID">
    <column name="BMECH_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="BDEF_DBID" type="int(11)" notNull="true" default="0" index="BDEF_ID"/>
    <column name="SMType_DBID" type="int(11)" notNull="true" default="0" index="SMType_ID"/>
    <column name="BMECH_PID" type="varchar(32)" notNull="true" default="" unique="true"/>
    <column name="BMECH_Label" type="varchar(255)" notNull="true" default="" index="BMECH_Label"/>
  </table>
  <table name="DataStreamBinding">
    <column name="DO_DBID" type="int(11)" notNull="true" default="0" index="DO_DBID"/>
    <column name="DSBindingKey_DBID" type="int(11)" notNull="true" default="0" index="DSBindingKey_DBID"/>
    <column name="BindingMap_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="DSBinding_DS_BindingKey_Seq" type="int(11)" notNull="true" default="0" index="DOBindingMap_DSBindingKey_Seq"/>
    <column name="DSBinding_DS_ID" type="varchar(32)" notNull="true" default="" index="DOBindingMap_DS_ID"/>
    <column name="DSBinding_DS_Label" type="varchar(255)" notNull="true" default="" index="DOBindingMap_DS_Label"/>
    <column name="DSBinding_DS_MIME" type="varchar(32)" notNull="true" default="" index="DOBindingMap_DS_MIME"/>
    <column name="DSBinding_DS_Location" type="varchar(255)" notNull="true" default="" index="DOBindingMap_DS_URL"/>
    <column name="POLICY_DBID" type="int(11)" notNull="true" default="0" index="POLICY_ID"/>
  </table>
  <table name="DataStreamBindingMap">
    <column name="BindingMap_DBID" type="int(11)" notNull="true" autoIncrement="true" unique="true"/>
    <column name="BMECH_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="DSBindingMap_ID" type="varchar(32)" notNull="true" default=""/>
    <column name="DSBindingMap_Label" type="varchar(255)" notNull="true" default=""/>
  </table>
  <table name="DataStreamBindingSpec" primaryKey="DSBindingKey_DBID">
    <column name="DSBindingKey_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="BMECH_DBID" type="int(11)" notNull="true" default="0" index="BMECH_DBID"/>
    <column name="DSBindingSpec_Name" type="varchar(32)" notNull="true" default="" index="DSBindingSpec_Name"/>
    <column name="DSBindingSpec_Ordinality_Flag" type="char(1)" notNull="true" default="N" index="DSBindingSpec_Ordinality_Flag"/>
    <column name="DSBindingSpec_Cardinality" type="smallint(6)" notNull="true" default="1" index="DSBindingSpec_Cardinality"/>
    <column name="DSBindingSpec_Label" type="varchar(255)" notNull="true" default="" index="DSBindingSpec_Label"/>
  </table>
  <table name="DataStreamMIME">
    <column name="DSBindingKey_DBID" type="int(11)" notNull="true" default="0" index="DSBindingKey_DBID"/>
    <column name="DSMIME_Name" type="varchar(32)" notNull="true" default="" index="DSBindingKeyMIME_Name"/>
  </table>
  <table name="DigitalObject" primaryKey="DO_DBID">
    <column name="DO_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="DO_PID" type="varchar(255)" notNull="true" default="" unique="true"/>
    <column name="DO_Label" type="varchar(255)" notNull="true" default="" index="DO_Label"/>
  </table>
  <table name="DigitalObjectDissAssoc" primaryKey="DO_DBID,DISS_DBID">
    <column name="DO_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="DISS_DBID" type="int(11)" notNull="true" default="0"/>
  </table>
  <table name="Disseminator" primaryKey="DISS_DBID">
    <column name="DISS_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="BDEF_DBID" type="int(11)" notNull="true" default="0" index="BDEF_ID"/>
    <column name="BMECH_DBID" type="int(11)" notNull="true" default="0" index="BMECH_ID"/>
    <column name="DISS_ID" type="varchar(32)" notNull="true" default="" index="DISS_Name"/>
    <column name="DISS_Label" type="varchar(255)" notNull="true" default="" index="DISS_Label"/>
  </table>
  <table name="MechanismImpl" primaryKey="BMECH_DBID,BDEF_DBID,METH_DBID,DSBindingKey_DBID">
    <column name="BMECH_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="BDEF_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="METH_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="DSBindingKey_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="MECHImpl_Protocol_Type" type="varchar(32)" notNull="true" default="" index="MI_Protocol_Type"/>
    <column name="MECHImpl_Return_Type" type="varchar(32)" notNull="true" default="" index="MI_Return_Type"/>
    <column name="MECHImpl_Address_Location" type="varchar(255)" notNull="true" default="" index="MI_Address_Location"/>
    <column name="MECHImpl_Operation_Location" type="varchar(255)" notNull="true" default="" index="MI_Operation_Location"/>
    <column name="POLICY_DBID" type="int(11)" notNull="true" default="0" index="POLICY_ID"/>
  </table>
  <table name="Method" primaryKey="METH_DBID,BDEF_DBID">
    <column name="METH_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="BDEF_DBID" type="int(11)" notNull="true" default="0"/>
    <column name="METH_Name" type="varchar(32)" notNull="true" default="" index="METH_Name"/>
    <column name="METH_Label" type="varchar(255)" notNull="true" default="" index="METH_Label"/>
  </table>
  <table name="PIDRegistry" primaryKey="PID_DBID">
    <column name="PID_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="PID" type="varchar(32)" notNull="true" default="" unique="true"/>
    <column name="Location" type="varchar(255)" notNull="true" default=""/>
  </table>
  <table name="Parameter">
    <column name="METH_DBID" type="int(11)" notNull="true" default="0" index="METH_DBID"/>
    <column name="BDEF_DBID" type="int(11)" notNull="true" default="0" index="BDEF_DBID"/>
    <column name="PARM_Name" type="varchar(32)" notNull="true" default="" index="PARM_Name"/>
    <column name="PARM_Default_Value" type="varchar(32)" index="PARM_Default_Value"/>
    <column name="PARM_Required_Flag" type="varchar(5)" notNull="true" default="false" index="PARM_Required_Flag"/>
    <column name="PARM_Label" type="varchar(255)" notNull="true" default="" index="PARM_Label"/>
  </table>
  <table name="Policy" primaryKey="POLICY_ID">
    <column name="POLICY_ID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="POLICY_Name" type="varchar(32)" notNull="true" default="" index="POLICY_Name"/>
    <column name="POLICY_Rule" type="varchar(255)" notNull="true" default="" index="POLICY_Rule"/>
    <column name="POLICY_Label" type="varchar(255)" notNull="true" default="0"/>
  </table>
  <table name="State">
    <column name="DO_PID" type="varchar(255)" notNull="true" default=""/>
    <column name="State" type="char(1)" notNull="true" default=""/>
    <column name="LockingUser" type="varchar(16)"/>
  </table>
  <table name="StructureMapType" primaryKey="SMType_DBID">
    <column name="SMType_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
    <column name="SMType_Name" type="varchar(32)" notNull="true" default="" index="SMType_Name"/>
    <column name="SMType_Label" type="varchar(255)" notNull="true" default="" index="SMType_Label"/>
  </table>
</database>
