<?xml version="1.0" encoding="UTF-8"?>
<database>
	<table name="BehaviorDefinition" primaryKey="BDEF_DBID">
		<column name="BDEF_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="BDEF_PID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="BDEF_Label" type="varchar(255)" notNull="true" default="" index="BDEF_Label"/>
	</table>
	<table name="BehaviorMechanism" primaryKey="BMECH_DBID">
		<column name="BMECH_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="BDEF_DBID" type="int(11)" notNull="true" default="0" index="BDEF_ID"/>
		<column name="BMECH_PID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="BMECH_Label" type="varchar(255)" notNull="true" default="" index="BMECH_Label"/>
	</table>
	<table name="DataStreamBinding">
		<column name="DO_DBID" type="int(11)" notNull="true" default="0" index="DO_DBID"/>
		<column name="DSBindingKey_DBID" type="int(11)" notNull="true" default="0" index="DSBindingKey_DBID"/>
		<column name="BindingMap_DBID" type="int(11)" notNull="true" default="0" index="BindingMap_DBID"/>
		<column name="DSBinding_DS_BindingKey_Seq" type="int(11)" notNull="true" default="0" index="DSBinding_DS_BindingKey_Seq"/>
		<column name="DSBinding_DS_ID" type="varchar(32)" notNull="true" default="" index="DSBinding_DS_ID"/>
		<column name="DSBinding_DS_Label" type="varchar(255)" notNull="true" default="" index="DSBinding_DS_Label"/>
		<column name="DSBinding_DS_MIME" type="varchar(32)" notNull="true" default="" index="DSBinding_DS_MIME"/>
		<column name="DSBinding_DS_Location" type="varchar(255)" notNull="true" default="" index="DSBinding_DS_Location"/>
		<column name="DSBinding_DS_Control_Group_Type" type="char(1)" notNull="true" index="DSBinding_DS_Control_Group_Type"/>
		<column name="DSBinding_DS_Current_Version_ID" type="varchar(32)" notNull="true" index="DSBinding_DS_Current_Version_ID"/>
		<column name="POLICY_DBID" type="int(11)" notNull="true" default="0" index="POLICY_ID"/>
	</table>
	<table name="DataStreamBindingMap">
		<column name="BindingMap_DBID" type="int(11)" notNull="true" autoIncrement="true" unique="true"/>
		<column name="BMECH_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="DSBindingMap_ID" type="varchar(32)" notNull="true" default=""/>
		<column name="DSBindingMap_Label" type="varchar(255)" notNull="true" default=""/>
	</table>
	<table name="DataStreamBindingSpec" primaryKey="DSBindingKey_DBID">
		<column name="DSBindingKey_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="BMECH_DBID" type="int(11)" notNull="true" default="0" index="BMECH_DBID"/>
		<column name="DSBindingSpec_Name" type="varchar(32)" notNull="true" default="" index="DSBindingSpec_Name"/>
		<column name="DSBindingSpec_Ordinality_Flag" type="char(1)" notNull="true" default="N" index="DSBindingSpec_Ordinality_Flag"/>
		<column name="DSBindingSpec_Cardinality" type="smallint(6)" notNull="true" default="1" index="DSBindingSpec_Cardinality"/>
		<column name="DSBindingSpec_Label" type="varchar(255)" notNull="true" default="" index="DSBindingSpec_Label"/>
	</table>
	<table name="DataStreamMIME">
		<column name="DSBindingKey_DBID" type="int(11)" notNull="true" default="0" index="DSBindingKey_DBID"/>
		<column name="DSMIME_Name" type="varchar(32)" notNull="true" default="" index="DSMIME_Name"/>
	</table>
	<table name="DigitalObject" primaryKey="DO_DBID">
		<column name="DO_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="DO_PID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="DO_Label" type="varchar(255)" notNull="true" default="" index="DO_Label"/>
	</table>
	<table name="DigitalObjectDissAssoc" primaryKey="DO_DBID,DISS_DBID">
		<column name="DO_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="DISS_DBID" type="int(11)" notNull="true" default="0"/>
	</table>
	<table name="Disseminator" primaryKey="DISS_DBID">
		<column name="DISS_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="BDEF_DBID" type="int(11)" notNull="true" default="0" index="BDEF_ID"/>
		<column name="BMECH_DBID" type="int(11)" notNull="true" default="0" index="BMECH_ID"/>
		<column name="DISS_ID" type="varchar(32)" notNull="true" default="" index="DISS_ID"/>
		<column name="DISS_Label" type="varchar(255)" notNull="true" default="" index="DISS_Label"/>
	</table>
	<table name="MechanismImpl" primaryKey="BMECH_DBID,BDEF_DBID,METH_DBID,DSBindingKey_DBID">
		<column name="BMECH_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="BDEF_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="METH_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="DSBindingKey_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="MECHImpl_Protocol_Type" type="varchar(32)" notNull="true" default="" index="MECHImpl_Protocol_Type"/>
		<column name="MECHImpl_Return_Type" type="varchar(32)" notNull="true" default="" index="MECHImpl_Return_Type"/>
		<column name="MECHImpl_Address_Location" type="varchar(255)" notNull="true" default="" index="MECHImpl_Address_Location"/>
		<column name="MECHImpl_Operation_Location" type="varchar(255)" notNull="true" default="" index="MECHImpl_Operation_Location"/>
		<column name="POLICY_DBID" type="int(11)" notNull="true" default="0" index="POLICY_ID"/>
	</table>
	<table name="Method" primaryKey="METH_DBID,BDEF_DBID">
		<column name="METH_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="BDEF_DBID" type="int(11)" notNull="true" default="0"/>
		<column name="METH_Name" type="varchar(32)" notNull="true" default="" index="METH_Name"/>
		<column name="METH_Label" type="varchar(255)" notNull="true" default="" index="METH_Label"/>
	</table>
	<table name="PIDRegistry" primaryKey="PID_DBID">
		<column name="PID_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="PID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="Location" type="varchar(255)" notNull="true" default="" index="Location"/>
	</table>
	<table name="TempRegistry" primaryKey="PID_DBID">
		<column name="PID_DBID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="PID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="Location" type="varchar(255)" notNull="true" default="" index="Location"/>
	</table>
	<table name="Parameter">
		<column name="METH_DBID" type="int(11)" notNull="true" default="0" index="METH_DBID"/>
		<column name="BDEF_DBID" type="int(11)" notNull="true" default="0" index="BDEF_DBID"/>
		<column name="PARM_Name" type="varchar(32)" notNull="true" default="" index="PARM_Name"/>
		<column name="PARM_Default_Value" type="varchar(32)" notNull="true" default="" index="PARM_Default_Value"/>
		<column name="PARM_Domain_Values" type="varchar(255)" notNull="true" default="" index="PARM_Domain_Values"/>
		<column name="PARM_Required_Flag" type="varchar(5)" notNull="true" default="false" index="PARM_Required_Flag"/>
		<column name="PARM_Label" type="varchar(255)" notNull="true" default="" index="PARM_Label"/>
		<column name="PARM_Type" type="varchar(32)" notNull="true" default="" index="PARM_Type"/>
	</table>
	<table name="Policy" primaryKey="POLICY_ID">
		<column name="POLICY_ID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="POLICY_Name" type="varchar(32)" notNull="true" default="" index="POLICY_Name"/>
		<column name="POLICY_Rule" type="varchar(255)" notNull="true" default="" index="POLICY_Rule"/>
		<column name="POLICY_Label" type="varchar(255)" notNull="true" default="0" index="POLICY_Label"/>
	</table>
	<table name="ObjectRegistry">
		<comment>This is used internally to keep track of objects in the definitive
             store.  When an object is ingested or newly created, a PID
             has been assigned, and the object is written to the definitive
             store, an entry is created here.
             The entry will be: pid, 0, (userid from context), N
             A write lock is indicated by a non-null LockingUser value.
             As you can see above, when an object is created in the
             repository, it is automatically locked.
             Objects are only deleted from this table in the following two
             cases:  1) When ModifiedFlag is 'D' and DOWriter.commit() is
             called.  2) When DOWriter.cancel() is called and SystemVersion
             is '0' (zero).
    </comment>
		<column name="DO_PID" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="FO_TYPE" type="char(1)" notNull="true" default="O">
			<comment>The Fedora Object Type of the object.  This indicates
               whether it's a regular object (O), behavior definition object 
               (D), or behavior mechanism object (M).</comment>
		</column>
		<column name="SystemVersion" type="smallint(6)" notNull="true" default="0">
			<comment>The system version of the object.  This starts at zero on
               initial creation or import, and is subsequently incremented by
               one each time a change is committed to the definitive store.
      </comment>
		</column>
		<column name="LockingUser" type="varchar(32)" notNull="false">
			<comment>The userId of the user owning the write lock on the object.
               If the object is not locked, this is NULL.
      </comment>
		</column>
		<column name="ModifiedFlag" type="char(1)" notNull="true" default="N">
			<comment>Indicates the kind of pending modification to permanent storage.
               Changes that have been save()d but not commit()ed reside
               in a temporary storage area.  They can either reflect a
               modification or a deletion of the original object.
               This is signified by "M" or "D", respectively. When
               no change is pending, the value is "N".
      </comment>
		</column>
		<column name="ObjectState" type="char(1)" notNull="true" default="A">
			<comment>The state of the object (currently unused)</comment>
		</column>
	</table>
	<table name="ObjectReplicationJob">
		<comment>Used as a queue for replication jobs.</comment>
		<column name="DO_PID" type="varchar(32)" notNull="true">
			<comment>The object pid</comment>
		</column>
		<column name="Action" type="char(1)" notNull="true">
			<comment>M or D, meaning "modified" or "deleted"</comment>
		</column>
	</table>
	<table name="DatastreamLocation" primaryKey="DS_Temp_ID">
		<comment>This table is used to implement the datastream mediation service.
			It serves as a lookup table that maps the real physical location of
			a datastream with a generated temporary ID. The temporary ID is 
			passed to a Fedora system servlet that performs the lookup, grabs
                  the content from the physical datastream location, and
			returns the resulting mime-typed stream. i.e., a simple proxy for
			resolving datastreams.
		</comment>
		<column name="DS_Temp_ID" type="varchar(32)" notNull="true" default="">
			<comment>Generated temporary ID which will be of the form
				PID : bDefPID : DSID : DSVersionID
			</comment>
		</column>
		<column name="DS_Physical_Location" type="varchar(255)" notNull="true" default="" index="DS_Physical_Location">
			<comment>Real physical location of the datastream.</comment>
		</column>
		<column name="DS_Control_Group_Type" type="char(1)" notNull="true" default="" index="DS_Control_Group_Type">
			<comment>The type of datastream: 
				E - Referenced External Content
				P - Protected Referenced External Content
				M - Repository Managed Content
				X - Repository-Defined XML Metadata
			</comment>
		</column>
		<column name="DS_ID" type="varchar(32)" notNull="true" default="" index="DS_ID">
			<comment>The datastream ID.</comment>
		</column>
		<column name="DS_Version_ID" type="varchar(32)" notNull="true" default="" index="DS_Version_ID">
			<comment>The datastream version ID</comment>
		</column>
		<column name="DS_Date_Time" type="datetime" notNull="false" default="NULL" index="DS_DATE_Time">
			<comment>A timestamp indicating the age of the table entry</comment>
		</column>
	</table>
	<table name="MechDefaultParameter">
		<comment>A table containing system default method parameters. Default method
			parameters are those parameters defined in the mechanism object as
			default required parameters for a method. They are known only by the mechanism
			and cannot be altered by the user.
		</comment>
		<column name="METH_DBID" type="int(11)" notNull="true" default="0" index="METH_DBID"/>
		<column name="BMECH_DBID" type="int(11)" notNull="true" default="0" index="BMECH_DBID"/>
		<column name="DEFPARM_Name" type="varchar(32)" notNull="true" default="" index="DEFPARM_Name"/>
		<column name="DEFPARM_Default_Value" type="varchar(32)" notNull="true" default="" index="DEFPARM_Default_Value"/>
		<column name="DEFPARM_Domain_Values" type="varchar(255)" notNull="true" default="" index="DEFPARM_Domain_Values"/>
		<column name="DEFPARM_Required_Flag" type="varchar(5)" notNull="true" default="false" index="DEFPARM_Required_Flag"/>
		<column name="DEFPARM_Label" type="varchar(255)" notNull="true" default="" index="DEFPARM_Label"/>
		<column name="DEFPARM_Type" type="varchar(32)" notNull="true" default="" index="DEFPARM_Type"/>
	</table>
</database>
