<?xml version="1.0" encoding="UTF-8"?>
<database>
	<table name="bDef" primaryKey="bDefDbID">
		<column name="bDefDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefPID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="bDefLabel" type="varchar(255)" notNull="false" default="" index="bDefLabel"/>
		<column name="bDefState" type="char(1)" notNull="true" default="I" index="bDefState"/>
	</table>
	<table name="bMech" primaryKey="bMechDbID">
		<column name="bMechDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0" index="bDefDbID"/>
		<column name="bMechPID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="bMechLabel" type="varchar(255)" notNull="false" default="" index="bMechLabel"/>
		<column name="bMechState" type="char(1)" notNull="true" default="I" index="bMechState"/>
	</table>
	<table name="dsBind">
		<column name="doDbID" type="int(11)" notNull="true" default="0" index="doDbID"/>
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" default="0" index="dsBindKeyDbID"/>
		<column name="dsBindMapDbID" type="int(11)" notNull="true" default="0" index="dsBindMapDbID"/>
		<column name="dsBindKeySeq" type="int(11)" notNull="true" default="0" index="dsBindKeySeq"/>
		<column name="dsID" type="varchar(32)" notNull="true" default="" index="dsID"/>
		<column name="dsLabel" type="varchar(255)" notNull="false" default="" index="dsLabel"/>
		<column name="dsMIME" type="varchar(32)" notNull="true" default="" index="dsMIME"/>
		<column name="dsLocation" type="varchar(255)" notNull="false" default="" index="dsLocation"/>
		<column name="dsControlGroupType" type="char(1)" notNull="true" index="dsControlGroupType"/>
		<column name="dsCurrentVersionID" type="varchar(32)" notNull="true" index="dsCurrentVersionID"/>
		<column name="policyDbID" type="int(11)" notNull="true" default="0" index="policyID"/>
		<column name="dsState" type="char(1)" notNull="true" default="I" index="dsState"/>
	</table>
	<table name="dsBindMap">
		<column name="dsBindMapDbID" type="int(11)" notNull="true" autoIncrement="true" unique="true"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0"/>
		<column name="dsBindMapID" type="varchar(32)" notNull="true" default=""/>
		<column name="dsBindMapLabel" type="varchar(255)" notNull="false" default=""/>
	</table>
	<table name="dsBindSpec" primaryKey="dsBindKeyDbID">
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0" index="bMechDbID"/>
		<column name="dsBindSpecName" type="varchar(32)" notNull="true" default="" index="dsBindSpecName"/>
		<column name="dsBindSpecOrdinality" type="varchar(5)" notNull="true" default="N" index="dsBindSpecOrdinality"/>
		<column name="dsBindSpecCardinality" type="smallint(6)" notNull="true" default="1" index="dsBindSpecCardinality"/>
		<column name="dsBindSpecLabel" type="varchar(255)" notNull="false" default="" index="dsBindSpecLabel"/>
	</table>
	<table name="dsMIME">
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" default="0" index="dsBindKeyDbID"/>
		<column name="dsMIMEName" type="varchar(32)" notNull="false" default="" index="dsMIMEName"/>
	</table>
	<table name="do" primaryKey="doDbID">
		<column name="doDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="doPID" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="doLabel" type="varchar(255)" notNull="false" default="" index="doLabel"/>
		<column name="doState" type="char(1)" notNull="true" default="I" index="doState"/>
	</table>
	<table name="doDissAssoc" primaryKey="doDbID,dissDbID">
		<column name="doDbID" type="int(11)" notNull="true" default="0"/>
		<column name="dissDbID" type="int(11)" notNull="true" default="0"/>
	</table>
	<table name="diss" primaryKey="dissDbID">
		<column name="dissDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0" index="bDefDbID"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0" index="bMechDbID"/>
		<column name="dissID" type="varchar(32)" notNull="true" default="" index="dissID"/>
		<column name="dissLabel" type="varchar(255)" notNull="false" default="" index="dissLabel"/>
		<column name="dissState" type="varchar(1)" notNull="true" default="I" index="dissState"/>
	</table>
	<table name="mechImpl" primaryKey="bMechDbID,bDefDbID,methodDbID,dsBindKeyDbID">
		<column name="bMechDbID" type="int(11)" notNull="true" default="0"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0"/>
		<column name="methodDbID" type="int(11)" notNull="true" default="0"/>
		<column name="dsBindKeyDbID" type="int(11)" notNull="true" default="0"/>
		<column name="protocolType" type="varchar(32)" notNull="false" default="" index="protocolType"/>
		<column name="returnType" type="varchar(32)" notNull="false" default="" index="returnType"/>
		<column name="addressLocation" type="varchar(255)" notNull="false" default="" index="addressLocation"/>
		<column name="operationLocation" type="varchar(255)" notNull="false" default="" index="operationLocation"/>
		<column name="policyDbID" type="int(11)" notNull="true" default="0" index="policyID"/>
	</table>
	<table name="method" primaryKey="methodDbID,bDefDbID">
		<column name="methodDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0"/>
		<column name="methodName" type="varchar(32)" notNull="false" default="" index="methodName"/>
		<column name="methodLabel" type="varchar(255)" notNull="false" default="" index="methodLabel"/>
	</table>
	<table name="objectPaths" primaryKey="tokenDbID">
		<column name="tokenDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="token" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="path" type="varchar(255)" notNull="true" default="" index="path"/>
	</table>
	<table name="tempPaths" primaryKey="tokenDbID">
		<column name="tokenDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="token" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="path" type="varchar(255)" notNull="true" default="" index="path"/>
	</table>
	<table name="datastreamPaths" primaryKey="tokenDbID">
		<column name="tokenDbID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="token" type="varchar(32)" notNull="true" default="" unique="true"/>
		<column name="path" type="varchar(255)" notNull="true" default="" index="path"/>
	</table>
	<table name="parm">
		<column name="methodDbID" type="int(11)" notNull="true" default="0" index="methodDbID"/>
		<column name="bDefDbID" type="int(11)" notNull="true" default="0" index="bDefDbID"/>
		<column name="parmName" type="varchar(32)" notNull="true" default="" index="parmName"/>
		<column name="parmDefaultValue" type="varchar(255)" notNull="false" default="" index="parmDefaultValue"/>
		<column name="parmDomainValues" type="varchar(255)" notNull="false" default="" index="parmDomainValues"/>
		<column name="parmRequiredFlag" type="varchar(5)" notNull="true" default="false" index="parmRequiredFlag"/>
		<column name="parmLabel" type="varchar(255)" notNull="false" default="" index="parmLabel"/>
		<column name="parmType" type="varchar(32)" notNull="false" default="" index="parmType"/>
	</table>
	<table name="pidGen">
        <comment>For each namespace the DBPIDGenerator keeps track of, 
        the highestID is the highest known id ever used from that namespace.
        The PID generation algorithm simply increments this value to get
        the next id within the namespace.
        </comment>
        <column name="namespace" type="varchar(255)" notNull="true"/>
        <column name="highestID" type="int(11)" notNull="true"/>
    </table>
	<table name="policy" primaryKey="policyID">
		<column name="policyID" type="int(11)" notNull="true" autoIncrement="true"/>
		<column name="policyName" type="varchar(32)" notNull="false" default="" index="policyName"/>
		<column name="policyRule" type="varchar(255)" notNull="false" default="" index="policyRule"/>
		<column name="policyLabel" type="varchar(255)" notNull="false" default="0" index="policyLabel"/>
	</table>
	<table name="doRegistry">
		<comment>This is used internally to keep track of objects in the definitive
             store.  When an object is ingested or newly created, a PID
             has been assigned, and the object is written to the definitive
             store, an entry is created here.
            </comment>
		<column name="doPID" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="foType" type="char(1)" notNull="true" default="O">
			<comment>The Fedora Object Type of the object.  This indicates
               whether it's a regular object (O), behavior definition object 
               (D), or behavior mechanism object (M).</comment>
		</column>
		<column name="systemVersion" type="smallint(6)" notNull="true" default="0">
			<comment>The system version of the object.  This starts at zero on
               initial creation or import, and is subsequently incremented by
               one each time a change is committed to the definitive store.
      </comment>
		</column>
		<column name="ownerId" type="varchar(32)" notNull="false">
			<comment>The userId of the user who owns the object.</comment>
		</column>
		<column name="objectState" type="char(1)" notNull="true" default="A">
			<comment>The state of the object (currently unused)</comment>
		</column>
		<column name="label" type="varchar(255)" notNull="false" default="">
			<comment>The label of the object.</comment>
		</column>
		<column name="contentModelID" type="varchar(255)" notNull="false" default="">
			<comment>The content model of the object.</comment>
		</column>
	</table>
    <table name="doFields">
		<comment>Used for searching key object metadata, including repository
                 fields and dublin core fields.  There is one row per digital
                 object in this table.  Dublin core fields contain all characters
                 from all corresponding elements in the most recent DC
                 datastream for the object, if any.  Otherwise, they are null.
                 All dublin core fields start and end with a space, and are
                 in a normalized form (all lowercase letters) so that case
                 insensitive searching may be done.</comment>
		<column name="pid" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="label" type="varchar(255)" notNull="false">
			<comment>The label of the object</comment>
		</column>
		<column name="fType" type="char(1)" notNull="true" default="O">
			<comment>The Fedora Object Type of the object.  This indicates
               whether it's a regular object (O), behavior definition object 
               (D), or behavior mechanism object (M).
		    </comment>
        </column>
		<column name="cModel" type="varchar(255)" notNull="false" default="">
			<comment>The content model of the object.</comment>
        </column>
		<column name="state" type="char(1)" notNull="true" default="A">
			<comment>The state of the object.</comment>
		</column>
		<column name="ownerId" type="varchar(32)" notNull="false">
			<comment>The userId of the user who owns the object.</comment>
		</column>
		<column name="cDate" type="bigint" notNull="true">
			<comment>The date the object was first ingested or created in the repository.</comment>
		</column>
		<column name="mDate" type="bigint" notNull="true">
			<comment>The date the object was last modified.</comment>
		</column>
		<column name="dcmDate" type="bigint" notNull="false">
			<comment>The date the primary dublin core record was last modified.</comment>
		</column>
       <column name="bDef" type="text" notNull="false">
           <comment>The pids of the behavior definition objects to which this object subscribes.</comment>
       </column>
       <column name="bMech" type="text" notNull="false">
           <comment>The pids of the behavior mechanism objects to which this object subscribes.
           The order corresponds to the bDef order; that is, for a given position in the bDef
           list, the same position in the bMech list contains the pid of the bMech that fulfills
           the contract of that bDef.</comment>
       </column>
		<column name="dcTitle" type="text" notNull="false">
			<comment>All dc:title values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcCreator" type="text" notNull="false">
			<comment>All dc:creator values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcSubject" type="text" notNull="false">
			<comment>All dc:subject values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcDescription" type="text" notNull="false">
			<comment>All dc:description values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcPublisher" type="text" notNull="false">
			<comment>All dc:publisher values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcContributor" type="text" notNull="false">
			<comment>All dc:contributor values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcDate" type="text" notNull="false">
			<comment>All dc:date values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcType" type="text" notNull="false">
			<comment>All dc:type values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcFormat" type="text" notNull="false">
			<comment>All dc:format values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcIdentifier" type="text" notNull="false">
			<comment>All dc:identifier values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcSource" type="text" notNull="false">
			<comment>All dc:source values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcLanguage" type="text" notNull="false">
			<comment>All dc:language values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcRelation" type="text" notNull="false">
			<comment>All dc:relation values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcCoverage" type="text" notNull="false">
			<comment>All dc:coverage values, lowercase and delimited by space.</comment>
		</column>
		<column name="dcRights" type="text" notNull="false">
			<comment>All dc:rights values, lowercase and delimited by space.</comment>
		</column>
    </table>
	<table name="dcDates">
	    <comment>When a dc:date of a DC datastream can be parsed as a java Date, 
		    it is added in this table as well as the objectFields table.
			When greater-than, greater-than or equal, less-than, less-than or equal,
			or equals operators are used when querying of the dc:date, the values
			here are checked.</comment>
		<column name="pid" type="varchar(32)" notNull="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="dcDate" type="bigint" notNull="true">
			<comment>A dc:date that was successfully parsed as a date.</comment>
		</column>
	</table>
    <table name="format" primaryKey="formatDbID">
        <comment>
            A mapping between formatURIs and formatDbIDs.
        </comment>
        <column name="formatDbID" type="int(11)" autoIncrement="true">
            <comment>
                A unique, auto-incremented value for referring to a formatURI
                from other tables.
            </comment>
        </column>
        <column name="formatURI" type="varchar(128)">
            <comment>
                A URI identifying the structural form of data.
            </comment>
        </column>
    </table>
    <table name="oItem" primaryKey="itemDbID">
        <comment>
Information about all Items that ever existed in the repository.
Every Fedora object has a row.  Rows are never deleted, but may
be replaced if a previously purged object is re-created.

This table is used along with oRecord and format to get results
for OAI queries.  The following gives records that have been added/changed/deleted
(in OAI-speak) up to the date 1074430815551 and have format 1, which maps to formatURI
http://www.openarchives.org/OAI/2.0/oai_dc/ in the format table, which maps to oai_dc 
in the fmtreg.xml file.

SELECT pid, itemID, repID, status, vDate, cDate, eDate, iDate 
FROM   oItem, oRecord 
WHERE  oItem.itemDbID = oRecord.itemDbID 
  AND  formatDbID     = 1
  AND  (      (    ( eDate &gt; iDate AND status = 2 )
          AND (    ( cDate BETWEEN 0 AND 1074430815551 AND cDate &gt;= eDate AND cDate &gt;= vDate )
                OR ( eDate BETWEEN 0 AND 1074430815551 AND eDate &gt;= cDate AND eDate &gt;= vDate )
                OR ( vDate BETWEEN 0 AND 1074430815551 AND vDate &gt;= cDate AND vDate &gt;= eDate ) ) ) 
       OR
              (    ( iDate > eDate OR status &lt; 2)
          AND (    ( vDate BETWEEN 0 and 1074430815551 AND vDate &gt;= iDate ) 
                OR ( iDate BETWEEN 0 and 1074430815551 AND iDate &gt;= vDate ) ) ) )

For each result returned, we can do the following to determine whether
the record should be flagged as "deleted" in the response and what the
date in the header should be.

If (eDate &gt; iDate &amp;&amp; status==2) {
    // it's been added or modified from the OAI perspective
    if (cDate &gt;= 0 &amp;&amp; cDate &lt;= 1074430815551 &amp;&amp; cDate &gt;= eDate &amp;&amp; cDate &gt;= vDate) {
        // use cDate
    } else if (eDate &gt;= 0 &amp;&amp; eDate &lt;= 1074430815551 &amp;&amp; eDate &gt;=cDate &amp;&amp; eDate &gt;=vDate) {
        // use eDate
    } else {
        // use vDate
    }
} else {
    // it's been deleted from the OAI perspective
    if (vDate &gt;= 0 &amp;&amp; vDate &lt;= 1074430815551 &amp;&amp; vDate &gt;= iDate) {
        // use vDate
    } else {
        // use iDate
    }
}

        </comment>
        <column name="itemDbID" type="int(11)" autoIncrement="true">
            <comment>
                A unique, auto-incremented value for referring to a particular
                Item from other tables.
            </comment>
        </column>
        <column name="itemID" type="varchar(128)">
            <comment>
                The external identifier of the Item, minus the oai:domain.name:
                part.  In many cases, this will be the same as the pid.  However,
                if a different identifier needs to be used for the OAI Item, it
                may be indicated by the first dc:identifier in the object's "DC"
                datastream.
            </comment>
        </column>
        <column name="pid" type="varchar(32)">
            <comment>
                The identifier of the associated Fedora object.
            </comment>
        </column>
        <column name="status" type="smallint">
            <comment>
                Different, but related to the associated object's "state", this
                indicates the Item's visibility and existence.  A value of 2
                indicates "visible/active", 1 indicates "deleted/inactive", 
                and 0 indicates "purged".
            </comment>
        </column>
        <column name="vDate" type="bigint">
            <comment>
                The date the Item's visibility last changed.  That is, the
                last date the status changed from 2 to not 2, or from not 2
                to 2.
            </comment>
        </column>
    </table>
    <table name="oRecord">
        <comment>
            Information about all Records that have ever had harvestable content
            available via the repository.
        </comment>
        <column name="itemDbID" type="int(11)">
            <comment>
                The Item this record belongs to.
            </comment>
        </column>
        <column name="repID" type="varchar(32)">
            <comment>
                Representation id, identifying the representation of the
                object that serves as the record data.  Datastream ID
                is a valid repID.
            </comment>
        </column>
        <column name="formatDbID" type="int(11)">
            <comment>
                The format of the record.
            </comment>
        </column>
        <column name="cDate" type="bigint">
            <comment>
                The date the Record was first made eligible or its
                contents were last changed while being eligible,
                whichever is greater.
            </comment>
        </column>
        <column name="eDate" type="bigint">
            <comment>
                The date the Record was most recently considered
                eligible for publishing via OAI by virtue of its
                associated component's state and its harvestable
                attribute.
            </comment>
        </column>
        <column name="iDate" type="bigint">
            <comment>
                The date the Record was most recently considered
                INeligible for publishing ("deleted" status) by
                virtue of its associate component's state, its
                harvestable attribute, or its having been permanently
                removed (purged) from the repository.  Since items
                are only inserted into this table the first time
                they are harvestable and active, the first value
                will always be zero.
            </comment>
        </column>
    </table>
	<table name="doRepJob">
		<comment>Used as a queue for replication jobs.</comment>
		<column name="doPID" type="varchar(32)" notNull="true">
			<comment>The object pid</comment>
		</column>
		<column name="action" type="char(1)" notNull="true">
			<comment>M or D, meaning "modified" or "deleted"</comment>
		</column>
	</table>
	<table name="mechDefParm">
		<comment>A table containing system default method parameters. Default method
			parameters are those parameters defined in the mechanism object as
			default required parameters for a method. They are known only by the mechanism
			and cannot be altered by the user.
		</comment>
		<column name="methodDbID" type="int(11)" notNull="true" default="0" index="methodDbID"/>
		<column name="bMechDbID" type="int(11)" notNull="true" default="0" index="bMechDbID"/>
		<column name="defParmName" type="varchar(32)" notNull="false" default="" index="defParmName"/>
		<column name="defParmDefaultValue" type="varchar(255)" notNull="false" default="" index="defParmDefaultValue"/>
		<column name="defParmDomainValues" type="varchar(255)" notNull="false" default="" index="defParmDomainValues"/>
		<column name="defParmRequiredFlag" type="varchar(5)" notNull="true" default="false" index="defParmRequiredFlag"/>
		<column name="defParmLabel" type="varchar(255)" notNull="false" default="" index="defParmLabel"/>
		<column name="defParmType" type="varchar(32)" notNull="false" default="" index="defParmType"/>
	</table>
</database>
