<?xml version="1.0" encoding="UTF-8"?>
<project name="fedora211vs22" default="classes-common" basedir=".">

  <!-- defines build options and lib paths -->
  <loadproperties srcFile="build.properties"/>

  <!-- jars required to compile common classes -->
  <path id="compile.common.classpath">
    <pathelement location="${lib.foo}"/>
  </path>

  <!-- jars required to compile fedora211 classes -->
  <path id="compile.fedora211.classpath">
    <path refid="compile.common.classpath"/>
    <pathelement location="build/classes-common"/>
    <pathelement location="${fedora211.home}/client/${lib.commons-httpclient-2}"/>
    <pathelement location="${fedora211.home}/client/client.jar"/>
  </path>

  <!-- jars required to compile fedora22 classes -->
  <path id="compile.fedora22.classpath">
    <path refid="compile.common.classpath"/>
    <pathelement location="build/classes-common"/>
    <pathelement location="${fedora22.home}/client/fedora-client.jar"/>
  </path>

  <!-- classes-common -->
  <target name="classes-common" 
          depends="prepare"
          description="build all common java classes into build/classes-common">
    <mkdir dir="build/classes-common"/>
    <javac srcdir="src/java" destdir="build/classes-common" 
           includes="fedora211vs22/common/**" 
           classpathref="compile.common.classpath"
           optimize="off" 
           debug="true"
           source="1.5"
           target="1.5">
        <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <!-- classes-fedora211 -->
  <target name="classes-fedora211" 
          depends="classes-common"
          description="build all fedora211 java classes into build/classes-fedora211">
    <mkdir dir="build/classes-fedora211"/>
    <javac srcdir="src/java" destdir="build/classes-fedora211" 
           includes="fedora211vs22/fedora211/**" 
           classpathref="compile.fedora211.classpath"
           optimize="off" 
           debug="true"
           source="1.5"
           target="1.5">
        <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <!-- classes-fedora22 -->
  <target name="classes-fedora22" 
          depends="classes-common"
          description="build all fedora22 java classes into build/classes-fedora22">
    <mkdir dir="build/classes-fedora22"/>
    <javac srcdir="src/java" destdir="build/classes-fedora22" 
           includes="fedora211vs22/fedora22/**" 
           classpathref="compile.fedora22.classpath"
           optimize="off" 
           debug="true"
           source="1.5"
           target="1.5">
        <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <!-- prepare -->
  <target name="prepare"
          description="Prepare for a build">
    <mkdir dir="build"/>
  </target>

  <!-- clean -->
  <target name="clean"
          description="Remove all build-generated files and directories">
      <delete dir="build"/>
  </target>
</project>
