            Fedora API-M Performance Results (Commodity Hardware)
            =====================================================

The following tests were each run with 10,000 Fedora objects.

The hardware is a $1000 desktop machine with an AMD Athlon 64 3400+ CPU,
3.2GB of RAM and a single 7200 rpm IDE disk.  The machine was running
64-bit Linux 2.6.9, MySQL 4.1, Postgres 8.1, and a 64-bit Java 1.5.0_06-b05
server VM.

Measurements were taken from the client, running on the same machine.

Each object started with four inline XML datastreams, two managed content
datastreams, and no disseminators.  For the purpose of consistency, the
size each datastream was kept to a minimum (under 200 bytes)

Test Type    Description
-----------  -----------------------------------------------------------------
ingestObjI   Ingest objects with managed content base64-encoded
ingestObjP   Ingest objects with managed content uploaded via HTTP POST
             prior to the ingest call (the upload is NOT part of the 
             measurement)
modDSByRefV  Modify versionable managed content by first uploading the value
             via HTTP POST, then making the modifyDatastreamByReference call
             (the upload is NOT part of the measurement)
modDSByValV  Modify versionable inline XML content via modifyDatastreamByValue
purgeDSIV    Purge all versions (2) of a versionable inline XML datastream
purgeDSMV    Purge all versions (2) of a versionable managed datastream
purgeObj     Purge the entire object


Fedora DB  AuthZ RILv  RIImpl    RIFlush Test Type     Avg. Millis/Obj
---------  ----- ----  --------  ------- -----------   ---------------
                                                       2.1.1     2.2
                                                       -----    ------

MySQL      off   0     NA        NA      ingestObjI       --     37.83
                                         ingestObjP    49.33     45.07
                                         modDSByRefV  204.42     32.51
                                         modDSByValV  197.11     26.11
                                         purgeDSIV    196.34     24.18
                                         purgeDSMV    223.34     26.01
                                         purgeObj     208.65     14.58

MySQL      on    0     NA        NA      ingestObjI       --     58.54
                                         ingestObjP    49.94     63.33
                                         modDSByRefV  232.74     50.77
                                         modDSByValV  235.96*    41.58
                                         purgeDSIV    237.25*    39.67
                                         purgeDSMV    235.23*    41.58
                                         purgeObj     227.88*    32.62

Postgres   off   0     NA        NA      ingestObjI       --     43.25
                                         ingestObjP       --     45.26
                                         modDSByRefV      --     36.92
                                         modDSByValV      --     29.01
                                         purgeDSIV        --     29.48
                                         purgeDSMV        --     33.34
                                         purgeObj         --     21.10

MySQL      off   2     Kowari    Async   ingestObjI       --     59.97
                                         ingestObjP    64.77     62.10
                                         modDSByRefV  782.87*    51.62
                                         modDSByValV 1046.43*    45.44
                                         purgeDSIV   1272.63*    45.99
                                         purgeDSMV    886.66*    48.04
                                         purgeObj     271.18*    40.12

MySQL      off   2     Kowari    Sync    ingestObjI       --    966.41*
                                         ingestObjP       --    931.51*
                                         modDSByRefV      --    533.46*
                                         modDSByValV      --    546.00*
                                         purgeDSIV        --    705.09*
                                         purgeDSMV        --    743.15*
                                         purgeObj         --    977.60*
 
MySQL      off   2     MPTStore  Async   ingestObjI       --    61.49
                                         ingestObjP       --    61.49
                                         modDSByRefV      --    52.17
                                         modDSByValV      --    45.48
                                         purgeDSIV        --    44.38
                                         purgeDSMV        --    46.08
                                         purgeObj         --    33.22

MySQL      off   2     MPTStore  Sync    ingestObjI       --    60.34
                                         ingestObjP       --    67.19
                                         modDSByRefV      --    53.26
                                         modDSByValV      --    46.59
                                         purgeDSIV        --    47.08
                                         purgeDSMV        --    48.81
                                         purgeObj         --    42.28

-------------------------------------------------------------------------
* Due to time constraints, only 500 operations were run for these tests.
