-------------------------------------------------------------- Performance Test Results --------------------------------------------------------------
1. Test performing each operation in isolation. Time (in ms) is the average required to perform each operation.
test name, ingest, addDatastream, modifyDatastreamByReference, modifyDatastreamByValue, purgeDatastream, purgeObject, getDatastream, getDatastreamREST
McKoi; RI off; Messaging off; XACML off, 99, 282, 189, 210, 292, 58, 7, 4
Postgres; RI off; Messaging off; XACML off, 100, 261, 164, 182, 237, 10, 7, 4
Postgres; RI off; Messaging off; XACML on, 61, 257, 163, 185, 245, 12, 8, 4

2. Operations-Per-Second based on results listed in item 1.
test name, ingest, addDatastream, modifyDatastreamByReference, modifyDatastreamByValue, purgeDatastream, purgeObject, getDatastream, getDatastreamREST
McKoi; RI off; Messaging off; XACML off, 10.10101, 3.5461, 5.29101, 4.7619, 3.42466, 17.24138, 140.17382, 209.95171
Postgres; RI off; Messaging off; XACML off, 10.0, 3.83142, 6.09756, 5.49451, 4.21941, 100.0, 134.03029, 222.07417
Postgres; RI off; Messaging off; XACML on, 16.39344, 3.89105, 6.13497, 5.40541, 4.08163, 83.33333, 122.35409, 201.36931

3. Test performing operations back-to-back. Time (in ms) is that required to perform all iterations.
test name, ingest, addDatastream, modifyDatastreamByReference, modifyDatastreamByValue, purgeDatastream, purgeObject, getDatastream, getDatastreamREST
McKoi; RI off; Messaging off; XACML off, 128842, 111316, 110006, 81770, 154674, 150022, 7134, 4763
Postgres; RI off; Messaging off; XACML off, 32068, 22267, 22296, 17087, 18545, 10654, 7461, 4503
Postgres; RI off; Messaging off; XACML on, 39713, 21682, 21524, 18091, 20028, 14472, 8173, 4966

4. Operations-Per-Second based on results listed in item 3.
test name, ingest, addDatastream, modifyDatastreamByReference, modifyDatastreamByValue, purgeDatastream, purgeObject, getDatastream, getDatastreamREST
McKoi; RI off; Messaging off; XACML off, 7.76144, 8.98343, 9.09041, 12.22942, 6.46521, 6.66569, 140.17382, 209.95171
Postgres; RI off; Messaging off; XACML off, 31.18373, 44.90951, 44.85109, 58.52402, 53.92289, 93.86146, 134.03029, 222.07417
Postgres; RI off; Messaging off; XACML on, 25.18067, 46.12121, 46.45977, 55.2761, 49.9301, 69.09895, 122.35409, 201.36931

5. Test performing operations using a thread pool. Time (in ms) is that required to perform all iterations.
test name, ingest, addDatastream, modifyDatastreamByReference, modifyDatastreamByValue, purgeDatastream, purgeObject, getDatastream, getDatastreamREST
McKoi; RI off; Messaging off; XACML off, 219253, 163872, 177360, 115107, 201119, 164394, 255646, 11373
Postgres; RI off; Messaging off; XACML off, 33094, 18662, 20353, 17061, 19182, 11482, 252943, 7161
Postgres; RI off; Messaging off; XACML on, 39553, 21030, 20939, 19295, 20560, 15512, 202111, 12128

6. Operations-Per-Second based on results listed in item 5.
test name, ingest, addDatastream, modifyDatastreamByReference, modifyDatastreamByValue, purgeDatastream, purgeObject, getDatastream, getDatastreamREST
McKoi; RI off; Messaging off; XACML off, 4.56094, 6.10232, 5.63825, 8.68757, 4.97218, 6.08295, 3.91166, 87.92755
Postgres; RI off; Messaging off; XACML off, 30.21696, 53.58482, 49.13281, 58.61321, 52.13221, 87.09284, 3.95346, 139.6453
Postgres; RI off; Messaging off; XACML on, 25.28253, 47.55112, 47.75777, 51.8269, 48.63813, 64.46622, 4.94778, 82.45383
