# fcrepo-before33

./: .cvsignore  .project  COPYRIGHT.TXT  Find.java  LICENSE.TXT  README  build.xml  copyright.html  initenv.bat  license.html  pom.xml  readme.txt
client/: pom.xml
client/fedora-admin-client/: pom.xml
client/fedora-admin-client/stubwrappers/fedora/client/: APIAStubWrapper.java  APIMStubWrapper.java
client/fedora-messaging-client/: pom.xml
client/fedora-messaging-client/src/main/resources/assemblies/: messaging-client-jar.xml  messaging-client.xml
client/src/main/java/fedora/client/: BatchIngestGUI.java
client/src/main/java/fedora/client/datastream/: DatastreamConduit.java
client/src/main/java/fedora/client/export/: ExportOptionsDialog.java
client/src/main/java/fedora/client/objecteditor/: ObjectEditorFrame.java
client/src/main/java/fedora/client/search/: Search.java
client/src/main/java/fedora/client/utility/: AutoPurger.java
client/src/main/resources/assemblies/: messaging-client.xml
client/src/main/resources/demo/demo-soapclient/: DemoSOAPClient.java  compile-demo-soapclient.bat  run-demo-soapclient.bat
client/src/main/resources/fedora/client/resources/: Client.properties
client/src/main/resources/scripts/bat/client/: env-client.bat
client/src/main/resources/scripts/sh/client/: env-client.sh
democontent/: pom.xml
democontent/src/main/webapp/formatting-objects-demo/: tei-notes.xsl  tei-odds.xsl  tei-poetry.xsl  tei-xref.xsl
fcrepo-client/fcrepo-client-admin/: pom.xml
fcrepo-client/fcrepo-client-admin/src/main/java/fedora/client/: Administrator.java
fcrepo-client/fcrepo-client-admin/src/main/resources/demo/demo-soapclient/: DemoSOAPClient.java
fcrepo-client/fcrepo-client-admin/stubwrappers/fedora/client/: APIMStubWrapper.java
fcrepo-localservices/fcrepo-fop/: pom.xml
fcrepo-localservices/fcrepo-saxon/: pom.xml
fcrepo-security/fcrepo-security-jaas/: build.xml  pom.xml
fcrepo-security/fcrepo-security-jaas/config/: jaas.conf  web.xml
fcrepo-security/fcrepo-security-jaas/src/fedora/server/jaas/: AuthFilterJAAS.java  UserServlet.java
fcrepo-security/fcrepo-security-jaas/src/fedora/server/jaas/auth/: AuthHttpServletRequestWrapper.java  UserPrincipal.java
fcrepo-security/fcrepo-security-jaas/src/fedora/server/jaas/util/: Base64.java  DataUtils.java  SubjectUtils.java
fcrepo-security/fcrepo-security-pdp/: build.xml  pom.xml
fcrepo-security/fcrepo-security-pdp/axis2/WEB-INF/modules/: modules.list
fcrepo-security/fcrepo-security-pdp/base/home/conf/: config-attribute-finder.xml  log4j.properties
fcrepo-security/fcrepo-security-pdp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
fcrepo-security/fcrepo-security-pdp/doc/melcoe/xacml/pdp/: EvaluationException.html  HierarchicalLowestChildDenyOverridesPolicyAlg.html  HierarchicalLowestChildPermitOverridesPolicyAlg.html  MelcoePDP.html  MelcoePDPException.html  MelcoePDPImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fcrepo-security/fcrepo-security-pdp/doc/melcoe/xacml/pdp/class-use/: EvaluationException.html  HierarchicalLowestChildDenyOverridesPolicyAlg.html  HierarchicalLowestChildPermitOverridesPolicyAlg.html  MelcoePDP.html  MelcoePDPException.html  MelcoePDPImpl.html
fcrepo-security/fcrepo-security-pdp/doc/melcoe/xacml/pdp/data/: DocumentInfo.html  (+9 more)
fcrepo-security/fcrepo-security-pdp/doc/melcoe/xacml/test/: ContextHandler.html  TestDbxmlPolicyDataManager.html  TestFedoraRIAttributeFinder.html  TestFilePDM.html  TestFindPolicies.html  TestPolicyDatabase.html  TestRelationshipResolver.html  TestXacmlRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fcrepo-security/fcrepo-security-pdp/doc/melcoe/xacml/util/: AttributeBean.html  ContextUtil.html  DataFileUtils.html  GenerateSamplePolicies.html  PolicyFileFilter.html  PopulatePolicyDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fcrepo-security/fcrepo-security-pdp/src/main/webapp/WEB-INF/: web.xml
fcrepo-security/fcrepo-security-pdp/src/melcoe/xacml/pdp/: EvaluationException.java  HierarchicalLowestChildPermitOverridesPolicyAlg.java  MelcoePDP.java  MelcoePDPException.java  MelcoePDPImpl.java
fcrepo-security/fcrepo-security-pdp/src/melcoe/xacml/test/: TestDbxmlPolicyDataManager.java  TestFilePDM.java  TestPolicyDatabase.java
fcrepo-security/fcrepo-security-pdp/src/melcoe/xacml/util/: AttributeBean.java  DataFileUtils.java  GenerateSamplePolicies.java  PolicyFileFilter.java  PopulatePolicyDatabase.java
fcrepo-security/fcrepo-security-pdp/src/pdp_home/policies/: access-fedora-internal-call.xml
fedorarepo-democontent/: pom.xml
fedorarepo-installer/: pom.xml
fedorarepo-installer/src/main/resources/assemblies/: fedora-home.xml  fedora-installer.xml  filter.properties
fedorarepo-webapp/: pom.xml
fedorarepo-webapp/src/main/webapp/admin/: fedorarepo-webadmin-3.3-SNAPSHOT.swf  index.html
installer/: pom.xml
installer/src/main/resources/assemblies/: fedora-home.xml  fedora-installer.xml  filter.properties
integrationtest/: pom.xml
localservices/: pom.xml
localservices/fop/: pom.xml
localservices/imagemanip/: pom.xml
localservices/saxon/: pom.xml
server/: pom.xml
server/src/main/java/fedora/server/: ServerController.java
server/src/main/java/fedora/utilities/: MakePatch.java
server/src/main/resources/assemblies/: rmi-journal-recv-jar.xml  rmi-journal-recv-zip.xml
server/src/main/resources/fcfg/server/: fedora-base.fcfg
server/src/main/resources/properties/: install.properties  lib.properties
server/src/main/resources/xsl/access/: reportRequestHtml.xslt
server/src/main/resources/xsl/soapclient/: listMethods.xslt
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/mock/sql/: MockPreparedStatement.java
server/src/test/scripts/: install-fedora.sh  sanity.sh
(+5627 files in other folders)
