<?xml version="1.0" encoding="UTF-8"?>
<!--
  $Id$

  TODO: Add optimized targets (separate output area)
        Finish doc targets
        Add server targets, similar to client, pulling off common classes
-->
<project name="Fedora" default="all" basedir=".">
	<property name="javaClassDebug" value="on"/>
	<property name="javaClassOptimize" value="off"/>
	<property name="javaSourceDir" value="src/java"/>
	<property name="docDir" value="apidoc"/>
	<target name="copyclient" depends="client" description="copies client to server dist area">
		<copy todir="dist/server">
			<fileset dir="dist/client"/>
		</copy>
	</target>
	<target name="serverdist" depends="server,client,localservices,userdocs,copyclient" description="builds both client and server in dist\server, in a package suitable for distribution">
		<mkdir dir="dist/server/doc"/>
		<copy file="dist/userdocs/release-notes.html" todir="dist/server/doc"/>
		<copy file="dist/userdocs/installation.html" todir="dist/server/doc"/>
	</target>
	<target name="client" depends="clientclasses,clienthelp,clientimages,clientjarincludes" description="Client distribution">
		<mkdir dir="dist"/>
		<mkdir dir="dist/client"/>
		<mkdir dir="dist/client/bin"/>
		<copy todir="dist/client/bin">
			<fileset dir="src/bat/client"/>
		</copy>
		<copy todir="dist/client/bin">
			<fileset dir="src/sh/client"/>
		</copy>
		<mkdir dir="dist/client/demo"/>
		<copy todir="dist/client/demo">
			<fileset dir="src/mets/test/demo"/>
		</copy>
		<mkdir dir="dist/client/client"/>
		<jar jarfile="dist/client/client/client.jar" basedir="temp/client" manifest="src/mfs/client.mfs"/>
		<mkdir dir="dist/client/client/lib"/>
		<copy file="lib/client/jhbasic.jar" todir="dist/client/client/lib"/>
		<copy file="lib/client/rms.jar" todir="dist/client/client/lib"/>
		<copy file="lib/client/gnu-getopt-1.0.9.jar" todir="dist/client/client/lib"/>
		<copy file="lib/common/saxon6.5.jar" todir="dist/client/client/lib"/>
		<copy file="inc/server/tomcat41/common/lib/wsdl4j.jar" todir="dist/client/client/lib"/>
		<copy file="inc/server/tomcat41/common/lib/axis.jar" todir="dist/client/client/lib"/>
		<copy file="inc/server/tomcat41/common/lib/jaxrpc.jar" todir="dist/client/client/lib"/>
		<copy file="inc/server/tomcat41/common/lib/commons-discovery.jar" todir="dist/client/client/lib"/>
		<copy file="inc/server/tomcat41/common/lib/commons-logging.jar" todir="dist/client/client/lib"/>
		<copy file="inc/server/tomcat41/common/lib/saaj.jar" todir="dist/client/client/lib"/>
		<!--<copy todir="temp/client">
      <fileset dir="inc/client/dist"/>
    </copy>-->
		<!-- begin additions -->
		<mkdir dir="dist/batch"/>
		<copy file="src/doc/batch/batchtool-beta1.doc" todir="dist/batch"/>
		<copy file="src/properties/batch/default.properties" todir="dist/batch"/>
		<copy file="src/xsl/batch/merge.xsl" todir="dist/batch"/>
		<mkdir dir="dist/batch/bin"/>
		<copy file="src/bat/batch/fedora-batch.bat" todir="dist/batch/bin"/>
		<mkdir dir="dist/batch/beta1-demo1"/>
		<copy file="src/mets/batch/beta1-demo1/beta1-demo1.xml" todir="dist/batch/beta1-demo1"/>
		<mkdir dir="dist/batch/beta1-demo2"/>
		<copy file="src/mets/batch/beta1-demo2/beta1-demo2.xml" todir="dist/batch/beta1-demo2"/>
		<copy todir="dist/batch/beta1-demo1">
			<fileset dir="src/properties/batch/beta1-demo1"/>
		</copy>
		<copy todir="dist/batch/beta1-demo2">
			<fileset dir="src/properties/batch/beta1-demo2"/>
		</copy>
		<copy todir="dist/batch/beta1-demo1/objects">
			<fileset dir="src/mets/batch/beta1-demo1/objects"/>
		</copy>
		<copy todir="dist/batch/beta1-demo2/object-specifics">
			<fileset dir="src/xml/batch/beta1-demo2/object-specifics"/>
		</copy>
		<mkdir dir="dist/batch/beta1-demo2/objects"/>
		<copy todir="dist/server/tomcat41/webapps/ROOT/beta1-demo">
			<fileset dir="src/jpg/batch/beta1-demo"/>
		</copy>
		<!-- data demos => dist -->
		<!-- end additions -->
		<echo message="Finished building client distribution in dist/client/client"/>
	</target>
	<target name="runclient" depends="client" description="run the client">
		<exec dir="dist/client/client" executable="java">
			<arg line="-jar client.jar"/>
		</exec>
	</target>
	<target name="prep" description="Prepare a temporary build area for targets">
		<mkdir dir="temp"/>
	</target>
	<target name="clientprep" depends="prep" description="Prepare a temporary build area for client-related targets">
		<mkdir dir="temp/client"/>
	</target>
	<target name="clientclasses" depends="clientprep,wsdl2java" description="Compile client java code into temp/client">
		<javac srcdir="${javaSourceDir}:temp/server/java" destdir="temp/client" classpath="lib/client/jhbasic.jar;lib/client/rms.jar;lib/client/gnu-getopt-1.0.9.jar;lib/common/saxon6.5.jar;inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/commons-discovery.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/saaj.jar" includes="fedora/swing/mdi/**,fedora/swing/jhelp/**,fedora/swing/jtable/**,fedora/client/**,fedora/server/utilities/MethodInvokerThread.java,fedora/server/utilities/StreamUtility.java" optimize="${javaClassOptimize}" debug="${javaClassDebug}"/>
	</target>
	<target name="clienthelp" depends="clientprep" description="Assemble JavaHelp for client into temp/client/help">
		<mkdir dir="temp/client/help"/>
		<copy todir="temp/client/help">
			<fileset dir="src/gif/client/help"/>
			<fileset dir="src/jpg/client/help"/>
			<fileset dir="src/html/client/help"/>
			<fileset dir="src/jhelpset/client/help"/>
			<fileset dir="src/jhelptoc/client/help"/>
			<fileset dir="src/jhelpindex/client/help"/>
			<fileset dir="src/jhelpmap/client/help"/>
		</copy>
	</target>
	<target name="clientimages" depends="clientprep" description="Assemble client images dir sources into temp/client/images">
		<mkdir dir="temp/client/images"/>
		<copy todir="temp/client/images">
			<fileset dir="src/gif/client/images"/>
		</copy>
	</target>
	<target name="clientjarincludes" depends="clientprep" description="Assemble client includes temp/client">
		<copy todir="temp/client">
			<fileset dir="inc/client/jar"/>
		</copy>
	</target>
	<!--
  <target name="docs"
          description="Build dev docs and user docs">
  </target>

  <target name="apidoc"
          description="Build the javadocs">
    <mkdir dir="apidoc"/>
    <javadoc packagenames="fedora.swing.mdi.*,fedora.swing.jhelp.*,fedora.client.*,fedora.common.*"
             sourcepath="${javaSourceDir}"
             destdir="apidoc"
             author="true"
             version="true"
             use="true"/>
  </target>
-->
	<target name="definitions" depends="serverdocs" description="Generate the latest docs for each fedora-defined namespace.">
		<mkdir dir="dist/definitions"/>
		<mkdir dir="dist/definitions/1"/>
		<mkdir dir="dist/definitions/1/0"/>
		<mkdir dir="dist/definitions/1/0/javadoc"/>
		<copy todir="dist/definitions/1/0/javadoc">
			<fileset dir="dist/serverdocs"/>
		</copy>
	</target>
	<target name="serverdocs" depends="serverclasses" description="Generate user and developer docs in dist/server/serverdocs">
		<mkdir dir="dist/serverdocs"/>
		<javadoc packagenames="fedora.server,fedora.server.types.gen,fedora.server.management,fedora.server.access,fedora.server.storage,fedora.server.storage.replication,fedora.server.storage.lowlevel,fedora.server.errors,fedora.server.behavior,fedora.server.test,fedora.server.storage.types,fedora.server.utilities,fedora.server.validation,fedora.server.access.dissemination,fedora.oai,fedora.oai.sample,fedora.logging" sourcepath="${javaSourceDir};temp/server/java;src/html/server/javadoc" classpath="inc/server/tomcat41/common/lib/servlet.jar;inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/common/junit.jar" destdir="dist/serverdocs" author="true" version="true" use="true" additionalparam="-breakiterator"/>
	</target>
	<target name="devdocs" depends="prep" description="Assemble development/system documentation into dist/devdocs">
		<mkdir dir="dist"/>
		<mkdir dir="dist/devdocs"/>
		<echo message="Copying docs that don't need translation"/>
		<copy todir="dist/devdocs">
			<fileset dir="src/txt/devdocs"/>
			<fileset dir="src/doc/devdocs"/>
			<fileset dir="src/sdr/devdocs"/>
			<fileset dir="src/pdf/devdocs"/>
			<fileset dir="src/gif/devdocs"/>
		</copy>
		<!--    <mkdir dir="dist/devdocs/devguide"/> -->
		<echo message="Translating devguide.dbx to html"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar;res/docbook-xsl/extensions/saxon65.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/devdocs/devguide.html"/>
			<arg path="src/dbx/devdocs/devguide.dbx"/>
			<arg path="res/docbook-xsl/html/docbook.xsl"/>
			<!--     <arg value="saxon.extensions=true"/>
      <arg value="chunk.section.depth=1"/> -->
		</exec>
		<echo message="Translating namespaces.dbx to html"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar;res/docbook-xsl/extensions/saxon65.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/devdocs/namespaces.html"/>
			<arg path="src/dbx/devdocs/namespaces.dbx"/>
			<arg path="res/docbook-xsl/html/docbook.xsl"/>
		</exec>
	</target>
	<target name="userdocs" depends="prep" description="Assemble user documentation into dist/userdocs">
		<mkdir dir="dist"/>
		<mkdir dir="dist/userdocs"/>
		<echo message="Translating release-notes.dbx to html"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar;res/docbook-xsl/extensions/saxon65.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/userdocs/release-notes.html"/>
			<arg path="src/dbx/userdocs/release-notes.dbx"/>
			<arg path="res/docbook-xsl/html/docbook.xsl"/>
		</exec>
		<echo message="Translating installation.dbx to html"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar;res/docbook-xsl/extensions/saxon65.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/userdocs/installation.html"/>
			<arg path="src/dbx/userdocs/installation.dbx"/>
			<arg path="res/docbook-xsl/html/docbook.xsl"/>
		</exec>
		<echo message="Translating manual.dbx to html"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar;res/docbook-xsl/extensions/saxon65.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/userdocs/manual.html"/>
			<arg path="src/dbx/userdocs/manual.dbx"/>
			<arg path="res/docbook-xsl/html/docbook.xsl"/>
		</exec>
	</target>
	<target name="debug-wsdl" depends="prep" description="Produce html reports on the validity of the API-A and API-M wsdl in temp/debug/">
		<mkdir dir="temp/debug"/>
		<echo message="Producing html reports on the validity of API-A and API-M..."/>
		<echo message="Doing API-A..."/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="temp/debug/Fedora-API-A.html"/>
			<arg path="src/wsdl/Fedora-API-A.wsdl"/>
			<arg path="res/wsdl-validator/validate.xsl"/>
		</exec>
		<echo message="Doing API-M..."/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="temp/debug/Fedora-API-M.html"/>
			<arg path="src/wsdl/Fedora-API-M.wsdl"/>
			<arg path="res/wsdl-validator/validate.xsl"/>
		</exec>
	</target>
	<target name="document-wsdl" depends="prep" description="Produce html documentation of the API-A and API-M wsdl in dist/wsdldoc/">
		<mkdir dir="dist"/>
		<mkdir dir="dist/wsdldoc"/>
		<echo message="Producing html reports on the validity of API-A and API-M..."/>
		<echo message="Doing API-A..."/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/wsdldoc/Fedora-API-A.html"/>
			<arg path="src/wsdl/Fedora-API-A.wsdl"/>
			<arg path="res/wsdl-documentor/document.xsl"/>
		</exec>
		<echo message="Doing API-M..."/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="res/saxon-6.5/saxon.jar"/>
			<arg value="com.icl.saxon.StyleSheet"/>
			<arg value="-o"/>
			<arg path="dist/wsdldoc/Fedora-API-M.html"/>
			<arg path="src/wsdl/Fedora-API-M.wsdl"/>
			<arg path="res/wsdl-documentor/document.xsl"/>
		</exec>
	</target>
	<target name="wsdl2java" depends="prep" description="Generate java classes for API-M and API-A in temp/server/java">
		<echo message="Generating java classes for API-M and API-A in temp/server/java"/>
		<mkdir dir="temp/wsdl2java"/>
		<copy file="inc/server/xsd/wsdl.xsd" todir="temp/wsdl2java"/>
		<copy file="inc/server/xsd/soapenc.xsd" todir="temp/wsdl2java"/>
		<copy file="src/xsd/fedora-types.xsd" todir="temp/wsdl2java"/>
		<copy file="src/xsd/fedora-behavior-bind.xsd" todir="temp/wsdl2java"/>
		<echo message="API-M..."/>
		<copy file="src/xsd/fedora-auditing.xsd" todir="temp/wsdl2java"/>
		<copy file="src/wsdl/Fedora-API-M.wsdl" todir="temp/wsdl2java"/>
		<mkdir dir="temp/server/java"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/server/tomcat41/common/lib/saaj.jar;inc/server/tomcat41/common/lib/commons-discovery.jar"/>
			<arg value="org.apache.axis.wsdl.WSDL2Java"/>
			<arg value="-s"/>
			<arg value="--skeletonDeploy"/>
			<arg value="true"/>
			<arg value="--NStoPkg"/>
			<arg value="http://www.fedora.info/definitions/1/0/api/=fedora.server.management"/>
			<arg value="--NStoPkg"/>
			<arg value="http://www.fedora.info/definitions/1/0/types/=fedora.server.types.gen"/>
			<arg value="--NStoPkg"/>
			<arg value="http://www.fedora.info/definitions/1/0/auditing/=fedora.server.types.gen"/>
			<arg value="--NStoPkg"/>
			<arg value="http://www.fedora.info/definitions/1/0/binding/=fedora.server.types.gen"/>
			<arg value="-o"/>
			<arg value="temp/server/java"/>
			<arg path="temp/wsdl2java/Fedora-API-M.wsdl"/>
		</exec>
		<echo message="API-A..."/>
		<copy file="src/wsdl/Fedora-API-A.wsdl" todir="temp/wsdl2java"/>
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/server/tomcat41/common/lib/saaj.jar;inc/server/tomcat41/common/lib/commons-discovery.jar"/>
			<arg value="org.apache.axis.wsdl.WSDL2Java"/>
			<arg value="-s"/>
			<arg value="--skeletonDeploy"/>
			<arg value="true"/>
			<arg value="--NStoPkg"/>
			<arg value="http://www.fedora.info/definitions/1/0/api/=fedora.server.access"/>
			<arg value="--NStoPkg"/>
			<arg value="http://www.fedora.info/definitions/1/0/types/=fedora.server.types.gen"/>
			<arg value="-o"/>
			<arg value="temp/server/java"/>
			<arg path="temp/wsdl2java/Fedora-API-A.wsdl"/>
		</exec>
	</target>
	<target name="testdeploy" depends="testdeployM,testdeployA"/>
	<target name="testclient">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="inc/server/tomcat41/common/lib/saaj.jar;inc/server/tomcat41/common/lib/commons-discovery.jar;inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/server/tomcat41/common/lib/tt-bytecode.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes"/>
			<arg value="fedora.server.test.TestClient"/>
		</exec>
	</target>
	<target name="testdeployA">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/server/tomcat41/common/lib/tt-bytecode.jar;inc/server/tomcat41/common/lib/saaj.jar;inc/server/tomcat41/common/lib/commons-discovery.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes"/>
			<arg value="org.apache.axis.client.AdminClient"/>
			<arg value="-lhttp://localhost:8080/fedora/AdminService"/>
			<arg value="dist/server/config/deployAPI-A.wsdd"/>
		</exec>
	</target>
	<target name="testdeployM">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg path="inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;inc/server/tomcat41/common/lib/tt-bytecode.jar;inc/server/tomcat41/common/lib/saaj.jar;inc/server/tomcat41/common/lib/commons-discovery.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes"/>
			<arg value="org.apache.axis.client.AdminClient"/>
			<arg value="-lhttp://localhost:8080/fedora/AdminService"/>
			<arg value="dist/server/config/deploy.wsdd"/>
		</exec>
	</target>
	<target name="server" depends="serverclasses" description="Server distribution">
		<mkdir dir="dist"/>
		<mkdir dir="dist/server"/>
		<copy todir="dist/server">
			<fileset dir="inc/server"/>
		</copy>
		<copy file="src/xsd/fedora-types.xsd" todir="dist/server/xsd"/>
		<copy file="src/xsd/fedora-auditing.xsd" todir="dist/server/xsd"/>
		<copy file="src/xsd/fedora-behavior-bind.xsd" todir="dist/server/xsd"/>
		<!-- Fedora extension of the METS XML Schema:  local copy packaged with the repository distribution -->
		<copy file="src/xsd/mets-fedora.xsd" todir="dist/server/xsd"/>
		<copy file="src/xsd/mets-fedora-ext.xsd" todir="dist/server/xsd"/>
		<copy file="src/xsd/xlink.xsd" todir="dist/server/xsd"/>
		<!-- ObjectMethods Schema used by API-A-LITE: local copy packaged with the repository distribution -->
		<copy file="src/xsd/objectmethods.xsd" todir="dist/server/xsd"/>
		<!-- Schematron:  Fedora rules schema and schematron preprocessor -->
		<mkdir dir="dist/server/schematron"/>
		<copy file="src/xml/schematron/fedoraRules.xml" todir="dist/server/schematron"/>
		<copy file="src/xml/schematron/fedoraRulesExt.xml" todir="dist/server/schematron"/>
		<copy file="src/xsl/schematron/preprocessor.xslt" todir="dist/server/schematron"/>
		<mkdir dir="dist/server/config"/>
		<copy file="temp/server/java/fedora/server/management/deploy.wsdd" todir="dist/server/config"/>
		<copy file="temp/server/java/fedora/server/access/deploy.wsdd" tofile="dist/server/config/deployAPI-A.wsdd"/>
		<copy file="temp/server/java/fedora/server/management/undeploy.wsdd" todir="dist/server/config"/>
		<copy file="temp/server/java/fedora/server/access/undeploy.wsdd" tofile="dist/server/config/undeployAPI-A.wsdd"/>
		<replace file="dist/server/config/deploy.wsdd" token="Fedora-API-M-Port-SOAPHTTP" value="management/soap"/>
		<replace file="dist/server/config/deployAPI-A.wsdd" token="Fedora-API-A-Port-SOAPHTTP" value="access/soap"/>
		<replace file="dist/server/config/deploy.wsdd" token="*&quot;/&gt;" value="*&quot;/&gt;&lt;parameter name=&quot;scope&quot; value=&quot;application&quot;/&gt;"/>
		<replace file="dist/server/config/deployAPI-A.wsdd" token="*&quot;/&gt;" value="*&quot;/&gt;&lt;parameter name=&quot;scope&quot; value=&quot;application&quot;/&gt;"/>
		<replace file="dist/server/config/undeploy.wsdd" token="Fedora-API-M-Port-SOAPHTTP" value="management/soap"/>
		<replace file="dist/server/config/undeployAPI-A.wsdd" token="Fedora-API-A-Port-SOAPHTTP" value="access/soap"/>
		<copy file="src/web-app/fedora/server/web.xml" todir="dist/server/tomcat41/webapps/fedora/WEB-INF"/>
		<copy todir="dist/server/tomcat41/webapps/fedora/WEB-INF/classes">
			<fileset dir="temp/server/classes"/>
		</copy>
		<copy todir="dist/server/tomcat41/webapps/ROOT">
			<fileset dir="src/xsd"/>
		</copy>
		<mkdir dir="dist/server/tomcat41/webapps/fedora/WEB-INF/classes/fedora/server/resources"/>
		<copy todir="dist/server/tomcat41/webapps/fedora/WEB-INF/classes">
			<fileset dir="src/properties/server"/>
			<fileset dir="src/dbspec/server"/>
		</copy>
		<copy file="src/fcfg/server/fedora.fcfg" todir="dist/server/config"/>
		<mkdir dir="dist/server/bin"/>
		<copy todir="dist/server/bin">
			<fileset dir="src/bat/server"/>
			<fileset dir="src/sh/server"/>
		</copy>
		<copy file="lib/common/junit.jar" todir="dist/server/tomcat41/webapps/fedora/WEB-INF/lib"/>
		<copy file="lib/common/xerces2-2.0.2.jar" todir="dist/server/tomcat41/common/lib"/>
		<!-- Saxon for use with Schematron validation -->
		<copy file="lib/common/saxon6.5.jar" todir="dist/server/tomcat41/webapps/fedora/WEB-INF/lib"/>
		<copy todir="dist/server/tomcat41/webapps/fedora/WEB-INF/lib">
			<fileset dir="lib/server"/>
		</copy>
		<!-- ObjectMethods xsl stylesheet used by API-A-LITE: local copy packaged with repository distribution -->
		<mkdir dir="dist/server/access"/>
		<copy file="src/xsl/access/objectmethods.xslt" todir="dist/server/access"/>
		<!-- the next copy is temporary and may change -->
		<copy file="src/xsl/access/objectmethods2.xslt" todir="dist/server/access"/>
		<echo message="Finished building server distribution in dist/server"/>
	</target>
	<target name="localservices" depends="server, localservicesclasses">
		<copy todir="dist/server/tomcat41/webapps/saxon/WEB-INF/classes">
			<fileset dir="temp/localservices/classes"/>
		</copy>
		<copy file="src/web-app/fedora/localservices/saxon/web.xml" todir="dist/server/tomcat41/webapps/saxon/WEB-INF"/>
		<copy file="src/web-app/fedora/localservices/saxon/index.html" todir="dist/server/tomcat41/webapps/saxon"/>
	</target>
	<target name="servertest" description="run a test on the server">
		<exec executable="java">
			<arg value="-Dfedora.home=dist/server"/>
			<arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<arg value="-classpath"/>
			<arg path="dist/server/tomcat41/common/lib/xerces2-2.0.2.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes;dist/server/tomcat41/common/lib/mm.mysql-2.0.14-bin.jar;dist/server/tomcat41/common/lib/mkjdbc.jar;dist/server/tomcat41/common/lib/saxon6.5.jar"/>
			<arg value="fedora.server.Server"/>
			<arg value="test"/>
		</exec>
	</target>
	<target name="fieldsearchtest" description="run fedora.server.search.FieldSearchExistImpl.">
		<exec executable="java">
			<arg value="-Dfedora.home=dist/server"/>
			<arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
			<arg value="-Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl"/>
			<arg value="-classpath"/>
			<arg path="dist/server/tomcat41/common/lib/log4j-1.2.4.jar;dist/server/tomcat41/common/lib/xerces2-2.0.2.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/saxon6.5.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/exist.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/jakarta-oro-2.0.6.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/antlr.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/excalibur-cli-1.0.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/resolver-20020130.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/trove.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/xalan-2.3.1.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/xmldb.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/xmlrpc-1.1.jar"/>
			<arg value="fedora.server.search.FieldSearchExistImpl"/>
			<arg path="dist/server/exist09"/>
		</exec>
	</target>
	<target name="metstest" description="run fedora.server.test.METSInOutTest on src/mets/test/demo/obj-definitive-test.xml... print re-serialized version, then do level 1 and level 2 validation.">
		<exec executable="java">
			<arg value="-Dfedora.home=dist/server"/>
			<arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
			<arg value="-Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl"/>
			<arg value="-classpath"/>
			<arg path="dist/server/tomcat41/common/lib/xerces2-2.0.2.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/saxon6.5.jar"/>
			<arg value="fedora.server.test.METSInOutTest"/>
			<arg value="src/mets/test/demo/obj-definitive-test.xml"/>
		</exec>
		<!--
		<exec executable="java">
			<arg value="-Dfedora.home=dist/server"/>
			<arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
			<arg value="-Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl"/>
			<arg value="-classpath"/>
			<arg path="dist/server/tomcat41/common/lib/xerces2-2.0.2.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/saxon6.5.jar"/>
			<arg value="fedora.server.test.METSInOutTest"/>
			<arg value="src/mets/test/demo/bdef-simple-image.xml"/>
			<arg value="1"/>
		</exec>
		<exec executable="java">
			<arg value="-Dfedora.home=dist/server"/>
			<arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
			<arg value="-Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl"/>
			<arg value="-classpath"/>
			<arg path="dist/server/tomcat41/common/lib/xerces2-2.0.2.jar;dist/server/tomcat41/webapps/fedora/WEB-INF/classes;dist/server/tomcat41/webapps/fedora/WEB-INF/lib/saxon6.5.jar"/>
			<arg value="fedora.server.test.METSInOutTest"/>
			<arg value="src/mets/test/demo/bdef-simple-image.xml"/>
			<arg value="2"/>
		</exec> -->
	</target>
	<target name="serverclasses" depends="serverprep,wsdl2java" description="Compile server java code into temp/server/classes">
		<delete file="temp/server/java/fedora/server/management/FedoraAPIMBindingSOAPHTTPImpl.java"/>
		<delete file="temp/server/java/fedora/server/management/FedoraAPIMServiceLocator.java"/>
		<delete file="temp/server/java/fedora/server/access/FedoraAPIABindingSOAPHTTPImpl.java"/>
		<mkdir dir="temp/server/classes"/>
		<javac srcdir="${javaSourceDir}:temp/server/java" destdir="temp/server/classes" classpath="inc/server/tomcat41/common/lib/servlet.jar;inc/server/tomcat41/common/lib/axis.jar;inc/server/tomcat41/common/lib/commons-logging.jar;inc/server/tomcat41/common/lib/jaxrpc.jar;inc/server/tomcat41/common/lib/wsdl4j.jar;lib/server/exist.jar;lib/server/jakarta-oro-2.0.6.jar;lib/server/antlr.jar;lib/server/excalibur-cli-1.0.jar;lib/server/resolver-20020130.jar;lib/server/trove.jar;lib/server/xalan-2.3.1.jar;lib/server/xmldb.jar;lib/server/xmlrpc-1.1.jar;lib/common/saxon6.5.jar;lib/common/junit.jar;lib/server/md5.jar" includes="fedora/server/**,fedora/logging/**,fedora/oai/**" optimize="${javaClassOptimize}" debug="${javaClassDebug}"/>
	</target>
	<target name="serverprep" depends="prep" description="Prepare a temporary build area for server-related targets">
		<mkdir dir="temp/server"/>
	</target>
	<target name="localservicesclasses" depends="localservicesprep" description="Generate java classes for local services">
		<mkdir dir="temp/localservices/classes"/>
		<javac srcdir="temp/localservices/java" destdir="temp/localservices/classes" classpath="inc/server/tomcat41/common/lib/servlet.jar;lib/common/saxon6.5.jar" optimize="${javaClassOptimize}" debug="${javaClassDebug}"/>
	</target>
	<target name="localservicesprep" depends="prep" description="Prepare a temporary build area for localservices-related targets">
		<mkdir dir="temp/localservices"/>
		<copy todir="temp/localservices/java/fedora/localservices">
			<fileset dir="src/java/fedora/localservices"/>
		</copy>
	</target>
	<target name="clean" description="Clean up all targets and temp files">
		<delete dir="temp"/>
		<delete dir="dist"/>
	</target>
</project>
<!--
  $Log$
  Revision 1.76  2003/02/15 23:38:53  cwilper
  added md5.jar

  Revision 1.75  2003/02/14 21:27:53  rlw
  added temp. copy for new stylesheet used with FedoraAccessSOAPServlet

  Revision 1.74  2003/02/13 22:32:20  rlw
  moved server web.xml to web-app/fedora/server

  Revision 1.73  2003/02/13 20:37:43  rlw
  adds changes for saxon localservice

  Revision 1.72  2003/02/13 12:54:51  cwilper
  put client copy stuff in separate target

  Revision 1.71  2003/02/10 18:15:47  cwilper
  moved all edu.cornell.dlrg.whatever to fedora.whatever

  Revision 1.70  2003/02/10 15:32:06  cwilper
  added oai library in serverclasses and serverdocs target..eventually
  will probably move to fedora.something...

  Revision 1.69  2003/02/06 23:02:11  cwilper
  officially switches over to new ser/deser stuff

  Revision 1.68  2003/02/06 17:15:44  cwilper
  copies new version of fedora schematron rules for dist

  Revision 1.67  2003/02/04 23:10:33  cwilper
  changed to test METSLikeDODeserializer...looks like it works!

  Revision 1.66  2003/02/04 00:25:50  cwilper
  added conversion of manual dbx to html for userdocs target

  Revision 1.65  2003/01/23 20:45:02  cwilper
  added line to delete auto-generated API-M ServiceLocator class... this
  previously auto-generated class is now under revision control, instead of
  just used from the temp dir after a wsdl2java operation....because
  it was modified for basic authentication support.

  Revision 1.64  2003/01/22 21:45:27  cwilper
  modified to compile and distribute server with junit.jar

  Revision 1.63  2003/01/22 14:42:49  cwilper
  changed filename for metstest

  Revision 1.62  2003/01/17 14:37:20  cwilper
  re-added saxon jar to serverclasses target classpath...oops, last checkin removed it

  Revision 1.61  2003/01/17 14:29:40  cwilper
  changes for eXist libs

  Revision 1.60  2003/01/15 13:57:33  rlw
  changes related to API-A-LITE

  1) copies objectmethods.xslt to dist/server/access
  2) copies objectmethods.xsd to dist/server/xsd
  3) adds saxon.jar to classpath in serverclasses target (needed by FedoraAccessServlet)

  Revision 1.59  2003/01/14 14:58:29  cwilper
  added tester for fieldsearch

  Revision 1.58  2003/01/07 21:02:32  cwilper
  client uses jtable classes

  Revision 1.57  2002/12/20 20:55:09  cwilper
  userdocs target does install.html

  Revision 1.56  2002/12/20 16:35:17  wdn5e
  batchtool additions

  Revision 1.55  2002/12/19 21:29:17  cwilper
  oops.. re-inserted copy of client dist to server dist dir in 'serverdist'
  target.

  Revision 1.54  2002/12/19 21:26:53  cwilper
  added "userdocs" target, can run standalone but is also
  a dependency of "serverdist".... puts docs in dist/server/doc

  Revision 1.53  2002/12/18 21:25:41  rlw
  added fedora.server.access.dissemination to package list

  Revision 1.52  2002/12/11 18:12:41  cwilper
  metstest target explicitly uses saxon6.5 (via prop and classpath)

  Revision 1.51  2002/12/11 16:47:01  cwilper
  metstest target also does level 1 and level 2 validation.

  Revision 1.50  2002/12/10 18:58:01  cwilper
  client now uses saxon6.5 in compile classpath, and saxon6.5.jar is
  copied to client dist lib/ dir

  Revision 1.49  2002/12/03 18:10:00  payette
  minor changes to include new fedora-behavior-bind.xsd in distribution targets.

  Revision 1.48  2002/11/11 20:15:03  cwilper
  added classpathing of gnu getopt during client compilation
  and copying of the jar to the lib dir in the client distribution

  Revision 1.47  2002/11/06 12:50:42  rlw
  fixed typo related to WEB-INF directory name.
  It was lowercase which was putting saxon.jar file in web-inf/lib
  instead of WEB-INF/lib. This doesn't matter under Windows, but
  on Linux/Solaris causes Saxon libraries to not be found.

  This appears to fix the problem of builds under Solaris/Linux

  Revision 1.46  2002/11/04 22:14:05  cwilper
  copying xsd files to tomcat/webapps/ROOT so they're available at localhost:8080/

  Revision 1.45  2002/10/30 15:29:20  cwilper
  client dist now goes in dist/client/client, and includes bat files and demo objects.
  and there is a new serverdist target (use this one!)
  which brings the client and server dists together under the dist/server directory.

  Revision 1.44  2002/10/28 17:12:12  cwilper
  for deployment, moved saxon to webapps\fedora\web-inf\lib so it doesn't conflict with tomcat

  Revision 1.43  2002/10/23 19:00:32  payette
  misc changes to docs and server targets to include the digital object validation module.

  Revision 1.42  2002/10/10 15:39:03  cwilper
  added StreamUtility in the same way as previous change re:MethodInvokerThread

  Revision 1.41  2002/10/10 15:17:54  cwilper
  Add MethodInvokerThread to "includes" parameter on javac invocation
  for clientclasses target.  This ensures that the MethodInvokerThread
  class is included in a client distribution .jar file.

  Revision 1.40  2002/10/02 12:53:00  cwilper
  changed copy of properties to always include all,
  and added copy of all dbspecs

  Revision 1.39  2002/09/30 17:01:39  cwilper
  copies *all* server/.bat and server/.sh files to dist\bin

  Revision 1.38  2002/09/29 16:14:12  cwilper
  sources the mckoi jdbc driver.jar in servertest

  Revision 1.37  2002/09/26 14:19:57  cwilper
  for servertest target, puts mysql jdbc driver in path

  Revision 1.36  2002/09/24 22:22:26  cwilper
  testdeploy target now deploys both API-A and API-M services

  Revision 1.35  2002/09/23 07:07:19  cwilper
  added more jar includes for the client distribution

  Revision 1.34  2002/09/23 03:03:34  cwilper
  added:
     - javadoccing of fedora.server.utilities package
  modified:
     - metstest target uses image-test.xml instead of image-w.xml,
       for more wide-range testing of ser/deser
     - client target copies axis.jar and wsdl4j.jar in dist dir

  Revision 1.33  2002/09/19 10:23:18  cwilper
  updated to copy *.pdf and *.gif devdocs files for the devdocs target

  Revision 1.32  2002/09/16 02:49:52  cwilper
  wsdldoc target outputs to dist/ instead of temp/

  Revision 1.31  2002/09/16 02:38:51  cwilper
  added definitions target

  Revision 1.30  2002/09/12 19:14:37  cwilper
  added lowlevel and replication to javadoc target

  Revision 1.29  2002/09/12 12:42:45  cwilper
  more serialization work + test code

  Revision 1.28  2002/09/09 16:29:08  rlw
  fixed typo in testdeployA

  Revision 1.27  2002/09/09 15:34:45  rlw
  added new libraires to testdeployA target so works with axis1rc1

  Revision 1.27 2002/09/09 11:33:39 rlw
  added new libraries to testdeployA target so works with axis1rc1.
  
  Revision 1.26  2002/09/06 06:54:39  cwilper
  added saaj.jar and commons-discovery.jar in classpaths for axis-related
  targets, so that axisv1rc1 works

  Revision 1.25  2002/08/29 10:44:49  cwilper
  serverclasses target compiles logging extensions

  Revision 1.24  2002/08/21 21:21:57  cwilper
  Updated as per our meeting today re:types packaging.  This effectively
  moves fedora generated types (which used to be in fedora.server.types,
  fedora.server.auditing, fedora.server.binding) to fedora.server.types.gen.
  It is now more obvious that the storage types (those returned by
  DOReader and DOWriter instances) are not to be coupled with
  the interface types (those used at the API-M and API-A level).  It
  is understood that overall packaging will be reconsidered later, but
  for now this works.

  Revision 1.23  2002/08/19 18:21:22  cwilper
  added package.html's dir to sourcedocs target's sourcepath

  Revision 1.22  2002/08/15 14:47:43  cwilper
  added testclient target

  Revision 1.21  2002/08/08 16:30:05  rlw
  Added target "testdeployA" (for testing, may go away) to deploy the API-A soap service.

  Updated target "server" to copy files related to API-A soap service into temp directory.

  Updated target "wsdl2java" to generate API-A soap service classes.

  Revision 1.20  2002/08/05 18:58:18  payette
  fixed prob introd by axisb3 upgrade..need saaj.jar (common/lib) for testdeploy target

  Revision 1.19  2002/08/05 18:16:47  cwilper
  added fedora shell script copy to server target

  Revision 1.18  2002/08/05 16:31:03  cwilper
  modified "server" target so that it uses server constants properties
  file, uses xerces2-2.0.2, copies the fedora.bat file (fedora.sh forthcoming),
  and also added a servertest target.  compiles & servertest works, though
  the server impl. is incomplete.

  Revision 1.17  2002/08/05 10:56:41  cwilper
  added copy of src/fcfg/server/fedora.fcfg to dist/server/config

  Revision 1.16  2002/07/30 22:17:48  cwilper
  Modified to sneakily insert the scope=application property that axis
  understands into the auto-generated .wsdd file during server distribution.
  It would be nice if wsdl2java let you configure this, and spit out the
  file appropriately, but it doesn't.  Anyway... application scope is
  necessary because i want a singleton object handling the requests (in
  multiple threads, one would assume) for performance reasons.  Session
  persistence isn't really necessary in the api as of yet, and the defult
  scope creates a new object for each call to the service, which is costly
  and unnecessary.

  Revision 1.15  2002/07/30 18:13:23  cwilper
  added a testdeploy target for testing (for now, may change), and also
  changed server target to copy (and mod) the deploy.wsdd and undeploy.wsdd
  files into config/

  Revision 1.14  2002/07/30 12:50:22  cwilper
  fixed wsdl2java to work off temp copy of api-m.wsdl

  Revision 1.13  2002/07/29 18:52:35  cwilper
  modified wsdl2java target to 1) output to a temp dir, 2) put code in the
  fedora.server.management package, and 3) copy the schemas and wsdl all
  to a temporary area before running wsdl2java

  Revision 1.12  2002/07/23 15:42:26  cwilper
  added fedora-types and fedora-auditing schema copy actions to the server dist

  Revision 1.11  2002/07/18 14:22:44  cwilper
  added wsdl2java target, even though it doesn't work yet

  Revision 1.10  2002/07/17 21:23:25  cwilper
  Added API-A to document-wsdl target

  Revision 1.9  2002/07/16 16:20:42  cwilper
  added namespace.dbx translation to html to devdocs target

  Revision 1.8  2002/07/16 14:25:40  cwilper
  added target for server

  Revision 1.7  2002/07/15 19:38:53  cwilper
  First import of wsdl-documenting stuff.  This import includes an ant task
  for doing wsdl documentation, the stylesheet, and a couple fixes to the
  API-A and API-M files (problems discovered while documenting them)

  Revision 1.6  2002/07/12 17:39:57  cwilper
  added task for validating wsdl

  Revision 1.5  2002/05/10 20:39:08  cwilper
  Changed devdocs build back to single-file output... multi-file output is ugly/confusing IMHO

  Revision 1.4  2002/05/09 21:23:06  cwilper
  Changed devdocs target to produce devguide.html
  in chunks rather than one big piece.  Also switched
  xslt to saxon 6.5 since it works better than the
  latest version of xalan for this purpose.

  Revision 1.3  2002/05/03 20:48:54  cwilper
  Added docbook to html target for devdocs

  Revision 1.2  2002/05/03 16:03:32  cwilper
  Client builds now work

-->
