<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<project name="Fedora" default="dist" basedir=".">
    <description>The Fedora Project</description>
    
    <!-- set global properties for this build -->
    <property environment="env"/>
    <property name="javac.debug"               value="on"/>
    <property name="javac.deprecation"         value="on"/>
    <property name="javac.optimize"            value="off"/>
    <property name="javac.source"              value="1.4"/>
    <property name="javac.target"              value="1.4"/>
    
    <property name="build.dir"                 location="build"/>
    <property name="client.build.dir"          location="${build.dir}/client"/>
    <property name="localservices.build.dir"   location="${build.dir}/localservices"/>
    <property name="server.build.dir"          location="${build.dir}/server"/>
    <property name="stubwrappers.build.dir"    location="${build.dir}/stubwrappers"/>
    <property name="util.build.dir"            location="${build.dir}/util"/>
    <property name="war.build.dir"             location="${build.dir}/war"/>
    <property name="fedora.war.build.dir"      location="${war.build.dir}/fedora"/>
    <property name="wsdl.build.dir"            location="${build.dir}/wsdl"/>

    <property name="dist.dir"                  location="dist"/>
    <property name="lib.dir"                   location="lib"/>
    
    <property name="src.dir"                   location="src"/>
    <property name="java.src.dir"              location="${src.dir}/java"/>
    <property name="properties.src.dir"        location="${src.dir}/properties"/>
    <property name="war.src.dir"               location="${src.dir}/war"/>
    <property name="war-fedora.src.dir"        location="${war.src.dir}/fedora"/>
    <property name="wsdl.src.dir"              location="${src.dir}/wsdl"/>
    <property name="xacml.src.dir"             location="${src.dir}/xacml-policies"/>
    <property name="xsd.src.dir"               location="${src.dir}/xsd"/>
    <property name="xsl.src.dir"               location="${src.dir}/xsl"/>
    
    <!-- load external properties files -->
    <loadproperties srcFile="${properties.src.dir}/lib.properties"/>
    <loadproperties srcFile="${properties.src.dir}/server/fedora/server/resources/Server.properties">
        <filterchain>
            <linecontains>
                <contains value="version."/>
            </linecontains>
        </filterchain>
    </loadproperties>
    <!-- get the version of Fedora -->
    <property name="fedora.version" value="${version.major}.${version.minor}"/>
    <property name="fedora.releaseDate" value="${version.releaseDate}"/>
    
    <!-- classpaths -->
    <path id="axis.classpath">
        <pathelement location="${lib.activation}"/>
        <pathelement location="${lib.axis}"/>
        <pathelement location="${lib.axis-ant}"/>
        <pathelement location="${lib.commons-discovery}"/>
        <pathelement location="${lib.commons-logging}"/>
        <pathelement location="${lib.javamail}"/>
        <pathelement location="${lib.jaxrpc}"/>
        <pathelement location="${lib.saaj}"/>
        <pathelement location="${lib.wsdl4j}"/>
    </path>
    
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <pathconvert pathsep="," property="server-libs.list">
        <path id="server-libs.path">
            <pathelement location="${lib.activation}"/>
            <pathelement location="${lib.avalon-framework}"/>
            <pathelement location="${lib.batik}"/>
            <pathelement location="${lib.castor}"/>
            <pathelement location="${lib.cos}"/>
            <pathelement location="${lib.dateutils}"/>
            <pathelement location="${lib.fop}"/>
            <pathelement location="${lib.ij}"/>
            <pathelement location="${lib.jai_codec}"/>
            <pathelement location="${lib.jai_core}"/>
            <pathelement location="${lib.jena}"/>
            <pathelement location="${lib.kowari-driver}"/>
            <pathelement location="${lib.log4j}"/>
            <pathelement location="${lib.lucene}"/>
            <pathelement location="${lib.md5}"/>
            <pathelement location="${lib.openrdf-util}"/>
            <pathelement location="${lib.openrdf-model}"/>
            <pathelement location="${lib.oro}"/>
            <pathelement location="${lib.rio}"/>
            <pathelement location="${lib.sunxacml}"/>
            <pathelement location="${lib.trippi}"/>
            <pathelement location="${lib.trove}"/>
            <pathelement location="${lib.xmlpull}"/>
            <pathelement location="${lib.xpp3}"/>
            
            <pathelement location="${lib.commons-httpclient}"/>
            <pathelement location="${lib.saxon}"/>
            
            <!-- prev in common/lib -->
            <pathelement location="${lib.axis}"/>
            <pathelement location="${lib.commons-discovery}"/>
            <pathelement location="${lib.commons-logging}"/>
            <pathelement location="${lib.javamail}"/>
            <pathelement location="${lib.jaxrpc}"/>
            <pathelement location="${lib.jrdf}"/>
            <pathelement location="${lib.saaj}"/>
            <pathelement location="${lib.tt-bytecode}"/>
            <pathelement location="${lib.wsdl4j}"/>
        </path>
        <map from="${lib.dir}${file.separator}" to=""/>
    </pathconvert>
    <fileset dir="${lib.dir}" id="server-libs.fileset" includes="${server-libs.list}"/>
    
    <pathconvert pathsep="," property="client-libs.list">
        <path id="client-libs.path">
            <pathelement location="${lib.activation}"/>
            <pathelement location="${lib.axis}"/>
            <pathelement location="${lib.batik}"/>
            <pathelement location="${lib.commons-dbcp}"/>
            <pathelement location="${lib.commons-discovery}"/>
            <pathelement location="${lib.commons-httpclient}"/>
            <pathelement location="${lib.commons-logging}"/>
            <pathelement location="${lib.log4j}"/>
            <pathelement location="${lib.commons-pool}"/>
            <pathelement location="${lib.getopt}"/>
            <pathelement location="${lib.jai_codec}"/>
            <pathelement location="${lib.jai_core}"/>
            <pathelement location="${lib.javamail}"/>
            <pathelement location="${lib.jaxrpc}"/>
            <pathelement location="${lib.jhbasic}"/>
            <pathelement location="${lib.jrdf}"/>
            <pathelement location="${lib.saaj}"/>
            <pathelement location="${lib.saxon}"/>
            <pathelement location="${lib.sunxacml}"/>
            <pathelement location="${lib.trippi}"/>
            <pathelement location="${lib.wsdl4j}"/>
            <pathelement location="${lib.xerces}"/>
            <pathelement location="${lib.xml-apis}"/>
        </path>
        <map from="${lib.dir}${file.separator}" to=""/>
    </pathconvert>
    <fileset dir="${lib.dir}" id="client-libs.fileset" includes="${client-libs.list}"/>
    
    <!-- -->
    <taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />
    
    <!-- MacroDefs -->
    <macrodef name="md-compile">
        <attribute name="classpathref" default="compile.classpath"/>
        <attribute name="destdir"/>
        <attribute name="excludes" default=""/>
        <attribute name="fork" default="no"/>
        <attribute name="includes" default=""/>
        <attribute name="srcdir"/>
        <sequential>
            <mkdir dir="@{destdir}"/>
            <javac classpathref="@{classpathref}" 
                   debug="${javac.debug}" 
                   deprecation="${javac.deprecation}" 
                   destdir="@{destdir}" 
                   excludes="@{excludes}" 
                   fork="@{fork}"
                   includes="@{includes}"
                   optimize="${javac.optimize}" 
                   source="${javac.source}" 
                   srcdir="@{srcdir}"
                   target="${javac.target}"/>
            <copy todir="@{destdir}">
                <fileset dir="@{srcdir}" includes="**/*.properties"/>
            </copy>
        </sequential>
    </macrodef>
    
    <macrodef name="make-fcfg">
        <attribute name="input"/>
        <attribute name="output"/>
        <attribute name="properties"/>
        <sequential>
            <java classname="fedora.server.config.ServerConfiguration"
                  fork="true"
                  output="@{output}"
                  failonerror="true">
                <jvmarg value="-Dfedora.home=${server.build.dir}/home"/>
                <classpath>
                    <pathelement location="${server.build.dir}/classes"/>
                    <pathelement location="${jrdf.jar}"/>
                </classpath>
                <arg value="@{input}"/>
                <arg value="@{properties}"/>
            </java>
        </sequential>
    </macrodef>
    
    <macrodef name="md-localservice">
        <attribute name="service"/>
        <attribute name="libs.path"/>
        <sequential>
            <mkdir dir="${war.build.dir}/@{service}/WEB-INF/lib"/>
            <copy todir="${war.build.dir}/@{service}">
                <fileset dir="${war.src.dir}/@{service}"/>
            </copy>
            <copy todir="${war.build.dir}/@{service}/WEB-INF/classes/fedora/localservices/@{service}">
                <fileset dir="${localservices.build.dir}/fedora/localservices/@{service}"/>
            </copy>     

            <pathconvert pathsep="," property="@{service}-libs.list" refid="@{libs.path}">
                <mapper type="flatten"/>
            </pathconvert>
            <fileset dir="${lib.dir}" id="@{service}-libs.fileset" includes="${@{service}-libs.list}"/>
            <copy todir="${war.build.dir}/@{service}/WEB-INF/lib">
                <fileset refid="@{service}-libs.fileset"/>
            </copy>
            
            <jar destfile="${dist.dir}/@{service}.war" basedir="${war.build.dir}/@{service}"/>
        </sequential>
    </macrodef>

    <!-- targets -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/> 
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="compile-client" depends="init, stubwrappers"
        description="">
        <md-compile 
            srcdir="${java.src.dir}:${wsdl.build.dir}:${stubwrappers.build.dir}" 
            destdir="${client.build.dir}/classes" 
            includes="fedora/client/**,
                      fedora/common/**,
                      fedora/server/access/FedoraAPIABindingSOAPHTTPStub.java
                      fedora/server/management/APIMStub.java,
                      fedora/server/management/FedoraAPIMBindingSOAPHTTPStub.java,
                      fedora/server/utilities/MethodInvokerThread.java,
                      fedora/server/utilities/StreamUtility.java,
                      fedora/swing/jhelp/**,
                      fedora/swing/jtable/**,
                      fedora/swing/mdi/**"/>
    </target>
    
    <target name="compile-localservices" depends="init" 
            description="Generate java classes for local services">
        <md-compile srcdir="${java.src.dir}/fedora/localservices" 
                    destdir="${localservices.build.dir}"/>
    </target>

    <target name="compile-server" depends="init, wsdl2java">
        <md-compile 
            srcdir="${java.src.dir}:${wsdl.build.dir}" 
            destdir="${server.build.dir}/classes" 
            includes="fedora/server/**, 
                      fedora/logging/**,
                      fedora/oai/**,
                      fedora/common/**,
                      org/apache/**,
                      org/xmlpull/**,
                      org/kxml2/**"
            excludes="fedora/server/management/FedoraAPIMBindingSOAPHTTPImpl.java,
                      fedora/server/management/FedoraAPIMServiceLocator.java,
                      fedora/server/access/FedoraAPIABindingSOAPHTTPImpl.java,
                      fedora/server/access/FedoraAPIAServiceLocator.java"/>            
    </target>
    
    <target name="compile-util" depends="init"
        description="">
        <md-compile 
            srcdir="${java.src.dir}"
            destdir="${util.build.dir}"
            includes="fedora/utilities/**"/>
        <jar jarfile="${util.build.dir}/fedora-utilities.jar" 
             basedir="${util.build.dir}"
             excludes="fedora-utilities.jar"/>
    </target>
    
    <target name="server" depends="compile-server"
            description="">
        <mkdir dir="${server.build.dir}/home/access"/>
        <mkdir dir="${server.build.dir}/home/bin"/>
        <mkdir dir="${server.build.dir}/home/config"/>
        <mkdir dir="${server.build.dir}/home/management"/>
        <mkdir dir="${server.build.dir}/home/schematron"/>
        <mkdir dir="${server.build.dir}/home/xsd"/>
        <mkdir dir="${server.build.dir}/home/fedora-internal-use/config"/>
        <mkdir dir="${server.build.dir}/home/fedora-internal-use/deploy"/>
        <mkdir dir="${server.build.dir}/home/fedora-internal-use/fedora-internal-use-backend-service-policies"/>
        <mkdir dir="${server.build.dir}/home/fedora-internal-use/fedora-internal-use-repository-policies-approximating-2.0"/>
        <mkdir dir="${server.build.dir}/home/fedora-internal-use/fedora-internal-use-surrogate-policies"/>
        
        <copy todir="${server.build.dir}/classes">
            <fileset dir="${src.dir}/properties/server"/>
            <fileset dir="${src.dir}/dbspec/server"/>
        </copy>  
        
        <copy file="inc/truststore" todir="${server.build.dir}/home"/>
        
        <copy todir="${server.build.dir}/home/access">
            <fileset dir="${xsl.src.dir}/access">
                <include name="*.xslt"/>
            </fileset>
        </copy>
        
        <copy todir="${server.build.dir}/home/bin">
            <fileset dir="${src.dir}/bat/server"/>
            <fileset dir="${src.dir}/sh/server"/>
        </copy>
        
        <chmod perm="ugo+x" type="file">
            <fileset dir="${server.build.dir}/home/bin">
                <include name="*.sh"/>
            </fileset>
        </chmod>
        
        <copy todir="${server.build.dir}/home/config">
            <fileset dir="${src.dir}/fcfg/server">
                <include name="**/my.properties"/>
            </fileset>
        </copy>
        
        <copy todir="${server.build.dir}/home/management">
            <fileset dir="${xsl.src.dir}/management">
                <include name="*.xslt"/>
            </fileset>
        </copy>
        
        <copy todir="${server.build.dir}/home/schematron">
            <fileset dir="${src.dir}/schematron">
                <include name="*.xml"/>
                <include name="*.xslt"/>
            </fileset>
        </copy>
        
        <copy todir="${server.build.dir}/home/xsd">
            <fileset dir="${src.dir}/xsd">
                <include name="**/*.xsd"/>
            </fileset>
        </copy>

        <!-- Copy and modify Axis deployment files -->
        <copy file="${wsdl.build.dir}/fedora/server/management/deploy.wsdd" todir="${server.build.dir}/home/fedora-internal-use/deploy"/>
        <copy file="${wsdl.build.dir}/fedora/server/access/deploy.wsdd" tofile="${server.build.dir}/home/fedora-internal-use/deploy/deployAPI-A.wsdd"/>
        <copy file="${wsdl.build.dir}/fedora/server/management/undeploy.wsdd" todir="${server.build.dir}/home/fedora-internal-use/deploy"/>
        <copy file="${wsdl.build.dir}/fedora/server/access/undeploy.wsdd" tofile="${server.build.dir}/home/fedora-internal-use/deploy/undeployAPI-A.wsdd"/>
        <replace file="${server.build.dir}/home/fedora-internal-use/deploy/deploy.wsdd" token="Fedora-API-M-Port-SOAPHTTP" value="management"/>
        <replace file="${server.build.dir}/home/fedora-internal-use/deploy/deployAPI-A.wsdd" token="Fedora-API-A-Port-SOAPHTTP" value="access"/>
        <replace file="${server.build.dir}/home/fedora-internal-use/deploy/deploy.wsdd" token="*&quot;/&gt;" value="*&quot;/&gt;&lt;parameter name=&quot;scope&quot; value=&quot;application&quot;/&gt;"/>
        <replace file="${server.build.dir}/home/fedora-internal-use/deploy/deployAPI-A.wsdd" token="*&quot;/&gt;" value="*&quot;/&gt;&lt;parameter name=&quot;scope&quot; value=&quot;application&quot;/&gt;"/>
        <replace file="${server.build.dir}/home/fedora-internal-use/deploy/undeploy.wsdd" token="Fedora-API-M-Port-SOAPHTTP" value="management"/>
        <replace file="${server.build.dir}/home/fedora-internal-use/deploy/undeployAPI-A.wsdd" token="Fedora-API-A-Port-SOAPHTTP" value="access"/>

        <!-- xacml:  set up policy directories -->
        <copy file="${xacml.src.dir}/readme.txt" todir="${server.build.dir}/home/fedora-internal-use"/>
        <copy file="${xacml.src.dir}/readme-design-choices.txt" todir="${server.build.dir}/home/fedora-internal-use"/>
        <copy todir="${server.build.dir}/home/fedora-internal-use/fedora-internal-use-repository-policies-approximating-2.0">
            <fileset dir="${xacml.src.dir}/default/default-repository-policies-approximating-2.0"/>
        </copy>
        <copy todir="${server.build.dir}/home/fedora-internal-use/fedora-internal-use-surrogate-policies">
            <fileset dir="${xacml.src.dir}/default/default-surrogate-policies"/>
        </copy>
        
        <java classname="fedora.common.policy.Release2_1Namespace" 
            classpath="${server.build.dir}/classes;${lib.jrdf}" 
            output="${server.build.dir}/home/fedora-internal-use/vocabulary.txt"/>
            
        <copy file="${xsl.src.dir}/security/build-backend-policy.xsl" 
            todir="${server.build.dir}/home/fedora-internal-use"/>        
        
        <!-- fedora configuration files -->
        <copy todir="${server.build.dir}/home/fedora-internal-use/config">
            <fileset dir="src/fcfg/server">
                <include name="**/fedora-base.fcfg"/>
                <include name="**/fedora-*.properties"/>
                <include name="**/logging.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        
        <!-- copy initial setup defaults (in lieu of fedora-setup) -->
        <copy file="${server.build.dir}/home/fedora-internal-use/config/beSecurity-unsecure-apim.xml" 
            tofile="${server.build.dir}/home/config/beSecurity.xml"/>
        
        <available file="${server.build.dir}/home/config/my.properties" 
                   property="my.properties.present"/>
        <antcall target="fcfg-my.properties"/>
        <antcall target="fcfg"/>
    </target>
    
    <target name="war" depends="server, client"
        description="Build the Fedora Web Application aRchive">
        
        <!-- FIXME risearch content (src/xsl/ri) and images-->
        
        <mkdir dir="${fedora.war.build.dir}/WEB-INF/classes"/>
        <mkdir dir="${fedora.war.build.dir}/WEB-INF/lib"/>
        <mkdir dir="${fedora.war.build.dir}/demo"/>
        <mkdir dir="${fedora.war.build.dir}/home/client"/>
        <mkdir dir="${fedora.war.build.dir}/home/server"/>
        <mkdir dir="${fedora.war.build.dir}/images"/>
        
        <!-- Deploy API-M and API-A offline (updates existing server-config.wsdd) -->
        <java classname="org.apache.axis.utils.Admin" 
            fork="true" 
            dir="${fedora.war.build.dir}/WEB-INF"> 
            <arg value="server"/> 
            <arg value="${server.build.dir}/home/fedora-internal-use/deploy/deploy.wsdd"/> 
            <arg value="${server.build.dir}/home/fedora-internal-use/deploy/deployAPI-A.wsdd"/> 
            <classpath> 
                <pathelement location="${server.build.dir}/classes"/> 
                <path refid="axis.classpath"/> 
            </classpath> 
        </java>
        
        <copy todir="${fedora.war.build.dir}/home/server" file="inc/tomcat/conf/jaas.config"/>
        
        <copy todir="${fedora.war.build.dir}/demo">
            <fileset dir="${src.dir}/demo-content"/>
        </copy>
        
        <copy todir="${fedora.war.build.dir}">
            <fileset dir="${war-fedora.src.dir}"/>
        </copy>
        
        <copy todir="${fedora.war.build.dir}/WEB-INF/classes">
            <fileset dir="${server.build.dir}/classes"/>
        </copy>
        
        <copy todir="${fedora.war.build.dir}/WEB-INF/lib">
            <fileset refid="server-libs.fileset"/>
        </copy>
        
        <copy todir="${fedora.war.build.dir}/home/server">
            <fileset dir="${server.build.dir}/home"/>
        </copy>
        
        <!-- copy client files-->
        <copy todir="${fedora.war.build.dir}/home/client">
            <fileset dir="${client.build.dir}/home"/>
        </copy>
        
        <jar jarfile="${dist.dir}/fedora.war" basedir="${fedora.war.build.dir}"/>
    </target>
    
    <!-- The fcfg target are just a temporary hack -->
    <target name="fcfg-my.properties" if="my.properties.present">
        <make-fcfg 
            input="${server.build.dir}/home/fedora-internal-use/config/fedora-base.fcfg"
            output="${server.build.dir}/home/config/fedora.fcfg.tmp"
            properties="${server.build.dir}/home/config/my.properties"/>
                   
        <make-fcfg 
            input="${server.build.dir}/home/config/fedora.fcfg.tmp"
            output="${server.build.dir}/home/config/fedora.fcfg"
            properties="${server.build.dir}/home/fedora-internal-use/config/fedora-secure-apim.properties"/>
        <delete file="${server.build.dir}/home/config/fedora.fcfg.tmp"/>
    </target>
    
    <target name="fcfg" unless="my.properties.present">
        <make-fcfg 
            input="${server.build.dir}/home/fedora-internal-use/config/fedora-base.fcfg"
            output="${server.build.dir}/home/config/fedora.fcfg"
            properties="${server.build.dir}/home/fedora-internal-use/config/fedora-unsecure-apim.properties"/>
    </target>
    
    <target name="wsdl2java" depends="init" 
            description="Generate Java classes from WSDL for API-M and API-A">
        <mkdir dir="${wsdl.build.dir}"/>
        <copy file="${wsdl.src.dir}/Fedora-API-M.wsdl" todir="${wsdl.build.dir}"/>
        <copy file="${wsdl.src.dir}/Fedora-API-A.wsdl" todir="${wsdl.build.dir}"/>
        <copy file="${xsd.src.dir}/fedora-auditing.xsd" todir="${wsdl.build.dir}"/>
        <copy file="${xsd.src.dir}/fedora-behavior-bind.xsd" todir="${wsdl.build.dir}"/>
        <copy file="${xsd.src.dir}/fedora-types.xsd" todir="${wsdl.build.dir}"/>
        <axis-wsdl2java
            output="${wsdl.build.dir}"
            serverside="true"
            skeletondeploy="true"
            url="${wsdl.build.dir}/Fedora-API-M.wsdl" >
            <mapping
                namespace="http://www.fedora.info/definitions/1/0/api/"
                package="fedora.server.management" />
            <mapping
                namespace="http://www.fedora.info/definitions/1/0/auditing/"
                package="fedora.server.types.gen" />
            <mapping
                namespace="http://www.fedora.info/definitions/1/0/binding/"
                package="fedora.server.types.gen" />
            <mapping
                namespace="http://www.fedora.info/definitions/1/0/types/"
                package="fedora.server.types.gen" />
        </axis-wsdl2java>
        <axis-wsdl2java
            output="${wsdl.build.dir}"
            serverside="true"
            skeletondeploy="true"
            url="${wsdl.build.dir}/Fedora-API-A.wsdl" >
            <mapping
                namespace="http://www.fedora.info/definitions/1/0/api/"
                package="fedora.server.access" />
            <mapping
                namespace="http://www.fedora.info/definitions/1/0/types/"
                package="fedora.server.types.gen" />
        </axis-wsdl2java>
    </target>
    
    <target name="client" depends="compile-client, client-jar"
        description="">
        <mkdir dir="${client.build.dir}/home/bin"/>
        <mkdir dir="${client.build.dir}/home/demo/batch-demo/object-specifics"/>
        <mkdir dir="${client.build.dir}/home/demo/batch-demo/objects"/>
        <mkdir dir="${client.build.dir}/home/demo/foxml"/>
        <mkdir dir="${client.build.dir}/home/demo/mets"/>
        <mkdir dir="${client.build.dir}/home/demo/soapclient"/>
        <mkdir dir="${client.build.dir}/home/lib"/>
        
        <copy file="inc/truststore" toFile="${client.build.dir}/truststore"/>
        
        <copy todir="${client.build.dir}/home/lib">
            <fileset refid="client-libs.fileset"/>
        </copy>
        
        <copy todir="${client.build.dir}/home/bin">
            <fileset dir="${src.dir}/bat/client"/>
            <fileset dir="${src.dir}/sh/client"/>
        </copy>

        <chmod perm="ugo+x" type="file">
            <fileset dir="${client.build.dir}/home/bin">
                <include name="*.sh"/>
            </fileset>
        </chmod>
        
        <copy todir="${client.build.dir}/home/demo/foxml">
            <fileset dir="${src.dir}/demo-objects/foxml"/>
        </copy>
        <copy todir="${client.build.dir}/home/demo/mets">
            <fileset dir="${src.dir}/demo-objects/mets"/>
        </copy>
        <!-- SOAP demo client (simple java reference client) -->
        <copy todir="${client.build.dir}/home/demo/soapclient">
            <fileset dir="${src.dir}/demo-soapclient"/>
        </copy>
        
        <!-- Prepare batch demo-->
        <!-- Why are these being copied to lib? -->
        <copy file="${src.dir}/xsl/batchtool/mets-merge.xsl" todir="${client.build.dir}/home/lib"/>
        <copy file="${src.dir}/xsl/batchtool/foxml-merge.xsl" todir="${client.build.dir}/home/lib"/>
        
        <copy todir="${client.build.dir}/home/demo/batch-demo">
            <fileset dir="${src.dir}/demo-objects/mets/batch-demo"/>
        </copy>
        <copy todir="${client.build.dir}/home/demo/batch-demo/object-specifics">
            <fileset dir="${src.dir}/xml/batch-demo/object-specifics"/>
        </copy>        
    </target>
    
    <target name="client-jar" depends="compile-client"
            description="">
        <mkdir dir="${client.build.dir}/classes/help"/>
        <mkdir dir="${client.build.dir}/classes/images"/>
        <mkdir dir="${client.build.dir}/home"/>
        
        <copy todir="${client.build.dir}/classes/images">
            <fileset dir="${src.dir}/images/client"/>
        </copy>
        
        <copy todir="${client.build.dir}/classes">
            <fileset dir="${src.dir}/properties/client"/>
            <filterset>
                <filter token="version" value="${fedora.version}"/>
                <filter token="releaseDate" value="${fedora.releaseDate}"/>
            </filterset>
        </copy>
        
        <copy todir="${client.build.dir}/classes/help">
            <fileset dir="src/html/client/help"/>
            <fileset dir="src/images/client/help"/>
            <fileset dir="src/jhelp"/>
        </copy>
        
        <!-- Create the client manifest classpath -->
        <pathconvert pathsep=" " property="client.mfs.classpath" refid="client-libs.path">
            <map from="${lib.dir}${file.separator}" to="lib/"/>
        </pathconvert>
        
        <jar destfile="${client.build.dir}/home/client.jar" 
             basedir="${client.build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="fedora.client.Administrator"/>
                <attribute name="Class-Path" value="${client.mfs.classpath}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="localservices" depends="init, compile-localservices"
        description="">
        
        <path id="fop-libs.path">
            <pathelement location="${lib.avalon-framework}"/>
            <pathelement location="${lib.batik}"/>
            <pathelement location="${lib.fop}"/>
        </path>
        <md-localservice service="fop" libs.path="fop-libs.path"/>
        
        <path id="imagemanip-libs.path">
            <pathelement location="${lib.commons-httpclient}"/>
            <pathelement location="${lib.ij}"/>
            <pathelement location="${lib.jai_codec}"/>
            <pathelement location="${lib.jai_core}"/>
        </path>
        <md-localservice service="imagemanip" libs.path="imagemanip-libs.path"/>
        
        <path id="saxon-libs.path">
            <pathelement location="${lib.saxon}"/>
            <pathelement location="${lib.commons-httpclient}"/>
        </path>
        <md-localservice service="saxon" libs.path="saxon-libs.path"/>
    </target>
    
    <target name="stubwrappers" depends="init, compile-util, wsdl2java" 
            description="Builds API wrapper stubs">

        <mkdir dir="${stubwrappers.build.dir}/fedora/client"/>
        <!-- Stub wrapper for API-M -->
        <java classname="fedora.utilities.BuildAxisStubWrapper"
              classpath="${util.build.dir}/fedora-utilities.jar" >
            <arg path="${wsdl.build.dir}/fedora/server/management/FedoraAPIMBindingSOAPHTTPStub.java"/>
            <arg path="${java.src.dir}/fedora/client/FedoraStubWrapper.template"/>
            <arg value="fedora.client"/>
            <arg value="APIMStubWrapper"/>
            <arg path="${stubwrappers.build.dir}/fedora/client/APIMStubWrapper.java"/>
        </java>
        <!-- Stub wrapper for API-A -->
        <java classname="fedora.utilities.BuildAxisStubWrapper"
              classpath="${util.build.dir}/fedora-utilities.jar" >
            <arg path="${wsdl.build.dir}/fedora/server/access/FedoraAPIABindingSOAPHTTPStub.java"/>
            <arg path="${java.src.dir}/fedora/client/FedoraStubWrapper.template"/>
            <arg value="fedora.client"/>
            <arg value="APIAStubWrapper"/>
            <arg path="${stubwrappers.build.dir}/fedora/client/APIAStubWrapper.java"/>
        </java>
    </target>
    
    <target name="dist" depends="war, localservices"/>
    
    <target name="generatedCode" depends="stubwrappers" 
            description="Builds all autogenerated code (e.g. WSDL)">
        <mkdir dir="${build.dir}/generatedCode"/>
        <copy todir="${build.dir}/generatedCode">
            <fileset dir="${stubwrappers.build.dir}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${wsdl.build.dir}">
                <include name="**/*.java"/>
                <exclude name="**/APIAStubWrapper.java"/>
                <exclude name="**/APIMStubWrapper.java"/>
                <exclude name="**/FedoraAPIABindingSOAPHTTPImpl.java"/>
                <exclude name="**/FedoraAPIMBindingSOAPHTTPImpl.java"/>
                <exclude name="**/FedoraAPIAServiceLocator.java"/>
                <exclude name="**/FedoraAPIMServiceLocator.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="doc" depends="init"
        description="">
        <!-- placeholder -->
    </target>
    
    <target name="junit" depends=""
            description="">
        <!-- placeholder -->
    </target>
</project>
