<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>fedora-repository</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Fedora Repository</name>
  <url>http://duraspace.org</url>

  <prerequisites>
      <maven>2.0.9</maven>
  </prerequisites>

  <inceptionYear>2009</inceptionYear>
  <issueManagement>
  	<system>Fedora</system>
  	<url>https://fedora-commons.org/jira</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Branan, Bill</name>
      <email>bbranan@fedora-commons.org</email>
    </developer>

    <developer>
      <name>Wilper, Chris</name>
      <email>cwilper@fedora-commons.org</email>
    </developer>

    <developer>
      <name>Shin, Edwin</name>
      <email>eddie@fedora-commons.org</email>
    </developer>

    <developer>
      <name>Woods, Andrew</name>
      <email>awoods@fedora-commons.org</email>
    </developer>

    <developer>
      <name>Birkland, Aaron</name>
      <email>birkland@cs.cornell.edu</email>
    </developer>

    <developer>
      <name>Strnad, Kai</name>
      <email>kai.strnad@googlemail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>DuraSpace</name>
    <url>http://www.duraspace.org</url>
  </organization>

  <modules>
    <module>generate</module>
    <module>common</module>
    <module>server</module>
    <module>client</module>
    <module>integrationtest</module>
    <module>localservices</module>
    <module>democontent</module>
    <module>installer</module>
  </modules>

  <!-- All of these flags can be overwritten with -D cli options -->
  <properties>
    <unitTests>**/*Test.class</unitTests>
    <integrationTests>**/*Integration*.class</integrationTests>
<!--    <integrationTests>**/Test*.class</integrationTests>-->
    <instrumentedTests>**/*Test*__*.class</instrumentedTests>
    <nestedClassTests>**/*Test*$*.class</nestedClassTests>

    <integration.test.skip>false</integration.test.skip>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository> 

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

    <repository>
      <id>apache-incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>

    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:https://fedora-commons.svn.sourceforge.net/svnroot/fedora-commons/trunk</connection>
    <developerConnection>scm:svn:https://fedora-commons.svn.sourceforge.net/svnroot/fedora-commons/trunk</developerConnection>
    <url>http://fedora-commons.svn.sourceforge.net/viewvc/fedora-commons/fedora</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>

        <configuration>
          <excludes>
            <exclude>${integrationTests}</exclude>
            <exclude>${instrumentedTests}</exclude>
            <exclude>${nestedClassTests}</exclude>
          </excludes>
          <includes>
            <include>${unitTests}</include>
          </includes>
        </configuration>

        <executions>
          <execution>
            <id>int-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${integration.test.skip}</skip>
              <systemProperties>
              </systemProperties>
              <excludes>
                <exclude>${unitTests}</exclude>
                <exclude>${instrumentedTests}</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>        
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>        
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>${version}</revisionOnScmFailure>
          <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <!-- <scope>test</scope> -->
    </dependency>

    <!-- 
      Dependencies that should work, but cause config[A/B/Q] failures

     <dependency>
       <groupId>org.apache.activemq</groupId>
       <artifactId>activemq-all</artifactId>
       <version>5.1.0</version>
     </dependency>
     <dependency>
       <groupId>asm</groupId>
       <artifactId>asm</artifactId>
       <version>3.1</version>
     </dependency>
     <dependency>  Library Update Needed - No longer used DWD.
       <groupId>avalon-framework</groupId>
       <artifactId>avalon-framework-api</artifactId>
       <version>4.2.0</version>
     </dependency>
     <dependency>  Library Update Needed - No longer used DWD.
       <groupId>avalon-framework</groupId>
       <artifactId>avalon-framework-impl</artifactId>
       <version>4.2.0</version>
     </dependency>
     <dependency>  Library Update Needed 
       <groupId>org.apache.ws.commons.axiom</groupId>
       <artifactId>axiom-api</artifactId>
       <version>1.2.5</version>
     </dependency>
     <dependency>  Library Update Needed 
       <groupId>org.apache.ws.commons.axiom</groupId>
       <artifactId>axiom-impl</artifactId>
       <version>1.2.5</version>
     </dependency>
     <dependency>
       <groupId>org.apache.axis</groupId>
       <artifactId>axis</artifactId>
       <version>1.4</version>
     </dependency>     
     <dependency>
       <groupId>org.apache.axis</groupId>
       <artifactId>axis-ant</artifactId>
       <version>1.4</version>
     </dependency>
       
       Java.net dependencies 
     <dependency>
       <groupId>javax.activation</groupId>
       <artifactId>activation</artifactId>
       <version>1.1.1</version>
     </dependency>
-->

    <!-- Local dependencies that need to be converted -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>abdera-core-0.4.0-incubating</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>abdera-extensions-main-0.4.0-incubating</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>abdera-i18n-0.4.0-incubating</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>abdera-parser-0.4.0-incubating</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>activation-1.1.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--  
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>activemq-all-5.1.0</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-core-0.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-fs-0.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-map-0.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-mem-0.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>asm-3.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency> - No longer used DWD.
      <groupId>duraspace</groupId>
      <artifactId>avalon-framework-4.2.0</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>axiom-api-1.2.5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>axiom-impl-1.2.5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>axis</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>carol-2.0.5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>castor-1.2-codegen</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>castor-1.2-xml</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>castor-1.2-xml-schema</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-betwixt-0.7</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-codec-1.3</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-collections-3.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-dbcp-1.2.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-digester-1.7</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-fileupload-1.2.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-httpclient-3.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-io-1.4</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-pool-1.2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>connector-1_5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>derbyclient</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>derby</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>dom4j-1.6.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>emory-util-2.1-remote</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>google-collections-1.0-rc1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>GroboTestingJUnit-1.2.1-core</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>howl-logger-0.1.11</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>ij</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!-- Note: No demonstrated evidence of use.  DWD 9/15/2009
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jakarta-oro-2.0.5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--    
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>java-getopt-1.0.11</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jaxen-1.1.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jaxrpc-api-1.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jdom-1.0</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jersey-bundle-1.0.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jettison-1.0.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jhbasic</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jmx</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>joda-time-1.5.2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jotm-2.0.10</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jotm_jrmp_stubs-2.0.10</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jsp-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jsr311-api-1.0</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>jta-spec1_0_1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>log4j-1.2.15</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>lucene-core-2.4.0</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>mail-1.4.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>md5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>mkjdbc</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>mptstore-0.9.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>mulgara-core-2.1.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--    
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>mysql-connector-java-5.1.6-bin</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>one-jar-boot-0.96</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>openrdf-sesame-2.2.1-onejar</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--    
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>persistence-api-1.0.2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>postgresql-8.3-603.jdbc3</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>rome-0.9</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>saaj-api-1.3</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>saxon9</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>servlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>sjsxp</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>slf4j-api-1.5.2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>slf4j-jdk14-1.5.2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>spring-beans-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>spring-core-2.5.6</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>stax-utils</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>sunxacml-patched</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>Tidy</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>trippi-1.4.1-core</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>trippi-1.4.1-mptstore</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>trippi-1.4.1-mulgara</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>trove-2.0.4</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>tt-bytecode</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>wsdl4j-1.5.1</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>xmlpull_1_1_3_4a</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>xmlunit-1.2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>xpp3_min-1.1.3.4.K</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency> - Moved down DWD.
      <groupId>duraspace</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>junit-4.5</artifactId>
      <version>1.0</version>
    </dependency>
    -->
  </dependencies>

</project>
