<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedorarepo</groupId>
  <artifactId>fedorarepo</artifactId>
  <packaging>pom</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Fedora Repository</name>
  <url>http://duraspace.org</url>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <inceptionYear>2009</inceptionYear>
  <issueManagement>
    <system>Fedora</system>
    <url>https://fedora-commons.org/jira</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Armintor, Benjamin</name>
      <email>armintor@gmail.com</email>
    </developer>

    <developer>
      <name>Bayliss, Steve</name>
      <email>stephen.bayliss@acuityunlimited.co.uk</email>
    </developer>

    <developer>
      <name>Birkland, Aaron</name>
      <email>birkland@cs.cornell.edu</email>
    </developer>

    <developer>
      <name>Blekinge, Asger Askov</name>
      <email>abr@statsbiblioteket.dk</email>
    </developer>

    <developer>
      <name>Branan, Bill</name>
      <email>bbranan@duraspace.org</email>
    </developer>

    <developer>
      <name>Davis, Daniel</name>
      <email>ddavis@fedora-commons.org</email>
    </developer>

    <developer>
      <name>Pedersen, Gert</name>
      <email>gsp@dtic.dtu.dk</email>
    </developer>

    <developer>
      <name>Shin, Edwin</name>
      <email>edwin.shin@yourmediashelf.com</email>
    </developer>

    <developer>
      <name>Strnad, Kai</name>
      <email>kai.strnad@googlemail.com</email>
    </developer>

    <developer>
      <name>Wilper, Chris</name>
      <email>cwilper@duraspace.org</email>
    </developer>

    <developer>
      <name>Woods, Andrew</name>
      <email>awoods@duraspace.org</email>
    </developer>

  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>DuraSpace</name>
    <url>http://www.duraspace.org</url>
  </organization>

  <modules>
    <module>fedorarepo-generate</module>
    <module>fedorarepo-common</module>
    <module>fedorarepo-server</module>
    <module>fedorarepo-client</module>
    <module>fedorarepo-integrationtest</module>
    <module>fedorarepo-localservices</module>
    <module>fedorarepo-democontent</module>
    <module>fedorarepo-installer</module>
    <module>fedorarepo-webapp</module>
  </modules>

  <!-- All of these flags can be overwritten with -D cli options -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <unitTests>**/*Test.class</unitTests>
    <integrationTests>**/*Integration*.class</integrationTests>
    <!--    <integrationTests>**/Test*.class</integrationTests>-->
    <instrumentedTests>**/*Test*__*.class</instrumentedTests>
    <nestedClassTests>**/*Test*$*.class</nestedClassTests>

    <integration.test.skip>false</integration.test.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-core</artifactId>
        <version>0.4.0-incubating</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>

    <repository>
      <id>duraspace-releases</id>
      <name>DuraSpace Releases Maven Repository</name>
      <url>https://fedora-commons.org/m2/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>duraspace-snapshots</id>
      <name>DuraSpace Snapshots Maven Repository</name>
      <url>https://fedora-commons.org/m2/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>duraspace-thirdparty</id>
      <name>Duraspace Thirdparty Maven Repository</name>
      <url>https://fedora-commons.org/m2/content/repositories/thirdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

    <repository>
      <id>apache-incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>

    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:https://fedora-commons.svn.sourceforge.net/svnroot/fedora-commons/trunk</connection>
    <developerConnection>scm:svn:https://fedora-commons.svn.sourceforge.net/svnroot/fedora-commons/trunk</developerConnection>
    <url>http://fedora-commons.svn.sourceforge.net/viewvc/fedora-commons/fedora</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>
            scm:svn:https://fedora-commons.svn.sourceforge.net/svnroot/fedora-commons/tags
          </tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>

        <configuration>
          <excludes>
            <exclude>${integrationTests}</exclude>
            <exclude>${instrumentedTests}</exclude>
            <exclude>${nestedClassTests}</exclude>
          </excludes>
          <includes>
            <include>${unitTests}</include>
          </includes>
        </configuration>

        <executions>
          <execution>
            <id>int-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${integration.test.skip}</skip>
              <systemProperties>
              </systemProperties>
              <excludes>
                <exclude>${unitTests}</exclude>
                <exclude>${instrumentedTests}</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>${version}</revisionOnScmFailure>
          <timestampFormat>{0,date,yyyy-MM-dd
            HH:mm:ss}</timestampFormat>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>source-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <dependencies>
              <dependency>
                <!-- 
                NOTE: The fix for PLXUTILS-120 is crucial for the assembly descriptor regex,
                therefore we have to insist on plexus utils >= 2.0.1 for the time being
                -->
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>fedorarepo-src-${project.version}</finalName> 
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>src/main/resources/assemblies/fedora-source-release.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <!-- <scope>test</scope> -->
    </dependency>

  </dependencies>

</project>
