<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedorarepo</groupId>
  <artifactId>fedorarepo-democontent</artifactId>
  <packaging>war</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Fedora Demo Content Webapp</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.fedorarepo</groupId>
    <artifactId>fedorarepo</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>

        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <warName>fedora-demo</warName>
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>

