<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fcrepo</groupId>
  <artifactId>fcrepo-client-admin</artifactId>
  <packaging>jar</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Fedora Admin Client</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>

    <!-- 
      Note: Need to filter following variables:
              filter token="version" value="${fedora.version}"
              filter token="releaseDate" value="${fedora.releaseDate}"
    -->
    <resources>
      <resource>
        <directory>../resources/server</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/demo/**</exclude>
          <exclude>**/scripts/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

      <!-- 
      To be re-evaluated when ANT is no longer supported.
      TestMessagingClient does not work in ANT or Maven2 
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <!-- 
        All unit tests in 'client' begin with 'Test*' 
        (that is reserved for integration-tests) 
        -->
        <configuration>
          <includes>
            <include>**/*Test*</include>
          </includes>
          <excludes>
            <exclude>${nestedClassTests}</exclude>
            <!-- <exclude>**/TestMessagingClient*</exclude> -->
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-wsdl-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/stubwrappers</source>
             </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>fedora-client-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>fedora</classifier>
              <!-- may want to add svn version info here 
              <classifier>fedora-${fedora.version}</classifier>
              -->
              <archive>
                <manifest>
                  <mainClass>fedora.client.Administrator</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Version>${buildNumber}</Version>
                  <Build>${timestamp}</Build>
                 <!--
                  <Version>${fedora.version}</Version>
                  <Build>${build.tstamp}</Build>
                 -->
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- 
      Note: dependencies of client as defined in build.xml are:
        lib.activation
        lib.axis
        lib.batik
        lib.commons-codec
        lib.commons-dbcp
        lib.commons-discovery
        lib.commons-httpclient
        lib.commons-logging
        lib.log4j
        lib.commons-pool
        lib.getopt
        lib.jai_codec
        lib.jai_core
        lib.javamail
        lib.jaxrpc-api
        lib.jhbasic
        lib.mulgara
        lib.openrdf-model
        lib.saaj-api
        lib.saxon
        lib.slf4j-api
        lib.slf4j-jdk14
        lib.sunxacml
        lib.trippi-core
        lib.wsdl4j
    -->
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.6-1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	</dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.woodstock.dependlibs</groupId>
      <artifactId>jhbasic</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream</groupId>
      <artifactId>sjsxp</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>axis</artifactId>
      <version>1.3-PATCHED</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.2_01</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>mulgara-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>openrdf-sesame-onejar</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>sunxacml</artifactId>
      <version>1.2-PATCHED</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>trippi-core</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
      <scope>runtime</scope>
    </dependency>
	
    <!--
	Note: This appears to no longer be required by the client. DWD 9/2/2009
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.1</version>
	</dependency>
	-->

  </dependencies>
</project>
