<project default="dist" name="Fedora JAAS Build File" basedir=".">

	<property name="project.name" value="fedora-jaas" />
	
	<property environment="env" />
	<property name="doc" value="doc" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="j2ee" value="lib/j2ee" />
	<property name="lib" value="WebRoot/WEB-INF/lib" />
	<property name="webapp.classes" value="WebRoot/WEB-INF/classes" />
	<property name="dist" value="dist" />
	<property name="jarfile" value="${project.name}.jar" />
	<property name="warfile" value="${project.name}.war" />

	<path id="project.lib">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${j2ee}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="clean up working files">
        <delete dir="${doc}" />
        <delete dir="${dist}" />
        <delete dir="${bin}" />
        <delete dir="${webapp.classes}" />
        <mkdir dir="${webapp.classes}" />
    </target>

	<target name="compile" description="compile the code">
    	
		<!-- create the destination directory in case it does not exist -->
		<mkdir dir="${bin}"/>

		<!-- compile the code to destination directory -->
		<javac 
    		srcdir="${src}" 
            destdir="${bin}" 
    		classpathref="project.lib"
            source="1.5"
    		target="1.5"
            debug="true" />
		
		<!-- copy all non-java files across to destination directory -->
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>

	</target>
	
	<target name="dist" depends="compile" description="create the war file">
		
		<mkdir dir="${dist}" />
		
		<jar destfile="${dist}/${jarfile}" basedir="${bin}" />

		<copy  todir="WebRoot/WEB-INF/classes">
			<fileset dir="${bin}"/>
		</copy>

		<jar destfile="${dist}/${warfile}" basedir="WebRoot" />
		
	</target>
	
	<target name="javadoc">

		<mkdir dir="${doc}" />
		
		<javadoc
			packagenames="fedora.*"
			sourcepath="${src}"
			destdir="${doc}"
			author="true"
			classpathref="project.lib"
			version="true"
			use="true"
			windowtitle="${project.name}">

			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />

		</javadoc>
		
	</target>

</project>