<?xml version="1.0" encoding="UTF-8"?>
<server xmlns="http://www.fedora.info/definitions/1/0/config/" 
        xmlns:fedora-config="http://www.fedora.info/definitions/1/0/config/" 
        class="fedora.server.BasicServer">
	<comment>Your server comment here.</comment>
	<param name="label" value="Your Server Label Here"/>
    <param name="shutdownPassword" value="fedoraAdmin"/>
	<param name="port" value="8080"/>
	<param name="admin_email" value="fedora-server-admin@localhost"/>
	<param name="admin_email_public" value="true"/>
	<param name="log_max_size" value="5242880"/>
	<param name="log_max_days" value="7"/>
	<param name="log_dir" value="logs"/>
	<param name="log_level" value="finest"/>
	<param name="log_flush_threshold" value="1"/>
	<param name="store_base" value="C:\temp"/>
	<param name="pid_registry" value="fedora.server.storage.lowlevel.DBPathRegistry"/>
	<param name="backslash_is_escape" value="yes"/>
	<param name="dbuser" value="fred"/>
	<param name="dbpass" value="fredspass"/>
	<param name="connect_string" value="jdbc://db.somecollege.edu/here"/>
	<param name="pool_max" value="100"/>
	<param name="pool_min" value="20"/>
	<param name="disseminationCacheSize" value="100"/>
	<param name="debug" value="true"/>	
	<module role="fedora.server.storage.DOManager" 
          class="fedora.server.storage.DefaultDOManager">
		<comment>
        Description:
          The interface to the storage subsystem.  This provides
          context-appropriate DOReaders and DOWriters for reflecting on and 
          writing to the objects stored in the repository.  It also
          provides methods for reflecting on the contents of the repository 
          as a whole.  This implementation uses DefinitiveDOReader/Writer
          for an "application" of "apim" and a FastDOReader/Writer
          for an "application" of "apia" (from the Context).  Other
          context-specific logic TBD. 
        Parameters:
        - storagePool [default=default provided by the ConnectionPoolManager]
          The named connection pool from which read/write
          database connections are to be provided for the storage
          subsystem (see the ConnectionPoolManager module)
        - storageFormat [default=default provided by the DOTranslator]
          The format in which serializations of digital objects
          are to be written.  There must exist a correspondingly
          named serializer-deserializer pair in the DOTranslator module.
        - storageCharacterEncoding [default=UTF-8]
          If the serialization format is text-based, 
          this is the character encoding that should be used.</comment>
        <param name="storagePool" value="localMySQLPool"/>
        <param name="storageFormat" value="mets11fedora1"/>
        <param name="storageCharacterEncoding" value="UTF-8"/>
    </module>
    <module role="fedora.server.management.Management" 
            class="fedora.server.management.DefaultManagement">
        <comment>
        Description:
          The management subsystem.
          This implements the methods necessary to fulfill API-M 
          requests without regard to:
            - how the service is exposed
            - how bytestreams and java types might be marshalled/demarshalled 
              over the wire
            - how the storage subsystem is implemented.
        Parameters:
          None.
        </comment>
        <param name="testName" value="testValue"/>
    </module>
    <module role="fedora.server.storage.DOTranslator"
            class="fedora.server.storage.DefaultDOTranslator">
        <comment>Supports translation from DigitalObject to a stream of 
        some format, and vice-versa.  The parameters below specify 
        serializer/deserializer classes to be used for a given format.
        Those classes must implement the DOSerializer/DODeserializer
        interfaces, and must have a public constructor that takes no parameters.
        </comment>
        <param name="defaultFormat" value="mets11fedora1"/>
        <param name="serializer_mets11fedora1" value="fedora.server.storage.METSDOSerializer"/>
        <param name="deserializer_mets11fedora1" value="fedora.server.storage.METSDODeserializer"/>
    </module>
    <module role="fedora.server.management.PIDGenerator" 
            class="fedora.server.management.BasicPIDGenerator">
        <comment>The pid generator.</comment>
        <param name="pidgen_log_dir" value="logs"/>
    </module>
	<module role="fedora.server.storage.ConnectionPoolManager" class="fedora.server.storage.ConnectionPoolManagerImpl">
		<comment>This module facilitates obtaining ConnectionPools</comment>
		<param name="defaultPoolName" value="localMySQLPool"/>
		<param name="poolNames" value="localMySQLPool,localMcKoiPool,remoteMySQLPool"/>
	</module>
	<datastore id="remoteMySQLPool">
		<comment>MySQL database on UVA test host (known to work)</comment>
		<param name="dbUsername" value="fedoraAdmin"/>
		<param name="dbPassword" value="fedoraAdmin"/>
		<param name="jdbcURL" value="jdbc:mysql://icarus.lib.virginia.edu:3306/FedoraObjects"/>
		<param name="jdbcDriverClass" value="org.gjt.mm.mysql.Driver"/>
        <param name="ddlConverter" value="fedora.server.utilities.MySQLDDLConverter"/>
		<param name="minPoolSize" value="10"/>
		<param name="maxPoolSize" value="100"/>
	</datastore>
	<datastore id="localMySQLPool">
		<comment>MySQL database on localhost</comment>
       <param name="dbUsername" value="fedoraAdmin"/>
		<param name="dbPassword" value="fedoraAdmin"/>
		<param name="jdbcURL" value="jdbc:mysql://localhost/FedoraObjects"/>
		<param name="jdbcDriverClass" value="org.gjt.mm.mysql.Driver"/>
       <param name="ddlConverter" value="fedora.server.utilities.MySQLDDLConverter"/>
		<param name="minPoolSize" value="10"/>
		<param name="maxPoolSize" value="100"/>
	</datastore>
	<datastore id="localMcKoiPool">
		<comment>McKoi database on localhost</comment>
		<param name="dbUsername" value="fedoraAdmin"/>
		<param name="dbPassword" value="fedoraAdmin"/>
		<param name="jdbcURL" value="jdbc:mckoi://localhost/"/>
		<param name="jdbcDriverClass" value="com.mckoi.JDBCDriver"/>
        <param name="ddlConverter" value="fedora.server.utilities.McKoiDDLConverter"/>
		<param name="minPoolSize" value="10"/>
		<param name="maxPoolSize" value="100"/>
	</datastore>
	<datastore id="localOracle9iPool">
		<comment>Oracle9i database on localhost with SID=Fedora</comment>
		<param name="dbUsername" value="fedoraAdmin"/>
		<param name="dbPassword" value="fedoraAdmin"/>
		<param name="jdbcURL" value="jdbc:oracle:thin:@localhost:1521:Fedora"/>
		<param name="jdbcDriverClass" value="oracle.jdbc.driver.OracleDriver"/>
        <param name="ddlConverter" value="fedora.server.utilities.OracleDDLConverter"/>
		<param name="minPoolSize" value="10"/>
		<param name="maxPoolSize" value="100"/>
	</datastore>
</server>
