<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedorarepo</groupId>
  <artifactId>fedorarepo-webapp</artifactId>
  <packaging>war</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Fedora WAR</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.fedorarepo</groupId>
    <artifactId>fedorarepo</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <execution>
            <!--
              update axis' configuration file (server-config.wsdd)
              requires that the java files are compiled thus, perform
              this task in the "process-classes" phase
            -->
            <id>Update server-config.wsdd</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <!-- update src/main/webapp/WEB-INF/server-config.wsdd -->
                <java classname="org.apache.axis.utils.Admin" fork="true"
                  classpathref="maven.compile.classpath" dir="${project.build.outputDirectory}">
                  <arg value="server" />
                  <arg
                    value="${basedir}/../fedorarepo-common/target/generated-sources/axistools/wsdl2java/fedora/server/management/deploy.wsdd" />
                  <arg
                    value="${basedir}/../fedorarepo-common/target/generated-sources/axistools/wsdl2java/fedora/server/access/deploy.wsdd" />
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
              <directory>${project.build.outputDirectory}</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>server-config.wsdd</include>
              </includes>
            </resource>
          </webResources>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>

                    <!-- 
                      Note: The version and build need to be generated.
                      -->
                    <manifestEntries>
                      <Version>${buildNumber}</Version>
                      <Build>${timestamp}</Build>
                    </manifestEntries>
          </archive>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <!--
              | assume public classes are in the top package, and
              private classes are under ".internal"
            -->
            <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
            <Embed-Directory>WEB-INF/lib</Embed-Directory>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              javax.servlet,
              javax.servlet.http,
              javax.servlet.resources,
              javax.servlet.jsp,
              javax.servlet.jsp.jstl.core,
              javax.servlet.jsp.jstl.fmt,
              javax.servlet.jsp.jstl.tlv,
              org.apache.taglibs.standard.resources,
              org.apache.taglibs.standard.tag.common.core,
              org.apache.taglibs.standard.tag.rt.core,
              org.apache.taglibs.standard.tei,
              org.apache.taglibs.standard.tlv,
              org.apache.log4j,
              javax.management;resolution:=optional,
              javax.xml.parsers;resolution:=optional,
              javax.xml.transform;resolution:=optional,
              javax.xml.transform.dom;resolution:=optional,
              javax.xml.transform.stream;resolution:=optional,
              org.w3c.dom;resolution:=optional,
              org.xml.sax;resolution:=optional,
              org.xml.sax.helpers;resolution:=optional
            </Import-Package>



            <!--
              | each module can override these defaults in their
              osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <groupId>wsdl4j</groupId>
          <artifactId>wsdl4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.stream</groupId>
      <artifactId>sjsxp</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>commons-betwixt</groupId>
      <artifactId>commons-betwixt</artifactId>
      <version>0.7</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>fast-md5</groupId>
      <artifactId>fast-md5</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>howl</groupId>
      <artifactId>howl-logger</artifactId>
      <version>0.1.11</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Note: Transitive from Akubra; remove when Akubra resolution done.
      DWD 9/17.2009
    -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <version>2.0.10</version>
    </dependency>

    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm_jrmp_stubs</artifactId>
      <version>2.0.10</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
      <dependency> <groupId>mckoi</groupId>
      <artifactId>mckoi</artifactId> <version>1.0.2</version>
      <scope>runtime</scope> </dependency>
    -->

    <!--
      <dependency> <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version> <scope>runtime</scope> </dependency>
    -->

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-main</artifactId>
      <version>0.4.0-incubating</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-i18n</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>0.4.0-incubating</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
      <!-- <scope>test</scope> -->
    </dependency>

    <!-- Note: Used by messaging. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.5</version>
    </dependency>

    <!-- Note: Used by messaging. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-codegen</artifactId>
      <version>1.3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-core</artifactId>
      <version>1.3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml-schema</artifactId>
      <version>1.3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-core</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-fs</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-map</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedoracommons</groupId>
      <artifactId>akubra-mem</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>axis</artifactId>
      <version>1.3-PATCHED</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>emory-util-remote</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>GroboTestingJUnit-core</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Note: No demonstrated evidence of use.  DWD 9/15/2009 -->
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>jakarta-oro</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>openrdf-sesame-onejar</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>mptstore</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>saxon</artifactId>
      <version>9.0</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>9.0</version>
    </dependency>

    <!-- For the Journal Receiver Assembly -->
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>trippi-core</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>trippi-mptstore</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>trippi-mulgara</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.objectweb.carol</groupId>
      <artifactId>carol</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-common</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!--
      <dependency> <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version> <scope>runtime</scope>
      </dependency>
    -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>20060502</version>
      <exclusions>
        <exclusion>
          <groupId>com.bea.xml</groupId>
          <artifactId>jsr173-ri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>openrdf-sesame-onejar</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>sunxacml</artifactId>
      <version>1.2-PATCHED</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>Tidy</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Note: No evidence of current use.  DWD 9/18/2000 -->
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>tt-bytecode</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!--
      <dependency> <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId> <version>1.5.1</version>
      </dependency>
    -->

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>

    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4a</version>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>

  </dependencies>

</project>
