# The default property values for the Fedora reference implementation.
# See the javadoc for fedora.server.Server for descriptions of these properties.

# NON-LOCALIZABLE (Constants)

version.major=1
version.minor=0
home.property=fedora.home
config.dir=config
config.file=fedora.fcfg
extension.dir=ext
bin.dir=bin
namespace.prefix=http://www.fedora.info/definitions/{0}/{1}/
config.namespace={0}config/
config.element.root=server
config.element.param=param
config.element.comment=comment
config.element.module=module
config.element.datastore=datastore
config.attribute.class=class
config.attribute.name=name
config.attribute.value=value
config.attribute.id=id
server.constructor.param1.class=org.w3c.dom.NodeList
server.constructor.param2.class=java.io.File
domanager.class=fedora.server.storage.DOManager
default.server.class=fedora.server.BasicServer

# LOCALIZABLE (Messages)

init.xmlparser.severe.missing=An XML parser is unavailable.
init.config.severe.unreadable=Config file, "{0}" could not be read. {1}
init.config.severe.malformedxml=Config file, "{0}" contains malformed xml. {1}
init.config.severe.badrootelement=Config file, "{0}"'s root element must be \
"{1}" but it is "{2}".
init.config.severe.badnamespace=Config file, "{0}" must use namespace "{1}".
init.config.severe.incompleteparam=Config file, "{0}" contains an incomplete \
{1} element.  All {1} elements must contain a {2} and a {3}.
init.server.severe.classnotfound=The specified server class "{0}" could not be \
found.
init.server.severe.illegalaccess=The specified server class "{0}" could not be \
accessed due to security misconfiguration.
init.server.severe.badargs=The specified server class "{0}" was invoked \
improperly due to programmer error.
init.server.severe.missingconstructor=The specified server class "{0}" must \
implement Server(NodeList, File).
init.server.severe.isabstract=The specified server class "{0}" cannot be \
declared abstract.
