<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>fedora-messaging-client</artifactId>
  <packaging>jar</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Fedora Messaging Client</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>fedora-repository</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>

    <!-- 
      Note: Need to filter following variables:
              filter token="version" value="${fedora.version}"
              filter token="releaseDate" value="${fedora.releaseDate}"
    -->
    <!--
    <resources>
      <resource>
        <directory>../resources/server</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    -->

    <resources>
      <resource>
        <directory>**/resources</directory>
        <excludes>
          <exclude>*</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>

      <!-- 
      To be re-evaluated when ANT is no longer supported.
      TestMessagingClient does not work in ANT or Maven2 
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <!-- 
        All unit tests in 'client' begin with 'Test*' 
        (that is reserved for integration-tests) 
        -->
        <configuration>
          <includes>
            <include>**/*Test*</include>
          </includes>
          <excludes>
            <exclude>${nestedClassTests}</exclude>
            <exclude>**/TestMessagingClient*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>fedora-messaging-client-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- <classifier>fedora-messaging</classifier> -->
              <!-- may want to add svn version info here 
              <classifier>fedora-${fedora.version}</classifier>
              -->
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
                <manifest>
                  <!-- <addClasspath>true</addClasspath> -->
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Version>${buildNumber}</Version>
                  <Build>${timestamp}</Build>
                  <!--
                  <Version>${fedora.version}</Version>
                  <Build>${build.tstamp}</Build>
                  -->
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <executions>
          
          <!-- Create the messaging-client.zip -->
          <execution>
            <id>fedora-messaging-zip-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assemblies/messaging-client.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          
          <execution>
            <id>fedora-messaging-jar-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assemblies/messaging-client-jar.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- Note: There is a runtime dependency on selected classes. DWD 10/20/2009 -->
    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.1.0</version>
    </dependency>


    <!--
	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    -->

    <!--
	<dependency>
      <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
    -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
       </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.stream</groupId>
      <artifactId>sjsxp</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- Note: Used by messaging and admin client. DWD 9/9/2009 -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency> 
    
    <!--
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>
    -->

    <!-- Note: Used by messaging client. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>

    <!-- Note: Used by messaging client. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-i18n</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>

    <!-- Note: Used by messaging client. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>
    
    <!-- Note: Used by messaging client. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.5</version>
    </dependency>

    <!-- Note: Used by messaging client. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.5</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>mulgara-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    -->
    
    <!--
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>openrdf-sesame-onejar</artifactId>
      <version>2.2.1</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>sunxacml</artifactId>
      <version>1.2-PATCHED</version>
    </dependency>
    -->
    
    <!--
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>trippi-core</artifactId>
      <version>1.4.1</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    -->

  </dependencies>
</project>
