<?xml version="1.0" encoding="UTF-8"?>
<article>
    <title>Namespace Specification &amp; Design Rationale</title>
    <subtitle>Fedora-Mellon Project</subtitle>
    <articleinfo>
        <author>
            <othername>Fedora-Mellon Development Team</othername>
        </author>
        <edition>$Revision$</edition>
        <date>$Date$</date>
        <releaseinfo>
            $Id$
        </releaseinfo>
    </articleinfo>
    <section>
        <title>URL, Hostname</title>
        <para>The first part of the identifier for Fedora namespaces is the 
        publication url, http://www.fedora.info/   The URL identifies 
        the project, and the project team has indefinite control over the 
        hostname, so this works to
        <itemizedlist><title/>
		  <listitem><para>uniquely identify the software, and</para></listitem>
		  <listitem><para>ensure the URL won't change</para></listitem>
		</itemizedlist>
		</para>
	</section>
	<section>
		<title>Common Identifier Path</title>
		<para>Further, the namespace identifiers have their own common path 
		in the URL that is separate from the website so that
        <itemizedlist><title/>
		  <listitem><para>we logically separate Fedora namespace URIs from
		      Fedora website URLs, and</para></listitem>
		  <listitem><para>this leaves open the option to use something like 
		      RDDL to describe (in human and machine-readable form) the XML 
		      resources related to the Fedora application without colliding 
		      with the Fedora site's web pages.
		  </para></listitem>
		</itemizedlist>
		The path is definitions/.  So now we have
		http://www.fedora.info/definitions/</para>
	</section>
	<section>
		<title>Version Path</title>
		<para>Next, we recognize that Fedora will be versioned, and with this 
		will likely come new/different items and meanings.  To keep things 
		simple and intuitive, we will version the namespaces (and identifiers) 
		along with releases of the Fedora software.  We use the major and minor 
		version identifiers in the next part of the namespaces' URIs.  In a 
		namespace URI, we use the &quot;/&quot; character to separate the major 
		and minor parts of the version identifier.  Thus, the remaining portion 
		of a URI becomes M/m, where M is &quot;major version number&quot; and 
		m is &quot;minor version number&quot;.  Following this specification, 
		the beginning of the namespace identifiers for the first major release 
		of Fedora is http://www.fedora.info/defintions/1/0/</para>
    </section>
    <section>
	    <title>Grouping Of Namespaces</title>
		<para>To avoid name collision, and to expose only those names necessary 
		to converse and/or develop around a particular logical part of Fedora, 
		we have grouped the names into the following namespaces:</para>
        <para><emphasis>actions/</emphasis> - SOAPAction header names for API-A
        or API-M operations.</para>
        <para><emphasis>auditing/</emphasis> - The types/elements defined in 
        the XML Schema for audit records.  This is based on the UVA digiprov 
        schema.</para>
        <para><emphasis>binding/</emphasis> - The types/elements defined in 
        the XML Schema for binding specifications.</para>
        <para><emphasis>types/</emphasis> - The types defined in the XML Schema 
        used for specifying API-A and API-M requests and/or responses.</para>
	</section>
    <appendix>
      <title>Implicit Namespaces and Versioning</title>
	  <para>In accord with the specifications above, we explicitly define the 
	  following namespaces for the first release of Fedora:</para>
      <para><emphasis>http://www.fedora.info/definitions/1/0/actions/</emphasis> 
      - The SOAPAction header names defined by version 1.0 of Fedora.</para>
      <para><emphasis>http://www.fedora.info/definitions/1/0/auditing/</emphasis>
      - The audit trail XML Schema types/elements as defined by version 1.0 
      of Fedora.</para>
      <para><emphasis>http://www.fedora.info/definitions/1/0/binding/</emphasis>
      - The binding specification XML Schema types/elements as defined by 
      version 1.0 of Fedora.</para>
      <para><emphasis>http://www.fedora.info/definitions/1/0/types/</emphasis>
      - The other XML Schema types/elements necessary to support API requests 
      and responses as defined by version 1.0 of Fedora.</para>
      <para>For convenience, we say that the following namespaces are implied by 
      the above:
	  <itemizedlist><title/>
      <listitem><para>http://www.fedora.info/definitions/1/actions/</para></listitem>
      <listitem><para>http://www.fedora.info/definitions/1/auditing/</para></listitem>
      <listitem><para>http://www.fedora.info/definitions/1/binding/</para></listitem>
      <listitem><para>http://www.fedora.info/definitions/1/types/</para></listitem>
	  </itemizedlist>
      These identify the namespaces for &quot;the latest minor version of the 
      version 1 release of Fedora&quot;.</para>
      <para>
	  <itemizedlist><title/>
      <listitem><para>http://www.fedora.info/definitions/actions/</para></listitem>
      <listitem><para>http://www.fedora.info/definitions/auditing/</para></listitem>
      <listitem><para>http://www.fedora.info/definitions/binding/</para></listitem>
      <listitem><para>http://www.fedora.info/definitions/types/</para></listitem>
      </itemizedlist>
      These identify the namespaces for &quot;the latest major and minor version 
      of Fedora&quot;.</para>
      <para>Implicit namespace identifiers are useful in specification documents 
      and discussion, but we always use explicitly versioned identifiers in
      code and recommend that developers/integrators using Fedora use 
      explicitly versioned namespace identifiers.</para>
    </appendix>
    <appendix>
	  <title>References</title>
      <para><ulink url="http://www.w3.org/TR/REC-xml-names/">http://www.w3.org/TR/REC-xml-names</ulink>
      - W3C Recommendation on XML Names</para>
      <para><ulink url="http://www.xml.com/pub/a/2001/02/28/rddl.html">http://www.xml.com/pub/a/2001/02/28/rddl.html</ulink>
      - Answering the Namespace Riddle - An Introduction to the Resource 
      Directory Description Language</para>
      <para><ulink url="http://www.rddl.org/">http://www.rddl.org/</ulink>
      - XML Resource Directory Description Language - Formal Description</para>
      <para><ulink url="http://lists.xml.org/archives/xml-dev/200103/msg00995.html">http://lists.xml.org/archives/xml-dev/200103/msg00995.html</ulink>
      - Eric van der Vlist's description of Examplotron's scheme for implicit 
      namespace identifiers.</para>
      <para><ulink url="http://lists.xml.org/archives/xml-dev/200105/msg00068.html">http://lists.xml.org/archives/xml-dev/200105/msg00068.html</ulink>
      - Tony Coates' point: Why applications should not embed general version ids.</para>
    </appendix>
	<appendix>
	  <title>Revision History</title>
	  <para>The history of this document follows.</para>
	  <literallayout>
	  $Log$
	  Revision 1.1  2002/07/16 16:26:14  cwilper
	  First import of namespaces spec/design doc, converted to docbook from txt

	  </literallayout>
    </appendix>
</article>
