<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedorarepo</groupId>
  <artifactId>fedorarepo-installer</artifactId>
  <packaging>pom</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Installer</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.fedorarepo</groupId>
    <artifactId>fedorarepo</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>

    <!-- This 'resource' directory should be migrated to default location -->
    <resources>
      <resource>
        <directory>../resources/server</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <id>fedora-installer</id>

      <activation>
        <property>
          <name>fedora</name>
          <value>installer</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>

            <executions>

              <!-- Create the fedorahome.zip -->
              <execution>
                <id>fedora-home-assembly</id> 
                <phase>package</phase> 
                <goals>
                  <goal>single</goal> 
                </goals>

                <configuration>
                  <filters>
                    <filter>${basedir}/src/main/resources/assemblies/filter.properties</filter>
                  </filters>
                  <descriptors>
                    <descriptor>${basedir}/src/main/resources/assemblies/fedora-home.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>

              <!-- Create the fedora installer -->
              <execution>
                <id>fedora-installer-assembly</id> 
                <phase>package</phase> 
                <goals>
                  <goal>single</goal> 
                </goals>

                <configuration>

                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>fedorarepo-installer-${project.version}</finalName>

                  <descriptors>
                    <descriptor>src/main/resources/assemblies/fedora-installer.xml</descriptor>
                  </descriptors>
                  <archive>
                    <manifest>
                      <mainClass>com.simontuffs.onejar.Boot</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>

            </executions>

          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.6</version>
        </dependency>

        <dependency>
          <groupId>commons-betwixt</groupId>
          <artifactId>commons-betwixt</artifactId>
          <version>0.7</version>
        </dependency>

        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>
        </dependency>

        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
        </dependency> 

        <dependency>
          <groupId>org.fedorarepo</groupId>
          <artifactId>fedorarepo-server</artifactId>
          <classifier>utilities-main</classifier>
          <version>${project.version}</version>
        </dependency> 

        <dependency>
          <groupId>org.fedorarepo</groupId>
          <artifactId>openrdf-sesame-onejar</artifactId>
          <version>2.2.1</version>
        </dependency>

        <!--
        <dependency>
          <groupId>org.fedorarepo</groupId>
          <artifactId>server</artifactId>
          <classifier>webapp</classifier>
          <type>war</type>
          <version>1.0.0</version>
        </dependency>
        -->
        
      </dependencies>

    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.4.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
       </exclusions>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>mckoi</groupId>
      <artifactId>mckoi</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-common</artifactId>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-democontent</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-fop</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-saxon</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-imagemanip</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-admin-client</artifactId>
      <version>${project.version}</version>
    </dependency>
 
    <!--
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>client</artifactId>
      <classifier>fedora</classifier>
      <version>1.0.0</version>
    </dependency>
    --> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-messaging-client</artifactId>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-messaging-client</artifactId>
      <version>${project.version}</version>
      <classifier>fedora-messaging</classifier>
      <type>zip</type>
    </dependency> 
    
    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>fedorarepo-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>one-jar-boot</artifactId>
      <version>0.96</version>
    </dependency>

    <dependency>
      <groupId>org.fedorarepo</groupId>
      <artifactId>mulgara-core</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>

    <!-- dependencies needed by the actual installer.jar 
            fedora-common.jar
            lib.dom4j
            lib.jaxen
            lib.mulgara
            lib.log4j
            lib.commons-beanutils
            lib.commons-betwixt
            lib.commons-collections
            lib.commons-digester
            lib.commons-logging
            lib.openrdf-model
            lib.one-jar
      -->

  </dependencies>
</project>
