<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>integrationtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Integration Test</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>fedora-repository</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <classifier>tests</classifier>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency> 
    
    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>server</artifactId>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>server</artifactId>
      <classifier>tests</classifier>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>client</artifactId>
      <version>1.0.0</version>
    </dependency> 

  </dependencies>
</project>
