<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Server</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>fedora-repository</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <demo.src.dir>${basedir}/src/main/resources/demo</demo.src.dir>
    <fedora.home.build.dir>${basedir}/build/home</fedora.home.build.dir>

    <fedora.hostname>localhost</fedora.hostname>
    <fedora.port>8080</fedora.port>
    <fedora.appServerContext>fedora</fedora.appServerContext>

  </properties>

  <build>

    <!-- This 'resource' directory should be migrated to default location -->
    <resources>
      <resource>
        <directory>../resources/server</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/dbspec/server</directory>
      </resource>
      <resource>
        <directory>src/main/resources/utilities/server</directory>
      </resource>
    </resources>


    <plugins>

<!-- 
  Note: This plugin was defined as required by: client, integrationtest, & server.test.
     It is certainly required by fedorahome.zip (integrationtest) & server.test. 
     The other two dependencies listed above are questionable.
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>

          <execution>
            <id>demo-convert-mets</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fedora.server.storage.translation.ConvertObjectSerialization</mainClass>
              <arguments>
                <argument>${basedir}/src/main/resources/demo/demo-objects/foxml</argument>
                <argument>${project.build.directory}/client/demo/mets</argument>
                <argument>fedora.server.storage.translation.FOXML1_1DODeserializer</argument>
                <argument>fedora.server.storage.translation.METSFedoraExt1_1DOSerializer</argument>
                <argument>true</argument>
                <argument>xml</argument>
                <argument>xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-convert-atom</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fedora.server.storage.translation.ConvertObjectSerialization</mainClass>
              <arguments>
                <argument>${basedir}/src/main/resources/demo/demo-objects/foxml</argument>
                <argument>${project.build.directory}/client/demo/atom</argument>
                <argument>fedora.server.storage.translation.FOXML1_1DODeserializer</argument>
                <argument>fedora.server.storage.translation.Atom1_1DOSerializer</argument>
                <argument>true</argument>
                <argument>xml</argument>
                <argument>xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-convert-atomzip</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fedora.server.storage.translation.ConvertObjectSerialization</mainClass>
              <arguments>
                <argument>${basedir}/src/main/resources/demo/demo-objects/foxml</argument>
                <argument>${project.build.directory}/client/demo/atom-zip</argument>
                <argument>fedora.server.storage.translation.FOXML1_1DODeserializer</argument>
                <argument>fedora.server.storage.translation.AtomZip1_1DOSerializer</argument>
                <argument>false</argument>
                <argument>xml</argument>
                <argument>zip</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- ** 
        This plugin needs to be removed when ANT is gone.
        The unit/integration test regex's should be defined at root/pom.xml
      ** -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration> 
          <systemProperties>

            <property>
              <name>fedora.hostname</name>
              <value>${fedora.hostname}</value>
            </property>
            <property>
              <name>fedora.port</name>
              <value>${fedora.port}</value>
            </property>
            <property>
              <name>fedora.appServerContext</name>
              <value>${fedora.appServerContext}</value>
            </property>

          </systemProperties>
          <includes>
            <include>**/Test*</include>
            <include>**/*Test.class</include>
          </includes>
          <excludes>
            <exclude>${integrationTests}</exclude>
            <exclude>${nestedClassTests}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>int-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${integration.test.skip}</skip>
              <systemProperties>

                <property>
                  <name>fedora.hostname</name>
                  <value>${fedora.hostname}</value>
                </property>
                <property>
                  <name>fedora.port</name>
                  <value>${fedora.port}</value>
                </property>
                <property>
                  <name>fedora.appServerContext</name>
                  <value>${fedora.appServerContext}</value>
                </property>

              </systemProperties>
              <excludes>
                <exclude>${instrumentedTests}</exclude>
                <exclude>${nestedClassTests}</exclude>
                <exclude>**/All*</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>  
      </plugin>

      <!-- Some of the server test classes are needed by /integrationtest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>

          <execution>
            <id>jar-tests</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>

          <execution>
            <id>rmi-journal-recv-main</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>   
              <classifier>rmi-journal-recv-main</classifier>
              
              <archive>
                <manifest>
                  <mainClass>fedora.server.journal.readerwriter.multicast.rmi.RmiJournalReceiver</mainClass>
                </manifest>
              </archive>

              <includes>
                <include>fedora/server/journal/readerwriter/multicast/**</include>
                <include>fedora/server/journal/JournalException.class</include>
              </includes>
            </configuration> 
          </execution>
 
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>

        <executions>
          <execution>
            <id>rmi-journal-recv-jar-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>

            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assemblies/rmi-journal-recv-jar.xml</descriptor>
              </descriptors>
             
              <archive>
                <manifest>
                  <mainClass>com.simontuffs.onejar.Boot</mainClass>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
               <!-- 
                 Note: may want to add svn version info here 
                --> 
                <manifestEntries>
                  <Version>${buildNumber}</Version>
                  <Build>${timestamp}</Build>
                <!--
                  <Version>${fedora.version}</Version>
                  <Build>${build.tstamp}</Build>
                -->
                </manifestEntries>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>rmi-journal-recv-zip-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>

            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assemblies/rmi-journal-recv-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

  <profiles>

    <profile>
      <id>prepare-jdbc3</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ant-prepare-jdbc3</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>

                <configuration>
                  <tasks>
                    <echo message="Commenting out jdbc4 additional methods." />
                    <replace dir="src/main/java" token="/* JDBC_4_ANT_TOKEN_BEGIN */" value="/* JDBC_4_ANT_TOKEN_BEGIN -" />
                    <replace dir="src/main/java" token="/* JDBC_4_ANT_TOKEN_END */" value="- JDBC_4_ANT_TOKEN_END */" />
                    <replace dir="src/test/java" token="/* JDBC_4_ANT_TOKEN_BEGIN */" value="/* JDBC_4_ANT_TOKEN_BEGIN -" />
                    <replace dir="src/test/java" token="/* JDBC_4_ANT_TOKEN_END */" value="- JDBC_4_ANT_TOKEN_END */" />
                  </tasks>
                </configuration>

              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>

    <profile>
      <id>prepare-jdbc4</id>
      <activation>
        <jdk>!1.5</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ant-prepare-jdbc4</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>

                <configuration>
                  <tasks>
                    <echo message="Uncommenting jdbc4 additional methods." />
                    <replace dir="src/main/java" token="/* JDBC_4_ANT_TOKEN_BEGIN -" value="/* JDBC_4_ANT_TOKEN_BEGIN */" />
                    <replace dir="src/main/java" token="- JDBC_4_ANT_TOKEN_END */" value="/* JDBC_4_ANT_TOKEN_END */" />
                    <replace dir="src/test/java" token="/* JDBC_4_ANT_TOKEN_BEGIN -" value="/* JDBC_4_ANT_TOKEN_BEGIN */" />
                    <replace dir="src/test/java" token="- JDBC_4_ANT_TOKEN_END */" value="/* JDBC_4_ANT_TOKEN_END */" />
                  </tasks>
                </configuration>

              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>

   <profile>
      <id>fedora-installer</id>

      <activation>
        <property>
          <name>fedora</name>
          <value>installer</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>

              <execution>
                <id>gen-vocab</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>fedora.common.policy.Release2_1Namespace</mainClass>
                  <arguments>
                    <argument>${project.build.directory}/vocabulary.txt</argument>
                  </arguments>
                  <!-- 
                      Note: this execution has the following dependencies:
                          openrdf-sesame-2.2.1-onejar.jar
                          mulgara-core-2.1.1.jar
                          fedora-common.jar
                   -->
                </configuration>
              </execution>
            </executions>

          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>

              <execution>
                <id>deploy-wsdd-exec</id>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.apache.axis.utils.Admin</mainClass>

                  <!--
                    Note: The *.wsdd files were generated and modified in /common.
                          It is ugly having to grab them from there into /server.
                          On top of that, the Admin execution dumps 
                            the server-config.wsdd at the top of /server.
                   -->
                  <arguments>
                    <argument>server</argument>
                    <argument>${basedir}/../common/target/generated-sources/axistools/wsdl2java/fedora/server/management/deploy.wsdd</argument>
                    <argument>${basedir}/../common/target/generated-sources/axistools/wsdl2java/fedora/server/access/deploy.wsdd</argument>
                  </arguments>
                  <!-- 
                      Note: this execution has the following dependencies:
                        lib.activation
                        lib.axis
                        lib.axis-ant
                        lib.commons-discovery
                        lib.commons-logging
                        lib.javamail
                        lib.jaxrpc-api
                        lib.saaj-api
                        lib.wsdl4j
                   -->
                </configuration>
              </execution>
            </executions>

          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-beta-1</version>
            <executions>
              <execution>
                <id>fedora-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
 
                <configuration>   
      
                  <classifier>webapp</classifier>
                  <archive>
                    <manifest>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>

                    <!-- 
                      Note: The version and build need to be generated.
                      -->
                    <manifestEntries>
                      <Version>${buildNumber}</Version>
                      <Build>${timestamp}</Build>
                    <!--
                      <Version>${fedora.version}</Version>
                      <Build>${build.tstamp}</Build>
                    -->
                    </manifestEntries>
                  </archive>

                  <webResources>

                    <!--
                      Note: Both basedir and '..' are included to find 'server-config.wsdd'
                            depending on where 'mvn install...' was run from.
                            axis.util.Admin dumps the wsdd file in the dir in which it is run.
                     -->
                    <resource>
                      <directory>${basedir}</directory>
                      <targetPath>WEB-INF</targetPath>
                      <includes>
                        <include>server-config.wsdd</include>
                      </includes>
                    </resource>                  
                    <resource>
                      <directory>..</directory>
                      <targetPath>WEB-INF</targetPath>
                      <includes>
                        <include>server-config.wsdd</include>
                      </includes>
                    </resource>

                    <resource>
                      <directory>src/main/resources/images/server</directory>
                      <targetPath>images</targetPath>
                      <includes>
                        <include>newlogo2.jpg</include>
                      </includes>
                    </resource>

                    <resource>
                      <directory>src/main/resources/xsl/ri</directory>
                      <targetPath>ri</targetPath>
                    </resource>
     
                  </webResources>
                </configuration>


              </execution>


            </executions>

          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>utilities-main</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
 
                <configuration>   
      
                  <classifier>utilities-main</classifier>
                  <archive>
                    <manifest>
                      <mainClass>fedora.utilities.install.Installer</mainClass>
                    </manifest>
                  </archive>

                  <includes>
                    <include>fedora/utilities/**</include>
                    <include>fedora/server/**</include>
                    <include>**/fedorausers-mapping.xml</include>
                    <include>**/webxml-mapping.xml</include>
                  </includes>
                </configuration> 
              </execution>
            </executions>
          </plugin> 
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-main</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-i18n</artifactId>
      <version>0.4.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>0.4.0-incubating</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-core-0.1</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-fs-0.1</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-map-0.1</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>akubra-mem-0.1</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Note: Used by messaging. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.5</version>
    </dependency>

    <!-- Note: Used by messaging. DWD 9/9/2009 -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.3</version>
    </dependency> 

	<dependency>
      <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	</dependency>
	
    <!-- Note: Using central commons-dbcp is currently causing a server test failure. DWD 9/3/2009
	<dependency>
      <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.1</version>
	</dependency>
	-->
    
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-dbcp-1.2.1</artifactId>
      <version>1.0</version>
    </dependency>
	
    <dependency>
	  <groupId>commons-discovery</groupId>
	  <artifactId>commons-discovery</artifactId>
	  <version>0.2</version>
	</dependency>
	
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
	
    <!--
	<dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    
    <!-- Note: The duraspace commons-pool works but the maven central causes a server test failure.  DWD 9/3/2009
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.2</version>
	</dependency>
	-->
    
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-pool-1.2</artifactId>
      <version>1.0</version>
    </dependency>

	<dependency>
      <groupId>org.apache.derby</groupId>
	  <artifactId>derbyclient</artifactId>
	  <version>10.4.2.0</version>
	</dependency>

	<dependency>
      <groupId>org.apache.derby</groupId>
	  <artifactId>derby</artifactId>
	  <version>10.4.2.0</version>
	</dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency> 

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <classifier>tests</classifier>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>net.java.dev.stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>20060502</version>
      <exclusions>
        <exclusion>
          <groupId>com.bea.xml</groupId>
          <artifactId>jsr173-ri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>

  </dependencies>

</project>
