<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Server</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>fedora-repository</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <demo.src.dir>${basedir}/src/main/resources/demo</demo.src.dir>
    <fedora.home.build.dir>${basedir}/build/home</fedora.home.build.dir>
  </properties>

  <build>

    <!-- This 'resource' directory should be migrated to default location -->
    <resources>
      <resource>
        <directory>${basedir}/../resources/server</directory>
        <filtering>true</filtering>
      </resource>
       <resource>
        <directory>src/main/resources/dbspec/server</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


    <plugins>

      <!-- ** This plugin needs to be removed when ANT is gone ** -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration> 
          <includes>
            <include>**/Test*</include>
            <include>**/*Test.class</include>
          </includes>
          <excludes>
            <exclude>**/DOValidatorXMLSchemaTest*</exclude> <!-- needs adjustment for server/... basedir -->
            <exclude>**/TestAtomDODeserializer*</exclude> <!-- needs adjustment for server/... basedir -->
            <exclude>**/TestAtomDOSerializer*</exclude> <!-- needs adjustment for server/... basedir -->
            <exclude>**/TestFedoraUsers*</exclude> <!-- needs adjustment for server/... basedir -->
            <exclude>**/TestFedoraWebXML*</exclude> <!-- needs adjustment for server/... basedir -->
            <exclude>**/TestServer.class</exclude> <!-- this is not a test class -->
            <exclude>${integrationTests}</exclude>
            <exclude>${nestedClassTests}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>int-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${integration.test.skip}</skip>
              <systemProperties>
              </systemProperties>
              <excludes>
                <exclude>${instrumentedTests}</exclude>
                <exclude>${nestedClassTests}</exclude>
                <exclude>**/All*</exclude>
                <!-- see comment in file for fixing when ANT is gone. -->
                <exclude>**/ResourceIndexModMiscIntegrationTest*</exclude>
                <exclude>**/ResourceIndexDatePrecisionIntegrationTest*</exclude>
                <exclude>**/ResourceIndexModDSIntegrationTest*</exclude>
                <exclude>**/ResourceIndexAddDelDSIntegrationTest*</exclude>
                <exclude>**/ResourceIndexAddDelMiscIntegrationTest*</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>  
      </plugin>

<!-- 
      ** This plugin should be turned on when ANT is gone **
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>

          <execution>
            <id>demo-convert-mets</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fedora.server.storage.translation.ConvertObjectSerialization</mainClass>
              <arguments>
                <argument>${demo.src.dir}/demo-objects/foxml</argument>
                <argument>${fedora.home.build.dir}/client/demo/mets</argument>
                <argument>fedora.server.storage.translation.FOXML1_1DODeserializer</argument>
                <argument>fedora.server.storage.translation.METSFedoraExt1_1DOSerializer</argument>
                <argument>true</argument>
                <argument>xml</argument>
                <argument>xml</argument>
              </arguments>
            </configuration>
          </execution>
           <execution>
            <id>demo-convert-atom</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fedora.server.storage.translation.ConvertObjectSerialization</mainClass>
              <arguments>
                <argument>${demo.src.dir}/demo-objects/foxml</argument>
                <argument>${fedora.home.build.dir}/client/demo/atom</argument>
                <argument>fedora.server.storage.translation.FOXML1_1DODeserializer</argument>
                <argument>fedora.server.storage.translation.Atom1_1DOSerializer</argument>
                <argument>true</argument>
                <argument>xml</argument>
                <argument>xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>demo-convert-atomzip</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fedora.server.storage.translation.ConvertObjectSerialization</mainClass>
              <arguments>
                <argument>${demo.src.dir}/demo-objects/foxml</argument>
                <argument>${fedora.home.build.dir}/client/demo/atom-zip</argument>
                <argument>fedora.server.storage.translation.FOXML1_1DODeserializer</argument>
                <argument>fedora.server.storage.translation.AtomZip1_1DOSerializer</argument>
                <argument>false</argument>
                <argument>xml</argument>
                <argument>zip</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->


      <!-- Some of the server test classes are needed by /integrationtest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>

          <execution>
            <id>jar-tests</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.3</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <classifier>tests</classifier>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency> 


  </dependencies>
</project>
