<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

  <mapID target="top" url="index.html"/>
  <mapID target="ug" url="ug.html"/>
  <mapID target="ug_overview" url="ug_overview.html"/>
  <mapID target="ug_overview_background" url="ug_overview.html#background"/>
  <mapID target="ug_overview_concepts" url="ug_overview.html#concepts"/>
  <mapID target="ug_server" url="ug_server.html" />
  <mapID target="ug_server_overview" url="ug_server.html#overview" />
  <mapID target="ug_server_installation" url="ug_server.html#installation" />
  <mapID target="ug_admin" url="ug_admin.html" />
  <mapID target="ug_admin_overview" url="ug_admin_overview.html" />
  <mapID target="ug_admin_installation" url="ug_admin_installation.html" />
  <mapID target="ug_admin_menus" url="ug_admin_menus.html" />
  <mapID target="ug_admin_menus_file" url="ug_admin_menus.html#file" />
  <mapID target="ug_admin_menus_edit" url="ug_admin_menus.html#edit" />
  <mapID target="ug_admin_menus_view" url="ug_admin_menus.html#view" />
  <mapID target="ug_admin_menus_tools" url="ug_admin_menus.html#tools" />
  <mapID target="ug_admin_menus_window" url="ug_admin_menus.html#window" />
  <mapID target="ug_admin_menus_help" url="ug_admin_menus.html#help" />
  <mapID target="ug_admin_toolbar" url="ug_admin_toolbar.html" />
  <mapID target="ug_admin_objedit" url="ug_admin_objedit.html" />
  <mapID target="ug_admin_objedit_object" url="ug_admin_objedit.html#object" />
  <mapID target="ug_admin_objedit_ds" url="ug_admin_objedit.html#ds" />
  <mapID target="ug_admin_objedit_ds_attr" url="ug_admin_objedit.html#ds_attr" />
  <mapID target="ug_admin_objedit_ds_data" url="ug_admin_objedit.html#ds_data" />
  <mapID target="ug_admin_objedit_ds_assoc" url="ug_admin_objedit.html#ds_assoc" />
  <mapID target="ug_admin_objedit_dis" url="ug_admin_objedit.html#dis" />
  <mapID target="ug_admin_objedit_dis_add" url="ug_admin_objedit.html#dis_add" />
  <mapID target="ug_admin_objedit_dis_mod" url="ug_admin_objedit.html#dis_mod" />
  <mapID target="ug_admin_objedit_dis_del" url="ug_admin_objedit.html#dis_del" />
  <mapID target="ug_admin_objedit_dis_prev" url="ug_admin_objedit.html#dis_prev" />
  <mapID target="ug_admin_mechedit" url="ug_admin_mechedit.html" />
  <mapID target="ug_admin_tasks" url="ug_admin_tasks.html" />
  <mapID target="tg" url="tg.html" />
  <mapID target="tg_arch" url="tg_arch.html" />
  <mapID target="tg_extadmin" url="tg_extadmin.html" />
  <mapID target="tg_extadmin_plug" url="tg_extadmin.html#plug" />
  <mapID target="tg_extadmin_dsedit" url="tg_extadmin.html#dsedit" />
  <mapID target="tg_writeclient" url="tg_writeclient.html" />
  <mapID target="tg_writeclient_api1" url="tg_writeclient.html#api1" />
  <mapID target="tg_writeclient_api2" url="tg_writeclient.html#api2" />
  <mapID target="appendices" url="appendices.html"/>
  <mapID target="glossary" url="glossary.html"/>
  <mapID target="conformance" url="conformance.html"/>
  <mapID target="references" url="references.html"/>
  <mapID target="relnotes" url="relnotes.html"/>
  <mapID target="legal" url="legal.html"/>


<!-- Index Bookmarks -->


</map>
