<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Transactions" />
<meta name="abstract" content="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure." />
<meta name="description" content="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure." />
<meta content="Transactions, definition" name="DC.subject" />
<meta content="Transactions, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts713.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconceptssavepoints.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts19173" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Transactions</title>
</head>
<body id="cdevconcepts19173"><a name="cdevconcepts19173"><!-- --></a>


<h1 class="topictitle1">Transactions</h1>



<div><p>A <em>transaction</em> is a set of one or more SQL statements that
make up a logical unit of work that you can either commit or roll back and
that will be recovered in the event of a system failure.</p>

<p>All the statements in the transaction are <em>atomic</em>. A transaction
is associated with a single <samp class="codeph"><em>Connection</em></samp> object (and
database). A transaction cannot span <em>Connections</em> (or databases).</p>

<p><span>Derby</span> permits schema
and data manipulation statements (DML) to be intermixed within a single transaction.
If you create a table in one transaction, you can also insert into it in that
same transaction. A schema manipulation statement (DDL) is not automatically
committed when it is performed, but participates in the transaction within
which it is issued. Because DDL requires exclusive locks on system tables,
keep transactions that involve DDL short.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts838850.html">Transactions when auto-commit is disabled</a></strong><br />
When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts29416.html">Using auto-commit</a></strong><br />
A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.</li>
<li class="ulchildlink"><strong><a href="tdevconcepts839040.html">Turning off auto-commit</a></strong><br />
You can disable auto-commit with the Connection class's setAutoCommit method.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts839085.html">Explicitly closing Statements, ResultSets, and Connections</a></strong><br />
You should explicitly close Statements, ResultSets, and Connections when you no longer need them.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts14433.html">Statement versus transaction runtime rollback</a></strong><br />
When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.</li>
<li class="ulchildlink"><strong><a href="cdevconceptssavepoints.html">Using savepoints</a></strong><br />
The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts38375.html" title="Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.">The JDBC connection and transaction model</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts36881.html" title="A Connection object represents a connection with a database.">Connections</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts713.html" title="A database can be available to multiple connections in several situations.">Deployment options and threading and connection modes</a></div>
</div>
</div>

</body>
</html>