<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating, dropping, and backing up databases" />
<meta name="abstract" content="You create new databases and access existing ones by specifying attributes to the Derby connection URL." />
<meta name="description" content="You create new databases and access existing ones by specifying attributes to the Derby connection URL." />
<meta content="Databases, dropping, Dropping databases, Backing up databases, backing up" name="DC.subject" />
<meta content="Databases, dropping, Dropping databases, Backing up databases, backing up" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp845973.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp18166.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp84026.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25820.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp22102.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc41138.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp42173" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating, dropping, and backing up databases</title>
</head>
<body id="cdevdvlp42173"><a name="cdevdvlp42173"><!-- --></a>


<h1 class="topictitle1">Creating, dropping, and backing up databases</h1>



<div><p>You create new databases and access existing ones by specifying
attributes to the <span>Derby</span> connection
URL.</p>

<p>There is no drop database command. To drop a database, delete the database
directory with operating system commands. The database must not be booted
when you remove a database. You can get a list of booted databases with <em>getPropertyInfo</em>.</p>

<p>To back up a database, you can use the online backup utility. For information
on this utility, see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</p>

<p>You can also use <em>roll-forward recovery</em> to recover a damaged database. <span>Derby</span> accomplishes roll-forward
recovery by using a full backup copy of the database, archived logs, and active
logs from the most recent time before a failure. For more information on roll-forward
recovery see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp845973.html" title="An application can shut down a single database within a Derby system and leave the rest of the system running.">Single database shutdown</a></div>
<div><a href="cdevdvlp18166.html" title="A Derby database provides persistent storage and recovery. Derby ensures that all committed transactions are durable, even if the system fails, through the use of a database transaction log.">Storage and recovery</a></div>
<div><a href="cdevdvlp84026.html" title="You can put a database's log on a separate device when you create it.">Log on separate device</a></div>
<div><a href="cdevdvlp25820.html" title="Derby tables and indexes, known as conglomerates, consist of two or more pages.">Database pages</a></div>
<div><a href="cdevdvlp846110.html" title="You can set many Derby properties as database-level properties. When set in this way, they are stored in the database and &quot;travel&quot; with the database unless overridden by a system property.">Database-wide properties</a></div>
<div><a href="cdevdvlp30653.html" title="Derby databases have a few limitations.">Derby database limitations</a></div>
<div><a href="cdevadvjdbc41138.html" title="JDBC's java.sql.Driver.getPropertyInfo method allows a generic GUI tool to determine the properties for which it should prompt a user in order to get enough information to connect to a database. Depending on the values the user has supplied so far, additional values might become necessary. It might be necessary to iterate though several calls to getPropertyInfo.">Offering connection choices to the user</a></div>
<div><a href="cdevcsecuree.html" title="Derby can be deployed in a number of ways and in a number of different environments. The security needs of the Derby system are also diverse.">Derby and Security</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp22102.html" title="The examples in this section use the syntax of the connection URL for use in an embedded environment.">Database connection examples</a></div>
</div>
</div>

</body>
</html>