<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting the SQL standard authorization mode" />
<meta name="abstract" content="Use the derby.database.sqlAuthorization property to enable SQL standard authorization." />
<meta name="description" content="Use the derby.database.sqlAuthorization property to enable SQL standard authorization." />
<meta content="databases, SQL standard authorization, setting, derby.database.sqlAuthorization property, derby.database.sqlAuthorization, properties" name="DC.subject" />
<meta content="databases, SQL standard authorization, setting, derby.database.sqlAuthorization property, derby.database.sqlAuthorization, properties" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure190.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure866060" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting the SQL standard authorization mode</title>
</head>
<body id="cdevcsecure866060"><a name="cdevcsecure866060"><!-- --></a>


<h1 class="topictitle1">Setting the SQL standard authorization mode</h1>



<div><p>Use the <samp class="codeph">derby.database.sqlAuthorization</samp> property
to enable SQL standard authorization.</p>

<p>The <samp class="codeph">derby.database.sqlAuthorization</samp> property controls
the ability for object owners to grant and revoke permission for users to
perform actions on database objects. </p>

<div class="p">The valid settings for the <samp class="codeph">derby.database.sqlAuthorization</samp> property
are:<ul>
<li><var class="varname">TRUE</var></li>

<li><var class="varname">FALSE</var></li>

</ul>
The default setting for the <samp class="codeph">derby.database.sqlAuthorization</samp> property
is <var class="varname">FALSE</var>.</div>

<p>After you set the <samp class="codeph">derby.database.sqlAuthorization</samp> property
to <var class="varname">TRUE</var>, you cannot set the property back to <var class="varname">FALSE</var>.</p>

<p>You can set the <samp class="codeph">derby.database.sqlAuthorization</samp> property
as a system property or as a database property. If you set this property as
a system property before you create the databases, all new databases will
automatically have SQL authorization enabled. If the databases already exists,
you can set this property only as a database property.</p>

<div class="p">To enable SQL standard authorization for the entire system, set the <samp class="codeph">derby.database.sqlAuthorization</samp> property
as a system property:<pre><strong>derby.database.sqlAuthorization=true</strong></pre>
</div>

<p>To enable SQL standard authorization for a specific database, set the <samp class="codeph">derby.database.sqlAuthorization</samp> property
as a database property:</p>

<pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.sqlAuthorization',
    'true')
</pre>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure865818.html">Setting the default connection access mode</a></strong><br />
Use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database.</li>
<li class="ulchildlink"><strong><a href="cdevcsecuregrantrevokeaccess.html">SQL standard authorization</a></strong><br />
When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions.</li>
<li class="ulchildlink"><strong><a href="rdevcsecure379.html">User authorization exceptions</a></strong><br />
SQL exceptions are returned when errors occur with user authorizations.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure36595.html" title="When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.">User authorizations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecuregrantrevokeaccess.html" title="When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions.">SQL standard authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure190.html" title="The actions that users can perform on a Derby database is determined by the type of access that users have to the database objects.">Read-only and full access permissions</a></div>
<div><a href="rdevcsecure379.html" title="SQL exceptions are returned when errors occur with user authorizations.">User authorization exceptions</a></div>
</div>
</div>

</body>
</html>