<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="User-defined class" />
<meta name="abstract" content="Set derby.authentication.provider to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator." />
<meta name="description" content="Set derby.authentication.provider to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator." />
<meta content="User authorization, providing your own" name="DC.subject" />
<meta content="User authorization, providing your own" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864242.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="rdevexudclass.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure21561" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>User-defined class</title>
</head>
<body id="cdevcsecure21561"><a name="cdevcsecure21561"><!-- --></a>


<h1 class="topictitle1">User-defined class</h1>



<div><p>Set <em>derby.authentication.provider</em> to the full name of a
class that implements the public interface <em>org.apache.derby.authentication.UserAuthenticator</em>.</p>

<p>By writing your own class that fulfills some minimal requirements, you
can hook <span>Derby</span> up to an <em>external
authentication service</em> other than LDAP. To do so, specify an external
authentication service by setting the property <samp class="codeph"><em>derby.authentication.provider</em></samp> to
a class name that you want <span>Derby</span> to
load at startup.</p>

<p>The class that provides the external authentication service must implement
the public interface <em>org.apache.derby.authentication</em>.<em>UserAuthenticator</em> and
throw exceptions of the type <em>java.sql.SQLException</em> where appropriate.</p>

<p>Using a user-defined class makes <span>Derby</span> adaptable
to various naming and directory services.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevexudclass.html">Example of setting a user-defined class</a></strong><br />
A very simple example of a class that implements the org.apache.derby.authentication.UserAuthenticator interface.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure38522.html" title="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.">External directory service</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure37817.html" title="Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to the appropriate value as discussed here.">Defining users</a></div>
<div><a href="cdevcsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">LDAP directory service</a></div>
<div><a href="cdevcsecure864242.html" title="Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.">JNDI-specific properties for external directory services</a></div>
</div>
</div>

</body>
</html>