<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Built-in Derby users" />
<meta name="abstract" content="Derby provides a simple, built-in repository of user names and passwords." />
<meta name="description" content="Derby provides a simple, built-in repository of user names and passwords." />
<meta content="users, built-in repository, passwords" name="DC.subject" />
<meta content="users, built-in repository, passwords" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864642.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864692.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure21547" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Built-in Derby users</title>
</head>
<body id="cdevcsecure21547"><a name="cdevcsecure21547"><!-- --></a>


<h1 class="topictitle1">Built-in Derby users</h1>



<div><p><span>Derby</span> provides
a simple, built-in repository of user names and passwords.</p>

<p>To use the built-in repository, set <em>derby.authentication.provider</em> to <em>BUILTIN</em>.
Using built-in users is an alternative to using an external directory service
such as LDAP.</p>

<pre>derby.authentication.provider=BUILTIN</pre>

<p>You can create user names and passwords for <span>Derby</span> users
by specifying them with the <em>derby.user.UserName</em> property.</p>

<div class="note"><span class="notetitle">Note: </span>These user names are case-sensitive for user authentication. User names
are <em>SQL92Identifiers</em>. Delimited identifiers are allowed:   <pre>derby.user."FRed"=java</pre>
</div>

<div class="note"><span class="notetitle">Note: </span>For passwords, it is a good idea not to use words that would be easily
guessed, such as a login name or simple words or numbers. A password should
be a mix of numbers and upper- and lowercase letters.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure864642.html">Database-level properties</a></strong><br />
When you create users with database-level properties, those users are available to the specified database only.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure864692.html">System-level properties</a></strong><br />
When you create users with system-level properties, those users are available to all databases in the system.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates the name and password for a user before allowing that user access to the system.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure36127.html" title="To enable user authentication, set the derby.connection.requireAuthentication property to true. Otherwise, Derby does not require a user name and password. You can set this property as a system-wide property or as a database-wide property.">Enabling user authentication</a></div>
<div><a href="cdevcsecure37817.html" title="Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to the appropriate value as discussed here.">Defining users</a></div>
<div><a href="cdevcsecure38522.html" title="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.">External directory service</a></div>
<div><a href="cdevcsecure79358.html" title="This section discusses programming user authentication into applications for use with Derby.">Programming applications for Derby user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.">Users and authorization identifiers</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="This table summarizes the various properties related to user authentication.">List of user authentication properties</a></div>
</div>
</div>

</body>
</html>