<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Overview of Derby-style table functions" />
<meta name="abstract" content="A Derby-style table function is a method which returns a JDBC ResultSet." />
<meta name="description" content="A Derby-style table function is a method which returns a JDBC ResultSet." />
<meta content="Functions, table function overview" name="DC.subject" />
<meta content="Functions, table function overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtabfuncs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfgetxxx.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtfbasic" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Overview of Derby-style table functions</title>
</head>
<body id="cdevspecialtfbasic"><a name="cdevspecialtfbasic"><!-- --></a>


<h1 class="topictitle1">Overview of Derby-style table functions</h1>



<div><p>A Derby-style table function is a method which returns a JDBC <em>ResultSet</em>.</p>

<p>Most of the <em>ResultSet</em> methods can be
written as stubs which simply raise exceptions. However, the Derby-style table function
must implement the following <em>ResultSet</em> methods:</p>

<ul>
<li><em>next()</em></li>

<li><em>close()</em></li>

<li><em>wasNull()</em></li>

<li><em>getXXX()</em> - When invoking a Derby-style table function at runtime, Derby calls a <em>getXXX()</em>
        method on each referenced column. The particular <em>getXXX()</em>
        method is based on the column's data type
        as declared in the <samp class="codeph">CREATE FUNCTION</samp> statement.
<a href="cdevspecialtfgetxxx.html#cdevspecialtfgetxxx">Preferred getXXX() methods for Derby-style table functions</a>
explains how Derby selects an appropriate <em>getXXX()</em> method.
However, nothing prevents application code from calling other <em>getXXX()</em>
        methods on the <em>ResultSet</em>. The returned <em>ResultSet</em>
needs to implement the <em>getXXX()</em> methods which Derby will call as well
        as all <em>getXXX()</em> methods which the application will call.
</li>

</ul>


<p>
A Derby-style table function is materialized by a public static method which returns a <em>ResultSet</em>:
</p>


<pre>
public static ResultSet read() {...}
</pre>


<p>
The public static method is then bound to a Derby function name:
</p>


<pre>
CREATE FUNCTION externalEmployees
()
RETURNS TABLE
(
  employeeId    INT,
  lastName      VARCHAR( 50 ),
  firstName     VARCHAR( 50 ),
  birthday      DATE
)
LANGUAGE JAVA
PARAMETER STYLE DERBY_JDBC_RESULT_SET
READS SQL DATA
EXTERNAL NAME 'com.acme.hrSchema.EmployeeTable.read'
</pre>


<p>
To invoke a table function, wrap it in a TABLE constructor in the FROM list of a query.
Note that the table alias (in this example "s") is a required part of the syntax:
</p>


<pre>
INSERT INTO employees
  SELECT s.*
    FROM TABLE (externalEmployees() ) s;
</pre>


</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecialtfgetxxx.html">Preferred getXXX() methods for Derby-style table functions</a></strong><br />
While scanning a Derby-style table function, Derby calls a preferred getXXX() method for each column, based on the column's data type. If Derby is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which Derby calls are slightly different. This is because JSR 169 does not support BigDecimal.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecialtabfuncs.html" title="Derby lets you create table functions. Table functions are functions which package up external data to look like Derby tables. The external data can be an XML file, a table in a foreign database, a live data feed--in short, any information source that can be presented as a JDBC ResultSet.">Programming Derby-style table functions</a></div>
</div>
</div>

</body>
</html>