<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="IDEs and multiple JVMs" />
<meta name="abstract" content="When you use an integrated development environment (IDE) to build a Java application, you can launch the application from within the IDE at any point in the development process. Typically, the IDE launches a JVM dedicated to the application. When the application completes, the JVM exits. Any database connections established by the application are closed." />
<meta name="description" content="When you use an integrated development environment (IDE) to build a Java application, you can launch the application from within the IDE at any point in the development process. Typically, the IDE launches a JVM dedicated to the application. When the application completes, the JVM exits. Any database connections established by the application are closed." />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc32436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevadvjdbc18939" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>IDEs and multiple JVMs</title>
</head>
<body id="cdevadvjdbc18939"><a name="cdevadvjdbc18939"><!-- --></a>


<h1 class="topictitle1">IDEs and multiple JVMs</h1>



<div><p>When you use an integrated development environment (IDE) to build
a Java application, you can launch the application from within the IDE at
any point in the development process. Typically, the IDE launches a JVM dedicated
to the application. When the application completes, the JVM exits. Any database
connections established by the application are closed.</p>

<p>During the development of a database application, most IDEs allow you to
test individual database connections and queries without running the entire
application. When you test an individual database connection or query (which
requires a database connection), the IDE might launch a JVM that runs in a
specialized testing environment. In this case, when a test completes, the
JVM remains active and available for further testing, and the database connection
established during the test remains open.</p>

<p>Because of the behaviors of the IDE described above, if you use the embedded <span>Derby</span> JDBC driver, you may
encounter errors connecting in the following situations:</p>

<ul>
<li>You test an individual query or database connection and then try to run
an application that uses the same database as the tested feature.   <p>The
database connection established by testing the connection or query stays open,
and prevents the application from establishing a connection to the same database.</p>
</li>

<li>You run an application, and before it completes (for example, while it
waits for user input), you attempt to run a second application or to test
a connection or query that uses the same database as the first application.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevadvjdbc32436.html" title="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework.">Using Derby with IDEs</a></div>
</div>
</div>

</body>
</html>