<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Non-holdable result set example" />
<meta name="abstract" content="The following example uses Connection.createStatement to return a ResultSet that will close after a commit is performed." />
<meta name="description" content="The following example uses Connection.createStatement to return a ResultSet that will close after a commit is performed." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts840995.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconcepts1119" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Non-holdable result set example</title>
</head>
<body id="rdevconcepts1119"><a name="rdevconcepts1119"><!-- --></a>


<h1 class="topictitle1">Non-holdable result set example</h1>



<div><p>The following example uses <em>Connection.createStatement</em> to
return a <samp class="codeph"><em>ResultSet</em></samp>  that will close after a commit
is performed.</p>

<div class="example"> <pre>Connection conn = ds.getConnection(user, passwd);
Statement stmt =
conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,
                  ResultSet.CONCUR_READ_ONLY,
                  ResultSet.CLOSE_CURSORS_AT_COMMIT);
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rdevconceptsholdablecursors.html" title="The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.">Holdable result sets</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts840995.html" title="When autocommit is on, a positioned update or delete statement will automatically cause the transaction to commit.">Holdable result sets and autocommit</a></div>
</div>
</div>

</body>
</html>