<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating a database with territory-based collation" />
<meta name="abstract" content="By default, Derby uses Unicode codepoint collation. However, you can specify territory-based collation when you create the database." />
<meta name="description" content="By default, Derby uses Unicode codepoint collation. However, you can specify territory-based collation when you create the database." />
<meta content="database attributes, territory-based collation, collation, territory-based" name="DC.subject" />
<meta content="database attributes, territory-based collation, collation, territory-based" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlpcollation" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating a database with territory-based collation</title>
</head>
<body id="tdevdvlpcollation"><a name="tdevdvlpcollation"><!-- --></a>


<h1 class="topictitle1">Creating a database with territory-based collation</h1>



<div><p>By default, <span>Derby</span> uses
Unicode codepoint collation. However, you can specify territory-based collation
when you create the database.</p>

<div class="section">.<p>You can use the <samp class="codeph">collation</samp> and <samp class="codeph">territory</samp> attributes
to specify territory-based collation. This type of collation applies only
to user-defined tables. The system tables use the Unicode codepoint collation. </p>
<div class="restriction"><span class="restrictiontitle">Restriction: </span>The <samp class="codeph">collation</samp> attribute can be specified
only when you create a database. You cannot specify this attribute on an existing
database or when you upgrade a database.</div>
<p>To create a database with
territory-based collation:</p>
</div>


<div class="p"><span>Specify the language and country codes for the <samp class="codeph">territory</samp> attribute,
and the TERRITORY_BASED value for the <samp class="codeph">collation</samp> attribute
when you create the database.</span> <p>For example:</p>
<pre>jdbc:derby:MexicanDB;create=true;territory=es_MX;collation=TERRITORY_BASED </pre>
</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
</div>
</div>

</body>
</html>