[Settings]
ServiceName = FedoraService
ProcCount = 5
ShutdownCount = 2
CheckProcess = 1
JAVA_HOME = "C:\Progra~1\Java\j2sdk1.4.2_03\bin"
FEDORA_HOME = C:\Development\fedora-2.1b
TOMCAT_DIR = jakarta-tomcat-5.0.28
TC = %FEDORA_HOME%\server\%TOMCAT_DIR%
TC_COMMON = %TC%\common\lib
AXIS_UTILITY_LIBS=%TC_COMMON%\axis.jar;%TC_COMMON%\commons-discovery.jar;%TC_COMMON%\commons-logging.jar;%TC_COMMON%\jaxrpc.jar;%TC_COMMON%\saaj.jar;%TC_COMMON%\tt-bytecode.jar;%TC_COMMON%\wsdl4j.jar;%TC_COMMON%\xercesImpl.jar;%TC_COMMON%\xml-apis.jar
SERVER_LIBS=%TC_COMMON%\log4j-1.2.8.jar
SERVER_CONTROLLER_LIBS=%TC_COMMON%\servlet-api.jar
[Process0]
CommandLine = "%JAVA_HOME%\java.exe" -cp %TC%\fedora\WEB-INF\classes;"%SERVER_LIBS%" -Djavax.net.ssl.trustStore="%FEDORA_HOME%\server\truststore" -Djavax.net.ssl.trustStorePassword=tomcat  -Dfedora.home=%FEDORA_HOME% -Dtomcat.dir=%TOMCAT_DIR% fedora.server.BasicServer
PauseStart = 10000
LogOutput = 0
TrackProcess = 0
[Process1]
CommandLine = "%JAVA_HOME%\java.exe" -server -Xmn32m -Xms128m -Xmx128m -Xrs -cp %TC%\bin\bootstrap.jar -Djavax.net.ssl.trustStore="%FEDORA_HOME%\server\truststore" -Djavax.net.ssl.trustStorePassword=tomcat -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl -Dfedora.home=%FEDORA_HOME% -Dclasspath=%TC%\bin\bootstrap.jar -Djava.endorsed.dirs=%TC%\common\endorsed -Djava.security.manager -Djava.security.policy=%TC%\conf\catalina.policy -Dcatalina.base=%TC% -Dcatalina.home=%TC% -Djava.io.tmpdir=%TC%\temp -Djava.security.auth.login.config=%TC%/conf/jaas.config -Djava.util.logging.config.file=%FEDORA_HOME%\server\config\logging.properties org.apache.catalina.startup.Bootstrap start
PauseStart = 10000
LogOutput = 1
TrackProcess = 1
[Process2]
CommandLine = "%JAVA_HOME%\java" -cp %AXIS_UTILITY_LIBS%;%TC%\webapps\fedora\WEB-INF\classes;%TC%\webapps\fedora\WEB-INF\lib\commons-httpclient-2.0.1.jar;%TC%\webapps\fedora\WEB-INF\lib\commons-logging.jar -Djavax.net.ssl.trustStore="%FEDORA_HOME%\server\truststore" -Djavax.net.ssl.trustStorePassword=tomcat -Dfedora.home=%FEDORA_HOME% -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl fedora.server.utilities.AxisUtility deploy %FEDORA_HOME%\server\config\deployAPI-A.wsdd 60
PauseStart = 10000
LogOutput = 1
TrackProcess = 0
[Process3]
CommandLine = "%JAVA_HOME%\java" -cp %AXIS_UTILITY_LIBS%;%TC%\webapps\fedora\WEB-INF\classes;%TC%\webapps\fedora\WEB-INF\lib\commons-httpclient-2.0.1.jar;%TC%\webapps\fedora\WEB-INF\lib\commons-logging.jar -Djavax.net.ssl.trustStore="%FEDORA_HOME%\server\truststore" -Djavax.net.ssl.trustStorePassword=tomcat -Dfedora.home=%FEDORA_HOME% -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl fedora.server.utilities.AxisUtility deploy %FEDORA_HOME%\server\config\deploy.wsdd 15
PauseStart = 10000
LogOutput = 1
TrackProcess = 0
[Process4]
CommandLine = "%JAVA_HOME%\java" -cp %TC%\webapps\fedora\WEB-INF\classes;%TC%\webapps\fedora\WEB-INF\lib\commons-httpclient-2.0.1.jar;%TC%\webapps\fedora\WEB-INF\lib\commons-logging.jar;%SERVER_CONTROLLER_LIBS% -Djavax.net.ssl.trustStore="%FEDORA_HOME%\server\truststore" -Djavax.net.ssl.trustStorePassword=tomcat -Dfedora.home=%FEDORA_HOME% fedora.server.utilities.ServerUtility startup
PauseStart = 50000
LogOutput = 1
TrackProcess = 0
[ShutDown0]
CommandLine = "%JAVA_HOME%\java" -cp %TC%\webapps\fedora\WEB-INF\classes;%TC%\webapps\fedora\WEB-INF\lib\commons-httpclient-2.0.1.jar;%TC%\webapps\fedora\WEB-INF\lib\commons-logging.jar;%SERVER_CONTROLLER_LIBS% -Dfedora.home=%FEDORA_HOME% fedora.server.utilities.ServerUtility shutdown
PauseStart = 10000
[ShutDown1]
CommandLine = "%JAVA_HOME%\java" -Xms64m -Xmx96m -cp %TC%\bin\bootstrap.jar -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl -Dfedora.home=%FEDORA_HOME% -Dclasspath=%TC%\bin\bootstrap.jar -Djava.endorsed.dirs=%TC%\common\endorsed -Djava.security.manager -Djava.security.policy=%TC%\conf\catalina.policy -Dcatalina.base=%TC% -Dcatalina.home=%TC% -Djava.io.tmpdir=%TC%\temp org.apache.catalina.startup.Bootstrap stop
PauseStart = 10000

