<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Network Server security" />
<meta content="Network Server security, Network Server, and security changes" name="DC.subject" />
<meta content="Network Server security, Network Server, and security changes" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservusrauth.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminnetservsecurity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Network Server security</title>
</head>
<body id="cadminnetservsecurity"><a name="cadminnetservsecurity"><!-- --></a>


<h1 class="topictitle1">Network Server security</h1>


<div>
<p>By default, the <span>Derby</span> Network
Server will only listen on the localhost. Clients must use the localhost host
name to connect. By default, clients cannot access the Network Server from
another host. To enable connections from other hosts, set the derby.drda.host
property, or start the Network Server with the <samp class="codeph"><em>-h</em></samp> option
in the <samp class="codeph"><em>java org.apache.derby.drda.NetworkServerControl start</em></samp> command.</p>

<p>In the following example the server will listen only on localhost and clients
cannot access the server from another host.</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start</strong></pre>

<p>In the following example, the server runs on host machine <samp class="codeph"><em>sampleserver.sampledomain.com</em></samp> and
also listens for clients from other hosts. Clients must specify the server
in the URL or DataSource as sampleserver.sampledomain.com:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start 
   -h sampleserver.sampledomain.com</strong></pre>

<div class="p">To start the Network Server so that it will listen on all interfaces, start
with an IP address of <samp class="codeph"><em>0.0.0.0</em></samp>, shown in the following
example:  <pre><strong>java org.apache.derby.drda.NetworkServerControl start -h 0.0.0.0</strong></pre>
</div>

<p>A server that is started with the <samp class="codeph"><em>-h 0.0.0.0</em></samp> option
will listen to client requests that originate from both <samp class="codeph"><em>localhost</em></samp> and
from other machines on the network.</p>

<p>However, administrative commands (for example, <samp class="codeph"><em>org.apache.derby.drda.NetworkServerControl
shutdown</em></samp>) can run only on the host where the server was started,
even if the server was started with the <samp class="codeph"><em>-h</em></samp> option.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminssl.html" title="">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="">Running the Network Server under the security manager</a></div>
<div><a href="tadminnetservusrauth.html" title="">Running the Network Server with User Authentication</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="">Configuring the Network Server to handle connections</a></div>
<div><a href="tadminlogfile.html" title="">Controlling logging by using the log file</a></div>
<div><a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>