<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting a client to the Network Server with the SimpleNetworkClientSample program" />
<meta content="SimpleNetworkClientSample program" name="DC.subject" />
<meta content="SimpleNetworkClientSample program" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminovntsrvsample.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovsrvsmpprgm.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovrunsrvprgm.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovclirun.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminovcliconnect" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting a client to the Network Server with the SimpleNetworkClientSample
program</title>
</head>
<body id="cadminovcliconnect"><a name="cadminovcliconnect"><!-- --></a>


<h1 class="topictitle1">Connecting a client to the Network Server with the SimpleNetworkClientSample
program</h1>


<div>
<div class="p">The SimpleNetworkClientSample program is a client
program that interacts with the <span>Derby</span> Network Server from another JVM.
The program performs the following tasks:
<ul>
<li>Loads the network client driver. (Note that this step is not
necessary if you are running the client on JDK 1.6 or higher. In that
environment, the network client driver loads automatically.)</li>

<li>Obtains a client connection by using the DriverManager.</li>

<li>Obtains a client connection by using a DataSource.</li>

<li>Tests the database connections by running a sample query.</li>

<li>Closes the connections and then exits the program.</li>

</ul>
</div>

<div class="p">You must install the following files in the <samp class="codeph">%<span>DERBY_HOME</span>%\demo\nserverdemo\</samp> directory before you can run the sample program:
<ul>
<li>The source file: <span class="filepath">SimpleNetworkClientSample.java.</span></li>

<li>The compiled class file: <span class="filepath">SimpleNetworkClientSample.class.</span></li>

</ul>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminovntsrvsample.html" title="This Derby Network Server sample program demonstrates how to obtain an embedded connection and client connections to the same database by using the Network Server. This program shows how to use either the DriverManager or a DataSource to obtain client connections.">Network Server sample programs for embedded and client connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminovsrvsmpprgm.html" title="">Overview of the SimpleNetworkServerSample program</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminovrunsrvprgm.html" title="">Running the SimpleNetworkServerSample program</a></div>
<div><a href="tadminovclirun.html" title="">Running the SimpleNetworkClientSample program</a></div>
</div>
</div>

</body>
</html>