<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Replication failure handling" />
<meta content="replicating databases, failure handling, database replication" name="DC.subject" />
<meta content="replicating databases, failure handling, database replication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstartrun.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstop.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailover.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicsecurity.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminreplicfailures" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Replication failure handling</title>
</head>
<body id="cadminreplicfailures"><a name="cadminreplicfailures"><!-- --></a>


<h1 class="topictitle1">Replication failure handling</h1>


<div>
<p>Replication can encounter several failure situations. The following table
lists these situations and describes the actions that
<span>Derby</span> takes as a result.
</p>


<div class="tablenoborder"><a name="cadminreplicfailures__cadminreplicsecuritytable"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cadminreplicfailures__cadminreplicsecuritytable" frame="border" border="1" rules="all"><caption>Table 1. Replication failure handling</caption>
<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="30%" id="N10071">Failure situation</th>

<th valign="bottom" width="70%" id="N10078">Action taken</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="30%" headers="N10071 ">Master loses connection with slave.</td>

<td valign="top" width="70%" headers="N10078 ">Transactions are allowed to continue processing while the
master tries to reconnect with the slave. Log records generated while the
connection is down are buffered in main memory. If the log buffer reaches its
size limit before the connection can be reestablished, the master replication
functionality is stopped. You can use the property
<em>derby.replication.logBufferSize</em> to configure the size limit of the
buffer; see <span><em>Tuning Derby</em></span> for
details.</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">Slave loses connection with master.</td>

<td valign="top" width="70%" headers="N10078 ">The slave tries to reestablish the connection with the
master by listening on the specified host and port. It will not give up until it
is explicitly requested to do so by either the <em>failover=true</em> or
<em>stopSlave=true</em> connection URL attribute. If a failover is requested, the
slave applies all received log records and boots the database as described in
<a href="cadminreplicfailover.html#cadminreplicfailover">Forcing a failover</a>. If the
<em>stopSlave=true</em> attribute is specified, the slave database is shut down
without further actions.</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">Two different masters of database D try to replicate to
the same slave.</td>

<td valign="top" width="70%" headers="N10078 ">The slave will only accept the connection from the first
master attempting to connect. Note that authentication is required to start
both the slave and the master, as described in 
<a href="cadminreplicsecurity.html#cadminreplicsecurity">Replication and security</a>.</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">The master and slave
<span>Derby</span> instances are not at
the same <span>Derby</span> version.
</td>

<td valign="top" width="70%" headers="N10078 ">An exception is raised and replication does not start.
</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">The master
<span>Derby</span> instance crashes, then
restarts.</td>

<td valign="top" width="70%" headers="N10078 ">Replication must be restarted, as described in
<a href="cadminreplicstartrun.html#cadminreplicstartrun">Starting and running replication</a>.</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">The master
<span>Derby</span> instance is not able to
send log data to the slave at the same pace as the log is generated. The main
memory log buffer gradually fills up and eventually becomes full.</td>

<td valign="top" width="70%" headers="N10078 ">The master notices that the main memory log buffer is
filling up. It first tries to increase the speed of the log shipment to keep
the amount of log in the buffer below the maximum. If that is not enough to
keep the buffer from getting full, the response time of transactions may
increase for as long as log shipment has trouble keeping up with the amount of
generated log records. You can use properties to tune both the log buffer size
and the minimum and maximum interval between consecutive log shipments. See
<span><em>Tuning Derby</em></span> for details.</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">The slave
<span>Derby</span> instance crashes.</td>

<td valign="top" width="70%" headers="N10078 ">The master sees this as a lost connection to the slave.
The master tries to reestablish the connection until the replication log buffer
is full. Replication is then stopped on the master. Replication must be
restarted, as described in
<a href="cadminreplicstartrun.html#cadminreplicstartrun">Starting and running replication</a>.</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N10071 ">An unexpected failure is encountered.</td>

<td valign="top" width="70%" headers="N10078 ">Replication is stopped. The other
<span>Derby</span> instance of the
replication pair is notified of the decision if the network connection is still
alive.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminreplicstartrun.html" title="">Starting and running replication</a></div>
<div><a href="cadminreplicstop.html" title="">Stopping replication</a></div>
<div><a href="cadminreplicfailover.html" title="">Forcing a failover</a></div>
<div><a href="cadminreplicsecurity.html" title="">Replication and security</a></div>
</div>
</div>

</body>
</html>