<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Sample SYSCS_CHECK_TABLE error messages" />
<meta name="abstract" content="This section provides examples of error messages that the SYSCS_UTIL.SYSCS_CHECK_TABLE() function can return." />
<meta name="description" content="This section provides examples of error messages that the SYSCS_UTIL.SYSCS_CHECK_TABLE() function can return." />
<meta content="SYSCS_CHECK_TABLE error messages" name="DC.subject" />
<meta content="SYSCS_CHECK_TABLE error messages" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist30301.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist24642.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminconsist38781" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Sample SYSCS_CHECK_TABLE error messages</title>
</head>
<body id="radminconsist38781"><a name="radminconsist38781"><!-- --></a>


<h1 class="topictitle1">Sample SYSCS_CHECK_TABLE error messages</h1>



<div><p>This section provides examples of error messages that the SYSCS_UTIL.SYSCS_CHECK_TABLE()
function can return.</p>

<div class="section"><p>If the row counts of the base table and an index differ, error
message X0Y55 is issued:</p>
</div>

<div class="example"> <pre>ERROR X0Y55: The number of rows in the base table does not match 
the number of rows in at least 1 of the indexes on the table. Index 
'T1_I' on table 'APP.T1' has 4 rows, but the base table has 5 rows. 
The suggested corrective action is to recreate the index.</pre>
</div>

<div class="section"><p>If the index refers to a row that does not exist in the base table,
error message X0X62 is issued:</p>
</div>

<div class="example"> <pre>ERROR X0X62: Inconsistency found between table 'APP.T1' and index
'T1_I'. Error when trying to retrieve row location '(1,6)' from the 
table. The full index key,including the row location, is '{ 1, (1,6) }'.
The suggested corrective action is to recreate the index.</pre>
</div>

<div class="section"><p>If a key column value differs between the base table and the index,
error message X0X61 is issued:</p>
</div>

<div class="example"> <pre>ERROR X0X61: The values for column 'C10' in index 'T1_C10' and 
table 'APP.T1' do not match for row location (1,7). The value in the 
index is '2 2   ', while the value in the base table is 'NULL'. The full
index key, including the row location, is '{ 2 2       , (1,7) }'. The 
suggested corrective action is to recreate the index.</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconsist01.html" title="If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent.">Checking database consistency</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminconsist30301.html" title="">The SYSCS_CHECK_TABLE function</a></div>
<div><a href="radminconsist24642.html" title="">Sample SYSCS_CHECK_TABLE queries</a></div>
</div>
</div>

</body>
</html>