<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running the SimpleNetworkServerSample program" />
<meta scheme="URI" name="DC.Relation" content="cadminovntsrvsample.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovsrvsmpprgm.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovcliconnect.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovclirun.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminovrunsrvprgm" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.4/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the SimpleNetworkServerSample program</title>
</head>
<body id="tadminovrunsrvprgm"><a name="tadminovrunsrvprgm"><!-- --></a>


<h1 class="topictitle1">Running the SimpleNetworkServerSample program</h1>

<div>
<div class="section"> <p>To run the <span>Derby</span> Network
Server sample program: </p>
 </div>

<ol>
<li class="stepexpand"><span>Open a command prompt and change directories to the %<span>DERBY_HOME</span>%\demo\nserverdemo
directory, where %<span>DERBY_HOME</span>%
is the directory where you installed <span>Derby</span>.</span>
</li>

<li class="stepexpand"><span>Set the classpath to include the current directory ("."), and the
following jar files: </span> <dl>
<dt class="dlterm">derbynet.jar</dt>

<dd>The Network Server jar file. It must be in your CLASSPATH because you
start the Network Server in this program.</dd>


<dt class="dlterm">derby.jar</dt>

<dd>The database engine jar file.</dd>


<dt class="dlterm">derbytools.jar</dt>

<dd>The <span>Derby</span> tools jar
file.</dd>

</dl>
</li>

<li class="stepexpand"><span>Test the CLASSPATH settings by running the following Java command:
 </span> <pre>java org.apache.derby.tools.sysinfo</pre>

 This command displays the <span>Derby</span> jar
files that are in the classpath.</li>

<li class="stepexpand"><span>After you set up your environment correctly, run the SimpleNetworkServerSample
program from the same directory:  </span> <pre>java SimpleNetworkServerSample</pre>

 If the program runs successfully, you will receive output that
is similar to that shown in the following exampleS: <pre>Starting Network Server
Testing if Network Server is up and running!
<span>Derby</span> Network Server now running
Got an embedded connection.
Testing embedded connection by executing a sample query
number of rows in sys.systables = 16
While my app is busy with embedded work, ij might connect like this:

        $ java -Dij.user=me -Dij.password=pw -Dij.protocol=
			jdbc:derby:\\localhost:1527\ org.apache.derby.tools.ij
        ij&gt; connect 'NSSimpleDB';

Clients can continue to connect:
Press [Enter] to stop Server</pre>
</li>

</ol>

<div class="section"><div class="p">Running the SimpleNetworkServerSample program also creates the
following new directories and files:  <dl>
<dt class="dlterm">NSSimpleDB</dt>

<dd>This directory makes up the NSSimpleDB database.</dd>


<dt class="dlterm">derby.log</dt>

<dd>This log file contains <span>Derby</span> progress
and error messages.</dd>

</dl>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminovntsrvsample.html" title="This Derby Network Server sample program demonstrates how to obtain an embedded connection and client connections to the same database by using the Network Server. This program shows how to use either the DriverManager or a DataSource to obtain client connections.">Network Server sample programs for embedded and client connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminovsrvsmpprgm.html" title="">Overview of the SimpleNetworkServerSample program</a></div>
<div><a href="cadminovcliconnect.html" title="">Connecting a client to the Network Server with the SimpleNetworkClientSample program</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminovclirun.html" title="">Running the SimpleNetworkClientSample program</a></div>
</div>
</div>

</body>
</html>