<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>saxon</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Saxon XSLT Processor Webapp</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>localservices</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>

        <configuration>
          <packagingIncludes>**/index.html,**/classes/**,WEB-INF/lib/commons-codec-1.3-1.0.jar,WEB-INF/lib/commons-httpclient-3.1-1.0.jar,WEB-INF/lib/saxon9-1.0.jar</packagingIncludes>
          <warName>saxon</warName>
        </configuration>

      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-codec-1.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>commons-httpclient-3.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>duraspace</groupId>
      <artifactId>saxon9</artifactId>
      <version>1.0</version>
    </dependency>
  
  </dependencies>


</project>

