# install.properties
# required by the Fedora Ant buildfile
# required by fedora.utilities.install

install.tomcat				=	apache-tomcat-5.5.23.zip
install.tomcat.basename		=	apache-tomcat-5.5.23

install.mckoi				=	mckoi1.0.3.zip
install.mckoi.basename		=	mckoi1.0.3

install.jdbc.mysql			=	mysql-connector-java-5.0.7-bin.jar
install.jdbc.mckoi			=	mkjdbc.jar
install.jdbc.postgresql		=   postgresql-8.2-506.jdbc3.jar

# used by the fedora.utilities.install.Installer to determine if these jars
# should be removed from fedora.war
install.commons.collections =	commons-collections-3.1.jar
install.commons.dbcp		=	commons-dbcp-1.2.1.jar
install.commons.pool		=	commons-pool-1.2.jar
install.log4j				=	log4j-1.2.15.jar