# lib.properties
# required by the Fedora Ant buildfile

lib.avalon-framework		=	${lib.dir}${file.separator}avalon-framework-4.2.0.jar
lib.axis					=   ${lib.dir}${file.separator}axis.jar
lib.batik					=   ${lib.dir}${file.separator}batik-all.jar
lib.catalina				=	${lib.dir}${file.separator}catalina.jar
lib.catalina-optional		=	${lib.dir}${file.separator}catalina-optional.jar
lib.commons-collection		=	${lib.dir}${file.separator}commons-collections-3.1.jar
lib.commons-digester		=	${lib.dir}${file.separator}commons-digester.jar
lib.commons-discovery		=	${lib.dir}${file.separator}commons-discovery.jar
lib.commons-httpclient		=	${lib.dir}${file.separator}commons-httpclient-2.0.1.jar
lib.commons-logging			=	${lib.dir}${file.separator}commons-logging.jar
lib.cos						=	${lib.dir}${file.separator}cos.jar
lib.docbook-xsl-saxon		=	${lib.dir}${file.separator}saxon65.jar

# Fast MD5			http://www.twmacinta.com/myjava/fast_md5.php
lib.md5						=	${lib.dir}${file.separator}md5.jar
lib.fop						=	${lib.dir}${file.separator}fop.jar

# GNU getopt		http://www.urbanophile.com/arenn/coding/download.html#getopt
lib.getopt					=	${lib.dir}${file.separator}java-getopt-1.0.11.jar
lib.ij						=	${lib.dir}${file.separator}ij.jar
lib.jai_codec				=	${lib.dir}${file.separator}jai_codec.jar
lib.jai_core				=	${lib.dir}${file.separator}jai_core.jar
lib.jaxrpc					=	${lib.dir}${file.separator}jaxrpc.jar

# Jena 2.1			http://jena.sourceforge.net/
lib.jena					=	${lib.dir}${file.separator}jena.jar
lib.jhbasic					=	${lib.dir}${file.separator}jhbasic.jar
lib.jmx						=	${lib.dir}${file.separator}jmx.jar
lib.junit					=	${lib.dir}${file.separator}junit.jar
lib.log4j					=	${lib.dir}${file.separator}log4j-1.2.8.jar
lib.mckoi-jdbc				= 	${lib.dir}${file.separator}mkjdbc.jar
lib.mysql-connector			=	${lib.dir}${file.separator}mysql-connector-java-3.0.15-ga-bin.jar
lib.saaj					=	${lib.dir}${file.separator}saaj.jar
lib.saxon					=	${lib.dir}${file.separator}saxon.jar
lib.servlet					=	${lib.dir}${file.separator}servlet-api.jar
lib.sunxacml				=	${lib.dir}${file.separator}sunxacml.jar
lib.tt-bytecode				=	${lib.dir}${file.separator}tt-bytecode.jar
lib.wsdl4j					=	${lib.dir}${file.separator}wsdl4j.jar
lib.xerces					=	${lib.dir}${file.separator}xercesImpl.jar
lib.xml-apis				=	${lib.dir}${file.separator}xml-apis.jar

# Kowari 1.0.5		http://www.kowari.org/
lib.kowari-driver			=	${lib.dir}${file.separator}driver-1.0.5.jar
lib.activation				=	${lib.dir}${file.separator}activation-1.0.2.jar
lib.castor					=	${lib.dir}${file.separator}castor-0.9.3.9-xml.jar
lib.lucene					=	${lib.dir}${file.separator}lucene-1.3.jar
lib.trove					=	${lib.dir}${file.separator}trove-1.0.2.jar
lib.oro						=	${lib.dir}${file.separator}jakarta-oro-2.0.5.jar

# not needed at the moment...
lib.kowari-rdql				=	${lib.dir}${file.separator}rdql-1.0.5.jar
lib.kowari-itql				=	${lib.dir}${file.separator}itql-1.0.5.jar


