# lib.properties
# required by the Fedora Ant buildfile

# Various Apache projects/sub-projects
lib.avalon-framework    = ${lib.dir}/avalon-framework-4.2.0.jar
# Axis 1.3
lib.axis                = ${lib.dir}/axis.jar
lib.axis-ant            = ${lib.dir}/axis-ant.jar
lib.batik               = ${lib.dir}/batik-all.jar
lib.commons-beanutils   = ${lib.dir}/commons-beanutils.jar
lib.commons-betwixt     = ${lib.dir}/commons-betwixt-0.7.jar
lib.commons-codec       = ${lib.dir}/commons-codec-1.3.jar
lib.commons-collections = ${lib.dir}/commons-collections-3.1.jar
lib.commons-digester    = ${lib.dir}/commons-digester-1.7.jar
lib.commons-dbcp        = ${lib.dir}/commons-dbcp-1.2.1.jar
lib.commons-discovery   = ${lib.dir}/commons-discovery.jar
lib.commons-httpclient  = ${lib.dir}/commons-httpclient-3.1.jar
lib.commons-logging     = ${lib.dir}/commons-logging.jar
lib.commons-pool        = ${lib.dir}/commons-pool-1.2.jar
lib.fop                 = ${lib.dir}/fop.jar
lib.jmx                 = ${lib.dir}/jmx.jar
lib.log4j               = ${lib.dir}/log4j-1.2.14.jar
lib.xerces              = ${lib.dir}/xercesImpl.jar
lib.xml-apis            = ${lib.dir}/xml-apis.jar
lib.oro                 = ${lib.dir}/jakarta-oro-2.0.5.jar

# com.oreilly.servlets
lib.cos                 = ${lib.dir}/cos.jar

#
lib.docbook-xsl-saxon   = ${lib.dir}/saxon65.jar

# Fast MD5      http://www.twmacinta.com/myjava/fast_md5.php
lib.md5                 = ${lib.dir}/md5.jar

# GNU getopt    http://www.urbanophile.com/arenn/coding/download.html#getopt
lib.getopt              = ${lib.dir}/java-getopt-1.0.11.jar

# ImageJ      http://rsb.info.nih.gov/ij/
lib.ij                  = ${lib.dir}/ij.jar

# Various Sun projects
# Java Advanced Imaging API  http://java.sun.com/products/java-media/jai/
lib.jai_codec           = ${lib.dir}/jai_codec.jar
lib.jai_core            = ${lib.dir}/jai_core.jar
# Java API for XML-Based RPC http://java.sun.com/xml/jaxrpc/
lib.jaxrpc              = ${lib.dir}/jaxrpc.jar
# JavaHelp      http://java.sun.com/products/javahelp/
lib.jhbasic             = ${lib.dir}/jhbasic.jar
# Java Management Extensions  Java Management Extensions
lib.jmx                 = ${lib.dir}/jmx.jar
# JavaMail API 1.3.3_01
lib.javamail            = ${lib.dir}/mail.jar
# Sun's XACML Implementation http://sunxacml.sourceforge.net/
# Note: This is a patched version of v1.2, see the README inside this jar file.
lib.sunxacml            = ${lib.dir}/sunxacml-patched.jar
# SOAP with Attachments API for Java  http://java.sun.com/xml/downloads/saaj.html
lib.saaj                = ${lib.dir}/saaj.jar
# Java Servlet    http://java.sun.com/products/servlet/download.html
lib.servlet             = ${lib.dir}/servlet-api.jar

# JUnit 4.1		http://junit.sourceforge.net/
lib.junit               = ${lib.dir}/junit-4.1.jar

# GroboUtils v5
lib.groboutils          = ${lib.dir}/GroboTestingJUnit-1.2.1-core.jar

# McKoi JDBC Driver
lib.mckoi-jdbc          = ${lib.dir}/mkjdbc.jar

# Apache Derby 10.1.3.1 from http://db.apache.org/derby/
lib.derby               = ${lib.dir}/derby.jar

# MPTStore 0.9.1 from http://mptstore.sourceforge.net/
lib.mptstore            = ${lib.dir}/mptstore-0.9.1.jar

# MySQL Connector/J 5.0.4
lib.mysql-connector     = ${lib.dir}/mysql-connector-java-5.0.4-bin.jar

# PostgreSQL
lib.postgresql			= ${lib.dir}/postgresql-8.2-504.jdbc3.jar

# 
lib.saxon               = ${lib.dir}/saxon.jar

# TechTrader Bytecode Toolkit  http://tt-bytecode.sourceforge.net/
lib.tt-bytecode         = ${lib.dir}/tt-bytecode.jar

# WSDL4J      http://www-124.ibm.com/developerworks/projects/wsdl4j/
lib.wsdl4j              = ${lib.dir}/wsdl4j-1.5.1.jar

# Trippi 1.4.1      http://sf.net/projects/trippi
lib.trippi-core         = ${lib.dir}/trippi-1.4.1-core.jar
lib.trippi-mulgara      = ${lib.dir}/trippi-1.4.1-mulgara.jar
lib.trippi-mptstore     = ${lib.dir}/trippi-1.4.1-mptstore.jar
lib.openrdf-model       = ${lib.dir}/openrdf-sesame-2.1.3-onejar.jar
lib.slf4j-api			= ${lib.dir}/slf4j-api-1.5.2.jar
lib.slf4j-jdk14			= ${lib.dir}/slf4j-jdk14-1.5.2.jar
lib.xmlpull             = ${lib.dir}/xmlpull_1_1_3_4a.jar
lib.xpp3                = ${lib.dir}/xpp3_min-1.1.3.4.K.jar

# Mulgara 2.0.6
lib.mulgara       = ${lib.dir}/mulgara-core-2.0.6.jar

# Additional third-party libraries required by Mulgara
lib.activation          = ${lib.dir}/activation-1.1.1.jar
lib.castor 				= ${lib.dir}/castor-1.2-codegen.jar
lib.castor-xml 			= ${lib.dir}/castor-1.2-xml.jar
lib.castor-schema 		= ${lib.dir}/castor-1.2-xml-schema.jar

lib.emory-util          = ${lib.dir}/emory-util-2.1-remote.jar
# J2EE Connector API			http://java.sun.com/j2ee/connector/download.html
lib.jca	      			= ${lib.dir}/connector-1_5.jar
# Joda Time						http://joda-time.sourceforge.net/
lib.joda-time 			= ${lib.dir}/joda-time-1.5.2.jar
# Java Open Transaction Manager http://jotm.objectweb.org/
lib.jotm-carol          = ${lib.dir}/carol-2.0.5.jar
lib.jotm-howl			= ${lib.dir}/howl-logger-0.1.11.jar
lib.jotm-iiop           = ${lib.dir}/jotm_jrmp_stubs-2.0.10.jar
lib.jotm        		= ${lib.dir}/jotm-2.0.10.jar
# Java Transaction API           http://java.sun.com/products/jta/
lib.jta                 = ${lib.dir}/jta-spec1_0_1.jar
lib.lucene              = ${lib.dir}/lucene-core-2.4.0.jar
lib.trove               = ${lib.dir}/trove-1.0.2.jar

lib.xmlunit             = ${lib.dir}/xmlunit1.0.jar

# STAX api, implementation and utilities
lib.staxapi             = ${lib.dir}/jsr173_1.0_api.jar
lib.sjsxp               = ${lib.dir}/sjsxp.jar
lib.staxutil            = ${lib.dir}/stax-utils.jar

lib.dom4j				= ${lib.dir}/dom4j-1.6.1.jar
lib.jaxen				= ${lib.dir}/jaxen-1.1-beta-9.jar

lib.one-jar 			= ${lib.dir}/one-jar-boot-0.95-patched.jar

# jsf
lib.jsf-api				= ${lib.dir}/jsf-api.jar
lib.jsf-impl			= ${lib.dir}/jsf-impl.jar

# jstl
lib.jstl				= ${lib.dir}/jstl.jar
lib.jstl-standard		= ${lib.dir}/standard.jar

# jtidy 04aug2000r7-dev http://jtidy.sourceforge.net/
lib.jtidy               = ${lib.dir}/Tidy.jar
