# lib.properties
# required by the Fedora Ant buildfile

# Various Apache projects/sub-projects
lib.avalon-framework    = ${lib.dir}/avalon-framework-4.2.0.jar
lib.axis                = ${lib.dir}/axis.jar
lib.batik               = ${lib.dir}/batik-all.jar
lib.catalina            = ${lib.dir}/catalina.jar
lib.catalina-optional   = ${lib.dir}/catalina-optional.jar
lib.commons-collection  = ${lib.dir}/commons-collections-3.1.jar
lib.commons-digester    = ${lib.dir}/commons-digester.jar
lib.commons-dbcp        = ${lib.dir}/commons-dbcp-1.2.1.jar
lib.commons-discovery   = ${lib.dir}/commons-discovery.jar
lib.commons-httpclient  = ${lib.dir}/commons-httpclient-2.0.1.jar
lib.commons-logging     = ${lib.dir}/commons-logging.jar
lib.commons-pool        = ${lib.dir}/commons-pool-1.2.jar
lib.fop                 = ${lib.dir}/fop.jar
lib.jmx                 = ${lib.dir}/jmx.jar
lib.log4j               = ${lib.dir}/log4j-1.2.8.jar
lib.xerces              = ${lib.dir}/xercesImpl.jar
lib.xml-apis            = ${lib.dir}/xml-apis.jar
lib.oro                 = ${lib.dir}/jakarta-oro-2.0.5.jar

# com.oreilly.servlets
lib.cos                 = ${lib.dir}/cos.jar

#
lib.docbook-xsl-saxon   = ${lib.dir}/saxon65.jar

# Fast MD5      http://www.twmacinta.com/myjava/fast_md5.php
lib.md5                 = ${lib.dir}/md5.jar

# GNU getopt    http://www.urbanophile.com/arenn/coding/download.html#getopt
lib.getopt              = ${lib.dir}/java-getopt-1.0.11.jar

# ImageJ      http://rsb.info.nih.gov/ij/
lib.ij                  = ${lib.dir}/ij.jar

# Various Sun projects
# Java Advanced Imaging API  http://java.sun.com/products/java-media/jai/
lib.jai_codec           = ${lib.dir}/jai_codec.jar
lib.jai_core            = ${lib.dir}/jai_core.jar
# Java API for XML-Based RPC http://java.sun.com/xml/jaxrpc/
lib.jaxrpc              = ${lib.dir}/jaxrpc.jar
# JavaHelp      http://java.sun.com/products/javahelp/
lib.jhbasic             = ${lib.dir}/jhbasic.jar
# Java Management Extensions  Java Management Extensions
lib.jmx                 = ${lib.dir}/jmx.jar
# JavaMail API 1.3.2 FCS
lib.javamail            = ${lib.dir}/mail-1.3.jar
# Sun's XACML Implementation http://sunxacml.sourceforge.net/
lib.sunxacml            = ${lib.dir}/sunxacml.jar
# SOAP with Attachments API for Java  http://java.sun.com/xml/downloads/saaj.html
lib.saaj                = ${lib.dir}/saaj.jar
# Java Servlet    http://java.sun.com/products/servlet/download.html
lib.servlet             = ${lib.dir}/servlet-api.jar

# Jena 2.1      http://jena.sourceforge.net/
lib.jena                = ${lib.dir}/jena.jar

# JUnit 3.8.1    http://junit.sourceforge.net/
lib.junit               = ${lib.dir}/junit.jar

# GroboUtils v5
lib.groboutils          = ${lib.dir}/GroboTestingJUnit-1.2.1-core.jar

# McKoi JDBC Driver
lib.mckoi-jdbc          = ${lib.dir}/mkjdbc.jar

# MySQL Connector/J 3.0.15
lib.mysql-connector     = ${lib.dir}/mysql-connector-java-3.1.10-bin.jar

# 
lib.saxon               = ${lib.dir}/saxon.jar

# TechTrader Bytecode Toolkit  http://tt-bytecode.sourceforge.net/
lib.tt-bytecode         = ${lib.dir}/tt-bytecode.jar

# WSDL4J      http://www-124.ibm.com/developerworks/projects/wsdl4j/
lib.wsdl4j              = ${lib.dir}/wsdl4j.jar

# Trippi 1.0.1      http://sf.net/projects/trippi
lib.trippi              = ${lib.dir}/trippi.jar
lib.rio                 = ${lib.dir}/rio.jar
lib.openrdf-model       = ${lib.dir}/openrdf-model.jar
lib.openrdf-util        = ${lib.dir}/openrdf-util.jar
lib.xmlpull             = ${lib.dir}/xmlpull_1_1_3_4a.jar
lib.xpp3                = ${lib.dir}/xpp3_min-1.1.3.4.K.jar

# JRDF 0.3.3    http://sf.net/projects/jrdf
lib.jrdf                = ${lib.dir}/jrdf-0.3.3.jar

# Kowari 1.0.5
lib.kowari-driver       = ${lib.dir}/driver-1.0.5.jar

# Kowari 1.1.0    http://www.kowari.org/
#lib.kowari-mbox         = ${lib.dir}/content-mbox-base-1.1.0.jar
#lib.kowari-mp3          = ${lib.dir}/content-mp3-base-1.1.0.jar
#lib.kowari-n3           = ${lib.dir}/content-n3-base-1.1.0.jar
#lib.kowari-rdfxml       = ${lib.dir}/content-rdfxml-base-1.1.0.jar
#lib.kowari-driver       = ${lib.dir}/driver-1.1.0.jar
#lib.kowari-itql         = ${lib.dir}/itql-1.1.0.jar
#lib.kowari-jena         = ${lib.dir}/jena-base-1.1.0.jar
#lib.kowari-jrdf         = ${lib.dir}/jrdf-base-1.1.0.jar
#lib.kowari-query        = ${lib.dir}/query-base-1.1.0.jar
#lib.kowari-rbase        = ${lib.dir}/resolver-base-1.1.0.jar
#lib.kowari-rfile        = ${lib.dir}/resolver-file-base-1.1.0.jar
#lib.kowari-rfilesys     = ${lib.dir}/resolver-filesystem-base-1.1.0.jar
#lib.kowari-rgis         = ${lib.dir}/resolver-gis-base-1.1.0.jar
#lib.kowari-rhttp        = ${lib.dir}/resolver-http-base-1.1.0.jar
#lib.kowari-rjar         = ${lib.dir}/resolver-jar-base-1.1.0.jar
#lib.kowari-rlucene      = ${lib.dir}/resolver-lucene-base-1.1.0.jar
#lib.kowari-rmem         = ${lib.dir}/resolver-memory-base-1.1.0.jar
#lib.kowari-rnodetype    = ${lib.dir}/resolver-nodetype-base-1.1.0.jar
#lib.kowari-rprefix      = ${lib.dir}/resolver-prefix-base-1.1.0.jar
#lib.kowari-rspi         = ${lib.dir}/resolver-spi-base-1.1.0.jar
#lib.kowari-rstore       = ${lib.dir}/resolver-store-base-1.1.0.jar
#lib.kowari-rurl         = ${lib.dir}/resolver-url-base-1.1.0.jar
#lib.kowari-rview        = ${lib.dir}/resolver-view-base-1.1.0.jar
#lib.kowari-rxsd         = ${lib.dir}/resolver-xsd-base-1.1.0.jar
#lib.kowari-rules        = ${lib.dir}/rules-base-1.1.0.jar
#lib.kowari-server       = ${lib.dir}/server-base-1.1.0.jar
#lib.kowari-serverlocal  = ${lib.dir}/server-local-base-1.1.0.jar
#lib.kowari-spmem        = ${lib.dir}/store-stringpool-memory-base-1.1.0.jar
#lib.kowari-spxa         = ${lib.dir}/store-stringpool-xa-base-1.1.0.jar
#lib.kowari-npmem        = ${lib.dir}/store-nodepool-memory-base-1.1.0.jar
#lib.kowari-npxa         = ${lib.dir}/store-nodepool-xa-base-1.1.0.jar
#lib.kowari-tuples       = ${lib.dir}/tuples-base-1.1.0.jar
#lib.kowari-tupleshybrid = ${lib.dir}/tuples-hybrid-base-1.1.0.jar
#lib.kowari-utilxa       = ${lib.dir}/util-xa-base-1.1.0.jar
#lib.kowari-utilbase     = ${lib.dir}/util-base-1.1.0.jar

# Additional third-party libraries required by Kowari
lib.activation          = ${lib.dir}/activation-1.0.2.jar
lib.castor              = ${lib.dir}/castor-0.9.3.9-xml.jar
lib.lucene              = ${lib.dir}/lucene-1.3.jar
lib.trove               = ${lib.dir}/trove-1.0.2.jar
#lib.emory-util          = ${lib.dir}/emory-util.jar
# J2EE Connector API             http://java.sun.com/j2ee/connector/download.html
#lib.j2ee-connector      = ${lib.dir}/connector-1_5.jar
# Date Utilities                 http://www.mousepushers.com/java.html
lib.dateutils           = ${lib.dir}/DateUtils1.jar
# Java Open Transaction Manager  http://jotm.objectweb.org/
#lib.jotm-carol          = ${lib.dir}/jotm_carol-1.5.3.jar
#lib.jotm-stubs          = ${lib.dir}/jotm_iiop_stubs-1.5.3.jar
#lib.jotm-patched        = ${lib.dir}/jotm-1.5.3-patched.jar
# Java Transaction API           http://java.sun.com/products/jta/
#lib.jta                 = ${lib.dir}/jta-spec1_0_1.jar



lib.xmlunit             = ${lib.dir}/xmlunit1.0.jar

