<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="http://www.fedora.info/assets/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
    				<imageobject>
      				<imagedata fileref="http://www.fedora.info/assets/newlogo2.jpg" format="JPEG"/>
    				</imageobject>
    			</inlinemediaobject>
		</title>		
		<title>Fedora API-A-Lite Interface Client User Documentation</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
		</copyright>
		<publisher>
			<publishername>Cornell University and The Rector and Visitors of The University of Virginia</publishername>
		</publisher>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The Fedora API-A-Lite interface is implemented as an HTTP service that consists of the following methods:</para>
		<itemizedlist>
			<listitem>
				<para>GetDissemination - gets thespecified dissemination request</para>
			</listitem>
			<listitem>
				<para>Get ObjectProfile - gets the Object Profile of the specified object</para>
			</listitem>
		</itemizedlist>
		<para>For more information on the method definitions, refer to the API descriptions 
  located at <ulink url="http://www.fedora.info/definitions/1/0/api/">http://www.fedora.info/definitions/1/0/api/</ulink></para>
	</sect1>
	<sect1>
		<title>Client Syntax</title>
		<variablelist>
			<title>getDissemination syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/bDefPID/methodName<emphasis role="bold">[/dateTime][?parmArray]</emphasis></term>
				<listitem>
					<para>This syntax requests a dissemination of the specified object using the specified method of the associated behavior definition object. The result is returned as a MIME-typed stream. </para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>PID - required persistent identifier of the digital object.</para>
				</listitem>
				<listitem>
					<para>bDefPID - required persistent identifier of the behavior definition object to which the digital object subscribes.</para>
				</listitem>
				<listitem>
					<para>methodName - required name of the method to be executed. dateTime - optional.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">dateTime</emphasis> - value indicating dissemination of a version of the digital object at the specified point in time. (NOT implemented in release 1.0.)</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">parmArray</emphasis> - optional array of method parameters consisting of name/value pairs in the form parm1&equals;value1&amp;parm2&equals;value2...</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>GetObjectProfile syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID<emphasis role="bold">[/dateTime][?xml=BOOLEAN]</emphasis></term>
				<listitem>
					<para>This syntax requests an object profile for the specified digital object. The xml parameter determines the type of output returned. If the parameter is omitted or has a value of &quot;false&quot;, a MIME-typed stream consisting of an html table is returned providing a browser-savvy means of viewing the object profile. If the value specified is &quot;true&quot;, then a MIME-typed stream consisting of XML is returned.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>PID - required persistent identifier of the digital object.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">dateTime</emphasis> - value indicating dissemination of a version of the digital object at the specified point in time. (NOT implemented in release 1.0.)</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">xml</emphasis> - an optional parameter indicating the requested output format. A value of &quot;yes&quot; indicates a return type of text/xml; the absence of the xml parameter or a value of &quot;no&quot; indicates format is to be text/html.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples</title>
			<varlistentry>
				<term>Get the Dissemination for a data object with a PID of demo:5 and associated behavior definition object with a PID of demo:1and methodName of getThumbnail</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5/demo:1/getThumbnail</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Get the ObjectProfile for a data object with a PID of test:3 as HTML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Get the ObjectProfile for a data object with a PID of test:3 as XML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5?xml=yes</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect1>
</article>
