<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="images//newlogo2.jpg"/>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>Fedora API-M Admin GUI Client User Documentation</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para><emphasis>Fedora Administrator</emphasis> comes
       with the client distribution.  You can used it to connect to a local or remote
       Fedora repository and :</para>
       <simplelist type="vert"> 
           <member> ingest objects (in batches or one at a time)</member>
           <member> create Behavior Definition and Behavior Mechanism objects</member>
           <member> search the repository</member>
           <member> view and modify the datastreams of objects</member>
           <member> view and export the METS (XML) of objects</member>
           <member> purge objects</member>
       </simplelist>
	</sect1>
</article>
