<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title><trademark class="trade">Fedora</trademark> API-M-Lite Interface Client User Documentation</title>
		<subtitle>Software Release 1.2</subtitle>
		<corpauthor><trademark class="trade">Fedora</trademark> Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The Fedora API-M-Lite interface is implemented as an HTTP service that provides a simple 
			URI-oriented definition for the Management service of a Fedora repository.  It is intended to
			support a REST-like style of access to the Fedora Management web service (in contrast to a traditional
			SOAP web service definition).  This means that we define a simple URL syntax that can be used to
			issue management service requests. 	API-M-LITE does not provide service bindings for all of 
			the operations defined in Fedora's full Management service (API-M).  Currently, API-M-LITE  only 
			provides bindings for the method listed below. Additional methods will be implemented for API-M-Lite
			in future releases of Fedora.
			</para>
		<itemizedlist>
			<listitem>
				<para>getNextPID - gets a list of the requested next available PIDs.</para>
			</listitem>
		</itemizedlist>
		<para>For more information on the method definitions, refer to the API descriptions 
  located at <ulink url="http://www.fedora.info/definitions/1/0/api/">http://www.fedora.info/definitions/1/0/api/</ulink>
		</para>
	</sect1>
	<sect1>
		<title>Client Syntax</title>
		<variablelist>
			<title>getNextPID syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/mgmt/getNextPID?<emphasis role="bold">[numPIDs=NUMPIDS&amp;][namespace=NAMESPACE&amp;][xml=BOOLEAN&amp;]</emphasis>
				</term>
				<listitem>
					<para>This syntax requests a list of the next available PIDs. The result is returned as a MIME-typed stream. Items enclosed in square brackets are optional.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>mgmt - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>numPIDs - a optional parameter specifying the number of PIDs to generate. If omitted, the value defaults to one.</para>
				</listitem>
				<listitem>
					<para>namespace - an optional parameter specifying the namespace to be used in generating the PIDs. If omitted, the value defaults to the value of the pidNamespace parameter in the fedora.fcfg configuration file. </para>
				</listitem>
				<listitem>
					<para>xml - an optional parameter indicating the format of the response. A value of "false" indicates the response format is HTML. A value of "true" indicates the response format is  XML. If omitted, the value defaults to a value of "false".</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<!-- *************************************** -->
		<variablelist>
			<title>Examples</title>
			<varlistentry>
				<term>Generate a single PID using the default namespace configured in the fedora.fcfg file and return the results as HTML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/mgmt/getNextPID?</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Generate five PIDs using the default namespace configured in the fedora.fcfg file and return the results as HTML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/mgmt/getNextPID?numPIDs=5</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Generate 5 PIDs using a namespace value of "my-namespace" and return the results as HTML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/mgmt/getNextPID?numPIDs=5&amp;namespace=my-namespace</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Generate 5 PIDs using the namespace value of "my-namespace" and return the results as XML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/mgmt/getNextPID?numPIDs=5&amp;namespace=my-namespace&amp;xml=true</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect1>
</article>
