<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>Fedora Admin Client Batch Utility</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The <emphasis>fedora-admin</emphasis> client utility includes tools to create and ingest multiple Fedora objects, represented externally to Fedora in METS XML documents.</para>
		<para>It&apos;s simple to ingest objects created by one-up edit or by custom scripting.</para>
		<para>
			<emphasis>fedora-admin</emphasis> also supports building objects.  This takes a general template common to all objects in a batch and makes object-specific substitutions into the template.  It also substitutes a common datetime stamp for all date attributes.  The template is a Fedora METS XML document, with data common to the objects of the batch.  Separate XML documents hold the per-object substitution values.</para>
		<para>The relatedness of objects in a batch is defined by what <emphasis>fedora-admin</emphasis> allows to be substituted and by which substitutions you choose to make.  Data from the template are retained, unless replaced per individual object, including XML comments.</para>
		<para>
			<emphasis>fedora-admin</emphasis> provides for three modes of object batch processing:  <emphasis>batch build</emphasis>, <emphasis>batch ingest</emphasis>, and a combined <emphasis>batch build and ingest</emphasis>. </para>
		<para>This phased processing is shown in the following diagram.</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="images/table.jpg"/>
			</imageobject>
		</mediaobject>
	</sect1>
	<sect1>
		<title>Building Fedora objects in batch</title>
		<para>Build a set of Fedora METS XML files from a common Fedora METS template and simple (non-METS) XML <emphasis>object-specs</emphasis>.  The resulting objects are then ready for ingesting into Fedora.</para>
		<sect2>
			<title>
				<emphasis>fedora-admin instructions</emphasis>
			</title>
			<blockquote>
				<para>Pull down on <emphasis>Tools</emphasis> on the <emphasis>fedora-admin</emphasis> menu bar, and select item <emphasis>Build Batch</emphasis>.</para>
				<para>This will open a <emphasis>Batch Build</emphasis> window.  You may need to adjust this window’s size to see its controls.  Use the <emphasis>browse</emphasis> buttons to enter the four required settings.  Clicking on a <emphasis>browse</emphasis> button opens a standard directory/file selection dialog.</para>
				<para>Then click the <emphasis>Build this batch</emphasis> button to build the batch of Fedora METS XML documents.</para>
				<mediaobject>
					<imageobject>
						<imagedata fileref="images/build.jpg"/>
					</imageobject>
				</mediaobject>
				<para>A second (output-only) window will open to show progress.  You can build multiple different batches before closing the <emphasis>Batch Build</emphasis> window.</para>
				<mediaobject>
					<imageobject>
						<imagedata fileref="images/build-output.jpg"/>
					</imageobject>
				</mediaobject>
				<para>You can then ingest the created batch as described elsewhere in this document.</para>
				<para>No subdirectories or files are deleted by <emphasis>fedora-admin</emphasis>.  Setup and cleanup is by using standard operating systems facilities.</para>
			</blockquote>
		</sect2>
		<sect2>
			<title>to demo</title>
			<blockquote>
				<para>You can use files and subdirectories of directory <emphasis role="bold">client/demo/batch-demo</emphasis>, relative to your <emphasis role="bold">FEDORA_HOME</emphasis> environment variable.  (When you create your own batches, the needed directories and files can be anywhere in the file space of the system on which you are running <emphasis>fedora-admin</emphasis> or command-line <emphasis>BatchTool</emphasis>.)</para>
				<para>Use file <emphasis role="bold">mets-template.xml</emphasis> for <emphasis>METS template</emphasis> (<emphasis>input file</emphasis>).</para>
				<para>Use subdirectory <emphasis role="bold">object-specifics</emphasis> for <emphasis>XML specs</emphasis> (<emphasis>input directory</emphasis>); this is a directory holding (all and only) per-object data.</para>
				<para>Use subdirectory <emphasis role="bold">objects</emphasis> for METS objects (<emphasis>output directory</emphasis>); this is a directory to hold (all and only) Fedora METS files built by <emphasis>fedora-admin</emphasis>.</para>
				<para>Specify a file path of your choice for <emphasis>object processing map</emphasis> (<emphasis>output file</emphasis>); this is a file which maps <emphasis>object-specs</emphasis> to objects built.  See the section on <emphasis>object processing maps</emphasis>, elsewhere in this documentation.  Note that PIDs cannot be reported in this (<emphasis>Batch Build</emphasis>) mode, as they have not yet been assigned.</para>
				<para>Optionally select the output format for <emphasis>object processing map</emphasis>, either <emphasis role="bold">xml</emphasis> or <emphasis role="bold">text</emphasis> (<emphasis role="bold">xml</emphasis> is the default format).</para>
			</blockquote>
		</sect2>
	</sect1>
	<sect1>
		<title>Ingesting Fedora objects in batch</title>
		<para>Create a set of Fedora objects in your repository from a corresponding set of Fedora METS XML files.</para>
		<sect2>
			<title>fedora-admin instructions</title>
			<blockquote>
				<para>Pull down on <emphasis>Tools</emphasis> on the <emphasis>fedora-admin</emphasis> menu bar, and select item <emphasis>Ingest Batch</emphasis>.</para>
				<para>This will open a <emphasis>Batch Ingest</emphasis> window.  You may need to adjust this window’s size to see its controls.  Use the <emphasis>browse</emphasis> buttons to enter the two required settings.  Clicking on a <emphasis>browse</emphasis> button opens a standard directory/file selection dialog.  </para>
				<mediaobject>
					<imageobject>
						<imagedata fileref="images/ingest.jpg"/>
					</imageobject>
				</mediaobject>
				<para>Then click the <emphasis>Ingest this batch</emphasis> button to ingest the batch into your Fedora repository.</para>
				<para>A second (output-only) window will open to show progress.  You can ingest multiple different batches before closing the <emphasis>Batch Ingest</emphasis> window.</para>
				<mediaobject>
					<imageobject>
						<imagedata fileref="images/ingest-output.jpg"/>
					</imageobject>
				</mediaobject>
				<para>No subdirectories or files are deleted by <emphasis>fedora-admin</emphasis>.  Setup and cleanup is by using standard operating systems facilities.

<emphasis>fedora-admin</emphasis> does not itself validate on <emphasis>Batch Build</emphasis>, but batch ingest into Fedora does.  The batch fails on the first individual object ingest failure.</para>
				<para>Fedora will not ingest a METS file whose <emphasis role="bold">METS:xmldata</emphasis> elements are empty or contain non-tagged character data.</para>
			</blockquote>
		</sect2>
		<sect2>
			<title>to demo</title>
			<blockquote>
				<para>You can use files and subdirectories of directory <emphasis role="bold">client/demo/batch-demo</emphasis>, relative to your <emphasis role="bold">FEDORA_HOME</emphasis> environment variable.  (When you create your own batches, the needed directories and files can be anywhere in the file space of the system on which you are running <emphasis>fedora-admin</emphasis> or command-line <emphasis>BatchTool</emphasis>.)  </para>
				<para>You will need to have already done a <emphasis>Build Batch</emphasis> demo, explained elsewhere in this document, to populate the <emphasis role="bold">objects</emphasis> directory needed in this current demo.  If you have ingested these objects before, either in this <emphasis>Ingest Batch</emphasis> mode following a separate <emphasis>Build Batch</emphasis> mode, or in a <emphasis>Build and Ingest Batch</emphasis> mode, you will first need to edit <emphasis role="bold">OBJIDs</emphasis> in the <emphasis>object-spec</emphasis> files, or to remove the corresponding objects from your Fedora repository.</para>
				<para>Use subdirectory <emphasis role="bold">objects</emphasis> for <emphasis>METS objects</emphasis> (<emphasis>input directory</emphasis>); this is a directory holding (all and only) Fedora METS files to ingest.  </para>
				<para>Specify a file path of your choice for <emphasis>object processing map</emphasis> (<emphasis>output file</emphasis>); this is a file which maps objects to their assigned PIDs.  See the section on <emphasis>object processing maps</emphasis>, elsewhere in this documentation.  Note that <emphasis>object-specs</emphasis> of objects previously built by <emphasis>fedora-admin</emphasis> cannot be reported in this (<emphasis>Batch Ingest</emphasis>) mode, as they (as source documents) are no longer known.</para>
				<para>Optionally select the output format for object processing map, either <emphasis role="bold">xml</emphasis> or <emphasis role="bold">text</emphasis> (<emphasis role="bold">xml</emphasis> is the default format).</para>
			</blockquote>
		</sect2>
	</sect1>
	<sect1>
		<title>Building and ingesting Fedora objects in batch</title>
		<para>Build a set of Fedora METS XML files from a common Fedora METS template and simple (non-METS) XML <emphasis>object-specs</emphasis>, and continue and ingest this batch into Fedora.
		</para>
		<sect2>
			<title>fedora-admin instructions</title>
			<blockquote>
				<para>Pull down on <emphasis>Tools</emphasis> on the <emphasis>fedora-admin</emphasis> menu bar, and select item <emphasis>Build and Ingest Batch</emphasis>.</para>
				<para>This will open a <emphasis>Batch Build</emphasis> and Ingest window.  You may need to adjust this window’s size to see its controls.  Use the <emphasis>browse</emphasis> buttons to enter the four required settings.  Clicking on a <emphasis>browse</emphasis> button opens a standard directory/file selection dialog.</para>
				<mediaobject>
					<imageobject>
						<imagedata fileref="images/build-ingest.jpg"/>
					</imageobject>
				</mediaobject>
				<para>Then click the <emphasis>Build and Ingest this batch</emphasis> button to build the batch of Fedora METS XML documents and then ingest them into Fedora.</para>
				<para>A second (<emphasis>output-only</emphasis>) window will open to show progress.  You can build and ingest multiple different batches before closing the <emphasis>Batch Build and Ingest</emphasis> window.</para>
				<mediaobject>
					<imageobject>
						<imagedata fileref="images/build-ingest-output.jpg"/>
					</imageobject>
				</mediaobject>
				<para>There is then no need to separately ingest the created batch.</para>
				<para>No subdirectories or files are deleted by <emphasis>fedora-admin</emphasis>.  Setup and cleanup is by using standard operating systems facilities.</para>
				<para>
					<emphasis>fedora-admin</emphasis> does not itself validate on <emphasis>Batch Build</emphasis>, but batch ingest into Fedora does.  The batch fails on the first individual object ingest failure.</para>
				<para>Fedora will not ingest a METS file whose <emphasis role="bold">METS:xmldata</emphasis> elements are empty or contain non-tagged character data.</para>
			</blockquote>
		</sect2>
		<sect2>
			<title>to demo</title>
			<blockquote>
				<para>You can use files and subdirectories of directory <emphasis role="bold">client/demo/batch-demo</emphasis>, relative to your <emphasis role="bold">FEDORA_HOME</emphasis> environment variable.  (When you create your own batches, the needed directories and files can be anywhere in the file space of the system on which you are running <emphasis>fedora-admin</emphasis> or command-line <emphasis>BatchTool</emphasis>.)</para>
				<para>If you have ingested these objects before, either in this <emphasis>Build and Ingest Batch</emphasis> mode or in separate sequential <emphasis>Build Batch</emphasis> and <emphasis>Ingest Batch</emphasis> modes, you will first need to edit <emphasis role="bold">OBJIDs</emphasis> in the <emphasis>object-spec</emphasis> files, or to remove the corresponding objects from your Fedora repository.</para>
				<para>Use file <emphasis role="bold">mets-template.xml</emphasis> for <emphasis>METS template</emphasis> (<emphasis>input file</emphasis>).</para>
				<para>Use subdirectory <emphasis role="bold">object-specifics</emphasis> for <emphasis>XML specs</emphasis> (<emphasis>input directory</emphasis>); this is a directory holding (all and only) per-object data.</para>
				<para>Use subdirectory <emphasis role="bold">objects</emphasis> for <emphasis>METS objects</emphasis> (<emphasis>output directory</emphasis>); this is a directory to hold (all and only) Fedora METS files built by <emphasis>fedora-admin</emphasis>.  </para>
				<para>Specify a file path of your choice for <emphasis>object processing map</emphasis> (<emphasis>output file</emphasis>); this is a file which maps <emphasis>object-specs</emphasis> through objects built and on to PIDs assigned.  See the section on <emphasis>object processing maps</emphasis>, elsewhere in this documentation.  Unlike separate <emphasis>Batch Build</emphasis> and <emphasis>Batch Ingest</emphasis> modes, the complete triple is reported in this <emphasis>Batch Build and Ingest</emphasis> mode.</para>
				<para>Optionally select the output format for <emphasis>object processing map</emphasis>, either <emphasis role="bold">xml</emphasis> or <emphasis role="bold">text</emphasis> (<emphasis role="bold">xml</emphasis> is the default format).</para>
			</blockquote>
		</sect2>
	</sect1>
	<sect1>
		<title>Object Processing Map</title>
		<para>The <emphasis>object-processing-map</emphasis> file has one of the following formats, depending on the choice of <emphasis>xml</emphasis> or <emphasis role="bold">text</emphasis> in <emphasis>fedora-admin</emphasis>. <emphasis>Batch Build</emphasis> processing results in an <emphasis>object processing map</emphasis> whose individual maps have only <emphasis role="bold">path2spec</emphasis> and <emphasis role="bold">path2object</emphasis> attributes or fields.  Batch ingest processing results in an object processing map whose individual maps have only <emphasis role="bold">path2object</emphasis> and <emphasis role="bold">pid</emphasis> attributes or fields.  <emphasis>Batch build and Ingest</emphasis> processing results in an <emphasis>object processing map</emphasis> whose individual maps have all three <emphasis role="bold">path2spec</emphasis>, <emphasis role="bold">path2object</emphasis> and <emphasis role="bold">pid</emphasis> attributes or fields.</para>
		<sect2>
			<title>xml format</title>
			<programlisting>
&lt;object-processing-map&gt;
	&lt;map
	path2spec="/mellon/dist/client/demo/batch-demo/object-specifics/americanacademy.xml"
	path2object=" /mellon/dist/client/demo/batch-demo/objects/americanacademy.xml"
	pid="demo:3010" /&gt;
	. . .
	&lt;map
	path2spec="/mellon/dist/client/demo/batch-demo/object-specifics/vaticanlibrary.xml" 
	path2object="/mellon/dist/client/demo/batch-demo/objects/vaticanlibrary.xml" 
	pid="demo:3019" /&gt;
&lt;/object-processing-map&gt;
			</programlisting>
		</sect2>
		<sect2>
			<title>text format</title>
			<para>(field separator is tab; relative paths used for practical illustration)</para>
			<programlisting>
object-specifics/americanacademy.xml	objects/americanacademy.xml	demo:3010
. . .
object-specifics/vaticanlibrary.xml	objects/vaticanlibrary.xml	demo:3019
			</programlisting>
		</sect2>
	</sect1>
	<sect1>
		<title>object-specifics</title>
		<para>
			<emphasis>Object-specifics</emphasis> are coded in XML files.  These data include:  object ID, label, and comment; datastream and object metadata and accompanying label; datastream URLs, titles, and labels; disseminator-specific datastream labels.  Where possible, attribute names are the same as in the Fedora METS schema, and so correspond to like-named attributes in the Fedora METS template.  How these map is described below and by running the demo and viewing the results for one of the objects.</para>
		<para>Any individual substitution is optional.  When absent as a substitution, the value in the template will be used for the resulting Fedora METS object.  (Demo template and <emphasis>object-specific</emphasis> contents are chosen instructively to highlight substitutions made.)  Datastream URLs will generally be specific to an object; practice will show which other substitutions are generally made.</para>
		<para>All non-METS namespaces used in your own metadata must be declared, as in <emphasis role="bold">xmlns:uvalibadmin</emphasis> in the demo.    </para>
		<para>Metadata IDs here map to those found in the Fedora <emphasis role="bold">METS:amdSec</emphasis> and Fedora <emphasis role="bold">METS:dmdSecFedora</emphasis> element.  The associated metadata is substituted as the content of <emphasis role="bold">METS:xmlData</emphasis> element, which is nested within that Fedora <emphasis role="bold">METS:amdSec</emphasis> or Fedora <emphasis role="bold">METS:dmdSecFedora element</emphasis>.</para>
		<para>Datastream IDs here map to those found in the Fedora <emphasis role="bold">METS:fileGrp</emphasis> element (the nested, not the nesting, one).  The associated <emphasis role="bold">xlink:href</emphasis> and <emphasis role="bold">xlink:title</emphasis> attributes are substituted into the Fedora <emphasis role="bold">METS:Flocat</emphasis> element, which is nested within that Fedora <emphasis role="bold">METS:fileGrp</emphasis> element.  </para>
		<para>Datastream labels substitute instead into <emphasis role="bold">METS:structMap</emphasis>  If a datastream label is given specific to a disseminator, it is what’s substituted; otherwise the general datastream label is used.</para>
		<para>Case matters in attribute and element names.</para>
		<para>Fedora will retain as PIDs only <emphasis role="bold">OBJIDs</emphasis> prefixed &quot;test:&quot; or &quot;demo:&quot;.  Other <emphasis role="bold">OBJIDs</emphasis> will be replaced by Fedora-generated PIDs.</para>
		<para>
			<emphasis>object-specs</emphasis> in a given batch should meet the structural requirements of that batch’s template:  same number and tagging of datastreams, same number and tagging of metadata elements.  Since substitutions are optional, individual <emphasis>object-specs</emphasis> cannot have &quot;missing&quot; data:  the resulting object simply retains the template&apos;s value.  Neither can <emphasis>object-specs</emphasis> have &quot;extra&quot; data:  the resulting object simply lacks the <emphasis>object-spec&apos;s</emphasis> data -- because the template isn&apos;t designed to use it.  In either case, the batch goes on.</para>
		<para>The following <emphasis>object-spec</emphasis> fragment illustrates some of this.</para>
		<programlisting>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;input OBJID="test:2800" LABEL="my object" xmlns:METS="http://www.loc.gov/METS/" 
xmlns:uvalibadmin="http://www.lib.virginia.edu/uvalibadmin/" &gt;
    &lt;metadata&gt;
        &lt;metadata ID="RIGHTS1" LABEL=""&gt;
            &lt;!-- include comment optionally --&gt;
            &lt;uvalibadmin:admin&gt;
                &lt;uvalibadmin:adminrights&gt;
                    &lt;uvalibadmin:policy&gt;
                        &lt;uvalibadmin:access&gt;unrestricted&lt;/uvalibadmin:access&gt;
                        &lt;uvalibadmin:use&gt;educational&lt;/uvalibadmin:use&gt;
                    &lt;/uvalibadmin:policy&gt;
                &lt;/uvalibadmin:adminrights&gt;
            &lt;/uvalibadmin:admin&gt;
        &lt;/metadata&gt;
        . . .
        other metadata
        . . .
    &lt;/metadata&gt;
    &lt;datastreams&gt;
        &lt;datastream ID="DS1" xlink:href="http://localhost:8080/demo/batch-demo/thumb/4868090.jpg" xlink:title="" LABEL="copied into every disseminator’s label for this datastream"/&gt;
        &lt;datastream ID="DS2" xlink:href="http://localhost:8080/demo/batch-demo/thumb/4868090.jpg" xlink:title="" LABEL=" copied into a disseminator’s label for this datastream, unless the disseminator has a nested node with a label herein "&gt;
            &lt;disseminator ID="" LABEL=" copied into only this disseminator’s label for this datastream " /&gt;
        &lt;/datastream&gt;
        . . .
        other datastreams
        . . .
    &lt;/datastreams&gt;
&lt;/input&gt;
		</programlisting>
	</sect1>
</article>
