<?xml version="1.0" encoding="UTF-8"?>
<article>
	<articleinfo>
		<graphic fileref="images//newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>
			<trademark class="trade">Fedora</trademark> Admin GUI - Behavior Definition and Behavior Mechanism Builders User Documentation</title>
		<subtitle>Software Release 1.2.1</subtitle>
		<corpauthor>
			<trademark class="trade">Fedora</trademark> Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>
			<emphasis>Behavior Definition Builder:</emphasis>
		</para>
		<para>This is available in the Fedora Administration client application (Admin GUI).  See the Help facilities in the builder tool.</para>
	</sect1>
	<sect1>
		<para>
			<emphasis>Behavior Mechanism Builder</emphasis>
		</para>
		<para>This is available in the Fedora Administration client application (Admin GUI).  See the Help facilities in the builder tool.</para>
	</sect1>
</article>
