<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title><trademark class="trade">Fedora</trademark> Client Command-Line Utilities</title>
		<subtitle>Software Release 1.1.1</subtitle>
		<corpauthor><trademark class="trade">Fedora</trademark> Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The Fedora client distribution comes with several command-line utilities that can be used
             to run some common operations without bringing up the GUI or writing your own SOAP client.  
             A description and usage instructions for each follows.</para>
		<para>This guide assumes you have correctly installed the Fedora client distribution as per the install guide,
             including having set up your PATH and FEDORA_HOME appropriately.  The command-line scripts are
             located in FEDORA_HOME/client/bin/.  In Windows, these commands resolve to batch files (.bat); in Unix, they
             resolve to shell scripts (.sh).</para>
	</sect1>
	<sect1>
		<title>fedora-dsinfo</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-dsinfo</emphasis> &#091;hostname&#093; &#091;port-number&#093; &#091;user&#093; &#091;pass&#093; &#091;pid&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;user&#093; - The Fedora user (e.g. fedoraAdmin).</para>
			</listitem>
			<listitem>
				<para>&#091;pass&#093; - The Fedora user's password.</para>
			</listitem>
			<listitem>
				<para>&#091;pid&#093; - The pid of the object whose datastream information should be shown.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-dsinfo localhost 8080 fedoraAdmin fedoraAdmin demo:5</para>
		</blockquote>
		<para>
           Displays key information about each of an object's datastreams.
       </para>
	</sect1>
	<sect1>
		<title>fedora-export</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-export</emphasis> &#091;hostname&#093; &#091;port-number&#093; &#091;user&#093; &#091;pass&#093; &#091;file&#093; &#091;pid&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;user&#093; - The Fedora user (e.g. fedoraAdmin).</para>
			</listitem>
			<listitem>
				<para>&#091;pass&#093; - The Fedora user's password.</para>
			</listitem>
			<listitem>
				<para>&#091;file&#093; - The file to which to export.</para>
			</listitem>
			<listitem>
				<para>&#091;pid&#093; - The PID of the object to export.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-export localhost 8080 fedoraAdmin fedoraAdmin myfile.xml demo:6</para>
		</blockquote>
		<para>
           Exports an object from the repository to a local file.
       </para>
	</sect1>
	<sect1>
		<title>fedora-find</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-find</emphasis> &#091;hostname&#093; &#091;port-number&#093; &#091;fieldList&#093; &#091;searchString&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;fieldList&#093; - A space-delimited list of fields.  These are the fields that will be displayed for each object that matches the searchString.  See http://host:port/fedora/search for a complete list of displayable fields and descriptions of each.</para>
			</listitem>
			<listitem>
				<para>&#091;searchString&#093; - A simple text string to search all fields for.  This may include wildcard characters and is case-insensitive.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-find localhost 8080 "pid fType title description" "fedora"</para>
			<para>(shows the pid, Fedora object type, title, and description fields of each object that has
           the word fedora somewhere in it's indexed fields.)</para>
		</blockquote>
		<para>
           A simple way to search a repository's indexed fields.  More advanced searches can be done with
           the web-based search interface at http://host:port/fedora/search, or the Admin GUI's search
           interface.
       </para>
	</sect1>
	<sect1>
		<title>fedora-ingest</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-ingest</emphasis> &#091;hostname&#093; &#091;port-number&#093; &#091;user&#093; &#091;pass&#093; &#091;file&#093; &#091;logMessage&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;user&#093; - The Fedora user (e.g. fedoraAdmin).</para>
			</listitem>
			<listitem>
				<para>&#091;pass&#093; - The Fedora user's password.</para>
			</listitem>
			<listitem>
				<para>&#091;file&#093; - The METS file to ingest.</para>
			</listitem>
			<listitem>
				<para>&#091;logMessage&#093; - A log message regarding the ingest.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-ingest localhost 8080 fedoraAdmin fedoraAdmin myfile.xml "My first ingest test"</para>
		</blockquote>
		<para>
           Ingests a single METS file into the repository, and outputs the PID. 
       </para>
	</sect1>
	<sect1>
		<title>fedora-ingest-demos</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-ingest-demos</emphasis> &#091;hostname&#093; &#091;port-number&#093; &#091;user&#093; &#091;pass&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;user&#093; - The Fedora user (e.g. fedoraAdmin).</para>
			</listitem>
			<listitem>
				<para>&#091;pass&#093; - The Fedora user's password.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-ingest-demos localhost 8080 fedoraAdmin fedoraAdmin</para>
		</blockquote>
		<para>
           A convenient script to ingest all included demo objects for a new Fedora installation.
           See the Demo guide for descriptions of these objects.  Note: This script should not be
		   run until you have ensured that the hostname and port numbers in the demo objects have
		   been corrected (with the fedora-convert-demos script) to use the actual hostname and port of your 
		   Fedora server.
       </para>
	</sect1>
	<sect1>
		<title>fedora-convert-demos</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-convert-demos</emphasis> &#091;fromHostName&#093; &#091;fromPortNum&#093; &#091;toHostName&#093; &#091;toHostNum&#093; &#091;fedoraHomeDir&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;fromHostName&#093; - The hostname currently being used in the demo object files.</para>
			</listitem>
			<listitem>
				<para>&#091;fromPortNum&#093; - The port number currently being used in the demo object files.</para>
			</listitem>
			<listitem>
				<para>&#091;toHostName&#093; - The hostname of the repository.</para>
			</listitem>
			<listitem>
				<para>&#091;toPortNum&#093; - The port number of the repository.</para>
			</listitem>
			<listitem>
				<para>&#091;fedoraHomeDir&#093; - Fedora's install base directory.  This is the directory that contains the client directory.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-convert-demos localhost 8080 www.fedora.info 80 c:\fedora-1.1.1</para>
		</blockquote>
		<para>
           Converts URLs in the demo objects from one host/port combination to another.
		   After running this script with your repository's hostname, the demo objects can successfully be
		   ingested.
	    </para>
		<para>
			<emphasis>Background:</emphasis> The demo objects that come with the Fedora client have embedded URLs inside them
		   that assume the server is running on a machine called localhost on port number 8080.
		   Those URLs must be changed to reflect the actual host and port the server is running on.
		   Rather than search through all the demo files and change the references by hand, you can
		   just run this script.  It is not necessary to run this script if you have already run
		   fedora-ingest-demos succcessfully and wish to change the hostname and port of the
		   Fedora server, as the demo objects are already in the repository and the references
		   inside them will automatically be corrected by the server.
       </para>
	</sect1>
	<sect1>
		<title>fedora-purge</title>
		<blockquote>
			<para>
				<emphasis role="bold">fedora-purge</emphasis> &#091;hostname&#093; &#091;port-number&#093; &#091;user&#093; &#091;pass&#093; &#091;pid&#093; &#091;logMessage&#093;</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;user&#093; - The Fedora user (e.g. fedoraAdmin).</para>
			</listitem>
			<listitem>
				<para>&#091;pass&#093; - The Fedora user's password.</para>
			</listitem>
			<listitem>
				<para>&#091;pid&#093; - The PID of the object to permanently remove.</para>
			</listitem>
			<listitem>
				<para>&#091;logMessage&#093; - A log message explaining the removal.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>fedora-purge localhost 8080 fedoraAdmin fedoraAdmin demo:6 "It was just a test object"</para>
		</blockquote>
		<para>
           Permanently removes an object from the repository.  Note: Behavior Definition objects (BDefs) cannot be
           removed if there are objects that depend on them.  When removing a BDef from the repository,
           first the dependent object(s) should be removed, then the implementing Behavior Mechanism(s), then
           the BDef itself.
       </para>
	</sect1>
</article>
