<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>Distribution Structure</title>
		<subtitle>Software Release 1.11</subtitle>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Directory Structure</title>
		<para>The application&#39;s base directory contains several entries
          you should be aware of.<itemizedlist>
				<title>Key directories:</title>
				<listitem>
					<para>
						<emphasis>bin/</emphasis>
          - Contains executables for the server and client tools (.bat files
          for Windows and shell scripts for unix)</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>config/</emphasis>
          - Contains the server configuration file, fedora.fcfg.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>demo/</emphasis>
          - Contains sample digital objects that can be used as examples.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>doc/</emphasis>
          - Contains the software documentation.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>logs/</emphasis>
          - Contains the logfiles that the server writes to while it&#39;s
          running.</para>
				</listitem>
			</itemizedlist>
		</para>
		<para>Besides these key directories, you will notice several others.
          These are important to the server&#39;s operation, but their
          contents don&#39;t need to be understood in order to administer the
          server.<itemizedlist>
				<title>Other directories:</title>
				<listitem>
					<para>
						<emphasis>access/</emphasis>
          - Stylesheets for the default disseminator. All objects in the
          repository automatically subscribe to this disseminator, which
          provides methods for listing and retrieving the components of the
          object.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>client/</emphasis>
          - The java classes necessary to run the client applications.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>mckoi094/</emphasis>
          - A bundled java-based database that can be used as the underlying
          RDBMS for the server.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>pidgen/</emphasis>
          - Files supporting the PID generator, the component of the server
          that provides unique ids for new objects.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>schematron/</emphasis>
          - Files supporting the validation of serialized digital objects.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>tomcat41/</emphasis>
          - The bundled web server, which makes the repository web-accessible.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>work/</emphasis>
          - A temporary directory used by to support various server
          activities.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>xsd/</emphasis>
          - W3 XML schemas, for reference and validation support.</para>
				</listitem>
			</itemizedlist>
		</para>
	</sect1>
</article>
