<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="/userdocs/images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="/userdocs/images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>Fedora System Documentation</title>
		<subtitle>Software Release 1.0</subtitle>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>This page provides a quick reference to some of the Fedora System Documentation.  Additional information about the Fedora project can be found at the project web site at <ulink url="http://www.fedora.info">http://www.fedora.info</ulink>
		</para>
	</sect1>
	<sect1>
		<title>Distribution Package Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="/userdocs/server/installation.html">Installation Guide</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/release-notes.html">Release Notes</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/known-issues.html">Known Issues</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/diststruct.html">Distribution Structure</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/">Java Doc</ulink>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>Server Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="/userdocs/server/intro.html">Introduction to Fedora</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/features.html">Features</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/webexp.html">Web Exposure</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/doconst.html">Digital Object Construction</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/localservices.html">Fedora Local Services</ulink>
			</member>
			<member>
				<ulink url="/userdocs/server/modsource.html">Modifying the Source</ulink>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>Client Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="/userdocs/apialite/">Web Browser: Repository Access via API-A-Lite</ulink>
			</member>
			<member>
				<ulink url="/userdocs/search/">Repository Search Interface</ulink>
			</member>
			<member>
				<ulink url="/userdocs/apim/">API-M Admin GUI Client</ulink>
			</member>
			<member>
				<ulink url="/userdocs/oai/">OAI Provider Interface</ulink>
			</member>
			<member>
				<ulink url="/userdocs/foo/">Java Application: Admin GUI -- Object Creation and Repository Management via API-M</ulink>
			</member>
			<member>
				<ulink url="/userdocs/batch/">Java Application: Admin GUI -- Batch Utility for Object Creation</ulink>
			</member>
			<member>
				<ulink url="/userdocs/foo/">Java Application: Admin GUI -- Behavior Definition and Mechanism Builders</ulink>
			</member>
			<member>
				<ulink url="/userdocs/foo/">Java Servlet: SOAP Access via API-A</ulink>
			</member>
			<member>
				<ulink url="/userdocs/foo/">Command Line: Object Ingest Script</ulink>
			</member>
			<member>
				<ulink url="/userdocs/foo/">Command Line: Object Purge Script</ulink>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>WSDL API Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api">API-A-Lite: HTTP Access Interface</ulink>
			</member>
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api">API-A: SOAP Access Interface</ulink>
			</member>
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api">API-M: SOAP Management Interface</ulink>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>Licensing and Use Information</title>
		<simplelist type="vert">
			<member>
				<ulink url="/userdocs/server/license.html">License Information</ulink>
			</member>
		</simplelist>
	</sect1>
</article>
