<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>
			<trademark class="trade">Fedora</trademark> System Documentation</title>
		<subtitle>Software Release 1.2.1</subtitle>
		<corpauthor>
			<trademark class="trade">Fedora</trademark> Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<simplelist type="vert">
			<member>
				<ulink url="server/introduction.html">Introduction to Fedora</ulink>
			</member>
			<member>
				<ulink url="server/features.html">Features</ulink>
			</member>
			<member>
				<ulink url="server/do-const.html">Digital Object Construction</ulink>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>Distribution Package Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="distribution/release-notes.html">Release Notes</ulink>
			</member>
			<member>
				<ulink url="distribution/installation.html">Installation Guide</ulink>
			</member>
			<member>
				<ulink url="distribution/migration.html">Migration Guide</ulink>
			</member>
			<member>
				<ulink url="distribution/diststruct.html">Distribution Structure</ulink>
			</member>
			<member>
				<ulink url="server/serverdocs/index.html">Java Doc</ulink>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>Server Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="server/versioning.html">Content Versioning</ulink> NEW!!
			</member>
			<member>
				<ulink url="server/localservices/index.html">Fedora Local Services</ulink>
			</member>
			<member>
				<para>Fedora Web Services Exposure (HTTP/REST-oriented)</para>
				<itemizedlist>
					<listitem>Repository Access Interface (API-A-Lite):  [<ulink url="http://www.fedora.info/definitions/1/0/api/#apialite">WSDL</ulink>]  [<ulink url="server/webexp.html">User Guide</ulink>]  [<ulink url="client/browser/apialite/index.html">URL Syntax</ulink>]</listitem>
				</itemizedlist>
				<itemizedlist>
					<listitem>Repository Management Interface (API-M-Lite):  [<ulink url="http://www.fedora.info/definitions/1/0/api/#apimlite">WSDL</ulink>]  [<ulink url="client/browser/apimlite/index.html">User Guide</ulink>]</listitem>
				</itemizedlist>
				<itemizedlist>
					<listitem>Repository Search Interface (API-A-Lite):  [<ulink url="client/browser/search/index.html">User Guide</ulink>]</listitem>
				</itemizedlist>
				<itemizedlist>
					<listitem>OAI Provider Interface:  [<ulink url="client/browser/oai/index.html">User Guide</ulink>]</listitem>
				</itemizedlist>
			</member>
			<member>
				<para>Fedora Web Services Exposure (SOAP)</para>
				<itemizedlist>
					<listitem>Repository Access Interface (API-A):  [<ulink url="http://www.fedora.info/definitions/1/0/api/#apia">WSDL</ulink>]  [<ulink url="client/servlet/soapclient/index.html">Sample Servlet</ulink>]</listitem>
				</itemizedlist>
				<itemizedlist>
					<listitem>Repository Management Interface (API-M):   [<ulink url="http://www.fedora.info/definitions/1/0/api/#apim">WSDL</ulink>]</listitem>
				</itemizedlist>
			</member>
		</simplelist>
	</sect1>
	<sect1>
		<title>Client Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="client/admin-gui/index.html">Fedora Administrator (Java Swing client)</ulink>
			</member>
			<!--
			<member>
				<ulink url="client/admin-gui/batch/index.html">Fedora Administrator (Java Swing client) : Batch Utility for Object Creation</ulink>
			</member>
			<member>
				<ulink url="client/admin-gui/builder/index.html">Fedora Administrator (Java Swing client) : Behavior Definition and Mechanism Builders</ulink>
			</member>
			-->
			<member>
				<ulink url="client/cmd-line/index.html">Command-Line Utilities</ulink>
			</member>
		</simplelist>
	</sect1>
	<!--
	<sect1>
		<title>WSDL API Documentation</title>
		<simplelist type="vert">
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api/#apialite">API-A-Lite: HTTP Access Interface</ulink>
			</member>
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api/#apia">API-A: SOAP Access Interface</ulink>
			</member>
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api/#apim">API-M: SOAP Management Interface</ulink>
			</member>
			<member>
				<ulink url="http://www.fedora.info/definitions/1/0/api/#apimlite">API-M-Lite: HTTP Management Interface</ulink>
			</member>
		</simplelist>
	</sect1>
	-->
	<sect1>
		<title>Licensing and Use Information</title>
		<simplelist type="vert">
			<member>
				<ulink url="distribution/license.html">License Information</ulink>
			</member>
			<member>
				<ulink url="distribution/copyright.html">Copyright Information</ulink>
			</member>
		</simplelist>
	</sect1>
</article>
