<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>FOP webapp</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Welcome to the FOP<footnoteref linkend="fnrex11"/> Local Service</title>
		<para>This local service provides transformations from <ulink url="http://www.zvon.org/xxl/xslfoReference/Output/">XSL-FO</ulink> format to PDF. The service functions as a java servlet and can be invoked using the following syntax:</para>
		<blockquote>
			<para><emphasis role="bold">http://&lsqb;hostname&rsqb;:&lsqb;port-number&rsqb;/fop/FOPServlet?source=&lsqb;xml-fo-source&rsqb;</emphasis></para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&lsqb;hostname&rsqb; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&lsqb;port-number&rsqb; - The port number on which the Fedora server is running; default 8080.</para>
			</listitem>
			<listitem>
				<para>&lsqb;xml-fo-source&rsqb; - The URL of the XML source file.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>http://localhost:8080/fop/FOPServlet?source=http://www.fedora.info/services/fop/sample_fo.xml</para>
		</blockquote>
		<para><emphasis><footnote id="fnrex11">
					<para>This service uses the FOP formatter from Apache which is licensed under the Apache Software License v1.1 <ulink url="http://xml.apache.org/fop/license.html">(ASL)</ulink>. For additonal information regarding FOP formatter, please refer to the FOP project web site at: <ulink url="http://xml.apache.org/fop/">http://xml.apache.org/fop/</ulink>.</para>
				</footnote></emphasis></para>
	</sect1>
</article>
