<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="http://www.fedora.info/assets/newlogo2.jpg"/>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="http://www.fedora.info/assets/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>ImageManipulation webapp</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Welcome to the ImageManipulation<footnoteref linkend="fnrex11"/> Local Service</title>
		<para>ImageManipulation is a Java servlet that takes a URL of an image as a param and based on other given parameters, can perform a variety of image related manipulations on the object. After the image is manipulated, it is then sent back as an image/type object to the calling parent, most often a browser or an HTML img tag.</para>
		<blockquote>
			<para><emphasis role="bold">http://&lsqb;hostname&rsqb;:&lsqb;port-number&rsqb;/imagemanip/ImageManipulation?url=&lsqb;url-of-image&rsqb;&lsqb;parameters&rsqb;</emphasis></para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&lsqb;hostname&rsqb; - The hostname of the Fedora server.</para>
			</listitem>
			<listitem>
				<para>&lsqb;port-number&rsqb; - The port number on which the Fedora server is running.</para>
			</listitem>
			<listitem>
				<para>&lsqb;url-of-image&rsqb; - The URL of the image to open. Supported formats currently are gif, jpg, tiff, png, and bmp.</para>
			</listitem>
			<listitem>
				<para>&lsqb;parameters&rsqb; - Optional parameters that can be used to manipulate the image:</para>
			</listitem>
		</itemizedlist>
		<blockquote>
			<itemizedlist mark="opencircle">
				<listitem>
					<para><emphasis role="bold">Resize:    op&equals;resize&amp;newWidth&equals;&lsqb;width-in-pixels&rsqb;</emphasis> This resizes an image to a specified width in pixels, automatically scaling the height in proportion to the width.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">Zoom:    op&equals;zoom&amp;zoomAmt&equals;&lsqb;zoom-value&rsqb;</emphasis>
This zooms an image, depending on the zoom-value. 0 &lt; zoom-value &lt; 1 : zoom out, zoom-value&equals;1 : original, 1 &lt; zoom-value : zoom in.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">Adjust Brightness:    op&equals;brightness&amp;brightAmt&equals;&lsqb;bright-value&rsqb;</emphasis> This adjusts the brightness of an image, depending on the bright-value. 0 &les; bright-value &lt; 1 : darkens, bright-value&equals;1 : original, 1 &lt; bright-value : lightens.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">Watermark:    op&equals;watermark&amp;wmText&equals;&lsqb;watermark-text&rsqb;</emphasis> Watermarks an image, with the supplied text.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">Grayscale:    op&equals;grayscale</emphasis> Converts an image to grayscale.</para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">Crop:    op&equals;crop&amp;cropX&equals;&lsqb;crop-x&rsqb;&amp;cropY&equals;&lsqb;crop-y&rsqb;&amp;cropWidth&equals;&lsqb;crop-width&rsqb;&amp;cropHeight&equals;&lsqb;crop-height&rsqb;</emphasis>
Crops an image, starting from (crop-x,crop-y) coordinate, and crops to the optional (crop-width,crop-height) coordinate if supplied, or just to the lower-right corner of the image. All values are measured in pixels. </para>
				</listitem>
				<listitem>
					<para><emphasis role="bold">Convert:    op&equals;convert&amp;convertTo&equals;&lsqb;format&rsqb;</emphasis>
TConverts an image to another format. Currently supported formats are: gif, jpg, tiff, png, and bmp.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<para>Examples:</para>
		<blockquote>
			<para>/imagemanip/ImageManipulation?url&equals;http://www.explore.cornell.edu/tour_landmarks/img/frosty_tower02.jpg&amp;op&equals;zoom&amp;zoomAmt&amp;equals;2.5</para>
			<para>/imagemanip/ImageManipulation?url&equals;http://www.explore.cornell.edu/tour_landmarks/img/frosty_tower02.jpg&amp;op&equals;convert&amp;convertTo&equals;gif</para>
		</blockquote>
		<para><emphasis><footnote id="fnrex11"><para>This service uses the ImageJ API from Wayne Rasband which is free to use in the public domain. For additonal information regarding the ImageJ API, please refer to the ImageJ project web site at: <ulink url="http://rsb.info.nih.gov/ij/">http://rsb.info.nih.gov/ij/</ulink>.</para></footnote></emphasis></para>
	</sect1>
</article>
