<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="http://www.fedora.info/assets/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>Fedora Known Issues</title>
		<author>
			<othername>Fedora Development Team</othername>
		</author>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<section>
		<title>Release 1.0 - March 16, 2003</title>
		<para>This release is the first public release of the Fedora repository system. It completes Phase I of a three year project. Known issues regarding Fedora Release 1.0 include the following:
		</para>			
		<itemizedlist>
			<listitem><para>Versioning - Although much of the infrastructure to support object component versioning is included in this release, versioning of object components is not supported in this release. Object Component versioning will be fully implemented in a later phase of the project.</para></listitem>
			<listitem><para>Other - Etc...</para></listitem>
		</itemizedlist>
	</section>
</article>
