<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<article>
	<articleinfo>
		<graphic fileref="http://www.fedora.info/assets/newlogo2.jpg"/>
		<title>Fedora License and Use Documentation</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
		</copyright>
		<publisher>
			<publishername>Cornell University and The Rector and Visitors of The University of Virginia</publishername>
		</publisher>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
			<para>This page provides information about the open-source licensing for Fedora software and all it's component parts, including a complete listing of third party software included in the Fedora bundled release.</para>
	</sect1>
</article>
