<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>Fedora Local Services User Documentation</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The Fedora repository provides access to data objects by leveraging tools and services that are described by the behavior objects. These services can exist as services on a remote host or they can also be included as part of the Fedora repository. Services that are under the custodianship of the Fedora repository are referred to as <emphasis>Local Services.</emphasis> The Fedora repository comes bundled with three local services.
		</para>
		<sect2>
			<title>Saxon XSLT Processor Local Service</title>
			<para>The <ulink url="saxon/index.html">Saxon XSLT Processor Local Service</ulink> uses the Saxon XSLT Processor written by Michael Kay to provide an XSLT transformation service. The service is implemented as a java servlet that accepts as input a XML source document and XSLT stylesheet enabling the transformation of XML documents into a variety of different formats.</para>
		</sect2>
		<sect2>
			<title>The FOP Local Service</title>
			<para>The <ulink url="fop/index.html">FOP Local Service</ulink> uses the FOP formatter from Apache Software to provide a PDF transformation service. The service is implemented as a java servlet and accepts as input an XML-FO source file which is transformed into PDF.</para>
		</sect2>
		<sect2>
			<title>The Image Manipulation Local Service</title>
			<para>The <ulink url="imagemanip/index.html">Image Manipulation Local Service</ulink> uses the ImageJ API from Wayne Rasband to provide an image manipulation service. The service is implemented as a java servlet and accepts as input the source image and a series of parameters used to manipulate the image.
		</para>
		</sect2>
	</sect1>
</article>
