<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>
<book>
	<bookinfo>
		<graphic fileref="http://www/fedora.info/assets/newlogo2.jpg" format="JPEG"/>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="http://www.fedora.info/assets/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>The Fedora Manual</title>
		<subtitle>for Software Release 1.0</subtitle>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>		
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</bookinfo>
	<preface>
		<title>About This Manual</title>
		<para>This is the official manual for Fedora, an open-source digital
    repository management system available at <ulink url="http://www.fedora.info/">http://www.fedora.info/</ulink>.</para>
		<para><itemizedlist>
				<title>There are three parts:</title>
				<listitem>
					<para><emphasis>User&#39;s
    Guide - </emphasis>Provides basic information about the software and
    demonstrates how an end-user interacts with it.</para>
				</listitem>
				<listitem>
					<para><emphasis>Administrator&#39;s
    Guide - </emphasis>Explains how to install and configure the server, how
    to use the GUI and command-line clients, and how to create your own
    digital objects for use within the repository.</para>
				</listitem>
				<listitem>
					<para><emphasis>Developer&#39;s
    Guide - </emphasis>Gives API documentation, and tips on modifying the
    server&#39;s source code.</para>
				</listitem>
			</itemizedlist></para>
		<para>In this manual, <emphasis>end-user</emphasis> refers to a person
    using a web browser or custom client to interact with an existing
    repository, <emphasis>administrator</emphasis> refers to a person
    responsible for installing, configuring, and maintaining a repository, and
    <emphasis>developer</emphasis> refers to a person who writes programs to
    extend the functionality of the software or a particular repository.</para>
	</preface>
	<part>
		<title>User&#39;s Guide</title>
		<chapter>
			<title>Introducing Fedora</title>
			<sect1>
				<title>Background</title>
				<para>The Fedora software is based on an architecture known as FEDORA
        (Flexible Extensible Digital Object and Repository Architecture) [<ulink url="http://www.cs.cornell.edu/payette/papers/ECDL98/FEDORA.html">view
        paper</ulink>]. The Fedora architecture was developed by Carl Lagoze
        and Sandy Payette at Cornell University, inspired by ideas of the
        Kahn/Wilensky Framework [<ulink url="http://www.cnri.reston.va.us/cstr/arch/k-w.html">view paper</ulink>]
        and the Warwick Framework [<ulink url="http://www.dlib.org/dlib/july96/lagoze/07lagoze.html">view paper</ulink>].</para>
				<para>Since its inception, the architecture has seen multiple
        implementations. Over the last several years, Cornell University and
        The University of Virginia have created promising prototypes of their
        own. This open-source implementation, indended for public release, is
        the result of a collaborative effort between Cornell and UVA. The
        project is funded by a grant from the Andrew W. Mellon foundation.</para>
				<para>More information about the project and its history can be found
        at <ulink url="http://www.fedora.info/">http://www.fedora.info/</ulink>.</para>
			</sect1>
			<sect1>
				<title>Concepts</title>
				<para>A good understanding of the ideas behind Fedora can be gathered
        by reading the <ulink url="http://www.fedora.info/pubs.shtml">related
        publications</ulink> and the <ulink url="http://www.fedora.info/techdoc.shtml">technical specification</ulink>.
        Briefly:</para>
				<para>In Fedora, a <emphasis>digital object</emphasis> is a data
        structure with a <emphasis>PID</emphasis> (a unique, persistent
        identifer), one or more <emphasis>datastreams</emphasis> (typed
        sequences of bits), and one or more <emphasis>disseminators.</emphasis>
        A disseminator maps an object&#39;s datastreams as input to a service,
        enabling the repository to provide disseminations of the object. A
        dissemination is simply a representation of an object.</para>
				<para>A <emphasis>behavior mechanism</emphasis> represents a service
        that performs functions on datastreams. It is the means by which a
        disseminator binds to a service. A behavior mechanism specifies the
        datastream input constraints of the service it describes. It also
        adheres to a contract that is specified by its behavior definition.</para>
				<para>A <emphasis>behavior definition</emphasis> specifies the names
        of methods that subscribing mechanisms must implement. It also
        specifies the user parameters that implementing services must accept.
        These are the same user parameters that are used by the disseminating
        party in the request to the Fedora repository.</para>
			</sect1>
		</chapter>
		<chapter>
			<title>Features</title>
			<para>The Fedora repository system is open source software licensed under the <ulink url="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License</ulink>. The interface to the system consists of three open APIs that are exposed as web services: </para>
			<itemizedlist>
				<listitem>
					<para>
				Management API (<ulink url="http://www.fedora.info/definitions/1/0/api#apim">API-M</ulink>) – defines an interface for administering the repository.  It includes operations necessary for clients to create and maintain digital objects and their components. API-M is implemented as a SOAP-enabled web service.				</para>
				</listitem>
				<listitem>
					<para>
				Access API (<ulink url="http://www.fedora.info/definitions/1/0/api#apia">API-A</ulink>) – defines an interface for accessing digital objects stored in the repository. It includes operations necessary for clients to perform disseminations on objects in the repository and to discover information about an object using object reflection. API-A is implemented as a SOAP-enabled web service.</para>
				</listitem>
				<listitem>
					<para>
			Access-Lite API (<ulink url="http://www.fedora.info/definitions/1/0/api#apialite">API-A-Lite</ulink>) – defines a streamlined version of the Fedora Access Service that is implemented as an HTTP-enabled web service.</para>
				</listitem>
			</itemizedlist>
			<itemizedlist>
				<title>Major features:</title>
				<listitem>
					<para><emphasis>Open Source</emphasis> - The Fedora repository system is open source software licensed under the GNU General Public License.	
					</para>
				</listitem>
				<listitem>
					<para><emphasis>Web Services</emphasis> - The interface to the Fedora repository system consists of three open APIs that are exposed as web services: Management API known as <ulink url="http://www.fedora.info/definitions/1/0/api#apim">API-M</ulink>, Access API known as <ulink url="http://www.fedora.info/definitions/1/0/api#apia">API-A</ulink>, and Access-Lite API known as <ulink url="http://www.fedora.info/definitions/1/0/api#apialite">API-A-Lite</ulink>.	
					</para>
				</listitem>
				<listitem>
					<para><emphasis>Datastreams</emphasis>
      					 - Objects in a repository may consist of content and metadata (datastreams) that physically reside inside the repository or outside the repository. The Fedora repository system supports content of any MIME type. Four datastream types are currently supported</para>
				</listitem>
			</itemizedlist>
			<blockquote>
				<orderedlist>
					<listitem>
						<para>
							Referenced External Content (“E”) – referenced external content is remote content that exists outside the custodianship of the repository. Upon ingestion, datastreams defined as referenced content consist of pointers to the remote content.
							</para>
					</listitem>
					<listitem>
						<para>
							Repository-Managed Content (“M”) – managed content is content that the Fedora repository system maintains. Upon ingestion, datastreams defined as managed content will be copied from their remote location and henceforth be stored and managed within the Fedora repository system.									</para>
					</listitem>
					<listitem>
						<para>
							Implementor-Defined XML Metadata (“X”) – XML metadata content is XML-encoded data that is stored in-line in the Fedora-METS object. Even though it exists in-line in the object, it can be disseminated just as any other datastream in the object.	
							</para>
					</listitem>
					<listitem>
						<para>
							Redirected Content (“R”) – redirected content is a special type of datastream used for content that requires a direct connection between the content provider and the client. For example, streaming audio and video providers may provide special optimization and performance tuning designed to function with a direct connection between a web browser and the content provider. In these cases, Fedora permits a redirection of the datastream content directly to the client bypassing the internal proxying typically provided by Fedora. Using this type of datastream discloses the physical URL of the content datastream to the client because of the redirection performed. It is recommended that this type of datastream only be used in cases where redirection is necessary.	
							</para>
					</listitem>
				</orderedlist>
			</blockquote>
			<itemizedlist>
				<listitem>
					<para><emphasis>XML submission and storage</emphasis> 
							- Digital objects are stored as XML-encoded files that conform to an extension of the Metadata Encoding and Transmission Standard (<ulink url="http://www.loc.gov/mets/">METS</ulink>) schema. The schema for the extended version of METS used by Fedora can be found at <ulink url="http://www.fedora.info/definitions/1/0/mets-fedora-ext.xsd">http://www.fedora.info/definitions/1/0/mets-fedora-ext.xsd</ulink>.
							</para>
				</listitem>
				<listitem>
					<para><emphasis>Parameterized behaviors</emphasis>
							 - Behaviors defined for an object support user-supplied options that are handled at dissemination time. 
							</para>
				</listitem>
				<listitem>
					<para><emphasis>Versioning</emphasis>
							 - Although not fully implemented in release 1.0, the Fedora repository system includes the infrastructure to support versioning of digital objects and their components.										</para>
				</listitem>
				<listitem>
					<para><emphasis>Access Control and Authentication</emphasis>
							 - Release 1.0 includes a simple form of access control to provide access restrictions based on IP address. IP range restriction is supported in both the Management and Access APIs. In addition, the Management API is protected by HTTP Basic Authentication. Access Policy and Authentication will be a major focus in Phase II of the Fedora project.
							</para>
				</listitem>
				<listitem>
					<para><emphasis>Default Disseminator</emphasis>
							 - The Default Disseminator is a built-in internal disseminator on every object that provides a system-defined behavior mechanism for disseminating the basic contents of an object.									</para>
				</listitem>
				<listitem>
					<para><emphasis>Searching</emphasis>
      - Selected system metadata fields are indexed along with the primary Dublin Core record for each object. The Fedora repository system provides a search interface for both full text and field-specific queries across these metadata fields.
						</para>
				</listitem>
				<listitem>
					<para><emphasis>OAI Metadata Harvesting Provider </emphasis> 
							- The <ulink url="http://www.openarchives.org/">OAI Protocol for Metadata Harvesting</ulink> is a standard for sharing metadata across repositories. Every Fedora digital object has a primary Dublin Core record that conforms to the schema at: <ulink url="http://www.openarchives.org/OAI/2.0/oai_dc.xsd">http://www.openarchives.org/OAI/2.0/oai_dc.xsd</ulink>.  This metadata is accessible using the OAI Protocol for Metadata Harvesting, v2.0.
						</para>
				</listitem>
				<listitem>
					<para><emphasis>Batch Utility</emphasis>
      - The Fedora repository system includes a Batch Utility as part of the Management client that enables the mass creation and loading of data objects.
						</para>
				</listitem>
			</itemizedlist>
		</chapter>
		<chapter>
			<title>Web Exposure</title>
			<para>The Fedora API-A-Lite interface is implemented as an HTTP-enabled web service that consists of the following methods: </para>
			<itemizedlist>
				<listitem>
					<para>getDissemination - gets the specified dissemination request</para>
				</listitem>
				<listitem>
					<para>getObjectProfile - gets the Object Profile of the specified object </para>
				</listitem>
			</itemizedlist>
			<para>For more information on the method definitions, refer to the API descriptions located at <ulink url="http://www.fedora.info/definitions/1/0/api/">http://www.fedora.info/definitions/1/0/api/</ulink>. 					</para>
			<sect1>
				<title>Disseminations</title>
				<variablelist>
					<title>getDissemination syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/bDefPID/methodName<emphasis>[/dateTime][?parmArray]</emphasis></term>
						<listitem>
							<para>This syntax requests a dissemination of the specified object using the specified method of the associated behavior definition object. The result is returned as a MIME-typed stream. </para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>hostname - required hostname of the Fedora server. </para>
						</listitem>
						<listitem>
							<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
						</listitem>
						<listitem>
							<para>fedora - a required parameter specifying the Fedora servlet path.</para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path.</para>
						</listitem>
						<listitem>
							<para>PID - required persistent identifier of the digital object.</para>
						</listitem>
						<listitem>
							<para>bDefPID - required persistent identifier of the behavior definition object to which the digital object subscribes.</para>
						</listitem>
						<listitem>
							<para>methodName - required name of the method to be executed. dateTime - optional.</para>
						</listitem>
						<listitem>
							<para><emphasis>dateTime</emphasis> - value indicating dissemination of a version of the digital object at the specified point in time. (NOT implemented in release 1.0.)</para>
						</listitem>
						<listitem>
							<para><emphasis>parmArray</emphasis> - optional array of method parameters consisting of name/value pairs in the form parm1&equals;value1&amp;parm2&equals;value2...</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Example</title>
					<varlistentry>
						<term>Get the Dissemination for a data object with a PID of demo:5, an associated behavior definition object with a PID of demo:1, and a methodName of getThumbnail:</term>
						<listitem>
							<blockquote>
								<para>http://localhost:8080/fedora/get/demo:5/demo:1/getThumbnail</para>
							</blockquote>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect1>
			<sect1>
				<title>Object Profile</title>
				<variablelist>
					<title>GetObjectProfile syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID<emphasis>[/dateTime][?xml=BOOLEAN]</emphasis></term>
						<listitem>
							<para>This syntax requests an object profile for the specified digital object. The xml parameter determines the type of output returned. If the parameter is omitted or has a value of "no", a MIME-typed stream consisting of an html table is returned providing a browser-savvy means of viewing the object profile. If the value specified is "yes", then a MIME-typed stream consisting of XML is returned.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>hostname - a required parameter specifying the hostname of the Fedora server. </para>
						</listitem>
						<listitem>
							<para>port - a required parameter specifying the port number on which the Fedora server is running.</para>
						</listitem>
						<listitem>
							<para>fedora - a required parameter specifying the Fedora servlet path.</para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path.</para>
						</listitem>
						<listitem>
							<para>PID - a required parameter specifying the persistent identifier of the digital object. </para>
						</listitem>
						<listitem>
							<para><emphasis>dateTime</emphasis> - an optional dateTime parameter indicating dissemination of a version of the digital object at the specified point in time. (NOT implemented in release 1.0.).</para>
						</listitem>
						<listitem>
							<para><emphasis>xml</emphasis> - an optional parameter indicating the requested output format. A value of &quot;true&quot; indicates a return type of text/xml; the absence of the xml parameter or a value of &quot;false&quot; indicates format is to be text/html.</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Examples:</title>
					<varlistentry>
						<term>Get the ObjectProfile for a data object with a PID of demo:5 as HTML:</term>
						<listitem>
							<blockquote>
								<para>http://localhost:8080/fedora/get/demo:5</para>
							</blockquote>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term>Get the ObjectProfile for a data object with a PID of demo:5 as XML:</term>
						<listitem>
							<blockquote>
								<para>http://localhost:8080/fedora/get/demo:5?xml=yes</para>
							</blockquote>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect1>
			<sect1>
				<title>Default Disseminator</title>
				<para>Each Fedora data object has a default disseminator that provides a simple means of accessing the data object’s content without having to create a separate behavior definition and behavior mechanism object. Separate behavior definition and behavior mechanism objects can be added to extend the behaviors for an object beyond those behaviors provided by the default disseminator. </para>
				<para>The default disseminator consists of a special internal behavior definition and behavior mechanism object that have the respective PIDs of fedora-system:3 and fedora-system:4. These special PIDs can be treated as ordinary behavior definition and behavior mechanism objects and used with both API-M, API-A, and API-A-Lite. The getObjectProfile method of API-A-Lite actually uses the getObjectProfile and viewObjectProfile methods of the default disseminator to retrieve an object’s profile. The default disseminator provides seven basic methods for accessing and viewing a data object’s content. Although all of the default disseminator’s methods can be accessed indirectly using the getObjectProfile method, they can also be disseminated using the special PID of fedora-system:3 for the default disseminator behavior definition object.</para>
				<variablelist>
					<title>getObjectProfile syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/getObjectProfile</term>
						<listitem>
							<para>This syntax returns the data object's profile in XML format.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>hostname - required hostname of the Fedora server. </para>
						</listitem>
						<listitem>
							<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
						</listitem>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>getObjectProfile – method name to retrieve an object’s profile in XML format. </para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Examples:</title>
					<varlistentry>
						<term>Get the object profile of an object with a PID of demo:5 as XML:</term>
						<listitem>
							<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/getObjectProfile</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<variablelist>
					<title>viewObjectprofile syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/viewObjectProfile</term>
						<listitem>
							<para>This syntax returns the data object's profile in HTML format.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>hostname - required hostname of the Fedora server. </para>
						</listitem>
						<listitem>
							<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
						</listitem>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>viewObjectProfile – method name to retrieve an object’s profile in HTML format. </para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Examples:</title>
					<varlistentry>
						<term>Get the object profile of an object with a PID of demo:5 as HTML:</term>
						<listitem>
							<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/viewObjectProfile</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<variablelist>
					<title>getMethodIndex syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/getMethodIndex</term>
						<listitem>
							<para>This syntax retrieves the data object’s method index in XML format.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>getMethodIndex – method name to retrieve an object’s method index in XML format.</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Examples:</title>
					<varlistentry>
						<term>Get the method index for an object with a PID of demo:5 as XML:</term>
						<listitem>
							<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/getMethodIndex</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<variablelist>
					<title>viewMethodIndex syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/viewMethodIndex</term>
						<listitem>
							<para>This syntax retrieves the data object’s method index in HTML format.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>viewMethodIndex – method name to retrieve an object’s method index in HTML format.</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>getItemIndex syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/getItemIndex</term>
						<listitem>
							<para>This syntax retrieves the data object’s item index in XML format.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>getItemIndex – method name to retrieve an object’s item index in XML format.</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>viewItemIndex syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/viewItemIndex</term>
						<listitem>
							<para>This syntax retrieves the object’s item index in HTML format.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>viewItemIndex – method name to retrieve an object’s item index in HTML format.</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Examples:</title>
					<varlistentry>
						<term>Get the item index for an object with a PID of demo:5 as HTML:</term>
						<listitem>
							<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/viewItemIndex</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<variablelist>
					<title>getItem syntax:</title>
					<varlistentry>
						<term>http://hostname:port/fedora/get/PID/fedora-system:3/getItem?itemID=DSID</term>
						<listitem>
							<para>This syntax retrieves the data object’s datastream using a specified datastream ID.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
						</listitem>
						<listitem>
							<para>get - a required parameter specifying the Fedora servlet path </para>
						</listitem>
						<listitem>
							<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
						</listitem>
						<listitem>
							<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
						</listitem>
						<listitem>
							<para>getItem – method name to retrieve an object’s datastream using the specified datastream ID.</para>
						</listitem>
						<listitem>
							<para>DSID – the datastream ID of the datastream you wish to retrieve.</para>
						</listitem>
					</itemizedlist>
				</blockquote>
				<variablelist>
					<title>Examples:</title>
					<varlistentry>
						<term>Get the datastream with datastream ID of “DS1” from an object with a PID of demo:5: </term>
						<listitem>
							<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/getItem?itemID=DS1</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect1>
			<sect1>
				<title>Search/Browse</title>
				<para>The Fedora repository system also includes a search interface that enables searching across both System Metadata and user-defined Dublin Core metadata.Upon ingestion, metadata from the Fedora System Metadata section and the Dublin Core (DC) Metadata section of the object are indexed in a relational database, and may be searched using the search interface. The DC Metadata section is an optional Implementor-Defined XML Metadata datastream in the object, where the "Datastream ID" is DC, and the XML conforms to the schema at: http://www.openarchives.org/OAI/2.0/oai_dc.xsd. If such a datastream is not provided, Fedora will construct a default Dublin Core record using the label of the object as the dc:title value and the PID of the object as the dc:identifier value. The search interface provides both simple and advanced searching via a web page included with the repository software. All queries are case insensitive. Simple search enables queries of words and phrases occurring anywhere in an object s indexed metadata fields. Advanced Search enables fielded searching across any combination of metadata elements using string comparison operators (= and ~) for string fields, and value comparison operators (&equals;, &gt;, &ge;, &lt;, &le;) for date fields (dc:date fields may be treated as both). The wildcards, * and ? may be used in any string-based query.  The search interface can be accessed using the syntax:</para>
				<para><emphasis role="bold">http://hostname:port/fedora/search</emphasis></para>
				<blockquote>
					<itemizedlist>
						<listitem>
							<para>hostname - required hostname of the Fedora server.</para>
						</listitem>
						<listitem>
							<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
						</listitem>
						<listitem>
							<para>fedora - a required parameter specifying the Fedora servlet path.</para>
						</listitem>
						<listitem>
							<para>search - a required parameter specifying the Fedora servlet path</para>
						</listitem>
					</itemizedlist>
				</blockquote>
			</sect1>
		</chapter>
	</part>
	<part>
		<title>Administrator&#39;s Guide</title>
		<chapter>
			<title>Server Software</title>
			<sect1>
				<title>Overview</title>
				<sect2>
					<title>Directory Structure</title>
					<para>The application&#39;s base directory contains several entries
          you should be aware of.<itemizedlist>
							<title>Key directories:</title>
							<listitem>
								<para><emphasis>bin/</emphasis>
          - Contains executables for the server and client tools (.bat files
          for Windows and shell scripts for unix)</para>
							</listitem>
							<listitem>
								<para><emphasis>config/</emphasis>
          - Contains the server configuration file, fedora.fcfg.</para>
							</listitem>
							<listitem>
								<para><emphasis>demo/</emphasis>
          - Contains sample digital objects that can be used as examples.</para>
							</listitem>
							<listitem>
								<para><emphasis>doc/</emphasis>
          - Contains the software documentation.</para>
							</listitem>
							<listitem>
								<para><emphasis>logs/</emphasis>
          - Contains the logfiles that the server writes to while it&#39;s
          running.</para>
							</listitem>
						</itemizedlist></para>
					<para>Besides these key directories, you will notice several others.
          These are important to the server&#39;s operation, but their
          contents don&#39;t need to be understood in order to administer the
          server.<itemizedlist>
							<title>Other directories:</title>
							<listitem>
								<para><emphasis>access/</emphasis>
          - Stylesheets for the default disseminator. All objects in the
          repository automatically subscribe to this disseminator, which
          provides methods for listing and retrieving the components of the
          object.</para>
							</listitem>
							<listitem>
								<para><emphasis>client/</emphasis>
          - The java classes necessary to run the client applications.</para>
							</listitem>
							<listitem>
								<para><emphasis>mckoi094/</emphasis>
          - A bundled java-based database that can be used as the underlying
          RDBMS for the server.</para>
							</listitem>
							<listitem>
								<para><emphasis>pidgen/</emphasis>
          - Files supporting the PID generator, the component of the server
          that provides unique ids for new objects.</para>
							</listitem>
							<listitem>
								<para><emphasis>schematron/</emphasis>
          - Files supporting the validation of serialized digital objects.</para>
							</listitem>
							<listitem>
								<para><emphasis>tomcat41/</emphasis>
          - The bundled web server, which makes the repository web-accessible.</para>
							</listitem>
							<listitem>
								<para><emphasis>work/</emphasis>
          - A temporary directory used by to support various server
          activities.</para>
							</listitem>
							<listitem>
								<para><emphasis>xsd/</emphasis>
          - W3 XML schemas, for reference and validation support.</para>
							</listitem>
						</itemizedlist></para>
				</sect2>
			</sect1>
			<sect1>
				<title>Installation</title>
				<sect2>
					<title>Requirements</title>
					<para>Fedora will run on any system that has a java runtime
          environment (JRE) v1.4 or greater. It has been tested using
          Sun&#39;s 1.4 JRE on recent versions of Windows, Linux, and Solaris.</para>
					<para>Disk space requirements vary depending on the complexity and
          number of objects you want to store, thus it&#39;s impossible to
          give an accurate estimate of what you should expect to use. A rough
          guide follows.</para>
					<para>You should have at least 100MB to hold the software and log
          files, and 75-100MB per thousand objects containing 10-15kb of
          metadata. This estimate includes database tables and indexes. If
          your objects have managed content, more space will be required. For
          example, a repository with 100,000 objects, where all objects
          contain 10-15kb of metadata and 20% of them contain 50kb of managed
          content would require from 8.5GB to 11GB of free space.</para>
				</sect2>
				<sect2>
					<title>Process</title>
					<para>Process text</para>
				</sect2>
				<sect2>
					<title>Stopping</title>
					<para>Stopping text</para>
				</sect2>
				<sect2>
					<title>Configuration</title>
					<para>For server, for modules.</para>
				</sect2>
				<sect2>
					<title>Restarting</title>
					<para>Restarting text</para>
				</sect2>
			</sect1>
			<sect1>
				<title>Client Tools</title>
				<sect2>
					<title>Administrator</title>
					<para>Administrator text.</para>
				</sect2>
				<sect2>
					<title>Batch Ingest</title>
					<para>Batch ingest text.</para>
				</sect2>
				<sect2>
					<title>Other Command-Line Tools</title>
					<para>Other text.</para>
				</sect2>
			</sect1>
		</chapter>
		<chapter>
			<title>Digital Object Construction</title>
			<sect1>
				<title>Objects</title>
				<para>text</para>
			</sect1>
			<sect1>
				<title>Behavior Definitions</title>
				<para>text</para>
			</sect1>
			<sect1>
				<title>Behavior Mechanisms</title>
				<para>text</para>
			</sect1>
		</chapter>
	</part>
	<part>
		<title>Developer&#39;s Guide</title>
		<chapter>
			<title>Public APIs</title>
			<sect1>
				<title>Access (API-A)</title>
				<para>text</para>
			</sect1>
			<sect1>
				<title>Management (API-M)</title>
				<para>text</para>
			</sect1>
		</chapter>
		<chapter>
			<title>Modifying the Source</title>
			<para>Point to javadocs, which include dox on source structure.</para>
		</chapter>
	</part>
</book>
