<?xml version="1.0" encoding="UTF-8"?>
<book>
  <bookinfo>
    <title>The Fedora Manual, v1.0</title>
    <copyright>
      <year>2003</year>
      <holder>Cornell University and The University of Virginia</holder>
    </copyright>

    <abstract>
      <para>User Guide, Administrator's Guide, and Developer's Guide for
      Fedora v1.0.</para>
    </abstract>
  </bookinfo>

  <preface>
    <title>Preface</title>
    <para>This is the manual for Fedora.  Inside, you'll find basic information
    about Fedora and its concepts, detailed instructions on installation and
    use of the server and clients, and a full reference for the public API.
    </para>
  </preface>

  <part>
    <title>User's Guide</title>
    <chapter>
      <title>New To Fedora?</title>
      <para>If you haven't worked with Fedora before...</para>
      <sect1>
        <title>Background</title>
        <para>The stork brought it.</para>
      </sect1>
      <sect1>
        <title>Concepts</title>
        <para>The Fedora Object Model is...</para>
      </sect1>
    </chapter>
    <chapter>
      <title>Features</title>
      <para>Science Fiction, double feature.</para>
    </chapter>
    <chapter>
      <title>Using Fedora with a Web Browser</title>
      <para>The web blah blah.</para>
      <sect1>
        <title>Viewing a Dissemination</title>
        <para>Huh?</para>
      </sect1>
      <sect1>
        <title>Using Dissemination Index for an Object</title>
        <para>The thingy where you fill in params.</para>
      </sect1>
    </chapter>
  </part>
  <part>
    <title>Administrator's Guide</title>
    <chapter>
      <title>Server Software</title>
      <para>This chapter will tell you that the server is blah dee blah.</para>
      <sect1>
        <title>Overview</title>
        <para>The server is there to hold content and provide access
        to disseminations.  It also does other stuff.</para>
      </sect1>
      <sect1>
        <title>Installation</title>
        <para>Clicky-click.  Tap tap.</para>
        <sect2>
          <title>Requirements</title>
          <para>Make it go.  Java and things.</para>
        </sect2>
        <sect2>
          <title>Process</title>
          <para>Fedora was written to be RDBMS-independent.  You have a choice.
          See the module reference and developer's guide for more about how
          db stuff can be configured to work with just about any RDBMS.</para>
          <sect3>
            <title>MySQL</title>
            <para>Do this that and the other thing.</para>
          </sect3>
          <sect4>
            <title>McKoi</title>
            <para>Do this that and the other thing.</para>
          </sect4>
        </sect2>
        <sect2>
          <title>Stopping</title>
          <part>How come?</part>
        </sect2>
        <sect2>
          <title>Configuration</title>
          <para>Config it with a wrench.</para>
          <sect3>
            <title>Schema</title>
            <para>The config file looks like...</para>
          </sect3>
          <sect3>
            <title>Common Stuff</title>
            <para>The top part...blah blah</para>
          </sect3>
          <sect3>
            <title>Module Reference</title>
            <para>Take dox from fedora.fcfg and put here...</para>
          </sect3>
        </sect2>
        <sect2>
          <title>Restarting</title>
          <part>Say you wanna re-config or something.</part>
        </sect2>
      </sect1>
      <sect1>
        <title>Client Tools</title>
        <para>blah blah, etc.</para>
        <sect2>
          <title>Administrator</title>
          <sect3>
            <title>Basic Actions</title>
          </sect3>
          <sect3>
            <title>Search/Browse</title>
          </sect3>
          <sect3>
            <title>Consoles</title>
          </sect3>
        </sect2>
        <sect2>
          <title>Batch Ingest</title>
          <para>Insert Bill's dox</para>
        </sect2>
        <sect2>
          <title>Other Command-Line Tools</title>
          <para>how to use these</para>
        </sect2>
      </sect1>
    </chapter>
    <chapter>
      <title>Digital Object Construction</title>
      <para>(Be specific about METS stuff here)</para>
      <sect1>
        <title>Objects</title>
      </sect1>
      <sect1>
        <title>Behavior Definitions</title>
      </sect1>
      <sect1>
        <title>Behavior Mechanisms</title>
      </sect1>
      <sect1>
        <title>Creating a New Object</title>
      </sect1>
      <sect1>
        <title>Creating a New Behavior Mechanism</title>
      </sect1>
      <sect1>
        <title>Creating a New Behavior Definition</title>
      </sect1>
    </chapter>
  </part>
  <part>
    <title>Developer's Guide</title>
    <chapter>
      <title>Public APIs</title>
      <para>These are exposed, etc, etc, point to wsdldocs, etc.</para>
      <sect1>
        <title>API-A</title>
        <para>Point or include?</para>
      </sect1>
      <sect1>
        <title>API-M</title>
        <para>Point or include?</para>
      </sect1>
    </chapter>
    <chapter>
      <title>Modifying the Source</title>
      <para>It's in java.  The directories are like x, y, z.
      Point to the javadocs, and also beef up (and trim down!) the devguide
      appropriately.
      </para>
    </chapter>
  </part>
<!--


<article>
    <title>Fedora User Guide</title>
    <subtitle>Release 1.0</subtitle>
    <articleinfo>
        <author>
            <othername>Fedora Development Team</othername>
        </author>
        <edition>$Revision$</edition>
        <date>$Date$</date>
        <releaseinfo>
            $Id$
        </releaseinfo>
    </articleinfo>
    <section>
      <title>Object Metadata</title>
      <para></para>
      <section>
          <title>System Metadata</title>
          <para>Metadata that relates the object to the system.</para>
          <section>
              <title>Hidden</title>
              <para>Metadata that is used to manage the object but is
                    not exposed to the user.</para>
          </section>
          <section>
              <title>Key</title>
              <para>Metadata describing the object's basic properties 
                    as an entity in a repository.</para>
          </section>
          <section>
              <title>Audit</title>
              <para>Metadata about the object's changes in the repository.</para>
          </section>
      </section>
      <section>
          <title>User Metadata</title>
          <para>Arbitrary, internally-managed XML metadata that is under
                the direct control of the user.</para>
          <section>
              <title>Primary Dublin Core Record</title>
              <para>Every object in the repository has a primary Dublin Core
                    datastream with a special datastream identifier, 'DC'.
                    This datastream is an XML dublin core record which
                    includes at least one dc:title, and any number of any
                    of the basic 15 dublin core elements.</para>
              <para>While an object is ingested or newly created in the
                    repository, the system checks for this datastream.
                    If it does not exist, it is automatically created.
                    If it does not have at least one dc:title, the
                    value of the dc:title is set to the value of the
                    object label.  If the object label is missing or
                    empty, it is automatically created as "New Object PID",
                    where PID is the actual PID of the object.</para>
          </section>
    </section>
      
itemizedlist
  listitem

literallayout 


</article> -->
</book>
