<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>Saxon webapp</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Welcome to the Saxon XSLT Processor<footnoteref linkend="fnrex11"/> Local Service</title>
		<para>This local service provides an XSLT Transformation Engine for transforming XML-encoded source documents using a supplied XSLT stylesheet. The service functions as a java servlet and can be invoked usingthe following syntax:</para>
		<blockquote>
			<para>
				<emphasis role="bold">http://&#091;hostname&#093;:&#091;port-number&#093;/saxon/SaxonServlet?source&#61;&#091;xml-source&#093;&amp;style&#61;&#091;xsl-stylesheet&#093;&amp;clear-stylesheet-cache&#61;yes</emphasis>
			</para>
		</blockquote>
		<para>Where:</para>
		<itemizedlist>
			<listitem>
				<para>&#091;hostname&#093; - The hostname of the Fedora server; default is localhost.</para>
			</listitem>
			<listitem>
				<para>&#091;port-number&#093; - The port number on which the Fedora server is running; default is 8080.</para>
			</listitem>
			<listitem>
				<para>&#091;xml-source&#093; - The URL of the XML source file.</para>
			</listitem>
			<listitem>
				<para>&#091;xsl-stylesheet&#093; - The URL of the XSLT stylesheet file.</para>
			</listitem>
			<listitem>
				<para>clear-stylesheet-cache - An optional parameter indicating if the stylesheet cache is to be cleared. A value of of "yes" signals to clear the stylesheet cache. If the parameter is omitted or has any other value, the stylesheet cache remains untouched.</para>
			</listitem>
		</itemizedlist>
		<para>Example:</para>
		<blockquote>
			<para>http://localhost:8080/saxon/SaxonServlet?source&#61;http://dl.lib.virginia.edu/data/xmltext/ead/viu03270&amp;style&#61;http://dl.lib.virginia.edu/bin/ead/xsl/document.xsl</para>
		</blockquote>
		<para>
			<emphasis>
				<footnote id="fnrex11">
					<para>This service uses the SAXON XSLT Processor from Michael Kay which is licensed under the Mozilla Public License (<ulink url="http://www.mozilla.org/MPL/">MPL</ulink>). For additonal information regarding the SAXON XSLT Processor, please refer to the Saxon project web site on SourceForge at: <ulink url="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</ulink>.</para>
				</footnote>
			</emphasis>
		</para>
	</sect1>
</article>
