<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>Fedora Search Interface User Documentation</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
		<copyright>
			<year>2003</year>
		</copyright>
		<publisher>
			<publishername>Cornell University and The Rector and Visitors of The University of Virginia</publishername>
		</publisher>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The Search Interface provides a mechanism for searching and browsing the Fedora repository.  Upon ingestion, metadata from the Fedora System Metadata section and the Dublin Core (DC) Metadata section of the object are indexed in a relational database, and may be searched using this interface.  The DC Metadata section is an optional Implementor-Defined XML Metadata datastream in the object, where the <emphasis>Datastream ID</emphasis> is DC, and the XML conforms to the schema at <ulink url="http://www.openarchives.org/OAI/2.0/oai_dc.xsd">http://www.openarchives.org/OAI/2.0/oai_dc.xsd</ulink>.  If a Dublin Core metadata datastream is not provided, Fedora will construct a minimal DC datastream consisting of the elements dc:title and dc:identifier. The value for dc:title will be obtained from the object's label (if present in the object) and the value for dc:identifier will be assigned to the object's persistent identifier or PID.</para>
		<para>The search interface provides both simple and advanced searching via a web form included with the repository software.  All queries are case insensitive.  Simple Search enables queries of words and phrases occurring anywhere in than object's indexed metadata fields.  Advanced Search enables fielded searching across any combination of metadata elements using string comparison operators (&#160; &#061; and &#126;&#160;) for string fields, and value comparison operators (&#160; &#061;, &#62;, &#8805;, &#60;, &#8804; &#160;) for date fields (dc:date fields may be treated as both).  The wildcards, &#42; and &#63; may be used in any string-based query.</para>
	</sect1>
	<sect1>
		<title>Search Interface Syntax</title>
		<para>The Fedora Search Interface is implemented as a java servlet and can be accessed using the following syntax:</para>
		<blockquote>
			<para>
				<emphasis role="bold">http://hostname:port/fedora/search</emphasis>
			</para>
		</blockquote>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora - a required part of the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>search - a required part of the Fedora servlet path.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
	</sect1>
	<sect1>
		<title>Search Interface Web Form</title>
		<para>An example of the Search Interface Web Form is displayed below. To perform a search, check the box next to the fields that you would like returned in the search results, enter your search query in either the simple search or advanced search text box, and click the submit button. In the example, the label fields of <emphasis>pid</emphasis> and <emphasis>label</emphasis> are checked and the query is to search for the word "image" in any of the indexed fields.
		</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="images/searchinterface.jpg" format="JPEG"/>
			</imageobject>
		</mediaobject>
	</sect1>
	<sect1>
		<title>Search Results</title>
		<para>The results of the sample search are displayed below. Note that the entries returned for the PID field are hyperlinks. Clicking on the PID hyperlink will invoke the Default Disseminator on the specified object and display the Object Profile for the object. The Search Interface provides an easy means of browsing and examining objects in the repository.
		</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="images/imagesearchresult.jpg" format="JPEG"/>
			</imageobject>
		</mediaobject>
	</sect1>
	<sect1>
		<title>Simple Search Query Help</title>
		<para>The Simple Search query searches both the Dublin Core metadata and the Fedora System Metadata fields. Clicking on the the <emphasis>help</emphasis> hyperlink next to the <emphasis>Search all fields for phrase</emphasis>text box will display additional help about Simple Search as displayed below.
		</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="images/simplesearchhelp.jpg" format="JPEG"/>
			</imageobject>
		</mediaobject>
	</sect1>
	<sect1>
		<title>Fielded Search Query Help</title>
		<para>The Fielded Search query enables searching of specific fields provided in the query. Clicking on the the <emphasis>help</emphasis> hyperlink next to the <emphasis>search specific field(s)</emphasis>text box will display additional help about Fielded Search as displayed below.
		</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="images/advsearchhelp.jpg" format="JPEG"/>
			</imageobject>
		</mediaobject>
	</sect1>
	<sect1>
		<title>Search Field Name Help</title>
		<para>Help is also available on each search field name if you are unfamiliar with the search field labels. Clicking on the hyperlink associated with each search field label provides additional help on that specific search field name. An example of the help provided for the <emphasis>pid</emphasis> search field is displayed below.
		</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="images/fieldhelp.jpg" format="JPEG"/>
			</imageobject>
		</mediaobject>
	</sect1>
</article>
