<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title><inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject></title>
		<title>Fedora Server User Documentation</title>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The FEDORA acronym stands for Flexible Extensible Digital Object Repository Architecture.  The Fedora server is an implementation of the Fedora architecture that provides a general purpose digital object repository system for storing, managing, and delivering digital content.</para>
	</sect1>
	<sect1>
		<title>Code Documentation</title>
		<para><ulink url="serverdocs/index.html">Javadocs</ulink></para>
	</sect1>
	<sect1>
		<title>Access Control and Authentication</title>
		<para>Although Access Control is not slated until year two of the project, the implementation of a simple form of access control has been added to provide a minimal level of security.  IP range restriction is supported at both the Management API and Access API exposures.  The fedora.fcfg configuration file contains two new optional parameters in the Access and Management Modules named &quot;allowhosts&quot; and &quot;denyhosts&quot; that are used to provide a comma delimited set of IP ranges.  By default, the Management API is unrestricted.  In addition, basic authentication is supported for API-M client-to-server communication.  The client scripts and fedora-admin GUI have been modified to take a username and password at startup.  Only one user, the super user &quot;fedoraAdmin&quot; is supported at this time.  The password for fedoraAdmin is configured in fedora.fcfg</para>
	</sect1>
	<sect1>
		<title>Server Port Configuration</title>
		<para>Server administrators can now more easily configure the port on which the Fedora server is exposed.  The port is set in fedora.fcfg.  Its default is 8080.</para>
	</sect1>
</article>
