<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?>-->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>
			<trademark class="trade">Fedora</trademark> API-A Sample SOAP Client</title>
		<subtitle>Software Release 1.2.1</subtitle>
		<corpauthor>
			<trademark class="trade">Fedora</trademark> Development Team</corpauthor>
		<copyright>
			<year>2002-2004</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Introduction</title>
		<para>The Fedora API-A interface is implemented as a SOAP service that consists of the following methods:</para>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>GetBehaviorDefinitions - gets list of Behavior Defintions.</para>
				</listitem>
				<listitem>
					<para>GetBehaviorMethods - gets list of Behavior Methods.</para>
				</listitem>
				<listitem>
					<para>GetBehaviorMethodsXML - gets Behavior Methods as XML.</para>
				</listitem>
				<listitem>
					<para>GetDissemination - gets a dissemination result.</para>
				</listitem>
				<listitem>
					<para>GetObjectmethods - gets a list of all Behavior Methods of an object.</para>
				</listitem>
				<listitem>
					<para>GetObjectProfile - gets object profile.</para>
				</listitem>
				<listitem>
					<para>DescribeRepository - gets information about the repository, including version.</para>
				</listitem>
				<listitem>
					<para>FindObjects - gets the requested ObjectFields on all objects in the
                repository matching the given criteria.</para>
				</listitem>
				<listitem>
					<para>ResumeFindObjects - gets the next list of results from a truncated
                findObjects response.</para>
				</listitem>
				<listitem>
					<para>GetObjectHistory - gets the change history of an object consisting of a list of timestamps indicating when object components were created or modified.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<para>For more information on the method definitions, refer to the API descriptions located at <ulink url="http://www.fedora.info/definitions/1/0/api/">http://www.fedora.info/definitions/1/0/api/</ulink> . </para>
		<para>The Fedora API-A sample SOAP client is an example of a java servlet-based client that provides a front end to the Fedora Access API-A SOAP service. The sample client is designed to provide a <emphasis>browser centric</emphasis> view of the Fedora Access interface. Return types from the Fedora Access SOAP service are translated into a form suitable for viewing with a web browser; i.e., MIME-typed streams. Applications that can readily handle SOAP requests and responses would most likely communicate directly with the Fedora Access SOAP service rather than use a java servlet as an intermediary. <emphasis>This servlet is provided as an example of how to construct a client that uses the Fedora Access API via SOAP and currently does not implement all methods found in API-A. As noted below, the sample Soap Client does not provide implementations for the methods FindObjects and ResumeFindObjects.</emphasis>
		</para>
		<para>
			<emphasis role="bold">Client Syntax</emphasis>
		</para>
		<para>Input parameters for the servlet include:</para>
		<itemizedlist>
			<listitem>
				<para>
					<emphasis role="bold">action_</emphasis> - name of Fedora service which must be one of the following:</para>
				<itemizedlist>
					<listitem>
						<para>
							<emphasis>GetBehaviorDefinitions</emphasis> - gets list of Behavior Defintions</para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>GetBehaviorMethods</emphasis> - gets list of Behavior Methods </para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
							<listitem>
								<para>requires bDefPID_</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>GetBehaviorMethodsXML</emphasis> - gets WSDL-defined Behavior Methods definitions as XML</para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
							<listitem>
								<para>requires bDefPID_</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>GetDissemination</emphasis> - gets a dissemination result</para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
							<listitem>
								<para>requires bDefPID_</para>
							</listitem>
							<listitem>
								<para>requires methodName_</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>GetObjectMethods</emphasis> - gets a list of all Behavior Methods of an object.</para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>GetObjectProfile</emphasis> - gets object profile.</para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>DescribeRepository</emphasis> - gets description of the repository.</para>
						<itemizedlist>
							<listitem>
								<para>no parameters required</para>
							</listitem>
						</itemizedlist>
					</listitem>
					<listitem>
						<para>
							<emphasis>FindObjects</emphasis> - gets the requested ObjectFields on all objects in the
                repository matching the given criteria. <emphasis role="bold">
								<emphasis>(NOT CURRENTLY IMPLEMENTED)</emphasis>
							</emphasis>
						</para>
					</listitem>
					<listitem>
						<para>
							<emphasis>ResumeFindObjects</emphasis> - gets the next list of results from a truncated
                findObjects response. <emphasis role="bold">
								<emphasis>(NOT CURRENTLY IMPLEMENTED)</emphasis>
							</emphasis>
						</para>
					</listitem>
					<listitem>
						<para>
							<emphasis>GetObjectHistory</emphasis> - gets object change history.</para>
						<itemizedlist>
							<listitem>
								<para>requires PID_</para>
							</listitem>
						</itemizedlist>
					</listitem>
				</itemizedlist>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">PID_</emphasis> - persistent identifier of the digital object</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">bDefPID_</emphasis> - persistent identifier of the Behavior Definiton object</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">methodName_</emphasis> - name of the method</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">asOfDateTime_</emphasis> - versioning datetime stamp (optional). Proper syntax is YYYY-MM-DDTHH:MM:SS where HH is 24-hour clock.</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">xml_</emphasis> - boolean switch used in conjunction with GetBehaviorDefinitions, GetBehaviorMethods, GetObjectMethods, GetObjectProfile and DescribeRepository methods that determines whether output is formatted as XML or as HTML; value of "true" indicates that the results are to be returned as XML; value of false or omission indicates display in HTML table format. (optional)</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">userParms</emphasis> - behavior methods may require or provide optional parameters that may be input as arguments to a behavior method; these method parameters are entered as name/value pairs like the other serlvet parameters.(optional)</para>
			</listitem>
		</itemizedlist>
		<para>Note that all servlet parameter names that are implementation specific end with the underscore character ("_"). This is done to avoid possible name clashes with user-supplied method parameter names. As a general rule, user-supplied parameters should never contain names that end with the underscore character to prevent possible name conflicts. </para>
	</sect1>
	<sect1>
		<title>Configuration</title>
		<para>The sample client can be run as an integral part of the Fedora server or as a standalone client on a different machine or server. If running outside the Fedora server, its only requirements are a servlet engine using Java Servlet API 2.1 or higher, the endpoint of a functional Fedora Server, and the servlet path mapping used to access the soap client. The endpoint and servlet path info are configured in the soapclient.properties file that is located in the WEB-INF directory of the soapclient webapp module in the Fedora distribution directory tree. The properties file specifies three variables:</para>
		<itemizedlist>
			<listitem>
				<para>
					<emphasis role="bold">fedoraEndpoint</emphasis> - the URL of the Fedora API-A SOAP service; default is "http://localhost:8080/fedora/access/soap"</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">soapClientServletPath</emphasis> - the servlet path used to access the soapclient; default is "/soapclient/apia"</para>
			</listitem>
			<listitem>
				<para>
					<emphasis role="bold">soapClientMethodParmResolverServletPath</emphasis> - the servlet mapping used to access the MethodParmResolverServlet which is a utility servlet of the soap client; default is "/soapclient/getAccessParmResolver"</para>
			</listitem>
		</itemizedlist>
		<para>The web.xml file for the soap client webapp uses these default settings. If the webapp is ported to another servlet engine and any of the serlvet mappings change, the web.xml and the soapclient.properties file must both be updated accordingly. The servlets will dynamically get the values in the soapclient.properties file so no changes should be needed in the source code.</para>
		<para>When the Fedora server is built, it will automatically create the soapclient webapp module and place it in the Fedora distribution directory. The generated SOAP type libraries that are bundled with the client are tied to the WSDL type definitions defined for Fedora API-A. Any changes made to the WSDL for API-A will require rebuilding of the Fedora server and the soap client webapp module.</para>
		<para>Note that if you change the host name or port number on which the Fedora server is running, you must also update the value for the fedoraEndpoint parameter in the soapclient.properties file to reflect the new values. Otherwise, the soap client will be unable to connect to the Fedora server running under the new host name or port number. If you are running the soap client bundled together with the Fedora server, you need to stop the Fedora server, update the soapclient.properties file, and then restart the Fedora server so the new property values will be recognized by the soapclient webapp.</para>
	</sect1>
	<sect1>
		<title>Examples</title>
		<orderedlist>
			<listitem>
				<para>Get the BehaviorDefinitions for a data object with a PID of demo:5</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetBehaviorDefinitions&amp;PID_&#61;demo:5</para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get the BehaviorMethods for a data object with a PID of demo:5 and associated behavior definition object with a PID of demo:1</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetBehaviorMethods&amp;PID_&#61;demo:5&amp;bDefPID_&#61;demo:1</para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get the BehaviorMethodsXML for a data object with a PID of demo:5 and associated behavior definition object with a PID of demo:1</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetBehaviorMethodsXML&amp;PID_&#61;demo:5&amp;bDefPID_&#61;demo:1</para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get the Dissemination for a data object with a PID of demo:5 and associated behavior definition object with a PID of demo:1 and methodName of getThumbnail</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetDissemination&amp;PID_&#61;demo:5&amp;bDefPID_&#61;demo:1&amp;methodName_&#61;getThumbnail </para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get the ObjectMethods for a data object with a PID of demo:5: </para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetObjectMethods&amp;PID_&#61;demo:5</para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get the ObjectProfile for a data object with a PID of demo:5:</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetObjectProfile&amp;PID_&#61;demo:5</para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get information about the repository:</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;DescribeRepository</para>
				</blockquote>
			</listitem>
			<listitem>
				<para>Get the ObjectHistory for a data object with a PID of demo:5:</para>
				<blockquote>
					<para>http://localhost:8080/soapclient/apia?action_&#61;GetObjectHistory&amp;PID_&#61;demo:5</para>
				</blockquote>
			</listitem>
		</orderedlist>
	</sect1>
</article>
