<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.altova.com/schemas/docbook/docbookx.dtd">
<?xmlspysps http://www.altova.com/sps/template/publishing/docbook.sps?>
<?xml-stylesheet type="text/xsl" 
    href="http://www.altova.com/stylesheets/docbook/xhtml/docbook.xsl"?> -->
<article>
	<articleinfo>
		<graphic fileref="images/newlogo2.jpg"/>
		<title>
			<inlinemediaobject>
				<imageobject>
					<imagedata fileref="images/newlogo2.jpg" format="JPEG"/>
				</imageobject>
			</inlinemediaobject>
		</title>
		<title>Web Exposure of the Fedora Access Service</title>
		<subtitle>Software Release 1.1.1</subtitle>
		<corpauthor>Fedora Development Team</corpauthor>
		<copyright>
			<year>2003</year>
			<holder>The Rector and Visitors of The University of Virginia and Cornell University</holder>
		</copyright>
		<publisher>
			<publishername>The Rector and Visitors of The University of Virginia and Cornell University</publishername>
		</publisher>
		<edition>$Revision$</edition>
		<date>$Date$</date>
		<releaseinfo>
            $Id$ 
        </releaseinfo>
	</articleinfo>
	<sect1>
		<title>Web Exposure</title>
		<para>The Fedora repository can be accessed using a simple URL syntax.  The Fedora API-A-LITE defines REST-style bindings to run the operations of the  Fedora Access service using simple HTTP GET requests.  (Fedora API-A defines SOAP/RCP style bindings.)  This document describes the URL syntax to run all the operations of the Fedora Access service. </para>
		<para>For more information on the method definitions, refer to the API descriptions located at <ulink url="http://www.fedora.info/definitions/1/0/api/">http://www.fedora.info/definitions/1/0/api/</ulink>. </para>
	</sect1>
	<sect1>
		<title>Running Disseminations (API-A-LITE getDissemination)</title>
		<variablelist>
			<title>URL syntax for the getDissemination request:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/bDefPID/methodName<emphasis>[/dateTime][?parmArray]</emphasis>
				</term>
				<listitem>
					<para>This syntax requests a dissemination of the specified object using the specified method of the associated behavior definition object. The result is returned as a MIME-typed stream. </para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora - required name of the Fedora access service. </para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>PID - required persistent identifier of the digital object.</para>
				</listitem>
				<listitem>
					<para>bDefPID - required persistent identifier of the behavior definition object to which the digital object subscribes.</para>
				</listitem>
				<listitem>
					<para>methodName - required name of the method to be executed.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>dateTime</emphasis> - value indicating dissemination of a version of the digital object at the specified point in time. (NOT implemented in release 1.1.1.)</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>parmArray</emphasis> - optional array of method parameters consisting of name/value pairs in the form parm1&#61;value1&amp;parm2&#61;value2...</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Example</title>
			<varlistentry>
				<term>Get the Dissemination for a data object with a PID of demo:5, an associated behavior definition object with a PID of demo:1, and a methodName of getThumbnail:</term>
				<listitem>
					<blockquote>
						<para>http://localhost:8080/fedora/get/demo:5/demo:1/getThumbnail</para>
					</blockquote>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect1>
	<sect1>
		<title>Getting an Object Profile (API-A-LITE getObjectProfile)</title>
		<variablelist>
			<title>URL syntax for the getObjectProfile request:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID<emphasis>[/dateTime][?xml=BOOLEAN]</emphasis>
				</term>
				<listitem>
					<para>This syntax requests an object profile for the specified digital object. The xml parameter determines the type of output returned. If the parameter is omitted or has a value of "false", a MIME-typed stream consisting of an html table is returned providing a browser-savvy means of viewing the object profile. If the value specified is "true", then a MIME-typed stream consisting of XML is returned.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - a required parameter specifying the hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - a required parameter specifying the port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>PID - a required parameter specifying the persistent identifier of the digital object. </para>
				</listitem>
				<listitem>
					<para>
						<emphasis>dateTime</emphasis> - an optional dateTime parameter indicating dissemination of a version of the digital object at the specified point in time. (NOT implemented in release 1.1.1.).</para>
				</listitem>
				<listitem>
					<para>
						<emphasis>xml</emphasis> - an optional parameter indicating the requested output format. A value of &quot;true&quot; indicates a return type of text/xml; the absence of the xml parameter or a value of &quot;false&quot; indicates format is to be text/html.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get the ObjectProfile for a data object with a PID of demo:5 as HTML:</term>
				<listitem>
					<blockquote>
						<para>http://localhost:8080/fedora/get/demo:5</para>
					</blockquote>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Get the ObjectProfile for a data object with a PID of demo:5 as XML:</term>
				<listitem>
					<blockquote>
						<para>http://localhost:8080/fedora/get/demo:5?xml=true</para>
					</blockquote>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect1>
	<sect1>
		<title>Getting Information about a Fedora Repository (API-A-LITE describeRepository)</title>
		<variablelist>
			<title>URL syntax for the describeRepository request</title>
			<varlistentry>
				<term>http://hostname:port/fedora/describe<emphasis role="bold">[?xml=BOOLEAN]</emphasis>
				</term>
				<listitem>
					<para>This syntax requests information about a Fedora repository, including repository name, version, base URL, PID syntax, OAI identifier syntax, admin emails, 	and sample request URLs.   The xml parameter determines the type of output returned. If the parameter is omitted or has a value of &quot;false&quot;, a MIME-typed stream consisting of 	an html table is returned providing a browser-savvy means of viewing the object profile. If the value specified is &quot;true&quot;, then a MIME-typed stream consisting of XML is 	returned.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>describe - a required parameter specifying the Fedora servlet path for the describe request.</para>
				</listitem>
				<listitem>
					<para>
						<emphasis role="bold">xml</emphasis> - an optional parameter indicating the requested output format. A value of &quot;true&quot; indicates a return type of 	text/xml; the absence of the xml parameter or a value of &quot;false&quot; indicates format is to be text/html.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get respository information using the "describe" request with results as HTML:</term>
				<listitem>
					<blockquote>
						<para>http://localhost:8080/fedora/describe</para>
					</blockquote>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Get respository information using the "describe" request with results as XML:</term>
				<listitem>
					<blockquote>
						<para>http://localhost:8080/fedora/describe?xml=true</para>
					</blockquote>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect1>
	<sect1>
		<title>Running Disseminations using the Default Disseminator (API-A-LITE getDissemination with standard disseminations)</title>
		<para>Each Fedora data object has a default disseminator that provides a simple means of accessing the data object’s content without having to create a separate behavior definition and behavior mechanism object. Separate behavior definition and behavior mechanism objects can be added to extend the behaviors for an object beyond those behaviors provided by the default disseminator. </para>
		<para>The default disseminator consists of a special internal behavior definition and behavior mechanism object that have the respective PIDs of fedora-system:3 and fedora-system:4. These special PIDs can be treated as ordinary behavior definition and behavior mechanism objects and used with both API-M, API-A, and API-A-Lite. The getObjectProfile method of API-A-Lite actually uses the getObjectProfile and viewObjectProfile methods of the default disseminator to retrieve an object’s profile. The default disseminator provides seven basic methods for accessing and viewing a data object’s content. Although all of the default disseminator’s methods can be accessed indirectly using the getObjectProfile method, they can also be disseminated using the special PID of fedora-system:3 for the default disseminator behavior definition object.</para>
		<variablelist>
			<title>getObjectProfile syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/getObjectProfile</term>
				<listitem>
					<para>This syntax returns the data object's profile in XML format.
						</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>getObjectProfile – method name to retrieve an object’s profile in XML format. </para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get the object profile of an object with a PID of demo:5 as XML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/getObjectProfile</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<variablelist>
			<title>viewObjectprofile syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/viewObjectProfile</term>
				<listitem>
					<para>This syntax returns the data object's profile in HTML format.
						</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>viewObjectProfile – method name to retrieve an object’s profile in HTML format. </para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get the object profile of an object with a PID of demo:5 as HTML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/viewObjectProfile</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<variablelist>
			<title>getMethodIndex syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/getMethodIndex</term>
				<listitem>
					<para>This syntax retrieves the data object’s method index in XML format.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>getMethodIndex – method name to retrieve an object’s method index in XML format.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get the method index for an object with a PID of demo:5 as XML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/getMethodIndex</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<variablelist>
			<title>viewMethodIndex syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/viewMethodIndex</term>
				<listitem>
					<para>This syntax retrieves the data object’s method index in HTML format.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>viewMethodIndex – method name to retrieve an object’s method index in HTML format.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>getItemIndex syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/getItemIndex</term>
				<listitem>
					<para>This syntax retrieves the data object’s item index in XML format.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>getItemIndex – method name to retrieve an object’s item index in XML format.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>viewItemIndex syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/viewItemIndex</term>
				<listitem>
					<para>This syntax retrieves the object’s item index in HTML format.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>viewItemIndex – method name to retrieve an object’s item index in HTML format.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get the item index for an object with a PID of demo:5 as HTML:</term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/viewItemIndex</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<variablelist>
			<title>getItem syntax:</title>
			<varlistentry>
				<term>http://hostname:port/fedora/get/PID/fedora-system:3/getItem?itemID=DSID</term>
				<listitem>
					<para>This syntax retrieves the data object’s datastream using a specified datastream ID.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running.</para>
				</listitem>
				<listitem>
					<para>fedora  - a required parameter specifying the Fedora servlet path. </para>
				</listitem>
				<listitem>
					<para>get - a required parameter specifying the Fedora servlet path </para>
				</listitem>
				<listitem>
					<para>PID – PID of the object for which you wish to retrieve its object profile. </para>
				</listitem>
				<listitem>
					<para>fedora-system:3 – PID of the behavior definition object for the default disseminator. </para>
				</listitem>
				<listitem>
					<para>getItem – method name to retrieve an object’s datastream using the specified datastream ID.</para>
				</listitem>
				<listitem>
					<para>DSID – the datastream ID of the datastream you wish to retrieve.</para>
				</listitem>
			</itemizedlist>
		</blockquote>
		<variablelist>
			<title>Examples:</title>
			<varlistentry>
				<term>Get the datastream with datastream ID of “DS1” from an object with a PID of demo:5: </term>
				<listitem>
					<para>http://localhost:8080/fedora/get/demo:5/fedora-system:3/getItem?itemID=DS1</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect1>
	<sect1>
		<title>Searching for Objects in the Repository (API-A-LITE findObjects)</title>
		<para>The Fedora repository system also includes a search interface that enables searching across both System Metadata and user-defined Dublin Core metadata.Upon ingestion, metadata from the Fedora System Metadata section and the Dublin Core (DC) Metadata section of the object are indexed in a relational database, and may be searched using the search interface. The DC Metadata section is an optional Implementor-Defined XML Metadata datastream in the object, where the "Datastream ID" is DC, and the XML conforms to the schema at: http://www.openarchives.org/OAI/2.0/oai_dc.xsd. If such a datastream is not provided, Fedora will construct a default Dublin Core record using the label of the object as the dc:title value and the PID of the object as the dc:identifier value. The search interface provides both simple and advanced searching via a web page included with the repository software. All queries are case insensitive. Simple search enables queries of words and phrases occurring anywhere in an object's indexed metadata fields. Advanced Search enables fielded searching across any combination of metadata elements using string comparison operators (= and ~) for string fields, and value comparison operators (&#160; &#061;, &#62;, &#8805;, &#60;, &#8804; &#160;) for date fields (dc:date fields may be treated as both). The wildcards, &#42; and &#63; may be used in any string-based query.  The search interface can be accessed using the syntax:</para>
		<para>http://hostname:port/fedora/search?{<emphasis role="bold">terms=TERMS|query=QUERY}[&amp;maxResults=MAXRESULTS]</emphasis>[&amp;xml=true][&amp;pid=true][&amp;label=true][&amp;fType=true][&amp;cModel=true][&amp;state=true][&amp;locker=true][&amp;cDate=true][&amp;mDate=true][&amp;dcmDate=true][&amp;bDef=true][&amp;bMech=true][&amp;title=true][&amp;creator=true][&amp;subject=true][&amp;description=true][&amp;publisher=true][&amp;contributor=true][&amp;date=true][&amp;type=true][&amp;format=true][&amp;identifier=true][&amp;source=tru]e[&amp;language=true][&amp;relation=true][&amp;coverage=true][&amp;rights=true]</para>
		<para>This syntax essentially performs a search upon the objects in the repository.  It finds objects that meet the criteria specified in the request.  The criteria are evaluated against an index of the repostory that contains unqualified Dublin Core and Fedora-specific metadata elements.  The syntax provides a client with the ability to specify the search criteria as either a phrase (a simple keyword search), or as a set of name value pairs (a field-based search).  </para>
	<blockquote>
		<itemizedlist>
			<listitem>
				<para>hostname - required hostname of the Fedora server. </para>
			</listitem>
			<listitem>
				<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
			</listitem>
			<listitem>
				<para>fedora - a required parameter specifying the Fedora servlet path.</para>
			</listitem>
			<listitem>
				<para>search - a required parameter specifying the Fedora servlet path for the findObjects request.</para>
			</listitem>
			<listitem>
				<para><emphasis role="bold">terms</emphasis> - a phrase represented as a sequence of characters (including the ? and * wildcards) for the search.  If this sequence is found in any of the fields for an object, the object is considered a match.  Do NOT use this parameter in combination with the "query" parameter. </para>
			</listitem>
			<listitem>
				<para><emphasis role="bold">query</emphasis> - a sequence of space-separated conditions.  A condition consists of a metadata element name followed directly by an operator, followed directly be a value.  Valid element names are (pid, label, fType, cModel, state, locker, cDate, mDate, dcmDate, bDef, bMech, title, creator, subject, description, publisher, contributor, date, type, format, identifier, source, language, relation, coverage, rights).  Valid operators are:  contains (~), equals (=), greater than (&gt;), less than (&lt;), greater than or equals (&gt;=), less than or equals (&lt;=).  The contains (~) operator may be used in combination with the ? and * wildcards to query for simple string patterns.   Space-separators should be encoded in the URL as %20.  Operators must be encoded when used in the URL syntax as follows:  the (=) operator must be encoded as %3D, the (&gt;) operator as %3E, the (&lt;) operator as %3C,  the (&gt;=) operator as %3E%3D, the (&lt;=) operator as %3C%3D, and the (~) operator as %7E. Values may be any string.  If the string contains a space, the value should begin and end with a single quote character ('). If all conditions are met for an object, the object is considered a match. Do NOT use this parameter in combination with the "terms" parameter.  See example URLs at the end of this document for usage.</para>
			</listitem>
			<listitem>
				<para><emphasis role="bold">maxResults</emphasis> - the maximum number of results that the server should
               provide at once.  If this is unspecified, the server will default  to a small value. </para>
			</listitem>
			<listitem><para><emphasis role="bold">xml</emphasis> - whether to return the result as an xml document.  If this is given as true, the result will be in xml.  Otherwise, the result will be provided in a simple html document.</para>
			</listitem>
			<listitem><para><emphasis role="bold">pid</emphasis> - if true, the Fedora persistent identifier (PID) element of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">label</emphasis> - if true, the Fedora object label element of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">fType</emphasis> - if true, the Fedora object type element of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">cModel</emphasis> - if true, the Fedora content model element of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">state</emphasis> - if true, the Fedora object state element of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">locker</emphasis> - if true, the identity of users who have a lock on matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">cDate</emphasis> - if true, the Fedora create date element of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">mDate</emphasis> - if true, the Fedora modified date of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">dcmDate</emphasis> - if true, the Dublin Core modified date element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">title</emphasis> - if true, the Dubliin Core title element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">creator</emphasis> - if true, the Dubliin Core creator element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">subject</emphasis> - if true, the Dubliin Core subject element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">description</emphasis> - if true, the Dubliin Core description element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">publisher</emphasis> - if true, the Dubliin Core publisher element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">contributor</emphasis> - if true, the Dubliin Core contributor element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">date</emphasis> - if true, the Dubliin Core date element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">type</emphasis> - if true, the Dubliin Core type element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">format</emphasis> - if true, the Dubliin Core format element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">identifier</emphasis> - if true, the Dubliin Core identifier element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">source</emphasis> - if true, the Dubliin Core source element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">language</emphasis> - if true, the Dubliin Core language element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">relation</emphasis> - if true, the Dubliin Core relation element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">coverage</emphasis> - if true, the Dubliin Core coverage element(s) of matching objects will be included in the response.</para>
			</listitem>
			<listitem><para><emphasis role="bold">rights</emphasis> - if true, the Dubliin Core right element(s) of matching objects will be included in the response.</para>
			</listitem>
		</itemizedlist>
	</blockquote>
	<variablelist>
		<title>Examples:</title>
		<varlistentry>
			<term>Find objects in the repostiory that are indexed with the keyword "fedora." The result set should provide the PID and Dublin Core title elements for each object:</term>
			<listitem><para>http://localhost:8080/fedora/search?terms=fedora&amp;pid=true&amp;title=true</para></listitem>			
		</varlistentry>
		<varlistentry>
			<term>Find objects in the repository where the Dublin Core title contains the word "Rome" and the Dublin Core creator contains the word "Staples".  The result set should provide the PID, plus the Dubin Core creator and title elements for each object:  </term>
			<listitem><para>http://localhost:8080/fedora/search?query=title%7Erome%20creator%7Estaples&amp;pid=true&amp;title=true&amp;creator=true</para></listitem>	
		</varlistentry>	
		<varlistentry>
			<term>Find objects in the repository whose PID ends with the number 1.  The result set should provide a max of 50 hits at a time, and it should provide the PID and Dubin Core title element for each object. The result set should be returned as xml:  </term>
			<listitem><para>http://localhost:8080/fedora/search?query=pid%7E*1&amp;maxResults=50&amp;xml=true&amp;pid=true&amp;title=true</para></listitem>	
		</varlistentry>
	</variablelist>
	</sect1>
	<sect1>
		<title>Resuming a Search for Objects in the Repository (API-A-LITE resumeFindObjects)</title>
		<para>If a search was requested and the result set contains more "hits" than what was specified in the maxResults parameter of the search URL, then the following syntax is used to obtain the next group of items in the result set. </para>
		<para>http://hostname:port/fedora/search<emphasis role="bold">?sessionToken=SESSIONID[&amp;xml=BOOLEAN]</emphasis></para>
		<blockquote>
			<itemizedlist>
				<listitem>
					<para>hostname - required hostname of the Fedora server. </para>
				</listitem>
				<listitem>
					<para>port - required port number on which the Fedora server is running. fedora - required name of the Fedora access service. </para>
				</listitem>
				<listitem>
					<para>fedora - a required parameter specifying the Fedora servlet path.</para>
				</listitem>
				<listitem>
					<para>search - a required parameter specifying the Fedora servlet path for the findObjects request.</para>
				</listitem>
				<listitem><para><emphasis role="bold">sessionToken</emphasis> - the identifier of the session to which the search results are being returned.</para></listitem>
				<listitem><para><emphasis role="bold">xml</emphasis> - boolean indicating whether to return the search results as xml .  If this is  given as true, the result will be in 	xml.  Otherwise, the result will be provided in a simple html document.</para></listitem>
			</itemizedlist>
	</blockquote>
	</sect1>
</article>
