<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-security</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-security-pdp</artifactId>
  <packaging>war</packaging>
  <name>Fedora JAAS Authentication</name>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-codegen</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-codegen</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-api</artifactId>
      <version>1.0M8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>berkeley-db</artifactId>
      <version>2.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>berkeley-dbxml</artifactId>
      <version>2.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-common</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>iri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>

        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>howl</groupId>
          <artifactId>howl-logger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.soap</groupId>
          <artifactId>saaj-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jotm</groupId>
          <artifactId>jotm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jotm</groupId>
          <artifactId>jotm_jrmp_stubs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-codegen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-xml-schema</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>emory-util-remote</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mod4j.com.ibm</groupId>
          <artifactId>icu</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>trove</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.objectweb.carol</groupId>
          <artifactId>carol</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>sunxacml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>sunxacml</artifactId>
      <version>1.2</version>
      <classifier>melcoe</classifier>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>trippi-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>iri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>

        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>howl</groupId>
          <artifactId>howl-logger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.soap</groupId>
          <artifactId>saaj-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jotm</groupId>
          <artifactId>jotm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jotm</groupId>
          <artifactId>jotm_jrmp_stubs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-codegen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-xml-schema</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>emory-util-remote</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mod4j.com.ibm</groupId>
          <artifactId>icu</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fcrepo</groupId>
          <artifactId>trove</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.objectweb.carol</groupId>
          <artifactId>carol</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
