<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fcrepo</groupId>
  <artifactId>fcrepo-saxon</artifactId>
  <packaging>war</packaging>
  <version>3.3-SNAPSHOT</version>
  <name>Saxon XSLT Processor Webapp</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <packagingIncludes>
            **/index.html,
            **/classes/**,
            WEB-INF/lib/commons-codec-1.3.jar,
            WEB-INF/lib/commons-httpclient-3.1.jar,
            WEB-INF/lib/saxon-9.0.jar</packagingIncludes>
          <warName>saxon</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
	</dependency>

	<dependency>
      <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>    

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>saxon</artifactId>
      <version>9.0</version>
    </dependency>
  
  </dependencies>

</project>

