<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.fedora</groupId>
  <artifactId>installer</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Installer</name>
  <url>http://duraspace.org</url>

  <parent>
    <groupId>org.duraspace.fedora</groupId>
    <artifactId>fedora-repository</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>

    <!-- This 'resource' directory should be migrated to default location -->
    <resources>
      <resource>
        <directory>../resources/server</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


  </build>

  <profiles>

    <profile>
      <id>fedora-installer</id>

      <activation>
        <property>
          <name>fedora</name>
          <value>installer</value>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>

            <executions>

              <!-- Create the fedorahome.zip -->
              <execution>
                <id>fedora-home-assembly</id> 
                <phase>package</phase> 
                <goals>
                  <goal>single</goal> 
                </goals>

                <configuration>
                  <filters>
                    <filter>${basedir}/src/main/resources/assemblies/filter.properties</filter>
                  </filters>
                  <descriptors>
                    <descriptor>${basedir}/src/main/resources/assemblies/fedora-home.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>


              <!-- Create the fedora installer -->
              <execution>
                <id>fedora-installer-assembly</id> 
                <phase>package</phase> 
                <goals>
                  <goal>single</goal> 
                </goals>

                <configuration>
                  <descriptors>
                    <descriptor>src/main/resources/assemblies/fedora-installer.xml</descriptor>
                  </descriptors>
                  <archive>
                    <manifest>
                      <mainClass>com.simontuffs.onejar.Boot</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>

            </executions>

          </plugin>

        </plugins>
      </build>

      <dependencies>

        <dependency>
          <groupId>org.duraspace.fedora</groupId>
          <artifactId>server</artifactId>
          <classifier>utilities-main</classifier>
          <version>1.0.0</version>
        </dependency> 

        <dependency>
          <groupId>org.duraspace.fedora</groupId>
          <artifactId>server</artifactId>
          <classifier>webapp</classifier>
          <type>war</type>
          <version>1.0.0</version>
        </dependency> 

      </dependencies>

    </profile>
  </profiles>



  <dependencies>

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>democontent</artifactId>
      <type>war</type>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>fop</artifactId>
      <type>war</type>
      <version>1.0.0</version>
    </dependency> 

   <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>saxon</artifactId>
      <type>war</type>
      <version>1.0.0</version>
    </dependency> 

   <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>imagemanip</artifactId>
      <type>war</type>
      <version>1.0.0</version>
    </dependency> 

  <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>client</artifactId>
      <version>1.0.0</version>
    </dependency>
 
    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>client</artifactId>
      <classifier>fedora</classifier>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.duraspace.fedora</groupId>
      <artifactId>client</artifactId>
      <classifier>fedora-messaging</classifier>
      <version>1.0.0</version>
    </dependency> 

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara-core</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- dependencies needed by the actual installer.jar 
            fedora-common.jar
            lib.dom4j
            lib.jaxen
            lib.mulgara
            lib.log4j
            lib.commons-beanutils
            lib.commons-betwixt
            lib.commons-collections
            lib.commons-digester
            lib.commons-logging
            lib.openrdf-model
            lib.one-jar
      -->

  </dependencies>
</project>
